I"&<ul class="toc__menu">
  <li><a href="#ë„¤íŠ¸ì›Œí¬ì™€-í”„ë¡œí† ì½œ">ë„¤íŠ¸ì›Œí¬ì™€ í”„ë¡œí† ì½œ</a></li>
  <li><a href="#ë„¤íŠ¸ì›Œí¬-í† í´ë¡œì§€">ë„¤íŠ¸ì›Œí¬ í† í´ë¡œì§€</a></li>
  <li><a href="#osi-7ê³„ì¸µ">OSI 7ê³„ì¸µ</a>
    <ul>
      <li><a href="#1-osi-7ê³„ì¸µ-êµ¬ì¡°">1. OSI 7ê³„ì¸µ êµ¬ì¡°</a></li>
      <li><a href="#2-osi-ê³„ì¸µë³„-í•˜ë“œì›¨ì–´-ì¥ë¹„">2. OSI ê³„ì¸µë³„ í•˜ë“œì›¨ì–´ ì¥ë¹„</a></li>
    </ul>
  </li>
  <li><a href="#tcpip-4ê³„ì¸µ">TCP/IP 4ê³„ì¸µ</a>
    <ul>
      <li><a href="#1-tcpip-êµ¬ì¡°">1. TCP/IP êµ¬ì¡°</a></li>
      <li><a href="#2-tcpip-í”„ë¡œí† ì½œì˜-êµ¬ì„±--tcp-udp-ip-icmp-arp-rarp">2. TCP/IP í”„ë¡œí† ì½œì˜ êµ¬ì„± : TCP, UDP, IP, ICMP, ARP, RARP</a></li>
    </ul>
  </li>
  <li><a href="#ë„¤íŠ¸ì›Œí¬-í™œìš©tcpip-êµ¬ì¡°">ë„¤íŠ¸ì›Œí¬ í™œìš©(TCP/IP êµ¬ì¡°)</a>
    <ul>
      <li><a href="#1-ì• í”Œë¦¬ì¼€ì´ì…˜-ê³„ì¸µ">1. ì• í”Œë¦¬ì¼€ì´ì…˜ ê³„ì¸µ</a>
        <ul>
          <li><a href="#1-httphyper-text-transfer-protocol">1. HTTP(Hyper Text Transfer Protocol)</a></li>
          <li><a href="#2-smtp-simple-mail-transfer-protocol">2. SMTP (Simple Mail Transfer Protocol)</a></li>
          <li><a href="#3-ftp-file-transfer-protocol">3. FTP (File Transfer Protocol)</a></li>
          <li><a href="#4-snmp--ì™€-nms">4. SNMP  ì™€ NMS</a></li>
        </ul>
      </li>
      <li><a href="#2-ì „ì†¡-ê³„ì¸µtransport-layer">2. ì „ì†¡ ê³„ì¸µ(Transport Layer)</a>
        <ul>
          <li><a href="#1-tcp-transmission-control-protocol">1. TCP (Transmission Control Protocol)</a></li>
          <li><a href="#2-udp-user-datagram-protocol">2. UDP (User Datagram Protocol)</a></li>
        </ul>
      </li>
      <li><a href="#3-ì¸í„°ë„·-ê³„ì¸µinternet-layer">3. ì¸í„°ë„· ê³„ì¸µ(Internet Layer)</a>
        <ul>
          <li><a href="#1-ë¼ìš°íŒ…">1. ë¼ìš°íŒ…</a>
            <ul>
              <li><a href="#1-ê°œë…">1. ê°œë…</a></li>
              <li><a href="#2-rip-routing-information-protocol">2. RIP (Routing Information Protocol)</a></li>
              <li><a href="#3-ospf-open-shortest-path-first">3. OSPF (Open Shortest Path First)</a></li>
              <li><a href="#4-bgp-border-gateway-protocol">4. BGP (Border Gateway Protocol)</a></li>
            </ul>
          </li>
          <li><a href="#2-ipinternet-protocol">2. IP(Internet Protocol)</a>
            <ul>
              <li><a href="#1ê°œë…">1.ê°œë…</a></li>
              <li><a href="#2-icmp-internet-control-message-protocol">2. ICMP (Internet Control Message Protocol)</a></li>
              <li><a href="#3-ë°ì´í„°-ì „ì†¡-ë°©ì‹ê³¼-ë©€í‹°ìºìŠ¤íŠ¸">3. ë°ì´í„° ì „ì†¡ ë°©ì‹ê³¼ ë©€í‹°ìºìŠ¤íŠ¸</a></li>
              <li><a href="#4-ë©€í‹°ìºìŠ¤íŠ¸ì™€-igmp-internet-group-management-protocol">4. ë©€í‹°ìºìŠ¤íŠ¸ì™€ IGMP (Internet Group Management Protocol)</a></li>
              <li><a href="#5-arp-address-resolution-protocol">5. ARP (Address Resolution Protocol)</a></li>
              <li><a href="#6-rarp-reverse-address-resolution-protocol">6. RARP (Reverse Address Resolution Protocol)</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#3-ë„¤íŠ¸ì›Œí¬-ì ‘ê·¼network-access-ê³„ì¸µ">3. ë„¤íŠ¸ì›Œí¬ ì ‘ê·¼(Network Access) ê³„ì¸µ</a>
        <ul>
          <li><a href="#1-ë„¤íŠ¸ì›Œí¬-ì ‘ê·¼network-access-ê³„ì¸µ">1. ë„¤íŠ¸ì›Œí¬ ì ‘ê·¼(Network Access) ê³„ì¸µ</a></li>
          <li><a href="#2-ë„¤íŠ¸ì›Œí¬-ì ‘ê·¼-ì£¼ìš”-ê¸°ëŠ¥">2. ë„¤íŠ¸ì›Œí¬ ì ‘ê·¼ ì£¼ìš” ê¸°ëŠ¥</a></li>
          <li><a href="#3-csmacd-carrier-sense-multiple-accesscollision-detection">3. CSMA/CD (Carrier Sense Multiple Access/Collision Detection)</a></li>
          <li><a href="#4-csmaca-carrier-sense-multiple-accesscollision-avoidance">4. CSMA/CA (Carrier Sense Multiple Access/Collision Avoidance)</a></li>
          <li><a href="#5-lan-switch">5. LAN Switch</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET