I"<g<ul>
  <li>
    <p>IP 프로토콜 (Internet Protocol)</p>

    <ul>
      <li>헤더구조, IP 프로토콜 동작방식, IP 단편화</li>
      <li>비연결형/비신뢰적 프로토콜 (연결상태를 유지하지 않음)</li>
      <li>패킷 전송 순서를 보장하지 않음
        <ul>
          <li>라우터간 경로가 만들어 졌을 때 중간의 라우터에 의해 경로가 바뀔 수 있음</li>
          <li>전송 순서가 변경되거나 중간의 손실 등이 있을 수 있음</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>IP Header</p>

    <p><img src="/assets/images/posts/IPv4_Packet_-en.svg.png" alt="IPv4 Packet" /></p>

    <p><a href="https://en.wikipedia.org/wiki/IPv4">이미지 출처</a></p>

    <ul>
      <li>IPv4 : 기본 헤더 20 Byte, 옵션 헤더 40 Byte</li>
      <li>Version (4bit) : 버전정보, 4.0</li>
      <li>IHL (4bit) : 헤더의 길이, HLEN</li>
      <li>Type of service (8bit) : QoS(서비스 품질), 현재 사용 X</li>
      <li>Total length (16bit) : 전체 IP 패킷 길이</li>
      <li>Identification (16bit) : 단편화 되기 전 식별 값
        <ul>
          <li>단편화 (Fragmentation) / 재조합 (Reassembly) 관련 필드</li>
        </ul>
      </li>
      <li>Flag 필드 : 단편화, 재조합과 관련된 필드
        <ul>
          <li>첫번째 Bit : 사용 X (예약)</li>
          <li>두번째 Bit : DF (Don’t Fragment Bit)
            <ul>
              <li>1 설정 시 단편화 X</li>
            </ul>
          </li>
          <li>세번쨰 Bit : MF (More Fragments Bit)
            <ul>
              <li>1 설정 시 재조합할 조각이 더 있음</li>
              <li>0 설정 시 더 이상 단편화된 조각이 없음</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Fragment offset : 단편화, 재조합과 관련된 필드
        <ul>
          <li>IP는 전송의 순서를 보장하지 않음</li>
          <li>각각의 단편에 대한 상대위치값 (offset) 표기</li>
          <li>Bit 표기 = 8 Byte 단위로 표기</li>
        </ul>
      </li>
      <li>Time to live (8bit) : IP 패킷 생존시간
        <ul>
          <li>네트워크에 패킷이 계속 떠돌면 안됨.</li>
          <li>L3 스위치, 라우터 를 건너 뛸 때 (hop) 통과 가능 횟수</li>
          <li>리눅스 : 64</li>
          <li>윈도우 : 128</li>
          <li>유닉스 : 255</li>
          <li>TTL 값을 이용해 시스템 정보를 얻는 취약점이 있음 (OS Fingerprint)</li>
        </ul>
      </li>
      <li>Protocol (8bit) : 상위 프로토콜과의 다중화, 역다중화를 위한 식별자
        <ul>
          <li>상위 프로토콜을 식별하기 위한 번호</li>
          <li>HTTP, telnet 등 응용계층 프로토콜 -&gt; TCP
            <ul>
              <li>TCP 하나로 여러 가지 프로토콜을 사용하는 것 : 다중화</li>
            </ul>
          </li>
          <li>TCP -&gt; HTTP, telnet 등으로 분기
            <ul>
              <li>역다중화</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Header checksum : 헤더 부분의 오류 검사 (Data 부 제외)</li>
      <li>Source address</li>
      <li>Destination address</li>
      <li>Options : 경로설정, 타이밍 관리 등 패킷의 부가정보
        <ul>
          <li>잘 사용하지 않음 (악용, 공격에 활용 가능)</li>
          <li>Loose Source Route : 느슨한 소스 라우팅
            <ul>
              <li>출발지에서 지정하는 옵션</li>
            </ul>
          </li>
          <li>Strict Source Route : 엄격한 소스 라우팅
            <ul>
              <li>출발지에서 지정한 경로로 무조건 라우팅하는 옵션</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>단편화 (Fragmentation)
    <ul>
      <li>하나의 파일을 이루는 데이터가 분산되어 있는 것</li>
      <li>최대 전달 단위 : MTU (Maximum Transmission Unit)
        <ul>
          <li>프레임의 최대 크기</li>
          <li>단편화 되는 데이터그램의 크기는 MTU 보다 작아야 함</li>
          <li>(클 시 전송 불가능)</li>
        </ul>
      </li>
      <li>Ethernet 프로토콜 일 경우 1500 Byte</li>
      <li>X.25 : 576 Byte</li>
      <li>FDDI : 4352 Byte</li>
      <li>예:
        <ul>
          <li>MTU 가 1500 byte 일 경우</li>
          <li>2800 byte 전송 시 쪼개야 함
            <ul>
              <li>2 개의 프레임 생성</li>
              <li>IP Header + IP payload (쪼갠 데이터) : 1500 byte 이하여야 함</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>과정
        <ul>
          <li>출발부터 단편화가 이루어짐 (예: Ethernet 1500byte MTU)</li>
          <li>중계구간의 L3 / Router 등을 거침</li>
          <li>중계구간의 MTU 는 값이 다를 수도 있음
            <ul>
              <li>더 작은 MTU일 경우 분할이 이루어져야 함 (예: 576byte MTU : 3분할)</li>
              <li>분할이 이루어진 후 MTU가 커질 경우 다시 합쳐지거나 하지는 않음.</li>
            </ul>
          </li>
          <li>중간 과정에 손실이 발생할 경우
            <ul>
              <li>최종 목적지에서는 일정시간 대기</li>
              <li>최종 목적지에서 재조합 실패 시 모든 단편을 폐기</li>
              <li>ICMP 프로토콜로 에러메시지를 출발지로 보냄
                <ul>
                  <li>Type 11:Time Exceeded &gt; 시간초과
                    <ul>
                      <li>Code 1 : Fragment reassembly time exceeded</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>동작방식
        <ul>
          <li>가정
            <ul>
              <li>Original IP Datagram
                <ul>
                  <li>IP Header 20Byte
                    <ul>
                      <li>기본 Header 20Byte, 옵션 Header 40Byte (거의 사용안함)</li>
                      <li>ID : 32000</li>
                    </ul>
                  </li>
                  <li>Payload 3100Byte</li>
                </ul>
              </li>
              <li>Ethernet 환경
                <ul>
                  <li>MTU 1500Byte</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>단편화 과정
            <ul>
              <li>frag #1
                <ul>
                  <li>기본 IP Header 20Byte
                    <ul>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>IPv4</td>
                              <td>HLEN=20</td>
                              <td>-(QoS)</td>
                              <td>Total Length=1500</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>ID=32000</td>
                              <td>FLAG=001 <code class="language-plaintext highlighter-rouge">(X_DF_MF)</code></td>
                              <td>offset = 0 (0~1479)</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                    </ul>
                  </li>
                  <li>Payload 1480Byte</li>
                  <li>합계 1500Byte</li>
                </ul>
              </li>
              <li>frag #2
                <ul>
                  <li>IP Header 20Byte
                    <ul>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>IPv4</td>
                              <td>HLEN=20</td>
                              <td>-(QoS)</td>
                              <td>Total Length=1500</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>ID=32000</td>
                              <td>FLAG=001 <code class="language-plaintext highlighter-rouge">(X_DF_MF)</code></td>
                              <td>offset = 1480 (1480~2959)</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                    </ul>
                  </li>
                  <li>Payload 1480Byte</li>
                  <li>합계 1500Byte</li>
                </ul>
              </li>
              <li>frag #3
                <ul>
                  <li>IP Header 20Byte
                    <ul>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>IPv4</td>
                              <td>HLEN=20</td>
                              <td>-(QoS)</td>
                              <td>Total Length=1500</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td>ID=32000</td>
                              <td>FLAG=000 <code class="language-plaintext highlighter-rouge">(X_DF_MF)</code></td>
                              <td>offset = 2960 (2960~3099)</td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                    </ul>
                  </li>
                  <li>Payload 140Byte</li>
                  <li>합계 160Byte</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>확인방법
        <ul>
          <li>tcpdump 를 이용해서 단편화 동작방식을 분석
            <ul>
              <li>(<code class="language-plaintext highlighter-rouge">frag</code> <code class="language-plaintext highlighter-rouge">단편ID</code> : <code class="language-plaintext highlighter-rouge">단편사이즈 (헤더제외, Payload size)</code> <code class="language-plaintext highlighter-rouge">@오프셋</code> <code class="language-plaintext highlighter-rouge">[+|-]</code>)
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">+</code> : More fragments bit : 1 (추가단편이 있음)</li>
                  <li><code class="language-plaintext highlighter-rouge">-</code> : More fragments bit : 0 (추가단편이 없음)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>예시
            <ul>
              <li>frag # 1 : (frag 32000 : 1480 @0 +)</li>
              <li>frag # 2 : (frag 32000 : 1480 @1480 +)</li>
              <li>frag # 3 : (frag 32000 : 140 @2960)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>IP 라우팅 규칙
    <ul>
      <li>IP 데이터그램이 네트워크 목적지를 찾는 두 가지 방법
        <ul>
          <li>직접 또는 로컬 라우팅
            <ul>
              <li>송신자와 같은 물리 네트워크에 있는 목적지에는 데이터그램이 직접 전달됨</li>
            </ul>
          </li>
          <li>간접 라우팅
            <ul>
              <li>목적지가 송신자와 다른 물리네트워크에 있을 경우</li>
              <li>IP는 그 데이터그램을 다른 장치에게 보내야만 함</li>
            </ul>
          </li>
          <li>IP는 송신자 IP 주소와 목적지 IP 주소를 이용하여 목적지가 로컬 네트워크에 있는지를 판단</li>
        </ul>
      </li>
      <li>Router 혹은 Gateway 경우지
        <ul>
          <li>Router 와 Gateway 의 겅계가 모호해짐</li>
          <li>라우팅 테이블을 참조 : 목적지로 가기 위한 여러가지 경로가 저장되어 있는 자료구조</li>
          <li><code class="language-plaintext highlighter-rouge">netstat -rn</code> : 해당 호스트에서 라우팅 테이블이 어떻게 구성되어있는지 확인</li>
          <li>netmask / genmask</li>
        </ul>
      </li>
      <li>검색 방법
        <ul>
          <li>IP 패킷의 목적지 IP와 라우팅 테이블의 netmask/genmask 를 <code class="language-plaintext highlighter-rouge">bit&amp;</code> 연산한다.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">&amp; 연산</code> : 두 bit 가 모두 1일 때만 1</li>
              <li>같은 네트워크에 있는지 판단</li>
            </ul>
          </li>
          <li>목적지 IP(호스트) 와 일치하는 값이 있을 경우 일치하는 경로 : <code class="language-plaintext highlighter-rouge">255.255.255.255</code></li>
          <li>테이블에 목적지 IP(호스트) 와 일치하는 경로가 없으면 일치하는 네트워크 주소를 검색</li>
          <li>검색결과 경로가 없을 경우 Default Gateway 이용 : <code class="language-plaintext highlighter-rouge">0.0.0.0</code> 의 값</li>
        </ul>
      </li>
      <li>명령어
        <ul>
          <li><code class="language-plaintext highlighter-rouge">netstat -rn</code> 해석
            <ul>
              <li>Destination
                <ul>
                  <li>목적지 호스트 or 목적지 네트워크 주소</li>
                </ul>
              </li>
              <li>Gateway
                <ul>
                  <li>목적지로 전송하기 위한 게이트웨이 주소</li>
                </ul>
              </li>
              <li>Genmask
                <ul>
                  <li>범용 목적의 마스크 (목적지 호스트 or 목적지 네트워크 주소 or 디폴트 게이트웨이 식별용)</li>
                </ul>
              </li>
              <li>Flags
                <ul>
                  <li>U : Route is Up (라우트 활성화)</li>
                  <li>G : Use Gateway (게이트웨이 사용중)</li>
                  <li>H : Target is a Host (목적지가 Host를 의미)</li>
                </ul>
              </li>
              <li>Interface
                <ul>
                  <li>Eth0</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Class 개념 (목적지 호스트, 네트워크 주소)
            <ul>
              <li>Class A : 0~126 (127.0.0.1 : Loopback)
                <ul>
                  <li>0+7bit(네트워크주소)+3Byte(호스트주소)</li>
                  <li>사설 IP : 10.0.0.0 ~ 10.255.255.255</li>
                </ul>
              </li>
              <li>Class B : 128~191
                <ul>
                  <li>10 + 14bit (네트워크주소) + 2Byte(호스트주소)</li>
                  <li>사설 IP : 172.16.0.0 ~ 172.31.255.255</li>
                </ul>
              </li>
              <li>Class C : 192~223
                <ul>
                  <li>110 + 21bit (네트워크주소) + 1Byte(호스트주소)</li>
                  <li>사설 IP : 192.168.1.1 ~ 192.168.255.255</li>
                </ul>
              </li>
              <li>Class D</li>
              <li>Class E</li>
            </ul>
          </li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">netstat -rn</code> 결과 예시</p>

            <table>
              <thead>
                <tr>
                  <th style="text-align: left">No</th>
                  <th style="text-align: left">Destination</th>
                  <th style="text-align: left">Gateway</th>
                  <th style="text-align: left">Genmask</th>
                  <th style="text-align: left">Flags</th>
                  <th style="text-align: left">Interface</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: left">1</td>
                  <td style="text-align: left">10.0.96.100</td>
                  <td style="text-align: left">10.0.120.1</td>
                  <td style="text-align: left">255.255.255.255</td>
                  <td style="text-align: left">UGH</td>
                  <td style="text-align: left">eth0</td>
                </tr>
                <tr>
                  <td style="text-align: left">2</td>
                  <td style="text-align: left">10.0.64.0</td>
                  <td style="text-align: left">10.0.120.2</td>
                  <td style="text-align: left">255.255.224.0</td>
                  <td style="text-align: left">UG</td>
                  <td style="text-align: left">eth0</td>
                </tr>
                <tr>
                  <td style="text-align: left">3</td>
                  <td style="text-align: left">10.0.64.0</td>
                  <td style="text-align: left">10.0.120.3</td>
                  <td style="text-align: left">255.255.192.0</td>
                  <td style="text-align: left">UG</td>
                  <td style="text-align: left">eth0</td>
                </tr>
                <tr>
                  <td style="text-align: left">4</td>
                  <td style="text-align: left">0.0.0.0</td>
                  <td style="text-align: left">10.0.120.5</td>
                  <td style="text-align: left">0.0.0.0</td>
                  <td style="text-align: left">UG</td>
                  <td style="text-align: left">eth0</td>
                </tr>
              </tbody>
            </table>

            <ul>
              <li>IP Routing 계산
                <ul>
                  <li>목적지 주소 <code class="language-plaintext highlighter-rouge">10.0.96.100</code>
                    <ul>
                      <li>일치 항목 있음</li>
                      <li>Genmask 와 &amp;연산
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01100000 01100100</code></li>
                          <li><code class="language-plaintext highlighter-rouge">11111111 11111111 11111111 11111111</code></li>
                          <li><code class="language-plaintext highlighter-rouge">-----------------------------------</code></li>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01100000 01100100</code></li>
                          <li><code class="language-plaintext highlighter-rouge">10. 0. 120. 1</code> 로 패킷 전송</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>목적지 주소 <code class="language-plaintext highlighter-rouge">10.0.122.100</code>
                    <ul>
                      <li>일치 항목 없음</li>
                      <li>IP 가 10으로 시작 : class A</li>
                      <li>Genmask 와 &amp;연산
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01111010 01100100</code></li>
                          <li><code class="language-plaintext highlighter-rouge">11111111 11111111 11111110 00000000</code></li>
                          <li><code class="language-plaintext highlighter-rouge">-----------------------------------</code></li>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01111010 00000000</code></li>
                          <li>불일치</li>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01111010 01100100</code></li>
                          <li><code class="language-plaintext highlighter-rouge">11111111 11111111 11111110 00000000</code></li>
                          <li><code class="language-plaintext highlighter-rouge">-----------------------------------</code></li>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01111010 00000000</code></li>
                          <li>불일치</li>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01111010 01100100</code></li>
                          <li><code class="language-plaintext highlighter-rouge">11111111 11111111 11000000 00000000</code></li>
                          <li><code class="language-plaintext highlighter-rouge">-----------------------------------</code></li>
                          <li><code class="language-plaintext highlighter-rouge">00001010 00000000 01000000 00000000</code></li>
                          <li><code class="language-plaintext highlighter-rouge">10.0.120.3</code> 로 패킷 전송</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="ip-spoofing">IP Spoofing</h1>

<ul>
  <li>개요
    <ul>
      <li>IP를 속여서 공격하는 기법</li>
      <li>시스템 간의 신뢰(trust) 관계를 이용 : ID/PW 인증 없이 접속</li>
      <li>신뢰관계에 있는 클라이언트를 연결 불가능 상태(DoS) 로 만든다</li>
      <li>공격자가 클라이언트 IP 주소로 위조하여 서버에 접속</li>
    </ul>
  </li>
  <li>리눅스의 신뢰관계 설정
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/host.equiv</code> : 시스템 전체에 영향
        <ul>
          <li><code class="language-plaintext highlighter-rouge">[+|-] [host_name(IP/호스트명)] [user_name(호스트별 사용자명)]</code></li>
          <li>호스트에 접속하는 사용자의 접근을 허용</li>
          <li><code class="language-plaintext highlighter-rouge">+</code> : 모든 호스트에 대한 접근 허용 (ID, PW 인증필요)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">+ user_name</code> : 해당하는 유저에게 모든 호스트 접근 허용</li>
              <li><code class="language-plaintext highlighter-rouge">+ @group</code> : 모든 호스트에 대해 해당 group 사용자로 접근 허용</li>
              <li><code class="language-plaintext highlighter-rouge">+ +</code> : 모든 호스트에 대해서 모든 계정을 신뢰 (매우 취약)</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">-</code> : 차단
            <ul>
              <li><code class="language-plaintext highlighter-rouge">- host_name</code> : 해당하는 사용자의 접근을 차단</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">host_name</code> : 특정 호스트에 대한 접근 허용
            <ul>
              <li><code class="language-plaintext highlighter-rouge">host_name -user_name</code> : 해당 호스트에서 특정 사용자만 접근 차단</li>
              <li><code class="language-plaintext highlighter-rouge">host_name user_name</code> : 해당 호스트에서 특정 사용자의 접근 허용</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>홈 디렉토리 내 <code class="language-plaintext highlighter-rouge">.rhost</code> : 각 사용자별로 영향</li>
      <li>취약점 대응책
        <ul>
          <li>되도록 <code class="language-plaintext highlighter-rouge">$HOME.rhost</code>, <code class="language-plaintext highlighter-rouge">/etc/host.equiv</code> 사용 X</li>
          <li>파일 소유자 root, 권한 600 변경</li>
          <li><code class="language-plaintext highlighter-rouge">+</code> 설정 제거, 반드시 필요한 host와 계정만 등록</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>r 계열 서비스 (신뢰관계 서비스 - 인증없이 원격접속) : <code class="language-plaintext highlighter-rouge">rlogin</code>, <code class="language-plaintext highlighter-rouge">rexec</code>, <code class="language-plaintext highlighter-rouge">rsh</code>
    <ul>
      <li>cat /etc/xinetd.d/rlogin</li>
      <li>service xinetd restart</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>netstat -antp</td>
              <td>grep 513</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>취약점 대응책
        <ul>
          <li>Trust 관계 설정 없애기</li>
          <li>Trust 관계 유지해야 한다면 MAC 주소 정적(Static) 구성</li>
          <li>r 계열 서비스 사용 X</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="ipv6-주소">IPv6 주소</h1>

<ul>
  <li>개요
    <ul>
      <li>IPv4 한계점 해결을 위해 등장
        <ul>
          <li>주소 공간의 고갈</li>
          <li>최소 지연과 자원의 예약 불가</li>
          <li>암호화와 인증기능 미제공</li>
        </ul>
      </li>
      <li>IPv6 장점
        <ul>
          <li>주소 공간 확대</li>
          <li>헤더 단순화</li>
          <li>주소 설정 간편</li>
          <li>보안성 강화</li>
          <li>모바일 IP 지원 개선</li>
        </ul>
      </li>
      <li>IPv6 전환기술
        <ul>
          <li>Dual Stack : IPv4 와 IPv6 를 동시 사용</li>
          <li>터널링 : IPSec 기능 기본 제공
            <ul>
              <li>IPv6 를 IPv4 로 캡슐화 후 IPv4 네트워크 통과</li>
            </ul>
          </li>
          <li>주소변환/헤더변환
            <ul>
              <li>IPv4, IPv6 간 전환기능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>IPv4 : 32bit, IPv6 : 128bit</li>
      <li>네트워크 주소 : 64bit</li>
      <li>인터페이스 주소 : 64 bit</li>
    </ul>
  </li>
</ul>

:ET