I":<h1 id="web-보안">Web 보안</h1>
<ul>
  <li>웹프로토콜인 HTTP, TCP/IP 가 데이터에 대한 보안서비스를 제공하지 않음</li>
</ul>

<h2 id="웹트래픽-보안">웹트래픽 보안</h2>
<ul>
  <li>IPSec
    <ul>
      <li>네트워크 계층에서 사용</li>
    </ul>
  </li>
  <li>SSL/TLS
    <ul>
      <li>범용 해결방안</li>
      <li>전송계층에서 사용</li>
    </ul>
  </li>
  <li>S/MIME, Kerveros
    <ul>
      <li>응용계층에서 사용</li>
    </ul>
  </li>
</ul>

<h2 id="http-프로토콜">HTTP 프로토콜</h2>
<ul>
  <li>비연결형 프로토콜 (Connectionless Protocol)
    <ul>
      <li>Connection : Close 방식의 프로토콜 (1.0)
        <ul>
          <li>과정
            <ul>
              <li>웹브라우저에서 연결 요청 - 예 : index.php</li>
              <li>TCP 연결설정 (3Way handshake)</li>
              <li>HTTP 요청 Msg 전송</li>
              <li>HTTP 응답 MSg 수신</li>
              <li>TCP 연결종료 (4Way handshake)</li>
              <li>반복…</li>
            </ul>
          </li>
          <li>제한된 서버의 연결자원을 최대한 활용하기 위함</li>
        </ul>
      </li>
      <li>Connection : Keep Alive 방식의 프로토콜 (1.1)
        <ul>
          <li>Request 헤더에 Connection:Keep-Alive 옵션 추가</li>
          <li>웹 서버에 연결을 유지할 시간을 설정</li>
          <li>과정
            <ul>
              <li>웹브라우저에서 연결 요청 - 예 : index.php</li>
              <li>TCP 연결설정 (3Way handshake)</li>
              <li>HTTP 요청 Msg 전송</li>
              <li>HTTP 응답 MSg 수신</li>
              <li>반복…</li>
              <li>일정 시간 경과 후</li>
              <li>TCP 연결종료 (4Way handshake)</li>
            </ul>
          </li>
          <li>TCP 연결설정 / 연결종료 의 서버부하를 줄이기 위함</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Stateless 프로토콜
    <ul>
      <li>상태정보를 유지하지 않는 프로토콜
        <ul>
          <li>요청 상태정보를 가지고 있지 않음</li>
          <li>현재 요청 상태정보도 가지고 있지 않음</li>
          <li>현재 요청과 이전 요청을 구분하여 식별하지 않음</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="http-상태정보-유지기술">HTTP 상태정보 유지기술</h2>
<ul>
  <li>쿠키(Cookie) 방식
    <ul>
      <li>과정
        <ul>
          <li>Client : (Web Browser) 웹서버에 HTTP 요청</li>
          <li>Server : 클라이언트 식별을 위한 쿠키 생성</li>
          <li>Server : HTTP 응답 (Response Header 내 Set-Cookie: id:test1234)</li>
          <li>Client : HTTP 요청 (Request Header 내 Cookie: id:test1234)</li>
        </ul>
      </li>
      <li>쿠키 지속시간에 따른 분류
        <ul>
          <li>영속쿠키 : 파일에 쿠키정보 저장</li>
          <li>세션쿠키 : 클라이언트 메모리 상에 세션 (연결)이 유지되는 동안 저장, 웹브라우저 종료시 쿠키 소멸</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>세션(Session) 방식
    <ul>
      <li>과정
        <ul>
          <li>Client : (Web Browser) 로그인 요청 (test1234)</li>
          <li>Server : test1234의 세션객체 (#235@$r324) 생성 (timeout 값 설정 - 일정시간 요청없으면 소멸)</li>
          <li>Server : HTTP 응답 (Response Header 내 Set-Cookie : session-id:#235@$r324)</li>
          <li>Client : 웹브라우저 메모리에 세션쿠키값 저장</li>
          <li>Client : Action (예: A상품 2개 선택) &gt; (Request Header 내 Cookie:session-id:#235@$r324)</li>
          <li>Client : Action (예: B상품 10개 선택) &gt; (Request Header 내 Cookie:session-id:#235@$r324)</li>
          <li>Server
            <ul>
              <li>SessionID : #235@$r324
                <ul>
                  <li>ID : test1234</li>
                  <li>name : ABC</li>
                  <li>…</li>
                  <li>cart list
                    <ul>
                      <li>A : 2</li>
                      <li>B : 10</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>쿠키 방식보다 안전</li>
      <li>Session Hijacking 공격 : SessionID 탈취</li>
    </ul>
  </li>
  <li>HTTP 쿠키(Cookie) 보안속성
    <ul>
      <li>서버에서 응답할 때 사용</li>
      <li>httponly : XSS (Cross Site Script) 공격 대비
        <ul>
          <li>세션쿠키 탈취 방지</li>
          <li>Web Server 에서 Client (Web Browser) 에 Header (Set-cookie: {sessionID}; HttpOnly;) 를 전송
            <ul>
              <li>웹브라우저 스크립트에서 Set-cookie 에 접근하는 것을 금지</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>secure
        <ul>
          <li>Set-cookie 에 설정</li>
          <li>평문값 대신 암호화된 값을 전송</li>
          <li>Header (Set-cookie:{sessionID}; secure;)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="http-메시지-구성">HTTP 메시지 구성</h2>
<ul>
  <li>HTTP 요청 메시지
    <ul>
      <li>구문형식 : 요청라인, 요청헤더, 빈라인(Empty line), 요청 메시지 바디
        <ul>
          <li>Request Line : {Method} {URI} {HTTP버전} CRLF
            <ul>
              <li><code class="language-plaintext highlighter-rouge">HEAD0x20/index.jsp0x20HTTP/1.00x0d0a</code></li>
            </ul>
          </li>
          <li>Request Header : {헤더명}:{헤더값}; …; CRLF
            <ul>
              <li>Host : 요청 대상 서버의 호스트/도메인명, 포트정보</li>
              <li>User-Agent : 클라이언트의 어플리케이션/OS 정보</li>
              <li>Refer : 현재 요청한 URL 정보를 가지고 있는 이전 문서(URL)의 정보</li>
            </ul>
          </li>
          <li>Empty Line : CRLF</li>
          <li>Body : {Msg 내용}
            <ul>
              <li>GET 인 경우 Message Body 없음</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>헥사값
        <ul>
          <li>Space : 0x20</li>
          <li>CRLF : 0x0d0a</li>
        </ul>
      </li>
      <li>요청메소드 : GET, POST, HEAD, OPTIONS, CONNECT, PUT (PUSH X), TRACE, DELETE
        <ul>
          <li>GET
            <ul>
              <li>Query String
                <ul>
                  <li>GET 은 Query String 을 이용하여 제한된 Data 를 전송 (URL 길이 한계)</li>
                  <li><code class="language-plaintext highlighter-rouge">http://server[:port]/path/program?query_string</code>
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">?</code> : 쿼리스트링 식별자</li>
                      <li>query string : <code class="language-plaintext highlighter-rouge">param1=value1&amp;param2=value2&amp;param3=value3</code>
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">&amp;</code> : 파라미터 구분자</li>
                          <li><code class="language-plaintext highlighter-rouge">%</code> : 문자열을 16진수로 표현</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>GET 방식은 Query String 이 모두 노출되어 POST 에 비해 취약</li>
              <li>access_log에 query string 기록됨</li>
            </ul>
          </li>
          <li>POST
            <ul>
              <li>Body 부분을 이용하여 긴 Data 를 전송</li>
            </ul>
          </li>
          <li>HEAD
            <ul>
              <li>GET 과 유사, 서버 응답 시 Body 제외하고 Header 부분만 전송</li>
              <li>요청에 대한 처리는 서버에서 진행이 됨</li>
              <li>URL 링크 유효성 검증을 위해 사용
                <ul>
                  <li>Req : <code class="language-plaintext highlighter-rouge">HEAD index.jsp HTTP/1.0</code></li>
                  <li>Res :
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">Date:Thu 20 June 2018</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Server:Apache/... PHP</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Content-Type:text/html</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Connection:close</code></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>OPTIONS
            <ul>
              <li>서버가 지원하는 메소드를 확인하는 용도
                <ul>
                  <li>Req : <code class="language-plaintext highlighter-rouge">OPTIONS * HTTP/1.0</code> : URI를 지정하지 않는다.</li>
                  <li>Res :
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Date:...</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Server:Apache...</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Content-Length:0</code></li>
                      <li><code class="language-plaintext highlighter-rouge">Allow:GET,HEAD,TRACE</code> : 지원하는 메소드</li>
                      <li><code class="language-plaintext highlighter-rouge">Connection:close</code></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>CONNECT
            <ul>
              <li>클라이언트와 서버 간의 터널링 목적</li>
              <li>웹 서버가 Proxy 역할을 함</li>
            </ul>
          </li>
          <li>PUT
            <ul>
              <li>Body 에 Data 를 담아 전송</li>
              <li>요청 URI 에 저장</li>
            </ul>
          </li>
          <li>TRACE
            <ul>
              <li>클라이언트로부터 수신한 메세지를 서버에서 그대로 리턴</li>
              <li>루프백 테스트 용도</li>
            </ul>
          </li>
          <li>DELETE
            <ul>
              <li>요청 URI 자원 삭제</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>HTTP 응답 메시지
    <ul>
      <li>구문형식
        <ul>
          <li>상태라인
            <ul>
              <li><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code>
                <ul>
                  <li>HTTP 버전</li>
                  <li>상태코드</li>
                  <li>응답구문</li>
                  <li>CRLF</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>응답 헤더
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Date:Thu 20 June 2018</code></li>
              <li><code class="language-plaintext highlighter-rouge">Server:Apache/... PHP</code></li>
              <li><code class="language-plaintext highlighter-rouge">Cache-Control:...</code></li>
              <li><code class="language-plaintext highlighter-rouge">Content-Type:text/html</code> : Msg Body 의 데이터 형식</li>
              <li><code class="language-plaintext highlighter-rouge">Content-Length:30</code> : Msg Body 의 데이터 길이
                <ul>
                  <li>헤더명:헤더값;속성;속성CRLF</li>
                  <li>…</li>
                  <li>헤더명:헤더값CRLF</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>빈 라인 (Empty)
            <ul>
              <li>CRLF</li>
            </ul>
          </li>
          <li>응답 메시지 바디
            <ul>
              <li>메시지 내용</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>상태코드 : 1xx, 2xx, 3xx, 4xx, 5xx
        <ul>
          <li>1xx : 정보 제공
            <ul>
              <li>100 : continue (첫 메시지 도착, 클라이언트는 계속 요청이 가능)</li>
              <li>101 : switching (서버의 업그레이드 헤더에 정의되어 있는 프로토콜을 변환시키기 위한 클라이언트의 요청을 수락)</li>
            </ul>
          </li>
          <li>2xx : 성공
            <ul>
              <li>200 : Success</li>
              <li>201 : Created (PUT 메소드에 의해서 서버에 파일이 정상 생성됨)</li>
              <li>202 : Accepted (요청을 수락함, 바로 실행시키지는 않음)</li>
              <li>204 : No Content (Msg Body 에 내용이 없음)</li>
            </ul>
          </li>
          <li>3xx : Redirection - 요청자원의 위치 재지정
            <ul>
              <li>301 : Moved Permanently (요청된 URL 이 영구적으로 변경됨)</li>
              <li>302 : Moved Temporarity = Found (요청된 URL 이 임시적으로 변경됨)</li>
              <li>304 : Not Modified (변경이 되지 않았으니 캐시를 사용해 접속)</li>
            </ul>
          </li>
          <li>4xx : 클라이언트 에러
            <ul>
              <li>400 : Bad Request (요청 메시지 문법 오류)</li>
              <li>401 : Unauthorized (요청 메시지 인증 부족)</li>
              <li>403 : Forbbiden (요청 자원에 대한 접근 차단)</li>
              <li>404 : Not Found (요청 자원이 없음)</li>
            </ul>
          </li>
          <li>5xx : 서버 에러
            <ul>
              <li>500 : Internal Server Error (내부적 서버 오류-프로그램장애 or 메시지손상)</li>
              <li>501 : Not implemented (요청된 메소드 수행 불가)</li>
              <li>503 : Service Unavailable (서비스 거부상태)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>예시
    <ul>
      <li>요청
        <ul>
          <li><code class="language-plaintext highlighter-rouge">GET /test/sample.php HTTP/1.1</code></li>
          <li><code class="language-plaintext highlighter-rouge">Host:www.test.com</code></li>
        </ul>
      </li>
      <li>응답
        <ul>
          <li><code class="language-plaintext highlighter-rouge">HTTP/1.1 302 Found</code> : 요청 자원 위치가 임시적 변경 (Moved Temporarity)</li>
          <li><code class="language-plaintext highlighter-rouge">Location:http://www.test.com/test/example.php</code> : 클라이언트 재요청수행</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET