I"<h1 id="계정관리">계정관리</h1>

<p>윈도우 계정 관리</p>
<ul>
  <li>계정 : 시스템에 접근하는 것이 허가된 사용자인지를 검증하기 위한 정보</li>
  <li>계정의 수를 줄여야 함 (불필요한 계정 삭제)
    <ul>
      <li>불필요한 계정 제거</li>
      <li>장기 미사용 계정 : 잠금설정</li>
      <li>의심가는 계정 제거</li>
      <li>제어판 -&gt; 관리도구 -&gt; 컴퓨터 관리 -&gt; 시스템도구 -&gt; 로컬 사용자 및 그룹 -&gt; 사용자</li>
    </ul>
  </li>
  <li>관리자의 ID (기본생성값, Administrator) 를 변경해야 함</li>
  <li>관리자 그룹에 최소한의 계정만을 포함시킴
    <ul>
      <li>제어판 -&gt; 관리도구 -&gt; 컴퓨터 관리 -&gt; 시스템도구 -&gt; 로컬 사용자 및 그룹 -&gt; 그룹</li>
    </ul>
  </li>
  <li>윈도우 서버의 관리자 계정은 로그인 실패횟수에 대한 제한이 없음
    <ul>
      <li>무작위 공격의 대상</li>
    </ul>
  </li>
</ul>

<p>Administrator ID 변경</p>
<ul>
  <li>제어판 -&gt; 관리도구 -&gt; 로컬보안정책 -&gt; 로컬정책 -&gt; 보안옵션 -&gt; 계정: Administrator 계정 이름 바꾸기</li>
</ul>

<p>Guest 계정</p>
<ul>
  <li>불특정한 사용자가 시스템에 접근할 수 있음. -&gt; 사용 제한</li>
  <li>다수의 접근이 필요한 경우 일반계정을 생성하여 접근하도록 유도</li>
  <li>제어판 -&gt; 관리도구 -&gt; 컴퓨터 관리 -&gt; 시스템도구 -&gt; 로컬 사용자 및 그룹 -&gt; 사용자 -&gt; Guest -&gt; 속성 -&gt; 계정 사용 안 함</li>
</ul>

<h1 id="암호관리">암호관리</h1>

<p>암호 관리</p>
<ul>
  <li>외부에서 쉽게 PW를 습득(Crack) 하여 침입하는 경우를 차단</li>
  <li>비밀번호 복잡성 설정
    <ul>
      <li>최근 사용 암호 기억 설정 (12개 이상 설정 권장)</li>
      <li>최소 암호 사용 기간 (패스워드 변경에 대한 시간적 제약 - 기존 사용 PW 사용불가)</li>
      <li>최대 암호 사용 기간 (90일 이하)</li>
      <li>복잡성 만족 (대문자, 소문자, 숫자, 특수문자)
        <ul>
          <li>2가지 조합 : 최소 10자리 이상</li>
          <li>3가지 조합 : 최소 8자리 이상</li>
        </ul>
      </li>
      <li>제어판 -&gt; 관리도구 -&gt; 로컬보안정책 -&gt; 계정 정책 -&gt; 암호 정책</li>
    </ul>
  </li>
  <li>계정 잠금 임계값 설정
    <ul>
      <li>무차별 대입 공격에 대한 대책</li>
      <li>계정 잠금 기간(분)</li>
      <li>계정 잠금 임계값</li>
      <li>다음 시간 후 계정 잠금 수를 원래대로 설정</li>
      <li>제어판 -&gt; 관리도구 -&gt; 로컬보안정책 -&gt; 계정 정책 -&gt; 계정 잠금 정책</li>
    </ul>
  </li>
</ul>

<h1 id="서비스관리">서비스관리</h1>

<p>하드 디스크 기본 공유 제거</p>
<ul>
  <li>불필요한 공유 제거 필요</li>
  <li><code class="language-plaintext highlighter-rouge">C$</code>, <code class="language-plaintext highlighter-rouge">D$</code>
    <ul>
      <li>C, D 드라이브에 대한 관리목적 공유폴더</li>
      <li>네트워크 상의 드라이브 관리가 필요없으면 제거</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">IPC$</code> (Inter Process Communication)
    <ul>
      <li>프로세스간 통신을 위한 통로</li>
      <li>널 세션이라고도 함 (ID/PW 없이 세션 연결)
        <ul>
          <li>방화벽, 라우터, 네트워크 고급설정, 레지스트리 등으로 차단</li>
        </ul>
      </li>
      <li>네트워크 프로그램 간 통신에서 클라이언트와 서버 사이를 임시로 연결하는 데 사용</li>
      <li>네트워크 서버의 원격 관리에 주로 사용</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ADMIN$</code> : 윈도우 설치 폴더에 접근하는 관리목적 공유 폴더</li>
  <li><code class="language-plaintext highlighter-rouge">net share</code> : 공유폴더 목록 확인</li>
  <li><code class="language-plaintext highlighter-rouge">net share &lt;폴더 이름&gt; /delete</code> : 공유 폴더 삭제</li>
  <li>위 명령어로 제거하여도 재부팅 시 기본공유 재 생성됨 -&gt; 레지스트리 키 제거 필요
    <ul>
      <li>regedit</li>
      <li>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\AutoShareServer</li>
      <li>DWORD 값을 0 으로 설정</li>
    </ul>
  </li>
</ul>

<p>공유 권한 및 사용자 그룹 설정</p>
<ul>
  <li>디폴트 공유(<code class="language-plaintext highlighter-rouge">C$,D$,Admin$,IPC$</code>) 제외한 공유 폴더가 Everyone 그룹 (익명사용자) 으로 공유가 금지되었는지를 점검</li>
  <li>제어판 -&gt; 관리도구 -&gt; 컴퓨터 관리 -&gt; 시스템 도구 -&gt; 공유 폴더 -&gt; 공유 -&gt; 공유 사용권한 확인</li>
</ul>

<p>불필요한 서비스 제거</p>
<ul>
  <li>Alerter : 서버에서 클라이언트에 경고메시지를 보내는 서비스 (경고메시지 악의사용)</li>
  <li>Clipbook : 서버 내의 Clipbook을 다른 클라이언트에 공유 (정보노출)</li>
  <li>Messenger : Netsend 명령어로 클라이언트에 메시지 전송</li>
  <li>Simple TCP/IP Services : Echo, Daytime 등의 단순한 명령어 전송</li>
  <li>제어판 -&gt; 관리도구 -&gt; 서비스 -&gt; 속성 -&gt; 시작 유형 - 사용안함
    <ul>
      <li>수동 : 타 서비스에서 해당 기능이 필요할 때 실행</li>
      <li>자동 : 부팅 후 운영체제에 의해 자동 로딩됨</li>
      <li>사용안함 : 실행하지 않음</li>
    </ul>
  </li>
</ul>

<p>Anonymous FTP 금지</p>
<ul>
  <li>익명 연결 허용 부분 해제</li>
  <li>특정 IP 주소만 허용</li>
</ul>
:ET