I"Ή7<h1 id="μ΄λ©”μΌ-λ³΄μ•">μ΄λ©”μΌ λ³΄μ•</h1>
<h2 id="μ΄λ©”μΌ-κµ¬μ΅°">μ΄λ©”μΌ κµ¬μ΅°</h2>
<ul>
  <li>UA (User Agent)
    <ul>
      <li>λ©”μ‹μ§€ κµ¬μ„±, λ©”μ‹μ§€ μ½κΈ° / λ³΄λ‚΄κΈ° μ©λ„μ S/W</li>
    </ul>
  </li>
  <li>MTA (Message Transfer Agent)
    <ul>
      <li>SMTP</li>
      <li>MTA Client (User)
        <ul>
          <li>UA μ™€ λ™μ‹ νΈμ¶λ¨</li>
          <li>Mail Server μ MTA Server μ— λ©”μΌ μ €μ¥ (SMTP)</li>
        </ul>
      </li>
      <li>MTA Server
        <ul>
          <li>1) MTA Client λ΅λ¶€ν„° μ „μ†΅λ°›μ€ λ©”μΌμ„ μ €μ¥
            <ul>
              <li>spool</li>
            </ul>
          </li>
          <li>2) Mail Server λ‚΄ MTA Client μ—κ² λ©”μΌ μ†΅μ‹ </li>
        </ul>
      </li>
      <li>MTA Client (Mail Server)
        <ul>
          <li>μ—°κ²°λ μƒλ€λ°© MTA Server μ— λ©”μΌ μ†΅μ‹  (SMTP)
            <ul>
              <li>PUSH : Client -&gt; Server</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>MAA (Message Access Agent)
    <ul>
      <li>POP3, IMAP3</li>
      <li>MAA Client
        <ul>
          <li>UA κ°€ MAA Client μ— λ©”μΌ κ°€μ Έμ¬ κ²ƒμ„ μ”μ²­</li>
          <li>Mail Server λ‚΄ MAA Server μ— λ©”μΌ μ”μ²­ (POP3/IMAP)</li>
          <li>PULL : Server -&gt; Client</li>
        </ul>
      </li>
      <li>MAA Server
        <ul>
          <li>μμ‹ λ Mail μ„λ²„ λ‚΄ Mail Box λ‚΄μ© κ²€μƒ‰ (MTA κ°€ λ³΄κ΄€μ¤‘μΈ λ©”μΌ)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="μ΄λ©”μΌ-μ†΅μμ‹ -ν”„λ΅ν† μ½">μ΄λ©”μΌ μ†΅μμ‹  ν”„λ΅ν† μ½</h2>
<ul>
  <li>SMTP
    <ul>
      <li>MTA (Message Transfer Agent) Protocol</li>
      <li>μ•”νΈν™” κΈ°λ¥μ΄ μ—†μ</li>
      <li>κ³Όκ±° : μ—¬λ¬ λ©”μΌμ„λ²„λ¥Ό κ±°μ³μ„ (μ¤‘κ³„) μµμΆ… λ©μ μ§€ λ„λ‹¬</li>
      <li>ν„μ¬ : DNS μ„λ²„λ¥Ό ν†µν•΄ λ©”μΌ μ„λ²„λ¥Ό ν• λ²λ§ κ±°μΉ¨</li>
      <li>ESMTP (ν™•μ¥ SMTP) : κΈ°μ΅΄ SMTP μ λ‹¨μ μ„ λ³΄μ™„
        <ul>
          <li>ν…μ¤νΈ μ™Έ μμƒ λ“± μ²¨λ¶€</li>
          <li>μμ‹ ν™•μΈ κΈ°λ¥</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>POP3 (Post Office Protocol Ver.3)
    <ul>
      <li>MAA (Message Access Agent) Protocol</li>
      <li>λ©”μΌμ„λ²„ MAA (POP3 / 110 TCP)</li>
      <li>ν΄λΌμ΄μ–ΈνΈ MAA (POP3) μ—μ„ user/pw μ •λ³΄λ΅ λ©”μΌμ„λ²„μ— PULL μ”μ²­
        <ul>
          <li>Mail BOX μ—μ„ ν•΄λ‹Ήν•λ” λ©”μΌ PULL</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>IMAP4 (Internet Mail Access Protocol Ver.4)
    <ul>
      <li>MAA (Message Access Agent) Protocol</li>
      <li>λ©”μΌμ„λ²„ MAA (IMAP4 / 143 TCP)</li>
      <li>POP3 λ³΄λ‹¤ λ§μ€ κΈ°λ¥μ„ ν¬ν•¨
        <ul>
          <li>λ°μ΄ν„° μ‹ λΆ°μ„± λ³΄μ¥</li>
          <li>μμ„λ€λ΅ μ†΅μμ‹ </li>
          <li>μ΄λ©”μΌ μμ‹  μ „μ— ν—¤λ” κ²€μ‚¬</li>
          <li>μ΄λ©”μΌ μμ‹  μ „μ— λ‚΄μ© κ²€μ‚¬</li>
          <li>λ¶€λ¶„μ μΌλ΅ μ΄λ©”μΌμ„ μμ‹ </li>
          <li>λ©”μΌμ„λ²„μ—μ„ νΈμ§€ν•¨(Mail Box) μ„ μƒμ„±, μ‚­μ , μ΄λ¦„λ³€κ²½</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="μ΄λ©”μΌ-λ³΄μ•κΈ°μ ">μ΄λ©”μΌ λ³΄μ•κΈ°μ </h2>
<ul>
  <li>PEM (IETF μ—μ„ κ°λ°) - Privacy Enhanced Mail
    <ul>
      <li>μ¤‘μ•™μ§‘μ¤‘ν™”λ ν‚¤ μΈμ¦ λ°©λ²•</li>
      <li>μΈν„°λ„· ν‘μ¤€</li>
      <li>κµ¬ν„ μ–΄λ ¤μ›€ (λ§μ΄ μ‚¬μ©λμ§€ μ•μ)</li>
      <li>λ†’μ€ λ³΄μ•μ„± (κµ°μ‚¬μ©, κΈμµκ³„)</li>
      <li>μ΄λ΅ μ¤‘μ‹¬μ </li>
    </ul>
  </li>
  <li>PGP (Phill Zimmermann κ°λ°) - Pretty Good Privacy
    <ul>
      <li>λ¶„μ‚°ν™”λ ν‚¤ μΈμ¦</li>
      <li>κµ¬ν„ μ©μ΄</li>
      <li>ν„μ‹¤μ  (ν„μ¬ λ§μ΄ μ‚¬μ©)</li>
      <li>μ „μμ„λ… μ κ³µ</li>
      <li>κΈ°λ°€μ„± : λ€μΉ­λΈ”λ΅μ•”νΈ</li>
      <li>ZIP μ••μ¶• κΈ°λ¥</li>
      <li>μ „μμ°νΈ νΈν™μ„±, λ‹¨νΈν™”</li>
    </ul>
  </li>
  <li>S/MIME (RSA Data Security κ°λ°)
    <ul>
      <li>(Secure) / MIME κΈ°λ° (Multipurpose Internet Mail Extention)
        <ul>
          <li>μ΄λ©”μΌμ€ ASCII κΈ°λ°μΌλ΅ μ „μ†΅</li>
          <li>μ²¨λ¶€νμΌ λ“± λ°”μ΄λ„λ¦¬ λ°μ΄ν„°λ¥Ό ASCII (ν…μ¤νΈ) μ „ν™, μ „μ†΅ν•λ” ν”„λ΅ν† μ½</li>
        </ul>
      </li>
      <li>λ‹¤μ–‘ν• μƒμ© ν΄ν‚·</li>
      <li>X.509 μΈμ¦μ„ μ§€μ›</li>
    </ul>
  </li>
</ul>

<h2 id="pgp-λ³΄μ•κΈ°μ ">PGP λ³΄μ•κΈ°μ </h2>
<ul>
  <li>κΈ°λ°€μ„± (λ©”μ‹μ§€ μ•”νΈν™”)
    <ul>
      <li>λ©”μ‹μ§€ μ•”νΈν™” : 3DES, IDEA, CAST-128 - λ€μΉ­ν‚¤ μ•κ³ λ¦¬μ¦</li>
      <li>μ„Έμ…ν‚¤ μ•”νΈν™” : RSA - κ³µκ°ν‚¤(μ„λ…, λ©”μ‹μ§€μ•”νΈν™”) μ•κ³ λ¦¬μ¦</li>
    </ul>
  </li>
  <li>μΈμ¦ (μ „μμ„λ…)
    <ul>
      <li>μ•”νΈν™” : RSA, DSS - κ³µκ°ν‚¤(μ„λ…, λ©”μ‹μ§€μ•”νΈν™”) μ•κ³ λ¦¬μ¦</li>
      <li>ν•΄μ‹ν•¨μ λ©”μ‹μ§€ λ‹¤μ΄μ μ¤νΈ : SHA-1, MD5, RIPE-MD/160 - ν•΄μ‹ μ•κ³ λ¦¬μ¦</li>
    </ul>
  </li>
  <li>μ••μ¶• (ZIP)
    <ul>
      <li>ZIP λ©”μ‹μ§€ μ••μ¶• - μ••μ¶• μ•κ³ λ¦¬μ¦</li>
      <li>μ„λ… ν›„ μ•”νΈν™” μ „μ— μ••μ¶•
        <ul>
          <li>μ•”νΈν™”λ κ²°κ³Όλ¥Ό μ΄μ©ν•΄μ„ ν‰λ¬Έ μ¶”μΈ΅μ„ μ–΄λ µκ² ν•κΈ° μ„ν•¨</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ „μμ°νΈ νΈν™μ„±
    <ul>
      <li>Radix-64 λ¥Ό μ΄μ©ν•΄ ASCII λ¶€νΈλ΅ λ³€ν™</li>
      <li>PGP κ²°κ³Όλ΅ λ‚μ¤λ” λ©”μ‹μ§€λΈ”λ΅μ€ 8bit μ¤νΈλ¦Ό</li>
      <li>κΈ°μ΅΄μ μ΄λ©”μΌμ—μ„ ASCII λ¬Έμ¥μΌλ΅ μ΄λ£¨μ–΄μ§„ λΈ”λ΅λ§μ„ μ‚¬μ©</li>
      <li>Base-64 + μ¤λ¥κ²€μ¶ (Radix-64) λ³€ν™μ„ μ΄μ©ν•΄μ„ 3κ°μ 8Bit λ¥Ό 4κ°μ ASCII λ¬Έμλ΅ λ³€ν™</li>
    </ul>
  </li>
  <li>λ‹¨νΈν™”/μ¬μ΅°ν•©
    <ul>
      <li>fragmentation / reassembly</li>
      <li>μ „μλ©”μΌμ μµλ€ κΈΈμ΄ : λ³΄ν†µ 50,000 Byte</li>
      <li>50,000 Byte μ΄μƒ λ©”μ‹μ§€λ” λ‹¨νΈν™” μ „μ†΅</li>
      <li>λ‹¨νΈν™” κ³Όμ • : Radix-64, Base-64</li>
      <li>μμ‹  μΈ΅μ—μ„λ” λ¨λ“  μ „μλ©”μΌ ν—¤λ” μ κ±° ν›„ λΈ”λ΅ μ¬μ΅°λ¦½</li>
    </ul>
  </li>
  <li>PGP μ—μ„ μ‚¬μ©ν•λ” ν‚¤
    <ul>
      <li>μ„Έμ…ν‚¤
        <ul>
          <li>ν•λ‚μ λ©”μ‹μ§€μ— λ€ν•΄μ„ μ•”νΈν™”/λ³µνΈν™”ν•  λ• μ‚¬μ©</li>
          <li>μμΈ΅ν•  μ μ—†λ” ν‚¤κ°’</li>
        </ul>
      </li>
      <li>κ³µκ°ν‚¤
        <ul>
          <li>μ‚¬μ©μλ” κ³µκ°/κ°μΈν‚¤ μμ„ μ—¬λ¬ κ° λ³΄κ΄€ κ°€λ¥</li>
        </ul>
      </li>
      <li>κ°μΈν‚¤
        <ul>
          <li>μ‚¬μ©μλ” κ³µκ°/κ°μΈν‚¤ μμ„ μ—¬λ¬ κ° λ³΄κ΄€ κ°€λ¥</li>
        </ul>
      </li>
      <li>ν¨μ¤μ›λ“ κΈ°λ°μ λ€μΉ­ν‚¤
        <ul>
          <li>μ €μ¥ν• κ°μΈν‚¤λ¥Ό μ•”νΈν™”</li>
        </ul>
      </li>
      <li>ν‚¤ μ‹λ³„μ
        <ul>
          <li>λ„κµ¬μ κ³µκ°ν‚¤μΈμ§€ ν™•μΈ ν•„μ”</li>
        </ul>
      </li>
      <li>ν‚¤ λ§
        <ul>
          <li>κ° μ‚¬μ©μλ“¤μ€ κ°μΈν‚¤λ§, κ³µκ°ν‚¤λ§μ„ κ°–λ”λ‹¤</li>
          <li>κ°μΈν‚¤ λ§ : μμ‹ μ κ°μΈν‚¤/κ³µκ°ν‚¤ μλ“¤μ„ μ €μ¥</li>
          <li>κ³µκ°ν‚¤ λ§ : μμ‹ μ΄ μ•κ³  μλ” λ‹¤λ¥Έ μ‚¬μ©μλ“¤μ κ³µκ°ν‚¤ μ €μ¥</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>κ³Όμ •
    <ul>
      <li>
        <ol>
          <li>μ„Έμ…ν‚¤ μƒμ„± (μμ‚¬λ‚μμƒμ„±κΈ°)</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>μμ‹ μμ κ³µκ°ν‚¤λ΅ μ„Έμ…ν‚¤ μ•”νΈν™” (λΉ„λ€μΉ­ν‚¤ μ•κ³ λ¦¬μ¦) -&gt; μ•”νΈν™”λ μ„Έμ…ν‚¤</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>λ©”μ‹μ§€ μ••μ¶•</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>λ©”μ‹μ§€ μ•”νΈν™” (μ„Έμ…ν‚¤ μ΄μ© : λ€μΉ­ν‚¤ μ•κ³ λ¦¬μ¦) -&gt; μ•”νΈν™”λ λ©”μ‹μ§€</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>μ•”νΈν™”λ μ„Έμ…ν‚¤, μ•”νΈν™”λ λ©”μ‹μ§€ κ²°ν•© (2μ§„λ°μ΄ν„°)</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>Radix-64(Base-64 + Data μ¤λ¥κ²€μ¶) λ³€ν™ (ASCII λ°μ΄ν„°) -&gt; μ†΅μ‹  λ°μ΄ν„°</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Open PGP μΈμ¦μ„ μ‚¬μ©</li>
</ul>

<h2 id="smime-λ³΄μ•κΈ°μ ">S/MIME λ³΄μ•κΈ°μ </h2>
<ul>
  <li>μ „μ†΅ν•  μ μλ” λ°μ΄ν„° ν•μ‹
    <ul>
      <li>SMTP ν•μ‹ (RFC 822) κΈ°λ°
        <ul>
          <li>Date, From, Subject, To, CC, β€¦</li>
        </ul>
      </li>
      <li>μ‹¤ν–‰νμΌ (μ „μ†΅λ¶κ°€) -&gt; MIME νƒ€μ…μΌλ΅ λ³€ν™</li>
    </ul>
  </li>
  <li>MIME νƒ€μ…
    <ul>
      <li>RFC 822 ν—¤λ”
        <ul>
          <li>Date, From, Subject, To, CC, β€¦</li>
        </ul>
      </li>
      <li>MIME ν—¤λ”
        <ul>
          <li>MIME Version : μ „μλ©”μΌ λ©”μ‹μ§€κ°€ MIME ν‘μ¤€</li>
          <li>Content-Type : λ©”μ‹μ§€ μ ν•μ΄ Text, audio, image β€¦
            <ul>
              <li>text/plaintext, img/jpeg(sub-type) β€¦</li>
            </ul>
          </li>
          <li>Content-Transfer-Encoding : μΈμ½”λ”© λ°©μ‹
            <ul>
              <li>base 64, radix 64 β€¦</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Body</li>
    </ul>
  </li>
  <li>λ³΄μ•κΈ°μ  (S/MIME Application μ΄μ©ν•μ—¬ MIME νƒ€μ…μ„ S/MIME λ³€ν™)
    <ul>
      <li>λ””μ§€ν„Έ μ„λ… : RSA / SHA-256</li>
      <li>λ©”μ‹μ§€ μ•”νΈν™” : AES</li>
      <li>μ••μ¶•κΈ°λ¥ : μ ν• μ—†μ</li>
      <li>μ΄λ©”μΌ νΈν™μ„± : Radix-64</li>
    </ul>
  </li>
  <li>S/MIME λ°μ΄ν„°λ¥Ό SMTP λ΅ μ†΅/μμ‹ </li>
  <li>λ©”μ‹μ§€ κµ¬μ„±
    <ul>
      <li>Enveloped Data (λ™λ΄‰λ λ°μ΄ν„°) - λ©”μ‹μ§€ λΉ„λ°€μ„±μ„ μ„ν•¨
        <ul>
          <li>μ„μμ νƒ€μ…μ λ°μ΄ν„°μ μ•”νΈν™”λ λ‚΄μ©</li>
          <li>ν•λ‚ μ΄μƒμ λ‹¤μ μμ‹ μλ¥Ό ν¬ν•¨ν• μ•”νΈν™” ν‚¤</li>
        </ul>
      </li>
      <li>Signed Data (μ„λ…λ λ°μ΄ν„°)
        <ul>
          <li>λ‚΄μ©, μ„λ…μ„ μ„λ…μμ κ°μΈν‚¤λ΅ μ•”νΈν™”</li>
          <li>Radix-64 λ³€ν™ν• λ‚΄μ©
            <ul>
              <li>S/MIME κΈ°λ¥μ„ κ°€μ§„ μμ‹ μλ§ λ‚΄μ©μ„ λ³Ό μ μμ</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Clear-Signed Data
        <ul>
          <li>λ””μ§€ν„Έ μ„λ…λ§μ„ Base-64 λ³€ν™
            <ul>
              <li>S/MIME κΈ°λ¥μ΄ μ—†λ”λΌλ„ λ©”μ‹μ§€ λ‚΄μ©μ„ λ³Ό μ μμ</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Signed and Enveloped Data
        <ul>
          <li>μ•”νΈν™” λ©”μ‹μ§€λ” μ„λ…, μ„λ…λ λ©”μ‹μ§€λ” μ•”νΈν™”</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>X.509 V3 μΈμ¦μ„ μ‚¬μ©</li>
</ul>

<h2 id="μ¤νΈλ©”μΌμ-κΈ°μ μ -λ€μ‘-λ°©μ•">μ¤νΈλ©”μΌμ κΈ°μ μ  λ€μ‘ λ°©μ•</h2>
<ul>
  <li>λ©”μΌμ„λ²„ μμ‹  μ°¨λ‹¨
    <ul>
      <li>μ½ν…μΈ  ν•„ν„°λ§
        <ul>
          <li>ν—¤λ” μ •λ³΄ ν™•μΈ</li>
          <li>μ λ© ν™•μΈ</li>
          <li>λ©”μ‹μ§€ λ‚΄μ© ν™•μΈ</li>
        </ul>
      </li>
      <li>μ†΅μ‹ μ ν•„ν„°λ§ - μ§€μ†μ  κ΄€λ¦¬ (μ¤νΈ λΈ”λ™λ¦¬μ¤νΈ κ΄€λ¦¬) ν•„μ”
        <ul>
          <li>IP</li>
          <li>λ©”μΌμ£Όμ†</li>
          <li>URL μ •λ³΄</li>
        </ul>
      </li>
      <li>λ„¤νΈμ›ν¬ λ λ²¨ ν•„ν„°λ§
        <ul>
          <li>ν¨ν‚·ν•„ν„°λ§</li>
          <li>DNS λ³€κ²½</li>
        </ul>
      </li>
      <li>λ°μ†΅λ‰ κΈ°μ¤€ μ°¨λ‹¨
        <ul>
          <li>μµλ€ μμ‹ μ©λ‰ κ΄€λ¦¬ / μ°¨λ‹¨</li>
        </ul>
      </li>
      <li>μ‹κ°„λ€λ³„ μ°¨λ‹¨
        <ul>
          <li>μ†΅μ‹ μ μ •λ³΄ κΈ°μ¤€ μ—…λ¬΄μ‹κ°„ μ™Έ λ©”μΌ μ°¨λ‹¨</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>λ©”μΌ μ„λ²„ λ³΄μ•
    <ul>
      <li>λ¦΄λ μ΄ μ¤νΈ λ°©μ§€
        <ul>
          <li>μ™Έλ¶€μ—μ„ μ „μ†΅λ, μμ‹ μ λ©”μΌμ„λ²„λ¥Ό ν†µν•΄ λ‹¤λ¥Έ λ©”μΌμ„λ²„λ΅ μ „μ†΅ν•λ ¤λ” λ©”μΌλ“¤ μ°¨λ‹¨</li>
          <li>μ†΅μ‹ μλ³„ λ¦΄λ μ΄ ν—μ© - DB μ„¤μ •</li>
          <li>Domain λ¦¬μ¤νΈ μ„¤μ •</li>
        </ul>
      </li>
      <li>Anti-SPAM μ†”λ£¨μ… λ„μ…</li>
    </ul>
  </li>
  <li>λ©”μΌ ν΄λΌμ΄μ–ΈνΈ λ³΄μ•
    <ul>
      <li>μ½ν…μΈ  ν•„ν„°λ§</li>
      <li>μ†΅μ‹ μ ν•„ν„°λ§</li>
    </ul>
  </li>
  <li>μ¤νΈ ν•„ν„° μ†”λ£¨μ…
    <ul>
      <li>λ©”μΌ μ„λ²„ μ•λ‹¨ (F/Wμ™€ IPS μ¥λΉ„ λ’¤) μ—μ„ ν•„ν„°λ§</li>
      <li>ν”„λ½μ‹ λ©”μΌμ„λ²„λ΅ λ™μ‘</li>
      <li>ν•„ν„°λ§ μΆ…λ¥
        <ul>
          <li>λ©”μΌν—¤λ”</li>
          <li>μ λ©</li>
          <li>λ³Έλ¬Έ</li>
          <li>μ²¨λ¶€νμΌ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ¤νΈ λΈ”λ™λ¦¬μ¤νΈ κΈ°λ²• (Tool)
    <ul>
      <li>RBL (Real-time Black List) : μ‹¤μ‹κ°„ μ°¨λ‹¨
        <ul>
          <li>IP κ΄€λ ¨ Black List DB</li>
        </ul>
      </li>
      <li>SPF (Sender Policy Framework) : λ©”μΌμ„λ²„ λ“±λ΅μ , λ©”μΌ κ²€μ¦ κΈ°μ 
        <ul>
          <li>λ©”μΌν•΄λ”μ λ°μ†΅μ§€ IP κ°€ μ‹¤μ  μ„λ²„μΈμ§€ ν™•μΈ (Spoofing ν™•μΈ)</li>
          <li>λ©”μΌμ„λ²„λ¥Ό DNS μ— λ―Έλ¦¬ λ“±λ΅</li>
          <li>λ“±λ΅λ μ„λ²„λ΅λ¶€ν„° λ°μ†΅μ΄ λμ—λ”μ§€ ν™•μΈ / μ°¨λ‹¨</li>
          <li>ν¬ν„Έμ—…μ²΄μ—μ„ μ†΅μ‹ μΈ΅ λ©”μΌμ„λ²„λ¥Ό DNS μ— λ„£κ³  κ΄€λ¦¬ -&gt; ν™•μΈ / μ°¨λ‹¨</li>
        </ul>
      </li>
      <li>procmail
        <ul>
          <li>sendmail (unix SMTP ν”„λ΅ν† μ½ ν”„λ΅κ·Έλ¨ - MTA) κ³Ό μ—°λ™ν•μ—¬ μ‚¬μ© (.cf νμΌ - config)</li>
          <li>λ°›μ€ λ©”μΌ μ λ© / λ‚΄μ©μ νΉμ • ν‚¤μ›λ“λ΅ ν•„ν„°λ§</li>
          <li>λ©”μΌ μ‚¬μ΄μ¦, μ²¨λ¶€ νμΌλ…μ— λ”°λΌ λ©”μΌ λ°μ†΅</li>
          <li>λ©”μΌ λ°μ†΅/μ°¨λ‹¨ λ΅κ·Έλ¶„μ„</li>
        </ul>
      </li>
      <li>sanitizer
        <ul>
          <li>procmail μ λ£°μ…‹</li>
          <li>νμΌ ν™•μ¥μ ν•„ν„°λ§</li>
          <li>λ©”μΌ λ‚΄ λ§¤ν¬λ΅ κ²€μ‚¬ κΈ°λ¥</li>
        </ul>
      </li>
      <li>spamAssassin
        <ul>
          <li>Apache μ¤ν”μ†μ¤ ν”„λ΅μ νΈ</li>
          <li>Perl μ–Έμ–΄ μ‚¬μ©</li>
          <li>ν—¤λ” / λ³Έλ¬Έμ μ •ν•΄μ§„ κ·μΉ™μΌλ΅ κ²€μƒ‰</li>
          <li>μ—¬λ¬κ°€μ§€ κΈ°μ μ μ΄μ©μ΄ κ°€λ¥ (RBL - μ¤νΈ λ°μ΄ν„°λ² μ΄μ¤ μ™€ ν‘λ™μ  μ—°κ³„)</li>
          <li>λ² μ΄μ§€μ• ν•„ν„°λ§ μ΄μ©</li>
          <li>μ¤μ½”μ–΄λ§μ„ ν†µν•΄ νΉμ • μ μλ¥Ό λ„μΌλ©΄ μ¤νΈμΌλ΅ νλ‹¨</li>
        </ul>
      </li>
      <li>inflex
        <ul>
          <li>λ΅μ»¬μ΄λ‚ μ™Έλ¶€λ΅ λ‚κ°€λ” μ΄λ©”μΌ κ²€μ‚¬</li>
          <li>μ²¨λ¶€νμΌμ— λ€ν• ν•„ν„°λ§ (inbound / outbound)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ λ‹‰μ¤ ν™κ²½μ λ©”μΌ ν”„λ΅κ·Έλ¨
    <ul>
      <li>sendmail - SMTP (MTA)</li>
      <li>Dovecot - POP3, IMAP (MAA)</li>
    </ul>
  </li>
</ul>

:ET