I"ям<h1 id="ftp"><strong>FTP</strong></h1>
<h2 id="1-ftp-Й╟°Л ■">1. FTP Й╟°Л ■</h2>
<h3 id="1-ftp-file-transfer-protocol">1. FTP (File Transfer Protocol)</h3>
<ul>
  <li>Л²╦М└╟К└╥Л≈░ Л≈╟Й╡╟К░° Л▀°Л┼╓М┘° Й╟└ М▄▄Л²╪Л²└ Л═└Л├║М∙≤К┼■ М├╣Л▀═ М■└К║°М├═Л╫°</li>
  <li>TCP М■└К║°М├═Л╫° Л┌╛Л ╘</li>
</ul>

<h3 id="2-ftp-М┼╧Л╖∙">2. FTP М┼╧Л╖∙</h3>
<ul>
  <li>К╙┘К═╧ Л╠└К└░ЙЁ╪ К█╟Л²╢М└╟ Л═└Л├║ Л╠└К└░Л²╢ К▐┘К╕╫Л═│Л°╪К║° К▐≥Л·▒
    <ul>
      <li>М│╢К²╪Л²╢Л√╦М┼╦Й╟─ К╙┘К═╧ Л╠└К└░Л²└ М├╣М∙╢ Л└°К╡└Л≈░Й╡▄ М▄▄Л²╪ Л═└Л├║Л²└ Л ■Й╣╛</li>
      <li>Л└°К╡└К┼■ К█╟Л²╢М└╟ Л═└Л├║ Л╠└К└░Л²└ М├╣М∙╢ К█╟Л²╢М└╟К╔╪ Л═└Л├║</li>
    </ul>
  </li>
  <li>Л└°К╡└Л²≤ К╙┘К═╧ Л╠└К└░Л²─ 21К╡┬ М▐╛М┼╦К╔╪ Л┌╛Л ╘</li>
  <li>К█╟Л²╢М└╟ М▐╛М┼╦К┼■ Л═└Л├║ К╙╗К⌠°Л≈░ К■╟К²╪ М▐╛М┼╦ КЁ─Й╡╫
    <ul>
      <li>Active Mode : М▐╛М┼╦ 20К╡┬</li>
      <li>Passive Mode : FTP Л└°К╡└Й╟─ Л·░Л▀═Л²≤ К█╟Л²╢М└╟ М▐╛М┼╦К╔╪ Й╡╟Л═∙</li>
    </ul>
  </li>
  <li>FTP Л└°К╧└Л┼╓К┼■ КЁ╢Л∙┬Л≈░ Л╥╗Л∙╫(Sniffing) -&gt; sFTP Л┌╛Л ╘</li>
</ul>

<h3 id="3-ftp-Л╒┘К╔≤">3. FTP Л╒┘К╔≤</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Л╒┘К╔≤</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">FTP</td>
      <td style="text-align: left">ID К╟▐ Password Л²╦Л╕²Л²└ Л┬≤М√┴М∙≤ЙЁ═ TCP М■└К║°М├═Л╫°Л²└ Л┌╛Л ╘М∙≤Л≈╛ Л┌╛Л ╘Л·░Л²≤ К█╟Л²╢М└╟К╔╪ Л├║Л┬≤Л▀═</td>
    </tr>
    <tr>
      <td style="text-align: left">tFTP</td>
      <td style="text-align: left">Л²╦Л╕² ЙЁ╪Л═∙ Л≈├Л²╢ UDP Й╦╟К╟≤Л°╪К║° К█╟Л²╢М└╟К╔╪ К╧═К╔╢Й╡▄ Л├║Л┬≤Л▀═ М∙╗. 69К╡┬ М▐╛М┼╦ Л┌╛Л ╘</td>
    </tr>
    <tr>
      <td style="text-align: left">sFTP</td>
      <td style="text-align: left">Л═└Л├║ Й╣╛Й╟─К└╓ Л∙■М≤╦М≥■ Й╦╟К╡∙Л²└ Л┌╛Л ╘М∙≤Л≈╛ Й╦╟К╟─Л└╠Л²└ Л═°ЙЁ╣</td>
    </tr>
  </tbody>
</table>

<h3 id="4-ftp-Л═▒Й╥╪-М├╣Л═°-М▄▄Л²╪">4. FTP Л═▒Й╥╪ М├╣Л═° М▄▄Л²╪</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">М▄▄Л²╪К╙┘</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">/etc/ftpusers</code></td>
      <td style="text-align: left">М▄▄Л²╪Л≈░ Л═│Л ╘К░° Л┌╛Л ╘Л·░Л≈░ К▄─М∙° FTP Л═▒Й╥╪ Л═°М∙°</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">/etc/hosts.deny</code></td>
      <td style="text-align: left">М┼╧Л═∙ IPЛ²≤ Л═▒Й╥╪ Л═°М∙°</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">/etc/hosts.allow</code></td>
      <td style="text-align: left">М┼╧Л═∙ IPЛ²≤ Л═▒Й╥╪ М≈┬Л ╘</td>
    </tr>
  </tbody>
</table>

<h3 id="5-ftp-active-mode-Л≥─-passive-mode">5. FTP Active Mode Л≥─ Passive Mode</h3>
<p><img src="/assets/images/posts/ftp_active.png" alt="FTP Active" /></p>

<p><a href="https://infosys.beckhoff.com/english.php?content=../content/1033/cx8190_hw/27021604587584011.html&amp;id=">Л²╢К╞╦Л╖─ Л╤°Л╡≤_FTP Active</a></p>

<p><img src="/assets/images/posts/ftp_passive.png" alt="FTP Passive" /></p>

<p><a href="https://infosys.beckhoff.com/english.php?content=../content/1033/cx8190_hw/27021604587584011.html&amp;id=">Л²╢К╞╦Л╖─ Л╤°Л╡≤_FTP Passive_</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Л═└Л├║К╟╘Л▀²</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Active Mode</td>
      <td style="text-align: left"><ul><li>FTP ClientЛ≈░Л└° FTP Server 21К╡┬ М▐╛М┼╦К║° Л═▒Л├█</li><li>FTP ClientК┼■ FTP Server 20К╡┬ М▐╛М┼╦К║° К█╟Л²╢М└╟ Л═└Л├║</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Passive Mode</td>
      <td style="text-align: left"><ul><li>FTP ClientЛ≈░Л└° FTP Server 21К╡┬ М▐╛М┼╦К║° Л═▒Л├█</li><li>FTP ServerЙ╟─ FTP ClientК║° К█╟Л²╢М└╟ Л├║Л┬≤Л▀═Л²└ Л°└М∙╢Л└° 1024~65535 К╡■Л°└Л²≤ Random М▐╛М┼╦К╔╪ Л└═М┐²</li><li>FTP ClientЛ≈░Л└° К█╟Л²╢М└╟ Л├║Л┬≤Л▀═Л²└ Л°└М∙╢Л└° Random М▐╛М┼╦ Л┌╛Л ╘</li></ul></td>
    </tr>
  </tbody>
</table>

<h3 id="6-ftp-Л└°К╧└Л┼╓-К║°Й╥╦-Й╦╟К║²">6. FTP Л└°К╧└Л┼╓ К║°Й╥╦ Й╦╟К║²</h3>
<ul>
  <li>FTP Л└°К╧└Л┼╓ Й╦╟К▐≥ Л▀°Л≈░ <code class="language-plaintext highlighter-rouge">-l</code> Л≤╣Л┘≤Л²└ К╤─Л≈╛М∙╢Л└° Л▀╓М√┴М∙≤К╘╢ xferlog М▄▄Л²╪Л²└ Й╦╟К║²</li>
  <li><code class="language-plaintext highlighter-rouge">Sat Oct 29 21:35:39 2016 1 1.226.137.47 70 /home/devtest/aa.html a _ i r devtest ftp 0 * c</code>
    <ul>
      <li>70 : М▄▄Л²╪Л═└Л├║ М│╛Й╦╟</li>
      <li>i : М▄▄Л²╪ Л≈┘К║°К⌠°</li>
      <li>c : Л└╠ЙЁ╣ (i=Л▀╓М▄╗)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Sat Oct 29 22:58:38 2016 1 110.15.241.24 70 /home/devtest/aa.html b _ o r devtest ftp 0 * c</code>
    <ul>
      <li>o : М▄▄Л²╪ К▀╓Л ╢К║°К⌠°</li>
    </ul>
  </li>
</ul>

<h2 id="2-ftp-КЁ╢Л∙┬">2. FTP КЁ╢Л∙┬</h2>
<h3 id="1-ftp-КЁ╢Л∙┬-Л╥╗Л∙╫Л═░">1. FTP КЁ╢Л∙┬ Л╥╗Л∙╫Л═░</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Л╥╗Л∙╫Л═░</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Bounce Attack</td>
      <td style="text-align: left"><ul><li>Л²╣К╙┘ FTP Л└°К╡└К╔╪ Й╡╫Л°═М∙≤Л≈╛ М≤╦Л┼╓М┼╦К╔╪ Л┼╓Л╨■</li><li>К└╓М┼╦Л⌡▄М│╛ М▐╛М┼╦ Л┼╓Л╨░К▀²Л²└ Л°└М∙╢Л└° Л┌╛Л ╘</li><li>FTP К╟■Л ╢Л┼╓ ЙЁ╣Й╡╘Л²└ М├╣М∙╢Л└° Л═└Л·░К╘■Л²╪Л²└ КЁ╢К┌╢К┼■ ЙЁ╣Й╡╘Л²└ Fake MailЛ²╢К²╪ЙЁ═ М∙╗</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">tFTP Attack</td>
      <td style="text-align: left"><ul><li>Л²╦Л╕²Л═┬Л╟╗К╔╪ Л ■Й╣╛М∙≤Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л≈░ Л└╓Л═∙Л²╢ Л·≤К╙╩К░≤Л√╢ Л·┬Л°╪К╘╢ К┬└Й╣╛К┌≤ М∙╢К▀╧ М≤╦Л┼╓М┼╦Л≈░ Л═▒Й╥╪М∙≤Л≈╛ М▄▄Л²╪Л²└ К▀╓Л ╢К║°К⌠° М∙═ Л┬≤ Л·┬Л²▄</li><li>FTPКЁ╢К▀╓ Й╟└К▀╗М∙╗</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Anonymous FTP Attack</td>
      <td style="text-align: left"><ul><li>КЁ╢Л∙┬ Л═┬Л╟╗К╔╪ Й╠╟Л╧≤Л╖─ Л∙┼Л²─ Л²╣К╙┘Л²≤ Л┌╛Л ╘Л·░Л≈░Й╡▄ FTP Л└°К╡└ Л═▒Й╥╪ М≈┬Л ╘</li><li>Л²╣К╙┘ Л┌╛Л ╘Л·░Й╟─ Л└°К╡└Л≈░ Л⌠╟Й╦╟ Й╤▄М∙°Л²╢ Л·┬Л²└ К√└ Л∙┘Л└╠Л╫■К⌠° Л┐²Л└╠Л²╢ Й╟─К┼╔</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">FTP Л└°К╡└ Л╥╗Л∙╫Л═░</td>
      <td style="text-align: left">wuftp М▐╛К╖╥ Л┼╓М┼╦К╖│ Л╥╗Л∙╫Л═░ К╟▐ Й╟│Л╒┘ К╡└М█╪ Л≤╓К╡└М■▄К║°Л ╟ ЙЁ╣Й╡╘</td>
    </tr>
    <tr>
      <td style="text-align: left">Л┼╓К▀┬М∙▒</td>
      <td style="text-align: left">ID К╟▐ Password Л·┘К═╔ М⌡└ Л═▒Л├█ Л▀°К▐└ Л▀° Л∙■М≤╦М≥■Й╟─ Л²╢Кё╗Л√╢Л╖─Л╖─ Л∙┼Л²▄. К└╓М┼╦Л⌡▄М│╛ Л┼╓К▀┬М∙▒Л≈░ Л╥╗Л∙╫</td>
    </tr>
    <tr>
      <td style="text-align: left">Brute Force Attack</td>
      <td style="text-align: left">К╛╢Л·▒Л°└ К▄─Л·┘К╡∙Л²└ Л┌╛Л ╘</td>
    </tr>
  </tbody>
</table>

<h3 id="2-ftp-КЁ╢Л∙┬К▄─Л╠┘">2. FTP КЁ╢Л∙┬К▄─Л╠┘</h3>
<ul>
  <li>Anonymous
    <ul>
      <li>Л┌╛Л ╘Л·░Л²≤ Root К■■К═┴М└╟К╕╛, bin, etc, pub К■■К═┴М└╟К╕╛ Л├▄Л°═Л·░Л²≤ Й╤▄М∙°Л²└ Й╢─К╕╛</li>
      <li><code class="language-plaintext highlighter-rouge">$root/etc/passwd</code> М▄▄Л²╪Л≈░Л└° anonymous ftpЛ≈░ К╤┬М∙└Л ■М∙° М∙╜К╙╘Л²└ Л═°Й╠╟</li>
    </ul>
  </li>
  <li>tFTP
    <ul>
      <li>tFTPЙ╟─ М∙└Л ■М∙° Й╡╫Л ╟ secure modeК║° Л ╢Л≤│</li>
    </ul>
  </li>
  <li>inetd FTP Л└°К╧└Л┼╓(inetd.conf Л└╓Л═∙М▄▄Л²╪)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/passwd</code> М▄▄Л²╪Л≈░ FTP Л┌╛Л ╘Л·░К╔╪ <code class="language-plaintext highlighter-rouge">/sbin/nologin</code> Л°╪К║° Л└╓Л═∙</li>
    </ul>
  </li>
</ul>

<h1 id="e-mail-КЁ╢Л∙┬"><strong>E-Mail КЁ╢Л∙┬</strong></h1>
<h2 id="1-e-mail-Л═└Л├║-К╟╘К╡∙">1. E-Mail Л═└Л├║ К╟╘К╡∙</h2>
<h3 id="1-smtpsimple-mail-transfer-protocol">1. SMTP(Simple Mail Transfer Protocol)</h3>
<ul>
  <li>Л²╦М└╟К└╥Л≈░Л└° Л═└Л·░Л ╟М▌╦Л²└ КЁ╢К┌╪ К∙▄ Л┌╛Л ╘К░≤К┼■ М▒°Л╓─ М├╣Л▀═ Й╥°Л∙╫</li>
  <li>E-MailЛ²└ КЁ╢К┌╢Й╦╟ Л°└М∙╢Л└° TCP 25К╡┬ М▐╛М┼╦К╔╪ Л┌╛Л ╘</li>
  <li>Л┐│К▄─ Л└°К╡└К╔╪ Л╖─Л▀°М∙≤Й╦╟ Л°└М∙╢ DNSЛ²≤ MX К═┬Л╫■К⌠°Й╟─ Л┌╛Л ╘К░╗</li>
  <li>OSI 7 ЙЁ└Л╦╣Л²≤ Л²▒Л ╘ ЙЁ└Л╦╣(Application Layer)Л≈░Л└° К▐≥Л·▒</li>
</ul>

<h3 id="2-pop3post-office-protocol-version-3">2. POP3(Post Office Protocol Version 3)</h3>
<ul>
  <li>Л²▒Л ╘ ЙЁ└Л╦╣ М■└К║°М├═Л╫°</li>
  <li>Л⌡░Й╡╘ Л└°К╡└К║°К╤─М└╟ TCP/IP Л≈╟Й╡╟Л²└ М├╣М∙╢ E-MailЛ²└ Л²╫Л√╢Л≤╓К┼■ К█╟ Л┌╛Л ╘</li>
  <li>E-MailЛ²└ Л²╫Л²─ М⌡└ Л⌡░Й╡╘ Л└°К╡└Л²≤ E-MailЛ²└ Л┌╜Л═°</li>
  <li>TCP 110К╡┬Л°╪К║° К╘■Л²╪ Л└°К╡└Л≈░ Л═▒Л├█М∙≤Л≈╛ Л═─Л·╔К░° К╘■Л²╪Л²└ К┌╢К═╓К╟⌡К┼■ MDA М■└К║°Й╥╦К·╗</li>
  <li>POP3 М┼╧Л╖∙
    <ul>
      <li>М∙╜Л┐│ Л≈╟Й╡╟ Л┐│М┐°Й╟─ Л∙└К▀▄ К└╓М┼╦Л⌡▄М│╛ Л═▒Й╥╪Л≈░ Л°═К╕╛</li>
      <li>Л┌╛Л ╘Л·░К┼■ К╘■Л²╪Л²≤ Local КЁ╣Л┌╛КЁ╦Л²└ Й╡─Л┐┴М∙≤ЙЁ═ Л≤╓М■└К²╪Л²╦Л°╪К║° Л²╫Л²└ Л┬≤ Л·┬Л²▄</li>
      <li>Л└°К╡└Л≈░ Л²╫Л╖─ Л∙┼Л²─ К╘■Л²╪К╖▄ КЁ╢Й╢─, К╘■Л²╪Л²└ Л²╫Л²─ М⌡└ Л┌╜Л═°</li>
      <li>К╘■Л²╪Л²└ Л└°К╡└Л≈░ Л═─Л·╔М∙≤К┼■ К╟╘К╡∙Л²╢ Л≈├Л²▄</li>
    </ul>
  </li>
</ul>

<h3 id="3-imap-К╟▐-imap4">3. IMAP К╟▐ IMAP4</h3>
<ul>
  <li>POPЙЁ╪ К▀╛К╕╛ К╘■Л²╪Л²└ К┌╢К═╓ К╟⌡К█■К²╪К▐└ К╘■Л²╪ К╟∙Л┼╓Л≈░ Л⌡░КЁ╦Л²─ ЙЁ└Л├█ Л═─Л·╔К░╗</li>
  <li>IMAP К╟▐ IMAP4Л²≤ М┼╧Л╖∙
    <ul>
      <li>Л≤╗К²╪Л²╦ К╟▐ Л≤╓М■└К²╪Л²╦Л≈░Л└°К▐└ Л°═М ╗</li>
      <li>Л≤╓М■└К²╪Л²╦ Л·▒Л≈┘ Л▀° MUA Л╦║Л≈░Л└° М┼╦К·°Л·╜Л┘≤Л²└ Л═─Л·╔М∙≤ЙЁ═ Л└°К╡└Л≈░ Л≈╟Й╡╟К░≤К╘╢ CommitМ∙° Й╡┐Л°╪К║° К╟≤Л≤│М∙°К▀╓.</li>
      <li>К╘■Л²╪Л²─ К╘■Л²╪ Л└°К╡└Л≈░ М∙╜Л┐│ Л═─Л·╔К░≤ЙЁ═ Local КЁ╣Л┌╛КЁ╦Л²└ Й╡─Л┐┴М∙° Л▀°Л═░Л≈░ Л└°К╡└Л≈░Л└° Л═°Й╠╟М∙═ Л┬≤К▐└ Л·┬Л²▄</li>
      <li>К╘■Л²╪Л┐│М┐°К╔╪ Л╓▒Л∙≥Л≈░Л└° Й╢─К╕╛М∙═ Л┬≤ Л·┬ЙЁ═ Л≈╛К÷╛ К▀╗К╖░Л²└ М├╣М∙╢Л└° К▐≥Л²╪М∙° E-MailЛ²└ Л²╫Л²└ Л┬≤ Л·┬Л²▄</li>
      <li>К╘■Л²╪ Л├▄М■└М┼╦Л⌡╗Л√╢Л≥─ Й╢─ЙЁ└Л≈├Л²╢ К╘■Л²╪Л²└ Й╢─К╕╛М∙═ Л┬≤ Л·┬Л²▄</li>
      <li>К╘■Л²╪Л²≤ М≈╓К█■К╖▄ Й╡─Л┐┴М∙╢Л└° М┘█Л┼╓М┼╦ К╤─К╤└К╖▄ Й╟─Л═╦Л≤╓Й╦╟ К⌠╠Л²≤ Л·▒Л≈┘Л²╢ Й╟─К┼╔</li>
      <li>IMAP 4К┼■ М■└К║°М├═Л╫°Л²≤ КЁ╣Л·║Л└╠ЙЁ╪ КЁ╢Л∙┬К╛╦Л═°К╔╪ Й╟°Л└═</li>
    </ul>
  </li>
</ul>

<h3 id="4-smtp-К╘■Л²╪-Л╡≤К╕╛-К╟╘Л▀²">4. SMTP К╘■Л²╪ Л╡≤К╕╛ К╟╘Л▀²</h3>
<p><img src="/assets/images/posts/Schema_of_e-mail_delivery.svg.png" alt="Schema of E-mail Delivery" /></p>

<p><a href="https://en.wikipedia.org/wiki/Email_agent_(infrastructure)">Л²╢К╞╦Л╖─ Л╤°Л╡≤</a></p>

<ul>
  <li>MTA(Mail Transfer Agent) : К╘■Л²╪Л²└ Л═└Л├║М∙≤К┼■ Л└°К╡└</li>
  <li>MDA(Mail Delivery Agent) : Л┬≤Л▀═Л╦║Л≈░ ЙЁ═Л ╘К░° Л ╟Л╡╢К╤─ Л≈╜М∙═, MTAЛ≈░Й╡▄ К╟⌡Л²─ К╘■Л²╪Л²└ Л┌╛Л ╘Л·░Л≈░Й╡▄ Л═└К▀╛</li>
  <li>MUA(Mail User Agent) : Л┌╛Л ╘Л·░К⌠╓Л²╢ Л┌╛Л ╘М∙≤К┼■ М│╢К²╪Л²╢Л√╦М┼╦ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤</li>
</ul>

<h2 id="2-e-mail-КЁ╢Л∙┬-Й╦╟К╡∙">2. E-Mail КЁ╢Л∙┬ Й╦╟К╡∙</h2>
<h3 id="1-pgppretty-good-privacy">1. PGP(Pretty Good Privacy)</h3>
<ul>
  <li>Й╟°Л ■
    <ul>
      <li>MIME(Multipurpose Internet Mail Extension, RFC 1521) Й╟²Л╡╢Л≈░ Л∙■М≤╦М≥■Л≥─ Л═└Л·░Л└°К╙┘ Й╦╟К┼╔Л²└ Л╤■Й╟─М∙° Л∙■М≤╦М≥■ М■└К║°М├═Л╫°</li>
      <li>К└╓М┼╦Л⌡▄М│╛К╔╪ М├╣М∙╢ Лё╪ЙЁ═К╟⌡К┼■ К╘■Л▀°Л╖─Л≈░ К▄─М∙╢ Л├║Л┬≤Л▀═Л·░Л≈░Й╡▄ КЁ╢Л∙┬Л└°К╧└Л┼╓К╔╪ Л═°ЙЁ╣</li>
      <li>М▐┴К╛╦ К╘■Л▀°Л╖─ Л∙■М≤╦М≥■</li>
      <li>Л└°К╙┘, Л∙∙Л╤°, К╤└М∙═, Л═└Л·░ Л ╟М▌╦ М≤╦М≥≤Л└╠</li>
    </ul>
  </li>
  <li>PGP М┼╧Л╖∙</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">PGP Л└°К╧└Л┼╓</th>
      <th style="text-align: left">Л┐│Л└╦ К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Л═└Л·░Л└°К╙┘</td>
      <td style="text-align: left">DSS/SHA К≤░К┼■ RSA/SHAК║° Л═└Л·░Л└°К╙┘Л²╢ Й╟─К┼╔</td>
    </tr>
    <tr>
      <td style="text-align: left">К╘■Л▀°Л╖─ Л∙■М≤╦М≥■</td>
      <td style="text-align: left">CAST-128, IDEA, 3DESК║° К╘■Л▀°Л╖─ Л∙■М≤╦М≥■</td>
    </tr>
    <tr>
      <td style="text-align: left">1М ▄Л ╘ Л└╦Л┘≤М┌╓ Л┐²Л└╠</td>
      <td style="text-align: left">Diffie-Hellman М≤╧Л²─ RSAК║° М┌╓ К╤└К╟╟</td>
    </tr>
    <tr>
      <td style="text-align: left">Л²╢К╘■Л²╪ М≤╦М≥≤</td>
      <td style="text-align: left">RADIX-64К║° К╟■Л²╢К└┬К╕╛К╔╪ ACS CodeК║° КЁ─М≥≤</td>
    </tr>
    <tr>
      <td style="text-align: left">Л└╦Й╥╦К╗╪М┘▄Л²╢Л┘≤</td>
      <td style="text-align: left">К╘■Л▀°Л╖─ Л╣°К▄─ Л┌╛Л²╢Л╕┬К╔╪ Л═°М∙°</td>
    </tr>
  </tbody>
</table>

<h3 id="2-pemprivacy-enhanced-mail">2. PEM(Privacy Enhanced Mail)</h3>
<ul>
  <li>М■└К²╪Л²╢К╡└Л▀° М√╔Л┐│ Л²╢К╘■Л²╪</li>
  <li>Л╓▒Л∙≥Л╖▒Л╓▒М≥■К░° М┌╓ Л²╦Л╕² К╟╘Л▀²</li>
  <li>Й╣╛М≤└Л²╢ Л√╢К═╣ЙЁ═ К├▓Л²─ КЁ╢Л∙┬Л└╠ Л═°ЙЁ╣ (Й╣╟Л┌╛, Л²─М√┴)</li>
</ul>

<h3 id="3-smimesecure-multi-purpose-internet-mail-extensions">3. S/MIME(Secure Multi-Purpose Internet Mail Extensions)</h3>
<ul>
  <li>Й╟°Л ■
    <ul>
      <li>М▒°Л╓─ КЁ╢Л∙┬ К╘■Л²╪ Й╥°Л∙╫, Л├║Л▀═Л·░Л≥─ Л┬≤Л▀═Л·░К╔╪ Л²╦Л╕², К╘■Л▀°Л╖─ К╛╢Й╡╟Л└╠ Л╕²К╙┘, Л╡╗К╤─М▄▄Л²╪</li>
      <li>К╘■Л▀°Л╖─ К┌╢Л ╘Л²≤ PrivacyК╔╪ КЁ╢Л╕²М∙≤К┼■ М▒°Л╓─ КЁ╢Л∙┬ К╘■Л²╪ М■└К║°М├═Л╫°, К╘■Л²╪ Л═└Л╡╢К╔╪ Л∙■М≤╦М≥■</li>
      <li>Л²╦М└╟К└╥ MIME К╘■Л▀°Л╖─Л≈░ Л═└Л·░ Л└°К╙┘ЙЁ╪ М∙╗Й╩≤ Л∙■М≤╦М≥■К╔╪ К█■М∙° М■└К║°М├═Л╫°К║°Л└° RSA Л∙■М≤╦ Л┌╛Л ╘</li>
      <li>CA(Л²╦Л╕²Й╦╟Й╢─)К║°К╤─М└╟ Л·░Л▀═Л²≤ ЙЁ╣Й╟°М┌╓К╔╪ КЁ╢Л╕²М∙≤К┼■ Л²╦Л╕²Л└°К╔╪ К╟⌡Л∙└Л∙╪ М∙╗</li>
      <li>Л╡╗К╤─ М▄▄Л²╪Л²└ КЁ╢Л∙┬</li>
    </ul>
  </li>
  <li>S/MIMEЛ≈░ Л┌╛Л ╘К░≤К┼■ Л∙■М≤╦М≥■ М┌╓
    <ul>
      <li>DSS : К■■Л╖─М└╦ Л└°К╙┘ Л∙▄ЙЁ═К╕╛Л╕≤</li>
      <li>3Л╓▒ DES : К╘■Л▀°Л╖─Л²≤ Л∙■М≤╦</li>
      <li>SHA-1 : К■■Л╖─М└╦ Л└°К╙┘Л²└ Л╖─Л⌡░М∙≤Й╦╟ Л°└М∙° М∙╢Л▀°М∙╗Л┬≤
        <h1 id="sendmail-КЁ╢Л∙┬">Sendmail КЁ╢Л∙┬</h1>
        <h2 id="1-sendmail">1. Sendmail</h2>
      </li>
    </ul>
  </li>
  <li>К▄─М▒°Л═│Л²╦ Mail Transport Agent(MTA)</li>
</ul>

<h2 id="2-sendmail-Л ╢Л≤│-К╙╗К⌠°">2. Sendmail Л ╢Л≤│ К╙╗К⌠°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/usr/sbin/sendmail -&lt;Option&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-bd</code> : К█╟К╙╛ К╙╗К⌠°К║° Л▀╓М√┴</li>
      <li><code class="language-plaintext highlighter-rouge">-bi</code> : Л∙╗К╕╛Л√╢Л┼╓ К█╟Л²╢М└╟К╡═Л²╢Л┼╓ М▄▄Л²╪Л²└ Л╢┬Й╦╟М≥■</li>
      <li><code class="language-plaintext highlighter-rouge">-bm</code> : Be a mail sender(MDAК╖▄Л²≤ Й╦╟К┼╔Л°╪К║° Л·▒К▐≥)</li>
      <li><code class="language-plaintext highlighter-rouge">-bp</code> : М│░Л≈░ Л·┬К┼■ К┌╢Л ╘Л²└ М■└К╕╟М└╟</li>
      <li><code class="language-plaintext highlighter-rouge">-bs</code> : М▒°Л╓─ Л·┘К═╔Л°╪К║° SMTPК╔╪ Л▀╓М√┴</li>
      <li><code class="language-plaintext highlighter-rouge">-bt</code> : М┘▄Л┼╓М┼╦ К╙╗К⌠°, rewriteК╔╪ М┘▄Л┼╓М┼╦М∙≤Й╦╟ Л°└М∙╢ Л²╢Л ╘</li>
      <li><code class="language-plaintext highlighter-rouge">-bv</code> : М≥∙Л²╦ К╙╗К⌠°</li>
    </ul>
  </li>
  <li>Л⌡° К╟▐ К╟■Л²╢К÷╛Л┼╓ М≈╓К█■К╔╪ Л·┘К═╔М∙° М⌡└ Й╡╟ЙЁ╪К║° М∙└М└╟К╖│ К▐≥Л·▒ Л≈╛К╤─К╔╪ М≥∙Л²╦
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/mail/sendmail.cf</code> : Кё╟Л┘▀</li>
      <li><code class="language-plaintext highlighter-rouge"># /usr/lib/sendmail -bt</code> : М┘▄Л┼╓М┼╦ К╙╗К⌠° Л▀╓М√┴</li>
      <li><code class="language-plaintext highlighter-rouge">&gt; check_nv boundary="====_ABC1234567890DEF_====</code> : NIMDA worm test</li>
    </ul>
  </li>
</ul>

<h2 id="3-sendmail-Л═▒Й╥╪-М▄▄Л²╪spam-mail-Л╟╗К▀╗">3. Sendmail Л═▒Й╥╪ М▄▄Л²╪(SPAM Mail Л╟╗К▀╗)</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/etc/mail/access</code> Л·▒Л└╠ Й╥°Л╧≥
    <ul>
      <li>OK : К▀╓К╔╦ ruleЛ²╢ Й╠╟К╤─М∙≤Л≈╛К▐└ К⌠╓Л√╢Л≤╓К┼■ К╘■Л²╪Л²└ К╟⌡Л∙└К⌠╓Л·└</li>
      <li>RELAY : relayК╔╪ М≈┬Л ╘, К▀╓К╔╦ ruleЛ²╢ Й╠╟К╤─М∙≤К┼■ Й╡╫Л ╟К▐└ Л╖─Л═∙К░° М┼╧Л═∙ К▐└К╘■Л²╦Л²╢ Л·┬К┼■ Л┌╛Л ╘Л·░Л≈░Й╡▄ Л≤╓К┼■ К╘■Л²╪Л²└ К╟⌡Л²▄</li>
      <li>REJECT : Л┬≤Л▀═ К╟▐ К╟°Л▀═Л²└ Л≥└Л═└М·┬ Й╠╟К╤─</li>
      <li>DISCARD : К╘■Л²╪Л²└ К╟⌡Й╦╟К╖▄ М∙≤ЙЁ═ К╘■Л▀°Л╖─К╔╪ Л≥└Л═└М·┬ М▐░Й╦╟</li>
      <li>501 : Л╖─Л═∙К░° e-mail К≤░К┼■ К▐└К╘■Л²╦Л≈░ К▄─М∙╢ КЁ╢К┌╢К┼■ Л┌╛К·▄Л²≤ Лё╪Л├▄Й╟─ Л═└Л╡╢ К≤░К┼■ К╤─К╤└Л═│Л°╪К║° Л²╪Л╧≤М∙═ Й╡╫Л ╟ К╘■Л²╪ Й╠╟К╤─</li>
      <li>550 : М┼╧Л═∙ К▐└К╘■Л²╦Л≈░ Й╢─К═╗К░° К╘■Л²╪Л²└ Й╠╟К╤─</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/mail/access</code> Л└╓Л═∙
    <ul>
      <li><code class="language-plaintext highlighter-rouge">spam@abc.com    REJECT</code> : К╟°Л├║К░≤К┼■ К╘■Л²╪Л²≤ Л┬≤Л▀═ К╟▐ К╟°Л▀═Л²└ К╙╗К▒░ Й╠╟К╤─</li>
      <li><code class="language-plaintext highlighter-rouge">spammail.com    REJECT</code> : К╟°Л├║К░≤К┼■ К╘■Л²╪Л²≤ Л┬≤Л▀═ К╟▐ К╟°Л▀═Л²└ К╙╗К▒░ Й╠╟К╤─</li>
      <li><code class="language-plaintext highlighter-rouge">attacker.com    DISCARD</code> : Л┬≤Л▀═ К╟▐ К╟°Л▀═ К╙╗К▒░К╔╪ М▐░Й╦╟ (К╟°Л▀═Л·░Л≈░Й╡▄ М▐░Й╦╟М├╣КЁ╢ X)</li>
      <li><code class="language-plaintext highlighter-rouge">useful.org      OK</code> : К╘■Л²╪Л²└ Л┬≤Л▀═</li>
      <li><code class="language-plaintext highlighter-rouge">201.1.1         RELAY</code> : 201.1.1.0/24Л≈░Л└° К╟°Л├║К░≤К┼■ К╙╗К⌠═ К╘■Л²╪Л²≤ Л┬≤Л▀═ К╟▐ К╟°Л▀═Л²└ М≈┬Л ╘ (Л╓▒ЙЁ└Л≈╜М∙═)</li>
      <li><code class="language-plaintext highlighter-rouge">211.1.1         RELAY</code> : 2101.1.1.0/24Л≈░Л└° К╟°Л├║К░≤К┼■ К╙╗К⌠═ К╘■Л²╪Л²≤ Л┬≤Л▀═ К╟▐ К╟°Л▀═Л²└ М≈┬Л ╘ (Л╓▒ЙЁ└Л≈╜М∙═)</li>
    </ul>
  </li>
</ul>

<h1 id="Л┼╓М▄╦К╘■Л²╪spam-mail-Л╟╗К▀╗-К╟╘К╡∙">Л┼╓М▄╦К╘■Л²╪(Spam Mail) Л╟╗К▀╗ К╟╘К╡∙</h1>
<h2 id="1-spam-mail-Л╟╗К▀╗-К╟╘К╡∙">1. Spam Mail Л╟╗К▀╗ К╟╘К╡∙</h2>
<ul>
  <li>Spam Mail Л╟╗К▀╗ Й╦╟К╡∙Л²≤ Л╒┘К╔≤</li>
</ul>

<p><img src="/assets/images/posts/RBL.gif" alt="RBL" /></p>

<p><a href="https://spam.kisa.or.kr/rbl/sub2_R.do?idx=10&amp;currentPage=1">Л²╢К╞╦Л╖─ Л╤°Л╡≤_RBL</a></p>

<p><img src="/assets/images/posts/spf.png" alt="SPF" /></p>

<p><a href="https://www.cyber.gov.au/acsc/view-all-content/publications/how-combat-fake-emails">Л²╢К╞╦Л╖─ Л╤°Л╡≤_SPF</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">RBL(Real Time Blocking)</th>
      <th style="text-align: left">SPF(Sender Policy Framework)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><ul><li>Л┼╓М▄╦К╘■Л²╪Л≈░ Л┌╛Л ╘К░≤К┼■ IP К╕╛Л┼╓М┼╦К╔╪ К⌠╠К║²М∙≤ЙЁ═ Л╟╗К▀╗</li><li>Й╣╜К┌╢ : KISAЛ²≤ RBL Л└°К╡└Л≈░ М┼╧Л═∙ IPК╔╪ К⌠╠К║²М∙≤ЙЁ═ Л╟╗К▀╗М∙╗</li></ul></td>
      <td style="text-align: left"><ul><li>К╟°Л▀═Л·░ : Л·░Л▀═Л²≤ К╘■Л²╪ Л└°К╡└ Л═∙КЁ╢Л≥─ Л═∙Л╠┘Л²└ К┌≤М┐─К┌╢К┼■ SPF К═┬Л╫■К⌠°К╔╪ М∙╢К▀╧ DNSЛ≈░ К⌠╠К║²М∙╗</li><li>Л┬≤Л▀═Л·░ : К╘■Л²╪ Л┬≤Л▀═ Л▀° К╟°Л├║Л·░Л²≤ DNSЛ≈░ К⌠╠К║²К░° SPF К═┬Л╫■К⌠°К╔╪ М≥∙Л²╦М∙≤Л≈╛ М∙╢К▀╧ К╘■Л²╪Л≈░ М▒°Л▀°К░° К╟°Л├║ IPЛ≥─ К╧└Й╣░М∙≤ЙЁ═ Й╥╦ Й╡╟ЙЁ╪Л≈░ К■╟К²╪ Л┬≤Л▀═ Л≈╛К╤─К╔╪ Й╡╟Л═∙М∙╗</li></ul></td>
    </tr>
  </tbody>
</table>

<h2 id="2-spamassassin">2. SpamAssassin</h2>
<ul>
  <li>Л═∙Л²≤ : Л═░Л┬≤К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л┼╓М▄╦ Л≈╛К╤─К╔╪ М▄░К▀╗, PerlК║° Й╟°К╟°К░╗</li>
  <li>М┼╧Л╖∙ : Rule Й╦╟К╟≤ М∙≤Л≈░ HeaderЛ≥─ BodyК╔╪ К╤└Л└²М∙≤Л≈╛ Л▀╓Л▀°Й╟└ Л╟╗К▀╗ К╕╛Л┼╓М┼╦ (Internet-based real time blacklist(RBL)) К╔╪ Л╟╦ЙЁ═М∙≤Л≈╛ Й╟│Й╟│Л²≤ Кё╟Л≈░ К╖╓Л╧╜К░═ Й╡╫Л ╟ Л═░Л┬≤К╔╪ К╖╓Й╡╗Л└° Л╢² Л═░Л┬≤Й╟─ Й╦╟Л╓─Л═░Л²└ Л╢┬ЙЁ╪М∙≤К┼■Л╖─ Л≈╛К╤─Л≈░ К■╟К²╪ Л┼╓М▄╦ Л≈╛К╤─К╔╪ Й╡╟Л═∙</li>
</ul>

<h1 id="Л⌡╧-Л└°К╡└-КЁ╢Л∙┬web-server-security"><strong>Л⌡╧ Л└°К╡└ КЁ╢Л∙┬(Web Server Security)</strong></h1>
<h2 id="1-Л⌡╧world-wide-web-Й╟°Л ■">1. Л⌡╧(World Wide Web) Й╟°Л ■</h2>
<h3 id="1-wwwworld-wide-web">1. WWW(World Wide Web)</h3>
<ul>
  <li>К╘■К┴╢ К╟╘Л▀²Л°╪К║° Л└°К╧└Л┼╓М∙≤К█≤ Й╦╟Л║╢Л²≤ Л²╦М└╟К└╥ Л└°К╧└Л┼╓К╔╪ Tim Berners-Lee Л²≤ Л═°Л∙┬Л°╪К║° М∙≤Л²╢М█╪М┘█Л┼╓М┼╦К╔╪ Й╦╟К╟≤Л°╪К║° Л⌡╧К╛╦Л└°К╔╪ М≥°Л ╘М∙≤Л≈╛ М▌╦Л²≤Л└╠Л²└ М√╔Л┐│Л▀°М┌╗ Л└°К╧└Л┼╓</li>
</ul>

<h3 id="2-www-М┼╧Л╖∙">2. WWW М┼╧Л╖∙</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">М┼╧Л╖∙</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Л²╪Й╢─К░° Л┌╛Л ╘Л·░ Л²╦М└╟М▌≤Л²╢Л┼╓</td>
      <td style="text-align: left">Л⌡╧Л²─ Л²╦М└╟К└╥Л┐│Л≈░Л└° Л═°ЙЁ╣К░≤К┼■ К╖▌Л²─ Л└°К╧└Л┼╓Л²≤ М├╣М∙╘К░° Л═▒Л├█ К▐└Й╣╛ Л≈╜М∙═Л²└ М∙≤Л≈╛ Й╦╟Л║╢ М■└К║°М├═Л╫°ЙЁ╪ Л└°К╧└Л┼╓К╔╪ Л═°ЙЁ╣М∙╗</td>
    </tr>
    <tr>
      <td style="text-align: left">М∙≤Л²╢М█╪М┘█Л┼╓М┼╦(Hypertext)</td>
      <td style="text-align: left">К▀╓К╔╦ К╛╦Л└°К╔╪ Л╖─Л═∙М∙≤К┼■ М▐╛Л²╦М└╟(Pointer)Й╟─ Л║╢Л·╛М∙≤Л≈╛ Л═∙КЁ╢Л≥─ Л≈╟Й╡╟К░° К▀╓К╔╦ Л═∙КЁ╢Л≈░ Л┴╫Й╡▄ Л═▒Й╥╪М∙═ Л┬≤ Л·┬Л²▄</td>
    </tr>
    <tr>
      <td style="text-align: left">К┼╔К▐≥Л═│ Л╟╦Л≈╛</td>
      <td style="text-align: left">К╟╘К▄─М∙° К█╟Л²╢М└╟ Л╟╫ЙЁ═ Л≈╜М∙═К©░К╖▄ Л∙└К▀┬К²╪ Л╟╦Л≈╛Л·░К⌠╓ Л┌╛Л²╢Л≈░ К▀╓Л√▒М∙° Л═∙КЁ╢К╔╪ ЙЁ╣Л°═</td>
    </tr>
    <tr>
      <td style="text-align: left">К╤└Л┌╟К░° Л═─Л·╔Л├▄</td>
      <td style="text-align: left">Л└°К╧└Л┼╓К╔╪ Л═°ЙЁ╣М∙≤К┼■ Л└°К╡└Л≈░ К╙╗К⌠═ К█╟Л²╢М└╟Й╟─ Л╖▒Л╓▒К░≤Л╖─ Л∙┼ЙЁ═ Л⌡╧Л²≤ Й╟│Л╒┘ Л═∙КЁ╢Й╟─ К╤└Л┌╟ Л═─Л·╔К░╗</td>
    </tr>
    <tr>
      <td style="text-align: left">Й╟°К╟╘М≤∙ М▒°Л╓─</td>
      <td style="text-align: left">W3C М▒°Л╓─ М■└К║°М├═Л╫°Л²╦ HTTPЛ²≤ Й╟°К╟╘М≤∙ М■└К║°М├═Л╫°Л²└ Л╖─Л⌡░М∙≤ЙЁ═ Л⌡╧ М▌≤Л²╢Л╖─Л≈░ К▄─М∙° Л⌡╧ М▒°Л╓─Л²└ Л╓─Л┬≤М∙≤Л≈╛ М∙≤К⌠°Л⌡╗Л√╢ К╟▐ Л├▄М■└М┼╦Л⌡╗Л√╢ М■▄К·╚М▐╪Л≈░ К▐┘К╕╫Л═│Л²╦ Л└°К╧└Л┼╓К╔╪ Л╖─Л⌡░М∙╗</td>
    </tr>
  </tbody>
</table>

<h3 id="3-apache-Л⌡╧-Л└°К╡└">3. Apache Л⌡╧ Л└°К╡└</h3>
<ul>
  <li>Л⌡╧Л└°К╡└Л²≤ Л≈╜М∙═
    <ul>
      <li>Л⌡╧К╦▄К²╪Л ╟Л═─Л≥─Л²≤ Л└╦Л┘≤(Л≈╟Й╡╟)Л²└ Й╢─К╕╛</li>
      <li>Л⌡╧К╦▄К²╪Л ╟Л═─Л≈░Л└° Л═└Л├║К░≤К┼■ HTTP Request К╘■Л▀°Л╖─К╔╪ М∙╢Л└²</li>
      <li>М∙└Л ■М∙° М■└К║°Л└╦Л┼╓ Л▀╓М√┴ М⌡└ HTML М≤∙М┐°К║° HTTP Response К╔╪ Л═└Л├║</li>
    </ul>
  </li>
  <li>httpd К²╪К┼■ К█╟К╙╛(Daemon) М■└К║°Л└╦Л┼╓Й╟─ Л▀╓М√┴К░≤Л√╢Л└° Й╦╟К▐≥
    <ul>
      <li>httpdК┼■ root Л├▄Л°═Л·░Л²≤ Й╤▄М∙°Л°╪К║° Й╦╟К▐≥ (80К╡┬ М▐╛М┼╦ Л┌╛Л ╘)</li>
      <li>К╤─К╙╗ М■└К║°Л└╦Л┼╓ М∙≤К┌≤К╖▄ root Л┌╛Л ╘Л·░К║° Л▀╓М√┴</li>
      <li>Л⌡╧К╦▄К²╪Л ╟Л═─К⌠╓Л²╢ Л═▒Л├█Л²└ М∙≤К╘╢ httpd М■└К║°Л└╦Л┼╓К╔╪ Л▀╓М√┴М∙╢Л└° Л ■Л╡╜Л╡≤К╕╛</li>
      <li>Л⌡╧К╦▄К²╪Л ╟Л═─Л²≤ Л≈╟Й╡╟Л²└ Л╡≤К╕╛М∙≤К┼■ М■└К║°Л└╦Л┼╓К┼■ apache Л┌╛Л ╘Л·░К║° Й╦╟К▐≥
        <ul>
          <li>fork К╔╪ Л┌╛Л ╘М∙° Л·░Л▀² М■└К║°Л└╦Л┼╓ Л┐²Л└╠</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Л└╓Л═∙М▄▄Л²╪ : <code class="language-plaintext highlighter-rouge">/etc/httpd/conf/httpd.conf</code>
    <ul>
      <li>DocumentRoot : М≥┬ Л┌╛Л²╢М┼╦ К■■К═┴М└╟К╕╛</li>
    </ul>
  </li>
</ul>

<h2 id="2-Л⌡╧-Л└°К╡└web-server-КЁ╢Л∙┬">2. Л⌡╧ Л└°К╡└(Web Server) КЁ╢Л∙┬</h2>
<h3 id="1-apache-Л⌡╧-Л└°К╡└-КЁ╢Л∙┬-Л└╓Л═∙">1. Apache Л⌡╧ Л└°К╡└ КЁ╢Л∙┬ Л└╓Л═∙</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">КЁ╢Л∙┬ Л└╓Л═∙</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Лё╪Л ■ К■■К═┴М└╟К╕╛ К╟▐ М▄▄Л²╪ Л═▒Й╥╪ Й╤▄М∙°</td>
      <td style="text-align: left">RootЛ≈░ Л²≤М∙╢ Л▀╓М√┴ Й╟─К┼╔М∙° К╙╗К⌠═ К╙┘К═╧Л√╢К┼■ К▀╓К╔╦ Л┌╛Л ╘Л·░Й╟─ Л┬≤Л═∙М∙≤Л╖─ К╙╩М∙≤К▐└К║² Л└╓Л═∙<br />&lt;ul&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge"># chown 0. bin conf logs</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge"># chgrp 0. bin conf logs</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">#chmod 755 . bin conf logs</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">#chmod 511 /user/loca/httpd/bin/httpd</code>&lt;/li&gt;&lt;/ul&gt;{:/}</td>
    </tr>
    <tr>
      <td style="text-align: left">К╤┬М∙└Л ■М∙° М▄▄Л²╪ Л┌╜Л═°</td>
      <td style="text-align: left"><ul><li>Л∙└М▄▄Л╧≤ Л└╓Л╧≤ Л▀° Й╦╟КЁ╦Л═│Л°╪К║° Л└╓Л╧≤К░≤К┼■ cgi-binЛ²─ ЙЁ╣Й╡╘Л≈░ Л²╢Л ╘К░═ Л┬≤ Л·┬Л°╪К╞─К║° Л┌╜Л═°</li><li>К╖╓К┴╢Л√╪ М▄▄Л²╪Л²─ Л▀°Л┼╓М┘°Л≈░ К▄─М∙° Л═∙КЁ╢К╔╪ Л═°ЙЁ╣М∙═ Л┬≤ Л·┬Л√╢Л└° ЙЁ╣Й╡╘Л≈░ К▐└Л⌡─Л²╢ К░═ Л┬≤ Л·┬Л°╪К╞─К║° Л┌╜Л═°</li><li>/var/www/manual К╟▐ /var/www/cgi_bin Л┌╜Л═°</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Directory Listing</td>
      <td style="text-align: left">index.htmlЛ²╢ Л≈├Й╠╟К┌≤ ListingЛ²└ КЁ╢Л≈╛Лё╪К┼■ Л≤╣Л┘≤Л²╢ indexesЛ≈░ Л└╓Л═∙К░≤Л√╢ Л·┬К┼■ Й╡╫Л ╟ Л⌡╧ М▌≤Л²╢Л╖─Л²≤ К■■К═┴М└╟К╕╛Й╟─ КЁ╢Л·└</td>
    </tr>
    <tr>
      <td style="text-align: left">FollowSynLinks</td>
      <td style="text-align: left">Л▀╛КЁ╪К╕╜ К╖│М│╛К╔╪ Л²╢Л ╘М∙╢Л└° М▄▄Л²╪ Л▀°Л┼╓М┘°Л≈░ Л═▒Й╥╪М∙≤Л≈╛ Root Й╤▄М∙°Л²└ М █К⌠²М∙═ Л┬≤ Л·┬Л°╪К╞─К║° FollowSymLinkК╔╪ Л═°Й╠╟</td>
    </tr>
    <tr>
      <td style="text-align: left">Directory indexes</td>
      <td style="text-align: left"><ul><li>Л ╟Л└═Л┬°Л°└К╔╪ Й╡╟Л═∙М∙╗</li><li>index.cgi>index.html>index.htmЛ²≤ Л┬°Л└°</li><li>`# DirectoryIndex: sets the file that Apache will serve iof a directory is requested.`</li><li>`<IfModule dir-module>DirectoryIndex index.html</IfModule>`</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Server Tokens</td>
      <td style="text-align: left">Л⌡╧ Л└°К╡└Л≈░ Л═▒Л├█М∙═ Й╡╫Л ╟ Л╣°Л├▄М∙°Л²≤ Л═∙КЁ╢К╖▄ КЁ╢Л²╢К▐└К║² Л└╓Л═∙</td>
    </tr>
    <tr>
      <td style="text-align: left">ServerSignature</td>
      <td style="text-align: left">ServerSignature on:on Л°╪К║° Л└╓Л═∙К░° Й╡╫Л ╟ Л∙└М▄▄Л╧≤ К╡└Л═└ К╟▐ Л└°К╡└ Л²╢К╕└Л²╢ К┘╦Л╤°К░╗</td>
    </tr>
    <tr>
      <td style="text-align: left">Л═▒Й╥╪ Л═°Л√╢</td>
      <td style="text-align: left">М│╢К²╪Л²╢Л√╦М┼╦Л²≤ Л²╢К╕└ К╟▐ IP Лё╪Л├▄ К⌠╠Л²└ Л┌╛Л ╘М∙╢ Л═▒Й╥╪ Л═°Л√╢ Л┬≤М√┴&lt;ul&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">&lt;Directory /&gt;</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">    Options FollowSynLinks</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">    AllowOverride None</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">    Order deny,allow</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">    Deny from all</code>&lt;/li&gt;&lt;li&gt;<code class="language-plaintext highlighter-rouge">&lt;/Directory&gt;</code>&lt;/li&gt;&lt;/ul&gt;{:/}</td>
    </tr>
    <tr>
      <td style="text-align: left">put ЙЁ╪ postЛ²≤ Л═°М∙°</td>
      <td style="text-align: left">б═</td>
    </tr>
    <tr>
      <td style="text-align: left">CGI Л┼╓М│╛К╕╫М┼╦ Л═°М∙°</td>
      <td style="text-align: left">AddHandler cgi-script.cgi Лё╪Л└²Л╡≤К╕╛</td>
    </tr>
  </tbody>
</table>

<h3 id="2-apache-Л⌡╧-Л└°К╡└-session-Й╢─К╕╛">2. Apache Л⌡╧ Л└°К╡└ Session Й╢─К╕╛</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">КЁ╢Л∙┬ Л└╓Л═∙</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Timeout</td>
      <td style="text-align: left"><ul><li>Л⌡╧К╦▄К²╪Л ╟Л═─Й╟─ Л⌡╧ М▌≤Л²╢Л╖─Л≈░ Л═▒Й╥╪М∙° К▓╓, М│╢К²╪Л²╢Л√╦М┼╦Л²≤ Л ■Л╡╜Л≈░ Л└°К╡└Й╟─ К▄─Й╦╟М∙≤К┼■ Л▀°Й╟└Л²└ Л└╓Л═∙</li><li>Й╦╟КЁ╦Й╟▓Л²─ 300Л╢┬</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">MaxKeepAliveRequests</td>
      <td style="text-align: left"><ul><li>М∙≤К┌≤Л²≤ Л╖─Л├█Л═│Л²╦ Л≈╟Й╡╟Л≈░Л└° Л└°К╧└Л┼╓К╔╪ Л═°ЙЁ╣М∙═ Л ■Л╡╜Л²≤ Л╣°К▄─ Й╟▓Л²└ Л└╓Л═∙</li><li>0Л²╪ Й╡╫Л ╟ К╛╢Л═°М∙° Й╦╟КЁ╦Й╟▓Л²─ 100</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">KeepAliveTimeout</td>
      <td style="text-align: left">Л└╓Л═∙К░° Л▀°Й╟└ К▐≥Л∙┬ Л└°К╡└К┼■ М∙° К╡┬Л²≤ Л ■Л╡╜Л²└ К╟⌡ЙЁ═ Л═▒Л├█Л²└ К│┼Л╖─ Л∙┼ЙЁ═ Л°═Л╖─М∙° Л┐│М┐°Л≈░Л└° К▀╓Л²▄Л²≤ Л ■Л╡╜Л²└ К╟⌡Л∙└К⌠╓Л·└</td>
    </tr>
    <tr>
      <td style="text-align: left">KeepAlive</td>
      <td style="text-align: left"><ul><li>Л═▒Л├█ Л≈╟Й╡╟Л≈░ К▄─М∙° Л·╛Л ■Л╡╜Л²└ М≈┬Л ╘М∙═ Й╡┐Л²╦Л╖─ Л└╓Л═∙</li><li>Й╦╟КЁ╦Й╟▓Л²─ offЛ²╢К╘╟ onЛ°╪К║° Л└╓Л═∙К░≤К╘╢ MaxKeepAliveRequests Й╟▓ЙЁ╪ Л≈╟ЙЁ└К░╗</li></ul></td>
    </tr>
  </tbody>
</table>

<h3 id="3-apache-Л⌡╧-Л└°К╡└-httpdconf-М▄▄Л²╪-Л└╓Л═∙">3. Apache Л⌡╧ Л└°К╡└ httpd.conf М▄▄Л²╪ Л└╓Л═∙</h3>
<ul>
  <li>Л≤┬Л▀°
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Directory "D:/document"&gt;
      Options Indexes FollowSynLinks
      AllowOverride All
      Order Deny, Allow
      Deny from all
      Allow from 127.0.0.1
  &lt;/Directory&gt;
</code></pre></div>    </div>

    <ul>
      <li>Order Deny, Allow
        <ul>
          <li>К╗╪Л═─ Deny, К┌≤Л╓▒Л≈░ Allow</li>
        </ul>
      </li>
      <li>Deny from all
        <ul>
          <li>Л°└Л²≤ Л└╓Л═∙Л²─ К╙╗К⌠═ М┼╦К·≤М■╫Л²└ К╖┴К┼■К▀╓.</li>
        </ul>
      </li>
      <li>Allow from 127.0.0.1
        <ul>
          <li>1К╡┬Л²≤ order deny, allow К╟▐ 2К╡┬Л²≤ Deny from all Л║╟Й╠╢Л≈░ К■╟К²╪ 127.0.0.1 К╖▄ Л═▒Л├█Л²└ М≈┬Л ╘М∙°К▀╓.</li>
          <li>127.0.0.1 Л²─ localhost Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л·░Л▀═Л²≤ Л╩╢М⌠╗М└╟К╔╪ Л═°Л≥╦М∙° К▀╓К╔╦ ЙЁЁЛ≈░Л└°К┼■ Л═▒Л├█Л²╢ К╤┬Й╟─К┼╔М∙° Л┐│М┐°К║° Л└╓Л═∙М∙°К▀╓.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>httpd.conf М┼╧Л═∙ IP Лё╪Л├▄К╖▄ Л╟╗К▀╗
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;Directory "D:/document"&gt;
      Options Indexes FollowSynLinks
      AllowOverride All
      Order Allow, Deny
      Deny from all
      Allow from 210.1.1.1
  &lt;/Directory&gt;
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ServerTokens [OS|Prod]</code>
    <ul>
      <li>OS : HTTP Response Л²▒К▀╣ Л▀° HeaderЛ²≤ Server М∙└К⌠°Л≈░ Л⌡╧ Л└°К╡└ К╡└Л═└ЙЁ╪ Л ╢Л≤│Л╡╢Л═° Л═∙КЁ╢К╔╪ Л═°ЙЁ╣</li>
      <li>Prod : HTTP Response Л²▒К▀╣ Л▀° HeaderЛ²≤ Server М∙└К⌠°Л≈░ Л⌡╧ Л└°К╡└ Л╒┘К╔≤К╖▄ Л═°ЙЁ╣</li>
    </ul>
  </li>
</ul>

<h3 id="4-Л⌡╧-Л└°К╡└-iis-Й╣╛Л└╠">4. Л⌡╧ Л└°К╡└ IIS Й╣╛Л└╠</h3>
<ul>
  <li>Л°┬К▐└Л ╟Л≈░Л└° Л═°ЙЁ╣М∙≤К┼■ Л⌡╧ Л└°К╡└</li>
  <li>Л⌡╧ Л└°К╡└ К╟▐ FTP, SMTP, NNTP К⌠╠Л²≤ К▀╓Л√▒М∙° Л└°К╧└Л┼╓ Л═°ЙЁ╣</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">IIS Й╣╛Л└╠Л ■Л├▄</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Л└°К╧└Л┼╓</td>
      <td style="text-align: left"><ul><li>Л⌡╧ЙЁ╪ FTP Й╢─К╕╛К╔╪ Л°└М∙° IIS Й╢─К╕╛ Л└°К╧└Л┼╓</li><li>World Wide Web Л└°К╡└ Л└°К╧└Л┼╓</li><li>FTP Л└°К╧└Л┼╓</li><li>К╘■Л²╪ К╟°Л├║Л²└ Л°└М∙° SMTP(Simple Mail Transport Protocol)</li><li>К┴╢Л┼╓Й╥╦Кё╧Л²└ Л°└М∙° NNTP(Network News Transport Protocol)</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">ЙЁ└Л═∙ К╟▐ Й╥╦Кё╧</td>
      <td style="text-align: left"><ul><li>IUSR_MACHINE(Л²╦М└╟К└╥Л°╪К║° Л═▒Й╥╪М∙≤К┼■ Л²╣К╙┘ ЙЁ└Л═∙)</li><li>IWAM_MACHINE(out-of-processК║° Л▀╓М√┴К░≤К┼■ Л⌡╧ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤Л²╢ Л▀╓М√┴К░≤К┼■ ЙЁ└Л═∙)</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">М▐╢К█■</td>
      <td style="text-align: left"><ul><li>%windir%\system32\inetsrv(IIS М■└К║°Й╥╦К·╗)</li><li>%windir%\system32\inetsrv\iisadmin(IIS Й╢─К╕╛ М■└К║°Й╥╦К·╗)</li><li>%windir%\help\iishelp(IIS К▐└Л⌡─К╖░ М▄▄Л²╪)</li><li>%systemdrive%\inetpub(Л⌡╧,FTP,SMTP Кё╗М┼╦ М▐╢К█■)</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Л⌡╧ Л┌╛Л²╢М┼╦</td>
      <td style="text-align: left"><ul><li>Й╦╟КЁ╦ Л⌡╧ Л┌╛Л²╢М┼╦(80К╡┬ М▐╛М┼╦) : %systemdrive%\inetpub\wwwroot</li><li>Й╢─К╕╛ Л⌡╧ Л┌╛Л²╢М┼╦(3693К╡┬ М▐╛М┼╦) : %systemdrive%\system32\inetsrv\iisadmin</li></ul></td>
    </tr>
  </tbody>
</table>

<h1 id="Л⌡╧-К║°Й╥╦web-log-К╤└Л└²">Л⌡╧ К║°Й╥╦(Web Log) К╤└Л└²</h1>
<h2 id="1-Л⌡╧-К║°Й╥╦web-log-Й╟°Л ■">1. Л⌡╧ К║°Й╥╦(Web Log) Й╟°Л ■</h2>
<h3 id="1-Л⌡╧-К║°Й╥╦web-log">1. Л⌡╧ К║°Й╥╦(Web Log)</h3>
<ul>
  <li>Л⌡╧Л└°К╡└Л²≤ Л≈░К÷╛К║°Й╥╦, Л═▒Л├█К║°Й╥╦, Л≈░Л²╢Л═└М┼╦К║°Й╥╦, Л╟╦Л║╟К║°Й╥╦</li>
  <li><code class="language-plaintext highlighter-rouge">lsof -p [PID]</code> : Л┌╛Л ╘М∙≤ЙЁ═ Л·┬К┼■ Л·░Л⌡░ М≥∙Л²╦ (Л≤┬: М■└К║°Л└╦Л┼╓Й╟─ Open М∙≤ЙЁ═ Л·┬К┼■ М▄▄Л²╪)</li>
  <li>httpd.conf М▄▄Л²╪Л≈░ К║°Й╥╦М▄▄Л²╪Л²≤ Л°└Л╧≤К╔╪ Л╖─Л═∙</li>
  <li>access.log Й╣╛Л║╟
    <ul>
      <li>SQL Injection ЙЁ╣Й╡╘ : sqlmap, select, union К⌠╠Л²≤ SQL Й╣╛К╛╦ Й╦╟К║²</li>
      <li>XSS ЙЁ╣Й╡╘ : <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;iframe&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> К⌠╠ЙЁ╪ Й╟≥Л²─ Л┼╓М│╛К╕╫М┼╦К╛╦ Й╦╟К║²</li>
      <li>Л≈┘К║°К⌠° М▄▄Л²╪ Л╓▒ М≥∙Л·╔Л·░Й╟─ <code class="language-plaintext highlighter-rouge">*.php</code>, <code class="language-plaintext highlighter-rouge">*.jsp</code>, <code class="language-plaintext highlighter-rouge">*.asp</code> К⌠╠Л²╢ Л·┬К┼■Л╖─ М≥∙Л²╦</li>
      <li><code class="language-plaintext highlighter-rouge">203.251.189.47 - - [03/Aug/2000:21:56:55 +0900] "GET /doc/images/index.gif HTTP/</code></li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Й╣╛Л║╟</th>
          <th style="text-align: left">К┌╢Л ╘</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Host</td>
          <td style="text-align: left">М│╢К²╪Л²╢Л√╦М┼╦Л²≤ М≤╦Л┼╓М┼╦К╙┘ М≤╧Л²─ IP Лё╪Л├▄</td>
        </tr>
        <tr>
          <td style="text-align: left">dent</td>
          <td style="text-align: left"><ul><li>IdentityCheck Й╟─ enableК░≤ЙЁ═ Л·┬ЙЁ═, М│╢К²╪Л²╢Л√╦М┼╦Й╟─ identЛ≈░ Л²▒К▀╣Л²└ КЁ╢К┌╢К╘╢ identity Л═∙КЁ╢К╔╪ Й╦╟К║²</li><li>КЁ╢М├╣Л²─ "-"К║° К▄─Л╡╢</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">Authuser</td>
          <td style="text-align: left"><ul><li>Л²╦Л╕²Л²╢ Л·┬К┼■ Й╡╫Л ╟ Л┌╛Л ╘Л·░К╙┘Л²╢ Й╦╟К║²К░╗</li><li>КЁ╢М├╣Л²─ "-"К║° К▄─Л╡╢</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">Date</td>
          <td style="text-align: left">Л═▒Л├█М∙° К┌═Л╖°Л≥─ Л▀°Й╟└</td>
        </tr>
        <tr>
          <td style="text-align: left">Request</td>
          <td style="text-align: left">М│╢К²╪Л²╢Л√╦М┼╦Й╟─ Л ■Л╡╜М∙° Л·░Кё▄</td>
        </tr>
        <tr>
          <td style="text-align: left">Status</td>
          <td style="text-align: left">Л ■Л╡╜М∙° Й╡┐Л≈░ К▄─М∙° Л┐│М┐° Л╫■К⌠°</td>
        </tr>
        <tr>
          <td style="text-align: left">Bytes</td>
          <td style="text-align: left">HeaderК╔╪ Л═°Л≥╦М∙° Л═└Л├║К░° К╟■Л²╢М┼╦</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2-errorlog">2. ErrorLog</h3>
<ul>
  <li>ErrorLog Л╖─Л▀°Л√╢
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ErrorLog /var/log/httpd/error_log</code> : Л≈░К÷╛К║°Й╥╦ М▄▄Л²╪ Й╦╟К║²</li>
      <li><code class="language-plaintext highlighter-rouge">ErrorLog syslog</code> : Л≈░К÷╛ К╟°Л┐² Л▀° К║°Й╥╦К╔╪ syslogЛ≈░ Й╦╟К║²</li>
    </ul>
  </li>
  <li>ErrorLog Level</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Error Level</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Emerg</td>
      <td style="text-align: left">Л≈░К÷╛К╔╪ Л²≤К╞╦М∙╗</td>
    </tr>
    <tr>
      <td style="text-align: left">Alert</td>
      <td style="text-align: left">К╤┬Л∙┬Л═∙М∙° Л▀°Л┼╓М┘° Л┐│М≥╘</td>
    </tr>
    <tr>
      <td style="text-align: left">Crit</td>
      <td style="text-align: left">Л╓▒К▄─М∙° Л≈░К÷╛ К╟°Л┐²</td>
    </tr>
    <tr>
      <td style="text-align: left">Error</td>
      <td style="text-align: left">К╧└Й╣░Л═│ Л╓▒К▄─М∙≤Л╖─ Л∙┼Л²─ Л≈░К÷╛</td>
    </tr>
    <tr>
      <td style="text-align: left">Warn</td>
      <td style="text-align: left">Й╡╫ЙЁ═ К╟°Л┐²</td>
    </tr>
    <tr>
      <td style="text-align: left">Notice</td>
      <td style="text-align: left">Л²╪К╟≤Л═│Л²╦ К╘■Л▀°Л╖─ К╟°Л┐²</td>
    </tr>
    <tr>
      <td style="text-align: left">Info</td>
      <td style="text-align: left">Л═∙КЁ╢ Л═°ЙЁ╣</td>
    </tr>
    <tr>
      <td style="text-align: left">Debug</td>
      <td style="text-align: left">К■■К╡└Й╧┘ Л═∙КЁ╢</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Error LevelКЁ└ Л└╓Л═∙
    <ul>
      <li>Й╦╟КЁ╦Й╟▓ local7 М█╪Л▀╓К╕╛М▀╟К╔╪ М├╣М∙╢ Л≈░К÷╛ Й╦╟К║²</li>
      <li><code class="language-plaintext highlighter-rouge">Local7.warn /var/log/httpd.warn.log</code> : , <code class="language-plaintext highlighter-rouge">syslog.conf</code> Л≈░Л└° Л═°Л√╢</li>
      <li><code class="language-plaintext highlighter-rouge">Local7.debug.!=notice /var/log/httpd.error_log</code> : К■■К╡└Й╥╦КЁ╢К▀╓ К├▓ЙЁ═ notice Л²╢М∙≤Л≈░ К▄─М∙╢ К║°Й╥╦ Й╦╟К║²</li>
    </ul>
  </li>
  <li>Л⌡╧ Л└°К╡└ Л═▒Л├█К║°Й╥╦ access log
    <ul>
      <li><code class="language-plaintext highlighter-rouge">TransferLog /var/log/access.log</code> : TransferLog Л╖─Л▀°Л√╢К╔╪ Л┌╛Л ╘, К║°Й╥╦Л°└Л╧≤ Л╖─Л═∙</li>
    </ul>
  </li>
  <li>К║°Й╥╦М▄▄Л²╪ М▐╛К╖╥ Л╖─Л═∙</li>
  <li>Access LogFormat КЁ─Й╡╫
    <ul>
      <li><code class="language-plaintext highlighter-rouge">LogFormat "%h %l %u %t \"%r\" %&gt;s %b</code></li>
    </ul>
  </li>
  <li>CustomLog Л╖─Л▀°Л·░
    <ul>
      <li>TransferLog К╟▐ LogFormat Л╖─Л▀°Л·░К╔╪ М∙≤К┌≤К║° М∙╘ЛЁ░ К├⌠Л²─ Л╖─Л▀°Л·░</li>
      <li><code class="language-plaintext highlighter-rouge">CustomLog logfile format|nickname env=[!]environment-variable</code></li>
      <li><code class="language-plaintext highlighter-rouge">CustomLog /logs/referrer_log "%{Referer}i -&gt; %U</code></li>
      <li>Common Log FormatЛ²≤ Л²≤К╞╦</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Й╣╛К╤└</th>
          <th style="text-align: left">Л└╦К╤─ К┌╢Л ╘</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%h</code></td>
          <td style="text-align: left">Л⌡░Й╡╘Л╖─ М≤╦Л┼╓М┼╦. Л╕┴, Л═▒Л├█М∙° М│╢К²╪Л²╢Л√╦М┼╦ IP Лё╪Л├▄К╔╪ Л²≤К╞╦</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%I</code></td>
          <td style="text-align: left">Л⌡░Й╡╘Л╖─ Л┌╛Л ╘Л·░ ID</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%u</code></td>
          <td style="text-align: left">Л²╦Л╕²Л²╢ Л ■Л╡╜К░° Л⌡░Й╡╘ Л┌╛Л ╘Л·░ Л²╢К╕└</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%t</code></td>
          <td style="text-align: left">Л ■Л╡╜М∙° Л▀°Й╟└ЙЁ╪ К┌═Л╖°</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%r</code></td>
          <td style="text-align: left">HTTP К╘■Л├▄К⌠°К╔╪ М▐╛М∙╗М∙° Л ■Л╡╜Л²≤ Л╡╚ К²╪Л²╦</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%s</code></td>
          <td style="text-align: left">HTTP Л┐│М┐°Л╫■К⌠°</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%b</code></td>
          <td style="text-align: left">HTTP М≈╓К█■К╔╪ Л═°Л≥╦М∙≤ЙЁ═ Л═└Л├║К░° К╟■Л²╢М┼╦</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%{Referer}i</code></td>
          <td style="text-align: left">Л ■Л╡╜К░° URLЛ²╢ Л╟╦Л║╟К░≤Й╠╟К┌≤ К╖│М│╛К░° URL</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%{User-Agent}i</code></td>
          <td style="text-align: left">Л═▒Л├█М∙° М│╢К²╪Л²╢Л√╦М┼╦Л²≤ Л ╢Л≤│Л╡╢Л═° К╟▐ К╦▄К²╪Л ╟Л═─ К╡└Л═└</td>
        </tr>
        <tr>
          <td style="text-align: left"><code class="language-plaintext highlighter-rouge">%T</code></td>
          <td style="text-align: left">Л ■Л╡╜Л²└ Л╡≤К╕╛М∙≤К┼■ К█╟ Й╠╦К╕╟ Л▀°Й╟└(Л╢┬)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="2-http-Л┐│М┐°-Л╫■К⌠°status-code">2. HTTP Л┐│М┐° Л╫■К⌠°(Status Code)</h2>
<ul>
  <li>100 Continue</li>
  <li>101 Switching Protocols</li>
  <li>200 OK</li>
  <li>201 Created</li>
  <li>202 Accepted</li>
  <li>203 Non-Authoritative Information</li>
  <li>204 No Content</li>
  <li>205 Reset Content</li>
  <li>206 Partial Content</li>
  <li>300 Multiple Choices</li>
  <li>301 Moved Permanently</li>
  <li>302 Moved Temporarily</li>
  <li>303 See Other</li>
  <li>304 Not Modified</li>
  <li>305 Use Proxy</li>
  <li>400 Bad Request</li>
  <li>401 Unauthorized</li>
  <li>402 Payment Required</li>
  <li>403 Forbidden</li>
  <li>404 Not Found</li>
  <li>405 Method Not Allowed</li>
  <li>406 Not Acceptable</li>
  <li>407 Proxy Authentication Require</li>
  <li>408 Request Time-out</li>
  <li>409 Conflict</li>
  <li>410 Gone</li>
  <li>411 Length Required</li>
  <li>412 Precondition Failed</li>
  <li>413 Request Entity Too Large</li>
  <li>414 Request-URI Too Large</li>
  <li>415 Unsupported Media Type</li>
  <li>500 Internal Server Error</li>
  <li>501 Not Implemented</li>
  <li>502 Bad Gateway</li>
  <li>503 Service Unavailable</li>
  <li>504 Gateway Time-out</li>
  <li>505 HTTP Version not supported</li>
</ul>

<h1 id="Л⌡╧-К╟╘М≥■К╡╫web-firewall">Л⌡╧ К╟╘М≥■К╡╫(Web Firewall)</h1>
<h2 id="1-Л⌡╧-К╟╘М≥■К╡╫web-firewall-Й╟°Л ■">1. Л⌡╧ К╟╘М≥■К╡╫(Web Firewall) Й╟°Л ■</h2>
<h3 id="1-Л⌡╧-К╟╘М≥■К╡╫web-firewall">1. Л⌡╧ К╟╘М≥■К╡╫(Web Firewall)</h3>
<ul>
  <li>М≥┬М▌≤Л²╢Л╖─ Л·░Л╡╢ К╟▐ Л⌡╧ М■└К║°М├═Л╫°Л²└ Й╦╟К╟≤Л°╪К║° М∙≤К┼■ К╙╗К⌠═ Л└°К╧└Л┼╓Л≥─ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ К█╟Л²╢М└╟ Й╦╟К╟≤ Л═∙КЁ╢ Л▀°Л┼╓М┘°Л≈░ КЁ╢Л∙┬Л└°К╧└Л┼╓К╔╪ Л═°ЙЁ╣</li>
  <li>Л⌡╧ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ Л╥╗Л∙╫Л═░Л²└ Л²╢Л ╘М∙° ЙЁ╣Й╡╘Л≈░ К▄─Л²▒</li>
  <li>Л⌡╧ Л└°К╡└ М∙╢М┌╧Л²└ Й╡╫Л°═М∙≤Л≈╛ Й╦╟Л≈┘ К┌╢К╤─Л²≤ Л╓▒Л ■ К█╟Л²╢М└╟ Л°═Л╤°Л²└ К╟╘Л╖─</li>
</ul>

<h3 id="2-Й╣╛Й╟└КЁ└-Л⌡╧-Л╥╗Л∙╫Л═░">2. Й╣╛Й╟└КЁ└ Л⌡╧ Л╥╗Л∙╫Л═░</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Й╣╛Й╟└</th>
      <th style="text-align: left">Client</th>
      <th style="text-align: left">Internet</th>
      <th style="text-align: left">Web Server&lt;Б─⌠&gt;Was</th>
      <th style="text-align: left">Was&lt;Б─⌠&gt;DB</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Л╥╗Л∙╫Л═░</td>
      <td style="text-align: left"><ul><li>XSS</li><li>ActiveX</li></ul></td>
      <td style="text-align: left"><ul><li>Sniffing</li></ul></td>
      <td style="text-align: left"><ul><li>Web Server S/W Л╥╗Л∙╫Л└╠</li><li>Л·┘К═╔ Й╟▓ Й╡─Л╕² К╤─Л·╛</li><li>Л┌╛Л²╢М┼╦ Й╣╛Л║╟</li><li>Application К║°Л╖│ ЙЁ╣Й╡╘</li></ul></td>
      <td style="text-align: left"><ul><li>Л╖┬Л²≤ Л║╟Л·▒</li><li>Л╖┬Л²≤ Л║╟Л·▒Л²└ М├╣М∙° System Call</li></ul></td>
    </tr>
  </tbody>
</table>

<h3 id="3-Л⌡╧-К╟╘М≥■К╡╫-Л╒┘К╔≤">3. Л⌡╧ К╟╘М≥■К╡╫ Л╒┘К╔≤</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Л╒┘К╔≤</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">К└╓М┼╦Л⌡▄М│╛ Й╦╟К╟≤ К╟╘М≥■К╡╫</td>
      <td style="text-align: left"><ul><li>К╟╘М≥■К╡╫Л²╢К┌≤ Л╧╗Л·┘К╟╘Л╖─ Л▀°Л┼╓М┘°ЙЁ╪ Л°═Л┌╛М∙≤Й╡▄ К└╓М┼╦Л⌡▄М│╛ Й╣╛Й╟└Л≈░ Л²╦К²╪Л²╦ Transparent К╟▐ Proxy К╟╘Л▀²Л°╪К║° Й╣╛Л└╠</li><li>Л⌡╧ М┼╦К·≤М■╫Л≈░ К▄─М∙° К╤└Л└² К╟▐ Л╟╗К▀╗ Й╦╟К┼╔</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">М≤╦Л┼╓М┼╦ Й╦╟К╟≤ К╟╘М≥■К╡╫</td>
      <td style="text-align: left">Л⌡╧ Л└°К╡└Л≈░ Л└╓Л╧≤К░° КЁ╢Л∙┬ Л≈░Л²╢Л═└М┼╦Л≥─ К╖┬Л┼╓М└╟ Л└°К╡└, Й╢─К╕╛Л·░Л ╘ Л╫≤Л├■К║° Й╣╛Л└╠К░≤К╘╟ Л⌡╧ Л└°К╡└Л²≤ Л≈░Л²╢Л═└М┼╦Й╟─ М∙╢М┌╧ Л▀°К▐└ К╟▐ Л²╢Л┐│ Л╖∙М⌡└К╔╪ М┐░Л╖─М∙≤ЙЁ═ КЁ╢Л∙┬ Л═∙Л╠┘Л²└ Л▀╓М√┴</td>
    </tr>
    <tr>
      <td style="text-align: left">Proxy Method</td>
      <td style="text-align: left"><ul><li>Л⌡╧ Л└°К╡└ Л∙· К▀╗Л≈░Л└° М│╢К²╪Л²╢Л√╦М┼╦ Л ■Л╡╜Л²└ К╟⌡Л∙└ М∙└М└╟К╖│ Л╡≤К╕╛ М⌡└ Л⌡╧ Л└°К╡└Л≥─ Л·╛Л═▒Л├█ М∙≤К┼■ К╟╘Л▀²</li><li>Л├▄М■└М┼╦Л⌡╗Л√╢ Й╦╟К╟≤ К╟▐ М∙≤К⌠°Л⌡╗Л√╢ Й╦╟К╟≤ К╟╘М≥■К╡╫ Л╖─Л⌡░</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Filtering Module Method</td>
      <td style="text-align: left"><ul><li>Л⌡╧ К╟╘М≥■К╡╫Л²╢ Л⌡╧ Л└°К╡└Л²≤ М■▄К÷╛Й╥╦Л²╦ К╙╗К⌠┬Л╡≤К÷╪ К▐≥Л·▒М∙≤К┼■ К╟╘Л▀²</li><li>Л⌡╧ Л└°К╡└Й╟─ Л╡≤К╕╛ К▄─Й╦╟Л┐│М┐°Л≈░Л└° КЁ╢Л∙┬ К╙╗К⌠┬Л≈░ М∙└М└╟К╖│ Л╡≤К╕╛К░° М⌡└ Л═∙Л┐│ М┼╦К·≤М■╫К╖▄ М│╢К²╪Л²╢Л√╦М┼╦Л≈░ Л²▒К▀╣М∙≤К┼■ К╟╘Л▀²</li></ul></td>
    </tr>
  </tbody>
</table>

<h3 id="4-Л⌡╧-К╟╘М≥■К╡╫-Лё╪Л ■-Й╦╟К┼╔">4. Л⌡╧ К╟╘М≥■К╡╫ Лё╪Л ■ Й╦╟К┼╔</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Лё╪Л ■ Й╦╟К┼╔</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Л⌡╧ ЙЁ╣Й╡╘ К╟╘Л╖─</td>
      <td style="text-align: left">К┘╪К╕╛Л═│ ЙЁ╣Й╡╘, Client Side ЙЁ╣Й╡╘, К╙┘К═╧Л√╢ Л▀╓М√┴, Л═∙КЁ╢ Л°═Л╤° К⌠╠Л²≤ ЙЁ╣Й╡╘Л≈░ КЁ╢Л∙┬ К╟▐ Л╟╗К▀╗</td>
    </tr>
    <tr>
      <td style="text-align: left">Positive Security Model Л╖─Л⌡░</td>
      <td style="text-align: left">Й╟∙Л═° Л═▒Й╥╪ К╟▐ Л∙▄К═╓Л╖─Л╖─ Л∙┼Л²─ ЙЁ╣Й╡╘Л²└ Л╟╗К▀╗</td>
    </tr>
    <tr>
      <td style="text-align: left">SSL Л╖─Л⌡░</td>
      <td style="text-align: left">SSL М┼╦К·≤М■╫Л≈░ КЁ╣М≤╦М≥■К╔╪ Л╖─Л⌡░</td>
    </tr>
    <tr>
      <td style="text-align: left">Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ Й╣╛Л║╟ КЁ─М≥■Л≈░ К▄─Л²▒</td>
      <td style="text-align: left">Л└°К╧└Л┼╓ Л╖─Л├█Л└╠Л²└ КЁ╢Л·╔</td>
    </tr>
  </tbody>
</table>

<h3 id="5-Л⌡▄М└╟К╖│-М≥─watering-hole-ЙЁ╣Й╡╘">5. Л⌡▄М└╟К╖│ М≥─(Watering Hole) ЙЁ╣Й╡╘</h3>

<ul>
  <li>Л⌡▄М└╟К╖│ М≥─ ЙЁ╣Й╡╘(М┼╧Л═∙ М┐─Й╡÷)Л²─ М≥┬М▌≤Л²╢Л╖─Л≈░ Л═▒Л├█М∙≤К┼■ М┼╧Л═∙ Л┌╛М ▄Л═│ Й╥╦Кё╧Л²└ К▄─Л┐│Л°╪К║° Л∙┘Л└╠Л╫■К⌠°К╔╪ Л°═М▐╛М∙≤Л≈╛ М┼╧Л═∙ Л┌╛М ▄Л═│ Й╥╦Кё╧Л≈░ Л╤■Й╟─Л═│Л²╦ APT ЙЁ╣Й╡╘ К⌠╠Л²└ К╙╘Л═│Л°╪К║° М∙°К▀╓.
    <ul>
      <li>Л≤┬) Л≥╦Й╣░ Й╢─К═╗ Л┌╛Л²╢М┼╦Л≈░ Л∙┘Л└╠Л╫■К⌠°К╔╪ Л▀╛ЙЁ═ Л≥╦Й╣░К╤─ Й╢─ЙЁ└Л·░Й╟─ Л═▒Л├█М∙≤К╘╢ М∙╢К▀╧ PCЛ≈░ Л∙┘Л└╠Л╫■К⌠°К╔╪ Л└╓Л╧≤, Й╥╦ PCЛ≈░Л└° Л═∙КЁ╢К╔╪ К╧╪К┐└</li>
    </ul>
  </li>
</ul>

<h1 id="dns-КЁ╢Л∙┬">DNS КЁ╢Л∙┬</h1>
<h2 id="1-dnsdomain-name-service-query">1. DNS(Domain Name Service) Query</h2>
<h3 id="1-dns-domain-name-service">1. DNS (Domain Name Service)</h3>
<ul>
  <li>Л²╦М└╟К└╥ К└╓М┼╦Л⌡▄М│╛Л┐│Л≈░Л└° Л╩╢М⌠╗М└╟Л²≤ Л²╢К╕└Л²└ IP Лё╪Л├▄К║° КЁ─М≥≤М∙≤Й╠╟К┌≤ М∙╢Л└²М∙≤К┼■ К█╟ Л┌╛Л ╘К░≤К┼■ К╤└Л┌╟ К└╓Л²╢К╟█ Л▀°Л┼╓М┘°</li>
  <li>URL Лё╪Л├▄Л≈░ К▄─М∙° IP Лё╪Л├▄К╔╪ Л∙▄К═╓Лё╪К┼■ Л└°К╧└Л┼╓</li>
  <li><code class="language-plaintext highlighter-rouge">nslookup</code> : DNS М≥∙Л²╦ К▐└Й╣╛
    <ul>
      <li><code class="language-plaintext highlighter-rouge">nslookup www.naver.com</code></li>
    </ul>
  </li>
  <li>DNS Л╖┬Л²≤ Л ╟Л└═Л┬°Л°└
    <ul>
      <li>Windows
        <ul>
          <li>DNS cache table М≥∙Л²╦ (<code class="language-plaintext highlighter-rouge">ipconfig /displaydns</code>)</li>
          <li><code class="language-plaintext highlighter-rouge">C:\windows\system32\drivers\etc\hosts.ics</code> М▄▄Л²╪ К┌╢Л ╘ М≥∙Л²╦</li>
          <li><code class="language-plaintext highlighter-rouge">C:\windows\system32\drivers\etc\hosts</code> М▄▄Л²╪ К┌╢Л ╘ М≥∙Л²╦</li>
          <li>DNS Л└°К╡└Л≈░Й╡▄ Л╖┬Л²≤</li>
        </ul>
      </li>
      <li>Linux
        <ul>
          <li>nscd(Name Service Cache Daemon) М≥∙Л²╦ (КЁ└К▐└ К█╟К╙╛ Л└╓Л╧≤М∙└Л ■)</li>
          <li><code class="language-plaintext highlighter-rouge">/etc/hosts.conf</code> М▄▄Л²╪ К┌╢Л ╘ М≥∙Л²╦</li>
          <li>DNS Л└°К╡└Л≈░Й╡▄ Л╖┬Л²≤</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2-dns-Й╣╛Л║╟">2. DNS Й╣╛Л║╟</h3>

<p><img src="/assets/images/posts/DNS_schema.svg.png" alt="DNS Schema" /></p>

<p><a href="https://en.wikipedia.org/wiki/Domain_name">Л²╢К╞╦Л╖─ Л╤°Л╡≤</a></p>

<ul>
  <li>Root Domain(.) : К╙╗К⌠═ К▐└К╘■Л²╦Л²≤ Й╥╪КЁ╦Л²╢ К░≤К┼■ Л╣°Л┐│ Root level Domain</li>
  <li>Top Level Domain : com, org, kr К⌠╠Л²≤ Й╣╜Й╟─, Л╖─Л≈╜Л²└ К┌≤М┐─К┐└</li>
  <li>Second Level : Л┌╛Л ╘Л·░Й╟─ К▐└К╘■Л²╦ К╙┘Л²└ Л▀═Л╡╜М∙╢Л└° К⌠╠К║²М∙═ Л┬≤ Л·┬К┼■ Л≤│Л≈╜</li>
</ul>

<h3 id="3-dns-Л└°К╧└Л┼╓-К╟╘Л▀²">3. DNS Л└°К╧└Л┼╓ К╟╘Л▀²</h3>

<p><img src="/assets/images/posts/dns_query.gif" alt="DNS Query" /></p>

<p><a href="https://www.internetsociety.org/resources/deploy360/dns-privacy/intro/">Л²╢К╞╦Л╖─ Л╤°Л╡≤</a></p>

<ul>
  <li>DNS Query Л╒┘К╔≤
    <ul>
      <li>Recursive Query(Л┬°М≥≤) : Local DNS Л└°К╡└Л≈░ QueryК╔╪ КЁ╢К┌╢ Л≥└Л└╠К░° К▀╣Л²└ Л ■Л╡╜</li>
      <li>Iterative Query(К╟≤КЁ╣) : Local DNS Л└°К╡└Й╟─ К▀╓К╔╦ DNS Л└°К╡└Л≈░Й╡▄ QueryК╔╪ КЁ╢К┌╢Л√╢ К▀╣Л²└ Л ■Л╡╜, Л≥╦К╤─ К▐└К╘■Л²╦Л≈░Л└° Й╟°КЁ└Л═│Л²╦ Л·▒Л≈┘Л²└ М├╣М∙╢ Л═∙КЁ╢К╔╪ Л√╩Л√╢Л≥─ Л╒┘М∙╘М∙╢Л└° Л∙▄К═╓Л╓▄</li>
    </ul>
  </li>
  <li>DNS Query Л└╦К╤─ К╟╘Л▀²
    <ul>
      <li>М│╢К²╪Л²╢Л√╦М┼╦Й╟─ UDPК║° DNS RequestК╔╪ DNS ServerЛ≈░ Л═└Л├║</li>
      <li>DNS Л└°К╡└К┼■ DNS RequestЛ≈░ К▄─М∙╢Л└° DNS ResponseК║° Л²▒К▀╣, Л ■Л╡╜М∙° IP Лё╪Л├▄К╔╪ К└ёЛ√╢Л└° КЁ╢К┌╢Л╓▄</li>
    </ul>
  </li>
  <li>DNS Л╕²М▐╜ЙЁ╣Й╡╘
    <ul>
      <li>Л╤°К╟°Л╖─ IPК╔╪ VictimЛ²≤ IP (DNS Server) К║° КЁ─Л║╟М∙╗</li>
      <li>Open DNS Resolver Л└°К╡└К╔╪ Л²╢Л ╘</li>
      <li>DNS QueryЛ²≤ TypeЛ²└ Б─°ANYБ─²К║° Л└╓Л═∙
        <ul>
          <li>К▀╓Л√▒М∙° TYPEЛ²╦ A, NS, CNAME, AAAA К⌠╠Л²≤ К╙╗К⌠═ К═┬Л╫■К⌠°К╔╪ Л ■Л╡╜М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л ■Л╡╜М∙° Л©╪К╕╛ М▄╗М┌╥КЁ╢К▀╓ М│╛Й╡▄ Л╕²М▐╜К░╗</li>
        </ul>
      </li>
      <li>DoS ЙЁ╣Й╡╘Л°╪К║°, DNS Reflector Attack Л²╢К²╪ЙЁ═К▐└ М∙╗</li>
    </ul>
  </li>
  <li>DNS К═┬Л╫■К⌠°</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Л╒┘К╔≤</th>
      <th style="text-align: left">К┌╢Л ╘</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">A(Address)</td>
      <td style="text-align: left">М≤╦Л┼╓М┼╦ Л²╢К╕└Л²└ IPv4 Лё╪Л├▄К║° К╖╓М∙▒</td>
    </tr>
    <tr>
      <td style="text-align: left">AAAA(IPv6 Address)</td>
      <td style="text-align: left">М≤╦Л┼╓М┼╦ Л²╢К╕└Л²└ IPv6 Лё╪Л├▄К║° К╖╓М∙▒</td>
    </tr>
    <tr>
      <td style="text-align: left">PTR(Reverse-lookup Pointer records)</td>
      <td style="text-align: left">IP Лё╪Л├▄К╔╪ Й╦╟К╟≤Л°╪К║° К▐└К╘■Л²╦ Л²╢К╕└Л²└ Л╟╬К┼■ К█╟ Л┌╛Л ╘</td>
    </tr>
    <tr>
      <td style="text-align: left">NS(Name Server)</td>
      <td style="text-align: left">Лё╪Л√╢Л╖└ М≤╦Л┼╓М┼╦Л≈░ К▄─М∙° ЙЁ╣Л▀²Л═│Л²╦ Name ServerК╔╪ Л∙▄К═╓Л╓▄</td>
    </tr>
    <tr>
      <td style="text-align: left">MX(Mail Exchanger)</td>
      <td style="text-align: left">DNS К▐└К╘■Л²╦ Л²╢К╕└Л≈░ К▄─М∙° К╘■Л²╪ Й╣░М≥≤ Л└°К╡└К╔╪ Л∙▄К═╓Л╓▄. Л²╢ Л═∙КЁ╢К┼■ SMTP Й╟─ Л═└Л·░ К╘■Л²╪Л²└ Л═│Л═┬М∙° М≤╦Л┼╓М┼╦К║° К²╪Л ╟М▄┘М∙≤К┼■К█╟ Л┌╛Л ╘.</td>
    </tr>
    <tr>
      <td style="text-align: left">CNAME(Canonical Name)</td>
      <td style="text-align: left">М≤╦Л┼╓М┼╦Л²≤ К▀╓К╔╦ Л²╢К╕└(КЁ└Л╧╜)Л²└ Л═∙Л²≤М∙≤К┼■ К█╟ Л┌╛Л ╘, AК═┬Л╫■К⌠°Л²≤ КЁ└К╙┘Л²└ К▀╛Л∙└ Лё╪К┼■ Й╡┐</td>
    </tr>
    <tr>
      <td style="text-align: left">SOA(Start of Authority)</td>
      <td style="text-align: left">К▐└К╘■Л²╦Л≈░ К▄─М∙° Й╤▄М∙°Л²└ Й╟√К┼■ Л└°К╡└К╔╪ М▒°Л▀°М∙╗. К▐└К╘■Л²╦Л≈░Л└° Й╟─Л·╔М│╟ Й╤▄М∙°Л²└ К╤─Л≈╛К╟⌡Л²─ М≤╦Л┼╓М┼╦К╔╪ Л└═Л√╦ (Й╦╟КЁ╦ Name Server, К▐└К╘■Л²╦ Й╢─К╕╛Л·░Л²≤ Л═└Л·░К╘■Л²╪, К▐└К╘■Л²╦ Л²╪К═╗К╡┬М≤╦ К⌠╠ DNS М∙╣Л▀╛Л═∙КЁ╢)</td>
    </tr>
    <tr>
      <td style="text-align: left">Any(ALL)</td>
      <td style="text-align: left">Л°└Л²≤ К╙╗К⌠═ К═┬Л╫■К⌠°К╔╪ М▒°Л▀°</td>
    </tr>
  </tbody>
</table>

<h2 id="2-dns-КЁ╢Л∙┬">2. DNS КЁ╢Л∙┬</h2>
<h3 id="1-dnsspoof">1. dnsspoof</h3>
<ul>
  <li>DNS Spoofing Л²└ М∙═ Л┬≤ Л·┬К┼■ ЙЁ╣Й╡╘ К▐└Й╣╛</li>
  <li>Л╖─Л═∙К░° DNS М▄▄Л²╪Л²└ Л╟╦Л║╟М∙╢Л└° DNSК╔╪ Л┬≤М√┴М∙≤Й╡▄ М∙╗</li>
  <li>53К╡┬ М▐╛М┼╦К║° Л═└Л├║К░≤К┼■ UDP К█╟Л²╢М└╟К╔╪ К╙╗К▀┬М└╟К╖│ М∙≤ЙЁ═ Л·┬К▀╓Й╟─ Л╖─Л═∙К░° URLЛ≈░ К▄─М∙╢ Л ■Л╡╜Л²╢ Л≤╓К╘╢ М┼╧Л═∙ IPК║° Л²▒К▀╣М∙╗
    <ul>
      <li>UDPК┼■ Л└╦Л┘≤Л²╢ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л∙└Л└° К╗╪Л═─ К▐└Л╟╘М∙° М▄╗М┌╥Л²└ Л▀═К╒╟М∙≤К╘╟ К▀╓Л²▄Л≈░ К▐└Л╟╘М∙° Л═∙КЁ╢К┼■ К╡└К╕╪.</li>
    </ul>
  </li>
  <li>
    <p>М∙°Й╣╜Л²╦М└╟К└╥Л╖└М²╔Л⌡░ DNS Л▀╠М│╛М≥─
  <img src="/assets/images/posts/kisa_dns_sinkhole.gif" alt="DNS Sinkhole" /></p>

    <p><a href="https://www.krcert.or.kr/webprotect/dnsSinkhole.do">Л²╢К╞╦Л╖─ Л╤°Л╡≤</a></p>
    <ul>
      <li>Л∙┘Л└╠К╢┤Л≈░ Й╟░Л≈╪К░° PCК╔╪ ЙЁ╣Й╡╘Л·░Й╟─ Л║╟Л╒┘М∙≤Л╖─ К╙╩М∙≤К▐└К║² Л∙┘Л└╠К╢┤ЙЁ╪ ЙЁ╣Й╡╘Л·░Л²≤ К╙┘К═╧Л²└ Л╟╗К▀╗М∙≤К┼■ Л└°К╧└Л┼╓</li>
      <li>Л·░Л╡╢ DNS Л└°К╡└К╔╪ Л ╢Л≤│М∙≤К┼■ К╞╪Й╟└Й╦╟Й╢─Л²└ К▄─Л┐│Л°╪К║° Л═°ЙЁ╣М∙≤К┼■ Л└°К╧└Л┼╓</li>
    </ul>
  </li>
</ul>

<h3 id="2-dnssec">2. DNSSEC</h3>
<ul>
  <li>DNSSEC
    <ul>
      <li>DNS Л╨░Л▀° М▐╛Л²╢Л╕┬К▀²ЙЁ╪ DNSЛ²≤ КЁ╢Л∙┬ Л╥╗Л∙╫Л═░Л²└ КЁ╢Л≥└М∙≤Й╦╟ Л°└М∙╢Л└° К⌠╠Л·╔М∙° Й╦╟Л┬═</li>
      <li>DNS Л²▒К▀╣ Л═∙КЁ╢Л≈░ Л═└Л·░Л└°К╙┘ Й╟▓Л²└ Л╡╗К╤─М∙≤Л≈╛ КЁ╢К┌╢ЙЁ═ Л┬≤Л▀═Л╦║Л²╢ М∙╢К▀╧ Л└°К╙┘ Й╟▓Л²└ Й╡─Л╕²</li>
      <li>DNS Л°└КЁ─Л║╟ К╟╘Л╖─, Л═∙КЁ╢ К╛╢Й╡╟Л└╠ Л═°ЙЁ╣</li>
    </ul>
  </li>
  <li>DNSSEC Л═∙КЁ╢ Л═°ЙЁ╣
    <ul>
      <li>ЙЁ╣Й╟°М┌╓К║° Л└°К╙┘Л ╘ М┌╓ Л▄█Л²└ Л┐²Л└╠М∙≤Л≈╛ Л┌╛Л═└Л≈░ К╟╟М▐╛</li>
      <li>Й╟°Л²╦М┌╓К╔╪ Й╟─Л╖─ЙЁ═ Л·░Л▀═Л²╢ Л═°ЙЁ╣М∙≤К═╓К┼■ Л═∙КЁ╢Л²≤ М∙╢Л▀°Й╟▓Л²└ Л└°К╙┘ Л╡≤К╕╛М∙≤Л≈╛ Л═└Л·░Л└°К╙┘ Й╟▓Л²└ Л┐²Л└╠</li>
      <li>Л⌡░КЁ╦ К█╟Л²╢М└╟Л≥─ Л╤■Й╟─К░° Л═└Л·░Л└°К╙┘ Й╟▓Л²└ М∙╗Й╩≤ Л²╦М└╟К└╥Л┐│Л≈░ Л═°ЙЁ╣</li>
    </ul>
  </li>
  <li>DNSSEC Л═∙КЁ╢ Л²╢Л ╘Л·░
    <ul>
      <li>Л═∙КЁ╢Л═°ЙЁ╣Л·░К║°К╤─М└╟ Л┬≤Л▀═М∙° Л═∙КЁ╢Л²≤ Л⌡░КЁ╦ К█╟Л²╢М└╟Л≥─ Л═└Л·░Л└°К╙┘ Й╟▓Л²└ К╤└К╕╛</li>
      <li>Л┌╛Л═└Л≈░ Л═∙КЁ╢Л═°ЙЁ╣Л·░К║°К╤─М└╟ Л┬≤Л▀═М∙° ЙЁ╣Й╟°М┌╓ Й╟▓Л²└ Й╟─Л╖─ЙЁ═ Л═└Л·░Л└°К╙┘ Й╟▓Л²└ КЁ╣М≤╦М≥■</li>
      <li>Л⌡░КЁ╦ К█╟Л²╢М└╟К╔╪ М∙╢Л▀° Л╡≤К╕╛М∙° Й╟▓ЙЁ╪ КЁ╣Л⌡░К░° Л═└Л·░Л└°К╙┘ Й╟▓Л²└ К╧└Й╣░М∙≤Л≈╛ К╛╢Й╡╟Л└╠ Л≈╛К╤─ М≥∙Л²╦</li>
    </ul>
  </li>
</ul>

<h3 id="3-dns-cache-poisoning-server-attack">3. DNS Cache Poisoning Server Attack</h3>
<ul>
  <li>DNS Л║╟М ▄ К╟╘Л▀²
    <ul>
      <li>ClientК┼■ Local К└╓М┼╦Л⌡▄М│╛Л²╦ DNSЛ≈░ DNS QueryК╔╪ КЁ╢К┌╢К╘╢ Root DNS К║°К╤─М└╟ Л▀°Л·▒М∙╢Л└° QueryК╔╪ Л║╟М ▄М∙° К▀╓Л²▄ Л┌╛Л ╘Л·░Й╟─ Л ■Л╡╜М∙° <code class="language-plaintext highlighter-rouge">www.abc.com</code> Л²≤ Л═∙КЁ╢К╔╪ К╟⌡Л∙└Л└° Л©╪К╕╛Л≈░ К▄─М∙° Л²▒К▀╣Л²└ Л═°ЙЁ╣М∙°К▀╓.</li>
      <li>Local DNSК┼■ М∙╢К▀╧ Л═∙КЁ╢К╔╪ CacheЛ≈░ Л═─Л·╔М∙╢ К▒░ЙЁ═ К╧└Л┼╥М∙° Л ■Л╡╜Л²╢ Л≤╓К╘╢ К▀╓К╔╦ Л└°К╡└Л≈░ К╛╩Л╖─ Л∙┼ЙЁ═ К╟■К║° Л═└Л├║М∙°К▀╓.</li>
    </ul>
  </li>
  <li>DNS Cache Poisoning Server ЙЁ╣Й╡╘
    <ul>
      <li>Local DNS ServerК║° DNS Л©╪К╕╛ Л²▒К▀╣ М▄╗М┌╥Л²└ Л═└Л├║М∙°К▀╓.</li>
      <li>DNS Л°═М ╗ М▄╗М┌╥Л²─ Л╤°К╟°Л╖─ М▐╛М┼╦К╡┬М≤╦, К╙╘Л═│Л╖─ М▐╛М┼╦К╡┬М≤╦, М┼╦К·°Л·╜Л┘≤ IDЙ╟─ К╖·Л∙└Л∙╪ М∙°К▀╓.</li>
      <li>М┼╦К·°Л·╜Л┘≤ ID К┼■ 16Bit М∙└К⌠°Л²╢ЙЁ═ 0К╤─М└╟ Й╟▓Л²└ Л°═Л╤■М∙╢Л└° ЙЁ└Л├█ К└ёЛ°╪К╘╢ 32768К╡┬Л²≤ ЙЁ╣Й╡╘Л°╪К║° М┼╦К·°Л·╜Л┘≤ IDК╔╪ К╖·Л╤° Л┬≤ Л·┬К▀╓</li>
      <li>Л²╢ К∙▄ Local DNS Л└°К╡└Л≈░ Л·≤К╙╩К░° Л©╪К╕╛К╔╪ Л┌╫Л·┘М∙°К▀╓.</li>
    </ul>
  </li>
</ul>
:ET