I"Y <h1 id="위험-관리risk-management">위험 관리(Risk Management)</h1>
<ul>
  <li>위험 관리는 프로젝트 추진 과정에서 예상되는 각종 돌발 상황(위험) 을 미리 예상하고 이에 대한 적절한 대책을 수립하는 일련의 활동이다.
    <ul>
      <li>위험은 불확실성과 손실을 내재하고 있는데, 위험 관리는 이러한 위험의 불확실성을 감소시키고 손실에 대비하는 작업이다.</li>
      <li>위험을 식별한 후 발생 확률을 산정하고, 그 영향을 추산하여 해당 위험에 대비하는 비상 계획을 마련한다.
        <ul>
          <li>조직의 자산에 대한 식별을 통해 자산가치를 판별하고, 가치에 따라 보안대책을 수립</li>
          <li>조직의 자산에 대한 위험감수수준
            <ul>
              <li>예:자산 가치 3억에 5억의 비용을 들여 보호하는 것은 넌센스다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>주기적, 반복적으로 위험 관리를 하여야 함.</li>
    </ul>
  </li>
  <li>세부과정
    <ul>
      <li>전략/계획 수립</li>
      <li>위험 요소 분석</li>
      <li>위험평가 : 위험에 대한 규모를 규정</li>
      <li>정보보호대책 선정 : 위험완화</li>
      <li>대응책 구현
        <ul>
          <li>위험관리에 위험분석이 80% 비율, 위험관리, 위험분석, 위험평가를 비슷한 의미로 사용하기도 함</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>위험 관리는 프로젝트 추진 과정에서 예상되는 각종 돌발 상황(위험) 을 미리 예상하고 이에 대한 적절한 대책(위험 완화)을 수립하는 일련의 활동
    <ul>
      <li>위험은 불확실성과 손실을 내재하고 있는데, 위험 관리는 이러한 위험의 불확실성을 감소시키고 손실에 대비하는 작업</li>
      <li>위험을 식별(위험 요소 분석)한 후 발생 확률을 산정(위험평가)하고, 그 영향을 추산(위험평가-위험의 규모를 결정)하여 해당 위험에 대비하는 비상 계획을 마련함
        <ul>
          <li>위험분석 없이 보호대책을 수립하는 경우
            <ul>
              <li>취약점이 너무 많아짐</li>
              <li>위협에 대한 우선순위가 설정되지 않음 : 과도한 투자가 이루어질 수 있음</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="위험-분석">위험 분석</h1>
<ul>
  <li>위험 관리의 핵심 (80% 이상)</li>
  <li>정보시스템과 조직의 위험을 측정하고 허용여부의 판단근거를 마련하는 과정</li>
  <li>위험 분석 방법 : <strong>기준 접근법(베이스라인 접근법), 세부위험분석(상세위험분석), 복합접근법, 비정형접근법</strong> (ISO/IEC 13335-1)</li>
  <li>위험 (Risk) : 원하지 않는 사건이 발생하여 손실이나 부정적 영향을 미칠 가능성
    <ul>
      <li>위험 : 발생가능성 x 손실</li>
    </ul>
  </li>
  <li>위험의 구성요소
    <ul>
      <li>자산 (Assets) : 조직이 보호해야 할 대상 (무형자산도 포함)
        <ul>
          <li>정보, H/W, S/W, 시설, 인력, 기업이미지, 평판, 직원들의 사기</li>
          <li>자산 유형에 따라 취약성이 분류됨 (예: 문서는 해킹에 대한 취약점이 없음)
            <ul>
              <li>자산의 분류 및 파악이 위험을 평가하는데 중요함
                <ul>
                  <li>보안사고 발생시 손실 (loss) 에 대한 파악이 되어야 함</li>
                  <li>양적으로 손실 측정이 가능 -&gt; 보호대책의 비용과 보안사고시 손실간 균형을 맞추는데 활용</li>
                  <li>자산평가(가치) 의 필요성 : 구체적인 금액, 자산 손상시 미치는 피해의 정도
                    <ul>
                      <li>취약성 파악의 필요성</li>
                      <li>자산 관련 비용 (구회비용, 기회비용, 복구비용, 침해시 보상비용 포함)</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>위협 (Threat) :  자산의 손실을 초래할 수 있는 윈치 않는(돌발적인) 사건의 잠재적 원인, 잠재적 행위자
        <ul>
          <li>위협의 원천
            <ul>
              <li>환경적 요인
                <ul>
                  <li>장비고장, 자연재해</li>
                </ul>
              </li>
              <li>인간에 의한 요인
                <ul>
                  <li>의도적 위협, 우연한 위협</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>위협 발생이 반드시 피해가 발생함을 의미하는 것은 아님
            <ul>
              <li>자산의 취약성을 이용하는 것이 위협 (원치 않는 사건의 원인)
                <ul>
                  <li>자산의 취약성에 대한 보호대책이 있으면 위협의 결과(피해) 가 달라짐</li>
                  <li>위협 발생 가능성 : 해킹시도</li>
                  <li>위협 성공 가능성 : 해킹성공</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>취약성 (Vulnerability)
        <ul>
          <li>자산의 잠재적 속성</li>
          <li>자산과 위협 사이의 관계를 맺어주는 특성</li>
          <li>위협의 이용 대상</li>
          <li>정보보호대책의 미비</li>
        </ul>
      </li>
      <li>정보보호대책 (대응책) (Safeguard, Countermeasure)
        <ul>
          <li>위협에 대응하여 자산을 보호하기 위한 관리적, 기술적 대책</li>
          <li>관리적 대책 : 절차, 정책, 교육</li>
          <li>기술적 대책 : IDS, Firewall</li>
          <li>보호대책의 효과를 파악하여 보호대책을 선정해야 함
            <ul>
              <li>모든 위험을 완전히 제거할 수 없음</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>위험 = f(자산, 위협, 취약점)</li>
      <li>전체위험(Total Risk) = 자산 * 위협 * 취약성</li>
      <li>잔여위험(Residual Risk) = (위협 * 자산 * 취약점) * 통제격차 (Controls Gap)
        <ul>
          <li>통제격차 : 비용효율성, 조직에 대한 안전장치의 가치 (대응책 시행 전에 잔여위험을 파악하기 위함)</li>
          <li>잔여위험 : 전체위험 - 대응책</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>위험 분석의 절차</strong>
    <ul>
      <li>위험관리
        <ul>
          <li>범위결정</li>
          <li>위험분석 (80% 이상 차지)
            <ul>
              <li>자산식별</li>
              <li>자산가치평가 / 위협평가 / 기존 보안대책 평가 / 취약성 평가</li>
              <li>위험평가</li>
            </ul>
          </li>
          <li>대책선택 (제약조건을 고려)</li>
          <li>위험수용여부 결정
            <ul>
              <li>Yes : 보안정책 -&gt; 보안계획수립</li>
              <li>No : 대책선택으로 회귀 (다른 대책을 선택)</li>
            </ul>
          </li>
          <li>IT 시스템 보안정책 수립</li>
          <li>IT 보안계획 수립</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>기준선접근법 (Baseline-approach)
    <ul>
      <li>체크리스트 (모든 시스템에 대한 표준화된 보안대책의 Set) 를 이용</li>
      <li>BS7799 ISO-17799 를 사용한 Gap 분석</li>
      <li>분석 비용, 시간을 매우 절약할 수 있음</li>
      <li>과보호 또는 과부족 보호가 될 가능성이 존재
        <ul>
          <li>조직에 적합한 체크리스트여야 함</li>
        </ul>
      </li>
      <li>소규모 조직에 사용되도록 권고</li>
    </ul>
  </li>
  <li>비정형 접근법 (Informal approach)
    <ul>
      <li>구조화된 (정형화된) 방법론 (20:08)</li>
    </ul>
  </li>
</ul>
:ET