I"―<h1 id="web-λ³΄μ•">Web λ³΄μ•</h1>

<h2 id="https">HTTPS</h2>
<ul>
  <li>κ°μ”
    <ul>
      <li>SSLμ„ μ΄μ©ν• HTTP (<code class="language-plaintext highlighter-rouge">https://...</code>)</li>
      <li>http λ” 80 ν¬νΈ, https λ” 443 ν¬νΈ</li>
      <li>κΈ°λ°€μ„±, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„ μΈμ¦, λ¬΄κ²°μ„± κΈ°λ¥ μ κ³µ</li>
      <li>μ•”νΈν™”
        <ul>
          <li>μ”μ²­λ¬Έμ„ URL</li>
          <li>λ¬Έμ„λ‚΄μ©</li>
          <li>λΈλΌμ°μ € μ…λ ¥ μ–‘μ‹ λ‚΄μ©</li>
          <li>μΏ ν‚¤</li>
          <li>HTTP ν—¤λ” λ‚΄μ©</li>
        </ul>
      </li>
      <li>μ¤λ‹ν•‘μ΄ μ–΄λ µμ§€λ§, μ‚¬μ©μ μ…λ ¥ κ°’μ— λ€ν• κ²€μ¦μ΄ μ–΄λ µλ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="s-http">S-HTTP</h2>
<ul>
  <li>κ°μ”
    <ul>
      <li>Secure-HTTP : EIT μ— μν•΄ 1994λ…„ μ •μλ ν”„λ΅ν† μ½</li>
      <li>SSLκ³Ό λ‹¤λ¥΄κ² HTTP λ©”μ‹μ§€κ°€ μ•”νΈν™”λμ–΄ TCP/IP λ§μ„ ν†µν•΄ μ „μ†΅ (<code class="language-plaintext highlighter-rouge">shttp://</code>)</li>
      <li>HTTP λ©”μ‹μ§€ μΊ΅μν™” (μ•”νΈν™”), ν—¤λ” μ¶”κ°€ (λ©”μ‹μ§€ν•μ‹, λ¶€νΈν™” λ°©μ‹)</li>
    </ul>
  </li>
  <li>κ³Όμ •
    <ul>
      <li>μ›Ή ν΄λΌμ΄μ–ΈνΈμ—μ„ HTTP λ©”μ‹μ§€λ¥Ό μ•”νΈν™”ν•μ—¬ SHTTP λ©”μ‹μ§€λ΅ λ³€ν™</li>
      <li>μ›Ή ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ μ „μ†΅</li>
      <li>μ›Ή μ„λ²„μ—μ„ SHTTP λ©”μ‹μ§€λ¥Ό λ³µνΈν™” ν•μ—¬ HTTP λ©”μ‹μ§€λ΅ λ³€ν™</li>
    </ul>
  </li>
  <li>νΉμ§•
    <ul>
      <li>HTTP νΈλμ­μ…μ νΉμ§• (μ”μ²­-μ‘λ‹µ) μ„ μ μ§€</li>
      <li>ν‘μƒμ„ ν†µν•΄ μ•”νΈν™” λ°©μ‹ λ“±μ„ κ²°μ • κ°€λ¥</li>
    </ul>
  </li>
</ul>

<h2 id="iis">IIS</h2>
<ul>
  <li>μμ› κ¶ν•μ„¤μ • (νμΌ, ν΄λ”)
    <ul>
      <li>μ½κΈ°, μ“°κΈ°, μ‹¤ν–‰ κΈ°λ¥ λ¶€μ—¬ / νμ
        <ul>
          <li>μ : Upload ν΄λ”μ— μ‹¤ν–‰κ¶ν•μ„ λ¶€μ—¬ -&gt; Webshell μ‹¤ν–‰ μ„ν—</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>κ΄€λ¦¬μ νμ΄μ§€ μ ‘κ·Όν†µμ 
    <ul>
      <li>λ¬΄μ‘μ„ κ³µκ²© (Brute Force) μ— λ…Έμ¶λ  μ μμ</li>
      <li>κ΄€λ¦¬μ κ¶ν• νλ“ κ΄€λ ¨ μ·¨μ•½μ  λ…Έμ¶λ  κ°€λ¥μ„±μ΄ μμ</li>
      <li>κ΄€λ¦¬μ νμ΄μ§€ μ ‘κ·Ό IP μ„¤μ • ν•„μ”</li>
    </ul>
  </li>
  <li>λ©”μ†λ“ μ ν• (GET, POST) μ„¤μ •
    <ul>
      <li>DELETE, HEAD, PUT λ“±λ“±μ λ©”μ†λ“λ” μ ν•ν•λ” κ²ƒμ΄ μΆ‹μ</li>
      <li>ν™•μ¥ λ§¤ν•‘ λ©”λ‰΄ -&gt; μ ν• μ…λ ¥μ°½μ— κΈ°λ΅</li>
    </ul>
  </li>
  <li>ν—¤λ”μ •λ³΄ μ¨κΉ€
    <ul>
      <li>μ„λ²„μ ν—¤λ”μ •λ³΄λ¥Ό μ΄μ©ν•΄ μ·¨μ•½μ  κ³µκ²©μ΄ κ°€λ¥</li>
      <li>μ–΄λ“λ―Ό λ“±λ΅μ •λ³΄μ— http ν—¤λ”λ¥Ό μ…λ ¥ν•μ—¬ μ„¤μ •</li>
    </ul>
  </li>
</ul>

<h2 id="httpdconf-apache-λ³΄μ•-μ„¤μ •-νμΌ">httpd.conf (Apache λ³΄μ• μ„¤μ • νμΌ)</h2>
<ul>
  <li>μμ› κ¶ν•μ„¤μ • (νμΌ, ν΄λ”)</li>
  <li>κ΄€λ¦¬μ νμ΄μ§€ μ ‘κ·Όν†µμ 
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;Directory "/var/www/html/admin"&gt;</code></li>
    </ul>
  </li>
  <li>λ©”μ†λ“ μ ν• (GET, POST) μ„¤μ •
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;LimitExcept GET POST&gt;</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">order allow, deny</code></li>
          <li><code class="language-plaintext highlighter-rouge">Deny from all</code></li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">&lt;/LimitExcept&gt;</code></li>
    </ul>
  </li>
  <li>ν—¤λ”μ •λ³΄ μ¨κΉ€</li>
  <li>μµμ… μ„¤λ…
    <ul>
      <li>ServerType : (standalone, inetd)
        <ul>
          <li>standalone : μ‚¬μ©μ μ”μ²­μ„ μ›Ήλ°λ¬μ΄ λ°›μ</li>
          <li>inetd, xinetd : μ‚¬μ©μ μ”μ²­μ„ μνΌλ°λ¬μ΄ λ°›μ</li>
        </ul>
      </li>
      <li>User nobody, Group nobody
        <ul>
          <li>User, Group μ„¤μ • μ§€μ‹μλ” ν™νμ΄μ§€ μ„λΉ„μ¤λ¥Ό μ§μ ‘ λ‹΄λ‹Ήν•λ” Apache μ μμ‹ ν”„λ΅μ„Έμ¤λ“¤μ μ‹¤ν–‰μ†μ μ, μ†μ κ·Έλ£Ήμ„ μ–΄λ–¤ κ²μ •μ— λ¶€μ—¬ν•  κ²ƒμΈμ§€λ¥Ό κ²°μ •</li>
          <li>λ³΄μ•μ„ μ„ν•΄ nobody λ΅ μ„¤μ •</li>
        </ul>
      </li>
      <li>Options : μ§€μ •ν• λ””λ ‰ν† λ¦¬ μ΄ν•μ— λ¨λ“  νμΌ, λ””λ ‰ν† λ¦¬μ— μ μ©ν•  μ ‘κ·Όμ μ–΄ μ„¤μ •
        <ul>
          <li>λ””λ ‰ν† λ¦¬ λ©λ΅μ„ λ³΄μ—¬μ¤„μ§€, CGIλ¥Ό ν—μ©ν•  κ²ƒμΈμ§€ λ“±λ“±μ κ²ƒλ“¤μ„ μ„¤μ •</li>
          <li><code class="language-plaintext highlighter-rouge">-index</code> : λ””λ ‰ν† λ¦¬ λ©λ΅μ„ λ³΄μ—¬μ£Όμ§€ μ•μ</li>
          <li><code class="language-plaintext highlighter-rouge">-FollowSymlinks</code> : μ‹¬λ³Όλ¦­λ§ν¬λ¥Ό ν—μ©ν•μ§€ μ•μ : λ§ν¬νμΌμ κ²½λ΅κΉμ§€ ν™•μΈν•  κ°€λ¥μ„±μ΄ μμ</li>
        </ul>
      </li>
      <li>ServerSignature : (On, Off)
        <ul>
          <li>μ„λ²„ λ°°λ„ μ •λ³΄μ λ…Έμ¶ μ—¬λ¶€</li>
          <li>Off λ΅ μ„¤μ •ν•μ—¬ μ„λ²„ μ •λ³΄λ¥Ό μ¨κΉ€</li>
        </ul>
      </li>
      <li>ServerTokens : (Prod, Min, OS, Full)
        <ul>
          <li>μ„λ²„ μ •λ³΄ν‘μ‹ μ ν•</li>
          <li>Prod : ProductOnly -&gt; μ›Ήμ„λ²„μ μΆ…λ¥λ§μ„ ν‘μ‹</li>
          <li>Min : Minimal -&gt; μ›Ήμ„λ²„ μΆ…λ¥μ™€ λ²„μ „μ •λ³΄ ν‘μ‹</li>
          <li>OS : μ›Ήμ„λ²„ μΆ…λ¥, λ²„μ „, OS μ •λ³΄ ν‘μ‹</li>
          <li>Full : μ›Ήμ„λ²„ μΆ…λ¥, λ²„μ „, OS μ •λ³΄, μ„¤μΉ λ¨λ“ ν‘μ‹</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET