I"<h1 id="네트워크-침해사고">네트워크 침해사고</h1>
<ul>
  <li>사고 유형별 데이터 수집
    <ul>
      <li>불법적인 자원 사용
        <ul>
          <li>호스트 불법 사용 : 액세스로그, ps 상태, CPU 사용률, 파일 저장공간 상태</li>
          <li>네트워크 대역폭 불법사용 : 회선상태, 송수신 패킷 수, IP주소, 프로토콜 사용현황, 스위치 포트 상태</li>
          <li>메일 프록시 서버의 불법 Relay : 호스트 애플리케이션 로그, 프로세스 상태정보, 네트워크 IP주소, 프로토콜 사용현황</li>
        </ul>
      </li>
      <li>DoS : 서버의 자원소모를 통한 서비스 중단
        <ul>
          <li>서비스 자원소모를 통한 서비스 중단 / 불안정
            <ul>
              <li>호스트 : 프로세스 상태정보, CPU 사용률, 비정상적인 패킷 로그</li>
              <li>네트워크 : 회선상태, 비정상적인 패킷개수, IP주소, 비정상적인 패킷내용</li>
            </ul>
          </li>
          <li>네트워크 대역폭 과도한 점유를 통한 통신 중단 / 불안정
            <ul>
              <li>네트워크 : 송수신된 패킷 개수, IP주소, 프로토콜 사용현황, 데이터 내용</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>데이터 손상 및 변조
        <ul>
          <li>변조의 종류
            <ul>
              <li>웹페이지 변조</li>
              <li>데이터파일 변조</li>
              <li>프로그램 파일 변조</li>
            </ul>
          </li>
          <li>호스트 : 액세스 로그, 파일/저장장치 상태, 환경파일 내용</li>
          <li>네트워크
            <ul>
              <li>IP주소, 프로토콜 사용현황, 데이터 내용, 스위치 포트 상태</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>정보 누설
        <ul>
          <li>통신가로채기, 비공개자료 누설</li>
          <li>호스트 : 액세스 로그, 파일/저장장치 상태</li>
          <li>네트워크 : IP주소, 프로토콜 사용현황, 데이터 내용, 스위치 포트 상태</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>네트워크 트래픽 (패킷) 정보 분석 방법 (공통적으로 수집해야 할 정보)
    <ul>
      <li>분석 솔루션 / 툴
        <ul>
          <li>MRTG</li>
          <li>NMS (Network Management System)</li>
          <li>Firewall</li>
          <li>IDS</li>
          <li>라우터 / 스위치 장비 명령어</li>
          <li>Ethereal</li>
        </ul>
      </li>
      <li>네트워크의 정보
        <ul>
          <li>대역폭 사용량</li>
          <li>트래픽을 대량으로 발생시키는 IP 주소</li>
          <li>내부 사용자의 IP 주소</li>
          <li>서버의 IP 주소</li>
          <li>TCP/UDP 별 사용 현황</li>
          <li>라우터, 스위치 트래픽 발생 현황</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>프로토콜 개요
    <ul>
      <li>IPv4
        <ul>
          <li>Version(4) / Header Length(4) / Type of Service(8) / Total Length(16)</li>
          <li>Identification(16) / Flags(3) / Fragment Offset(13)
            <ul>
              <li>Flags(3bit)
                <ul>
                  <li>0 Bit : 0으로 설정</li>
                  <li>1 Bit : 0 (큰 패킷에 대한 조각), 1 (조각을 허용하지 않음)</li>
                  <li>2 Bit : 0 (해당 패킷이 마지막 조각), 1 (마지막이 아님)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Time to Live(TTL)(8) / Protocol type(8) / Header Checksum(16)
            <ul>
              <li>Time to Live(TTL)
                <ul>
                  <li>해당 패킷이 최대로 통과할 수 있는 라우터 홉수 (전송수명)</li>
                  <li>0이 되면 해당 패킷은 소실 - ICMP 프로토콜을 사용해 송신 시스템에게 에러가 발생함을 통보</li>
                </ul>
              </li>
              <li>Protocol type
                <ul>
                  <li>전송계층의 프로토콜을 표시</li>
                  <li>ICMP : 1</li>
                  <li>TCP : 6</li>
                  <li>UDP : 17</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Source Address(32)</li>
          <li>Destination Address(32)</li>
          <li>Option / Padding</li>
          <li>Data(32)…</li>
        </ul>
      </li>
      <li>IPv6 : 기존 14개 헤더에서 8개 헤더로 줄어듦
        <ul>
          <li>Version(4) / Traffic Class(8) / Flow Label(20)</li>
          <li>Payload Length(16) / Next Header(8) / Hop limit(8)</li>
          <li>Source Address(128)</li>
          <li>Destination Address(128)</li>
        </ul>
      </li>
      <li>TCP : 시스템과 네트워크를 연결해주는 가장 중요한 계층
        <ul>
          <li>20 Bytes Header
            <ul>
              <li>Source Port number(16) / Destination Port number(16)
                <ul>
                  <li>Port : 0 ~ 65535</li>
                </ul>
              </li>
              <li>Sequence number(32)
                <ul>
                  <li>송신자가 전송하는 데이터의 TCP Segment 번호</li>
                </ul>
              </li>
              <li>Acknowledgement number(32)
                <ul>
                  <li>송신자가 해당 패킷을 수신한 호스트로부터 다음에 받아야 하는 패킷의 TCP Segment 번호</li>
                </ul>
              </li>
              <li>header length(4) / 예비(6) / TCP Control Flag(6) / Window size(16)
                <ul>
                  <li>TCP Control Flag : 패킷의 용도를 표시
                    <ul>
                      <li>URG : 긴급</li>
                      <li>ACK : 응답패킷</li>
                      <li>PSH : 세그먼트를 메모리에서 합성하지 않고 애플리케이션에 바로 전달</li>
                      <li>RST : 해당 세션을 강제로 종료</li>
                      <li>SYN : 초기에 접속을 시작하는 경우 사용, Sequence Number, Window Size 명시
                        <ul>
                          <li>SYN (100) -&gt; SYN (1) + ACK (101) -&gt; ACK (2)</li>
                        </ul>
                      </li>
                      <li>FIN : 해당 세션을 정상적으로 종료
                        <ul>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>FIN (100) -&gt; ACK(100+1)</td>
                                  <td>FIN, ACK(1) -&gt; ACK(2)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Window size : 버퍼크기, 운영체제나 응용프로그램에 따라 다름.
                    <ul>
                      <li>너무 큰 세그먼트의 크기를 줄이라고 통보</li>
                      <li>네트워크 웜의 경우 TCP Window의 크기가 일정하게 고정됨</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>TCP Checksum(16) / urgent pointer(16)</li>
            </ul>
          </li>
          <li>Options</li>
          <li>Data</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET