I"Ϋ_<h1 id="λΉ„λ€μΉ­ν‚¤-μ•”νΈ">λΉ„λ€μΉ­ν‚¤ μ•”νΈ</h1>
<ul>
  <li>ν‚¤ λ°°μ†΅ λ¬Έμ 
    <ul>
      <li>κ°μ”
        <ul>
          <li>λ€μΉ­ν‚¤ μ•”νΈλ¥Ό μ‚¬μ©ν•λ ¤λ©΄ ν‚¤ λ°°μ†΅ λ¬Έμ (key distribution problem) λ°μƒ
            <ul>
              <li>μ•”νΈν™” ν‚¤μ™€ λ³µνΈν™” ν‚¤κ°€ λ™μΌ</li>
              <li>ν‚¤ λ°°μ†΅ μ¤‘ λ„μ²­ κ°€λ¥μ„±</li>
            </ul>
          </li>
          <li>ν•΄κ²°λ°©μ•
            <ul>
              <li>ν‚¤μ μ‚¬μ „ κ³µμ μ— μν• ν•΄κ²°</li>
              <li>ν‚¤λ°°ν¬ μ„Όν„°μ— μν• ν•΄κ²°</li>
              <li>Diffie-Hellman ν‚¤ κµν™μ— μν• ν•΄κ²°</li>
              <li>κ³µκ°ν‚¤ μ•”νΈμ— μν• ν•΄κ²°</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ν‚¤μ μ‚¬μ „ κ³µμ μ— μν• ν•΄κ²°
        <ul>
          <li>μ•μ „ν• ν‚¤λ¥Ό μ‚¬μ „μ— κ³µμ ν•¨
            <ul>
              <li>μ•μ „ν• ν†µλ΅λ¥Ό μ΄μ©ν•¨
                <ul>
                  <li>Trusted Authority (TA : ν‚¤κ΄€λ¦¬κΈ°κ΄€)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>μΈμ›μ΄ λ§μ•„μ§€λ©΄ ν‚¤κ°€ λ§μ•„μ Έμ„ λ¬Έμ </li>
          <li>nλ…μ μ‚¬μ›μ΄ μμ‹  μ™Έμ μ‚¬λκ³Ό ν†µμ‹ μ‹ ν‚¤λ” n(n-1)/2 μ΄λ‹¤.</li>
        </ul>
      </li>
      <li>ν‚¤λ°°ν¬ μ„Όν„°μ— μν• ν•΄κ²°
        <ul>
          <li>KDC (Key Distribution Center : μ¨λΌμΈ ν‚¤ λ¶„λ°° - μΌμΆ…μ TA)</li>
          <li>μ•”νΈ ν†µμ‹ μ΄ ν•„μ”ν•΄μ§ λ•λ§λ‹¤ ν†µμ‹ μ© ν‚¤λ¥Ό ν‚¤λ°°ν¬ μ„Όν„°λΌλ” μ‹ λΆ°λ°›μ€ 3μμ— μν•΄ κ³µμ </li>
          <li>κ³Όμ •
            <ul>
              <li>1 : A κ°€ KDCμ— Bμ™€ ν†µμ‹ μ„ ν•κ² λ‹¤κ³  μ”μ²­</li>
              <li>2 : KDCλ” DBμ—μ„ Aμ ν‚¤μ™€ Bμ ν‚¤λ¥Ό μ¶”μ¶(λΉ„λ°€ν‚¤)</li>
              <li>3 : KDCλ” Aμ ν‚¤, Bμ ν‚¤λ¥Ό μ΄μ©ν•΄ μ„Έμ…ν‚¤λ¥Ό μƒμ„±, κ°κ° λΉ„λ°€ν‚¤λ΅ μ•”νΈν™”ν•¨</li>
              <li>4 : A μ—κ² Aμ ν‚¤λ¥Ό μ΄μ©ν•΄ μ•”νΈν™”ν• μ„Έμ…ν‚¤λ¥Ό μ „λ‹¬</li>
              <li>5 : B μ—κ² Bμ ν‚¤λ¥Ό μ΄μ©ν•΄ μ•”νΈν™”ν• μ„Έμ…ν‚¤λ¥Ό μ „λ‹¬</li>
              <li>6 : A λ” μμ‹ μ κ°μΈν‚¤λ¥Ό μ΄μ©ν•΄ μ„Έμ…ν‚¤λ¥Ό λ³µνΈν™”</li>
              <li>7 : A λ” μ„Έμ…ν‚¤λ¥Ό μ΄μ©ν•΄ μ „μ†΅ν•  λ©”μ‹μ§€λ¥Ό μ•”νΈν™”ν•μ—¬ Bμ—κ² μ „μ†΅</li>
              <li>8 : B λ” μμ‹ μ κ°μΈν‚¤λ¥Ό μ΄μ©ν•΄ μ„Έμ…ν‚¤λ¥Ό λ³µνΈν™”</li>
              <li>9 : B λ” μ„Έμ…ν‚¤λ¥Ό μ΄μ©ν•΄ Aμ—κ² μ „μ†΅λ°›μ€ λ©”μ‹μ§€λ¥Ό λ³µνΈν™”</li>
              <li>10 : ν†µμ‹  μΆ…λ£ ν›„ μ„Έμ…ν‚¤λ” νκΈ°</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Diffie-Hellman ν‚¤ κµν™μ— μν• ν•΄κ²°
        <ul>
          <li>κ°μ”
            <ul>
              <li>1976λ…„ κ³µκ°ν‚¤ μ•”νΈλ°©μ‹μ„ μµμ΄λ΅ μ μ•ν• ννΈν•„λ“ λ””ν”Όμ™€ λ§ν‹΄ ν—¬λ¨Όμ΄ λ°λ…ν• μ•κ³ λ¦¬μ¦</li>
              <li>κ³µκ°ν‚¤ μ•”νΈλ°©μ‹μ κ°λ…μ„ μ΄μ©ν•μ—¬ λ‘ μ‚¬μ©μ κ°„μ— κ³µν†µμ μ•”νΈν™”ν‚¤λ¥Ό μ•μ „ν•κ² κ³µμ ν•  μ μλ” λ°©λ²• μ μ‹ (μµμ΄μ λΉ„λ°€ν‚¤ κµν™ ν”„λ΅ν† μ½)</li>
              <li>Diffie-Hellman ν”„λ΅ν† μ½ λ°©λ²•μ—μ„λ” μ–‘μ½ ν†µμ‹  μ£Όμ²΄κ°€ KDC μ—†μ΄ λ€μΉ­ μ„Έμ…ν‚¤λ¥Ό μƒμ„±, λ€μΉ­ν‚¤λ¥Ό λ§λ“¤κΈ° μ „μ— λ‘ κ°μ μ pμ™€ gλ¥Ό μ„ νƒν•΄μ•Ό ν•¨. pλ” λ§¤μ° ν° μ†μλ΅μ„ 300μλ¦¬κ°€ λ„λ” μ‹­μ§„μ</li>
              <li>ν‚¤ κµν™μ΄λΌλ” μ΄λ¦„μ΄ λ¶™μ–΄μμ§€λ§ ν‚¤ κµν™μ΄ μ•„λ‹λΌ κ³µμ ν•  ν‚¤λ¥Ό κ³„μ‚°ν•μ—¬ λ§λ“¤μ–΄ λ‚΄λ” κ²ƒ, λ•λ¬Έμ— ν‚¤ ν•©μ(Diffie-Hellman key agreement)λ΅ λ¶λ¦¬κΈ°λ„ ν•¨</li>
              <li>μ ν•μ²΄μƒμ μ΄μ‚°λ€μλ¬Έμ λ¥Ό ν’€κΈ° μ–΄λ µλ‹¤λ” μ‚¬μ‹¤μ΄ μ΄λ¥Ό λ’·λ°›μΉ¨ν•¨</li>
            </ul>
          </li>
          <li>Diffie-Hellmanμ μ•μ •μ„±
            <ul>
              <li>λ‘ κ°€μ§€ κ³µκ²©μ— μ•½μ μ„ λ³΄μ„, μ΄μ‚°λ€μκ³µκ²©, μ¤‘κ°„μ κ³µκ²©</li>
              <li>μ΄μ‚°λ€μκ³µκ²©
                <ul>
                  <li>ν‚¤ κµν™μ μ•μ •μ„±μ„ μ΄μ‚°λ€μλ¬Έμ λ¥Ό ν’€κΈ° μ–΄λ µλ‹¤λ”λ° κΈ°λ°μ„ λ‘”λ‹¤.</li>
                  <li>Eveκ°€ R1κ³Ό R2λ¥Ό κ°€λ΅μ± μ μμΌλ―€λ΅ λ€μΉ­ν‚¤ Kλ¥Ό κ³„μ‚°ν•  μ μλ‹¤.
                    <ul>
                      <li>A : R1 (κ³µκ°κ°’) = g^x mod p</li>
                      <li>B : R2 (κ³µκ°κ°’) = g^y mod p</li>
                      <li>A λ” R1μ„ Bμ— μ „μ†΅</li>
                      <li>B λ” R2μ„ Aμ— μ „μ†΅</li>
                      <li>A : K = R2^x mod p</li>
                      <li>B : K = R1^y mod p
                        <ul>
                          <li>K = g^xy mod p</li>
                        </ul>
                      </li>
                      <li>Eve κ°€ R1, R2 λ¥Ό κ°€λ΅μ±„ x,y λ¥Ό μ¶”μ¶ν•μ—¬ Kλ¥Ό μƒμ„±ν•  μ μμ</li>
                    </ul>
                  </li>
                  <li>x, yκ°’μ„ μ¶”μ¶ν•΄λ‚΄μ„ λ” μ΄μƒ λΉ„λ°€ν‚¤κ°€ λΉ„λ°€μ΄ λμ§€ μ•λ”λ‹¤.</li>
                </ul>
              </li>
              <li>μ¤‘κ°„μ κ³µκ²©(man in the middle attack)
                <ul>
                  <li>ν‚¤ κµν™ ν”„λ΅ν† μ½μ€ μΈμ¦ λ‹¨κ³„κ°€ μ—†μ–΄μ„ μ΄λ° κ³µκ²©μ— μ·¨μ•½</li>
                  <li>κ³µκ²©μ„ λ§‰κΈ° μ„ν•΄ λ””μ§€ν„Έμ„λ…κ³Ό κ³µκ°ν‚¤ μΈμ¦μ„ λ“±μ„ μ΄μ©ν•λ©΄ λ¨</li>
                </ul>
              </li>
              <li>DoS κ³µκ²©
                <ul>
                  <li>Diffie-Hellman μ€ μ§€μν•¨μμ— κΈ°μ΄ν•κ³  μμ–΄ κ³„μ‚°μ΄ λ³µμ΅ν•¨</li>
                  <li>λ™μ‹μ— ν†µμ‹  μ‹ λΉ„λ°€ν‚¤ μƒμ„± μ‹ λ§μ€ λ¶€ν•κ°€ κ±Έλ¦Ό</li>
                  <li>ν‚¤ μƒμ„±μ„ λ‹¤μ μ”μ²­ν•λ©΄ μ„λ²„κ°€ λ§λΉ„λ¨</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>κ³µκ°ν‚¤ μ•”νΈμ— μν• ν•΄κ²°
        <ul>
          <li>κ°μ”
            <ul>
              <li>λ€μΉ­ν‚¤ μ•”νΈμ—μ„ μ•”νΈν™”ν‚¤μ™€ λ³µνΈν™”ν‚¤λ” κ°™λ‹¤. κ³µκ°ν‚¤ μ•”νΈμ—μ„λ” μ΄ λ‘κ°κ°€ λ‹¤λ¥΄λ‹¤.</li>
              <li>μμ‹ μλ” λ―Έλ¦¬ μ•”νΈν™”ν‚¤ (κ³µκ°ν‚¤) λ¥Ό μ†΅μ‹ μμ—κ² μ•λ ¤μ¤€λ‹¤. Eve μ—κ² μ•λ ¤μ Έλ„ κ΄μ°®λ‹¤. μ†΅μ‹ μλ” μ•”νΈν™”ν‚¤ (κ³µκ°ν‚¤) λ΅ μ•”νΈν™”ν•μ—¬ μμ‹ μμ—κ² λ³΄λ‚Έλ‹¤.</li>
              <li>λ³µνΈν™”λ” λ³µνΈν™”ν‚¤ (κ°μΈν‚¤) λ¥Ό κ°€μ§€κ³  μλ” μ‚¬λ(μμ‹ μ)λ§ κ°€λ¥ν•λ‹¤. μ΄λ¬λ©΄ λ³µνΈν™”ν‚¤λ¥Ό μ „λ‹¬ν•  ν•„μ”κ°€ μ—†λ‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>κ³µκ°ν‚¤ μ•”νΈ (public-key cryptography)
    <ul>
      <li>κ°μ”
        <ul>
          <li>λ€μΉ­ν‚¤ μ•”νΈλ” ν‰λ¬Έμ„ λ³µμ΅ν• ν•νƒλ΅ λ³€ν™ν•΄μ„ κΈ°λ°€μ„±μ„ μ μ§€</li>
          <li>κ³µκ°ν‚¤ μ•”νΈλ” μν•™μ μΌλ΅ ν•΄κ²°ν•κΈ° κ³¤λ€ν• λ¬Έμ  (μ†μΈμλ¶„ν•΄, μ΄μ‚°λ€μβ€¦) λ¥Ό ν† λ€λ΅ ν•΄μ„ κΈ°λ°€μ„±μ„ μ μ§€</li>
          <li>μ „μλ¬Έμ„μ λ¬΄κ²°μ„±, μ „μμ„λ…(λ¶€μΈλ°©μ§€) κµ¬ν„μ— ν™μ©</li>
          <li>λ‹¤μ–‘ν• μ•”νΈ ν”„λ΅ν† μ½μ— μ‚¬μ©</li>
          <li>κ³µκ°ν‚¤ μ•”νΈμ—μ„λ” μ•”νΈν™”ν‚¤μ™€ λ³µνΈν™”ν‚¤κ°€ λ¶„λ¦¬λμ–΄ μμ.</li>
        </ul>
      </li>
      <li>μν•™μ μΌλ΅ ν•΄κ²°ν•κΈ° κ³¤λ€ν• λ¬Έμ 
        <ul>
          <li>μ†μΈμλ¶„ν•΄ λ¬Έμ 
            <ul>
              <li>RSA</li>
              <li>Rabin</li>
            </ul>
          </li>
          <li>μ΄μ‚°λ€μ λ¬Έμ 
            <ul>
              <li>ElGamal</li>
              <li>DSA (DSS)</li>
              <li>ECC (νƒ€μ›κ³΅μ„ )
                <ul>
                  <li>ECDSA</li>
                  <li>KCDSA</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>κ³Όμ •
        <ul>
          <li>1 : Aκ°€ μ„Έμ…ν‚¤λ¥Ό Bμ κ³µκ°ν‚¤λ΅ μ•”νΈν™”</li>
          <li>2 : Aκ°€ μ•”νΈν™”λ μ„Έμ…ν‚¤λ¥Ό Bμ— μ „μ†΅</li>
          <li>3 : Bκ°€ Bμ κ°μΈν‚¤λ΅ μ•”νΈν™”λ μ„Έμ…ν‚¤λ¥Ό λ³µνΈν™”
            <ul>
              <li>Bμ κ³µκ°ν‚¤ / κ°μΈν‚¤λ” μν•™μ μΌλ΅ λ°€μ ‘ν• κ΄€κ³„κ°€ μμ</li>
            </ul>
          </li>
          <li>4 : A μ™€ Bμ ν‚¤ κµν™ μ™„λ£</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RSA μ•”νΈμ‹μ¤ν…
    <ul>
      <li>κ°μ”
        <ul>
          <li>κΈ°λ³Έ κ°λ…
            <ul>
              <li>RSA λ” κ³µκ°ν‚¤ μ•”νΈ μ•κ³ λ¦¬μ¦ μ¤‘ ν•λ‚</li>
              <li>μ„Έκ³„μ μΌλ΅ μ‚¬μ‹¤μƒ ν‘μ¤€</li>
              <li>Rivest-Shamir-Adelman μ μ²« κΈ€μλ¥Ό λ”°μ„ λ¶™μ—¬μ§</li>
              <li>μΈμλ¶„ν•΄ λ¬Έμ ν•΄κ²°μ λ†’μ€ λ‚μ΄λ„λ¥Ό μ΄μ©ν• κ°€μ¥ λ€ν‘μ μΈ κ³µκ°ν‚¤ μ•”νΈ μ•κ³ λ¦¬μ¦</li>
              <li>λ””μ§€ν„Έ μ„λ…μ μ©λ„λ΅λ„ μ‚¬μ©λ¨</li>
              <li>SSL ν”„λ΅ν† μ½μ„ κ°€μ§„ μ›Ή λΈλΌμ°μ €, PGP, κ³µκ°ν‚¤ μ•”νΈμ‹μ¤ν…μ„ μ‚¬μ©ν•λ” μ •λ¶€ μ‹μ¤ν… λ“±μ—μ„ μ‚¬μ©</li>
            </ul>
          </li>
          <li>μ•”νΈν™”μ™€ λ³µνΈν™”
            <ul>
              <li>RSAλ” eμ™€ d λ‘ μ§€μλ¥Ό μ‚¬μ©
                <ul>
                  <li>A (μ†΅μ‹ μ) : C = P^e mod n</li>
                  <li>B (μμ‹ μ) : P = C^d mod n
                    <ul>
                      <li>e : κ³µκ°ν•λ” κ°’</li>
                      <li>d : λΉ„λ°€λ΅ μ μ§€ν•λ” κ°’</li>
                      <li>P : ν‰λ¬Έ</li>
                      <li>C : μ•”νΈλ¬Έ</li>
                      <li>n : λ§¤μ° ν° μ</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>RSA μ— λ€ν• κ³µκ²©
            <ul>
              <li>μ†μΈμλ¶„ν•΄ κ³µκ²©
                <ul>
                  <li>RSA λ” λ¨λ“λ¬ κ°’μ΄ λ§¤μ° μ»¤μ„ μ΄ κ°’μ„ μ μ ν• μ‹κ°„ λ‚΄μ— μ†μΈμλ¶„ν•΄ ν•λ” κ²ƒμ΄ λ¶κ°€λ¥</li>
                  <li>B (μμ‹ μ) μ€ pμ™€ q λ¥Ό μ„ νƒν•κ³  n = p * q λ¥Ό κ³„μ‚°
                    <ul>
                      <li>nμ€ κ³µκ°λμ§€λ§ pμ™€ q λ” λΉ„λ°€μ„</li>
                      <li>Eveκ°€ nμ„ μ†μΈμλ¶„ν•΄ν•μ—¬ pμ™€ qλ¥Ό κµ¬ν•  μ μλ‹¤λ©΄ Pi(N) μ„ κµ¬ν•  μ μμ</li>
                    </ul>
                  </li>
                  <li>μ†μΈμλ¶„ν•΄ μ•κ³ λ¦¬μ¦ (Factoring Attack) μ΄ κ°λ°λμ§€ μ•λ”λ‹¤λ©΄ RSAλ” μ•μ „ν•λ‹¤κ³  ν•  μ μμ</li>
                </ul>
              </li>
              <li>μ¤‘κ°„μ κ³µκ²©
                <ul>
                  <li>μ¤‘κ°„μ κ³µκ²©μ€ κΈ°λ°€μ„±μ— λ§¤μ° μ ν¨ν• κ³µκ²© λ°©λ²•</li>
                  <li>μ κ·Ήμ  κ³µκ²©μ λ©λ΅λ¦¬κ°€ μ†΅μ‹ μμ™€ μμ‹ μ μ‚¬μ΄μ— λ“¤μ–΄κ°€μ„ μ†΅μ‹ μμ— λ€ν•΄μ„λ” μμ‹ μμ²λΌ, μμ‹ μμ— λ€ν•΄μ„λ” μ†΅μ‹ μμ²λΌ ν–‰μ„Έν•λ” κ³µκ²©</li>
                  <li>μ¤‘κ°„μ κ³µκ²©μ„ λ§‰κΈ° μ„ν•΄μ„λ” μ…μν• κ³µκ°ν‚¤κ°€ λ°¥μ κ²ƒμ΄λΌλ” κ²ƒμ„ ν™•μΈν•  μλ‹¨μΈ μΈμ¦μ΄ ν•„μ”ν•λ‹¤.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Rabin μ•”νΈμ‹μ¤ν…
    <ul>
      <li>κ°μ”
        <ul>
          <li>M.Rabin μ΄ κ³ μ•, RSA μ•”νΈμ‹μ¤ν…μ λ³€ν•</li>
          <li>RSAλ” μ§€μ ν•©λ™, Rabinμ€ 2μ°¨ ν•©λ™μ— κ·Όκ±°</li>
        </ul>
      </li>
      <li>μ•”νΈν™”μ™€ λ³µνΈν™”
        <ul>
          <li>Rabin μ•”νΈμ‹μ¤ν…μ—μ„ μ•”νΈν™”λ” λ§¤μ° κ°„λ‹¨, ν• λ²μ κ³±μ…μΌλ΅ μ΄λ£¨μ–΄μ§</li>
          <li>μ„±λ¥μ΄ λ‚®μ€ ν”λ«νΌμ—μ„ μ ν™μ©λ¨ (μ¤λ§νΈ μΉ΄λ“ λ“±)</li>
        </ul>
      </li>
      <li>Rabin μ‹μ¤ν…μ λ³΄μ•
        <ul>
          <li>pμ™€ q κ°€ μ¶©λ¶„ν ν¬κΈ°λ§ ν•λ©΄ μ•μ „ (mod Nμ„ κµ¬ν•λ” κ²ƒμ΄ μ–΄λ ¤μ›€)</li>
          <li>RSA λ§νΌ μ•μ „</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ElGamal λ°©μ‹
    <ul>
      <li>κ°μ”
        <ul>
          <li>Taher ElGamal μ΄ λ°λ…</li>
          <li>μ΄μ‚°λ€μ λ¬Έμ μ— κ·Όκ±°ν•΄μ„ λ§λ“  μ‹μ¤ν… (μ¤ν” μ†μ¤λ¥Ό κΈ°μ΄, ν‚¤ λ¶„λ°° λ°©μ‹ λ° κ³µκ°ν‚¤ μ•”νΈ λ°©μ‹ μ‹¤ν„)</li>
          <li>λ””μ§€ν„Έ μ„λ…, μ•”νΈν™”, ν‚¤κµν™</li>
          <li>Diffie-Hellman μ•”νΈν™” κΈ°λ¥μ ν™•μ¥, μ†λ„κ°€ λλ¦Ό</li>
        </ul>
      </li>
      <li>μ•”νΈν™”μ™€ λ³µνΈν™”
        <ul>
          <li>Bobμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄ λ„κµ¬λ“  Bobμ—κ² λ©”μ‹μ§€λ¥Ό λ³΄λ‚Ό μ μμ</li>
          <li>κ³ μ† μ§€μ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•λ©΄ λ‹¤ν•­μ‹ μ •λ„μ λ³µμ΅λ„λ¥Ό κ°€μ§€λ” μ‹κ°„ λ‚΄μ— μν–‰ κ°€λ¥</li>
          <li>μ•”νΈν™”μ—μ„λ” μ•”νΈλ¬Έμ κΈΈμ΄κ°€ ν‰λ¬Έμ 2λ°°κ°€ λμ–΄ λ²„λ¦°λ‹¤λ” κ²°μ </li>
        </ul>
      </li>
      <li>μ‘μ©
        <ul>
          <li>RSA λ¥Ό ν™μ©ν•  μ μλ” κ³³μ—λ” μ–΄λ””μ—μ„λ‚ μ‚¬μ© κ°€λ¥</li>
          <li>ν‚¤ κµν™, μΈμ¦, μ§§μ€ λ©”μ‹μ§€μ μ•”νΈν™”μ™€ λ³µνΈν™”μ— μ‚¬μ©</li>
          <li>μ•”νΈ μ†ν”„νΈμ›¨μ–΄ GnuPGμ— κµ¬ν„λμ–΄ μμ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>νƒ€μ›κ³΅μ„  μ•”νΈ (ECC, elliptic curve cryptosystem)
    <ul>
      <li>λ“±μ¥λ°°κ²½
        <ul>
          <li>RSA μ™€ ElGamal μ΄ μ•μ „ν• λΉ„λ€μΉ­ν‚¤ μ•”νΈμ‹μ¤ν…μ΄κΈ°λ” ν•μ§€λ§ λ³΄μ•μ„ μ„ν•΄μ„ ν‚¤μ κΈΈμ΄κ°€ λ§¤μ° μ»¤μ•Όν•λ‹¤λ” λ‹¨μ μ΄ μμ</li>
          <li>λ”°λΌμ„ ν‚¤μ κΈΈμ΄κ°€ μ§§μ•„λ„ λλ” μ•”νΈμ‹μ¤ν…μ„ μ—°κµ¬ -&gt; ECC</li>
          <li>νƒ€μ›κ³΅μ„  μ΄λ΅ μ— κ·Όκ±°</li>
        </ul>
      </li>
      <li>νΉμ§•
        <ul>
          <li>μ ν•μ²΄ μ„μ—μ„ μ •μλ νƒ€μ›κ³΅μ„  κµ°μ—μ„μ μ΄μ‚°λ€μ λ¬Έμ μ— κΈ°μ΄ν• κ³µκ°ν‚¤ μ•κ³ λ¦¬μ¦</li>
          <li>RSA μ•”νΈλ°©μ‹μ— μ΄μ–΄ μ „μμƒκ±°λμ ν•µμ‹¬ κΈ°μ λ΅ μ£Όλ©</li>
          <li>1985λ…„ μ½”λΈ”λ¦¬μΉ(N.Koblitz) μ™€ λ°€λ¬(V.S.Miller)κ°€ RSA μ•”νΈλ°©μ‹μ λ€μ•μΌλ΅ μ²μ μ μ•</li>
          <li>RSAλ³΄λ‹¤ ν‚¤μ λΉ„νΈ μλ¥Ό μ κ² ν•λ©΄μ„λ„ λ™μΌν• μ„±λ¥μ„ μ κ³µν•λ” κ²ƒμ΄ νΉμ§•
            <ul>
              <li>160λΉ„νΈ ECCλ” 1024λΉ„νΈ RSA ν‚¤μ™€ λ™μΌν• λ³΄μ•μμ¤€</li>
            </ul>
          </li>
          <li>λ‹¤μ–‘ν• μ•”νΈλ°©μ‹ μ„¤κ³„κ°€ μ©μ΄
            <ul>
              <li>H/W μ™€ S/W λ΅ κµ¬ν„ν•κΈ° μ©μ΄</li>
              <li>μ¤λ§νΈμΉ΄λ“λ‚ λ¬΄μ„ ν†µμ‹ λ‹¨λ§κΈ° λ“±κ³Ό κ°™μ΄ λ©”λ¨λ¦¬ μ²λ¦¬λ¥λ ¥μ΄ μ ν•λ μ‘μ© λ¶„μ•Όμ— νΉν ν¨μ¨μ </li>
              <li>μ „μμƒκ±°λμ ν•µμ‹¬</li>
            </ul>
          </li>
          <li>ECC λ” RSA λ³΄λ‹¤ μƒλ€μ μΌλ΅ μ§€λ…λ„κ°€ λ¶€μ΅±, λ°°κ²½μ΄λ΅ μ΄ λ³µμ΅ν•λ©° ν•΄λ‹Ή λ¶„μ•Όμ μ „λ¬Έκ°€κ°€ μ λ‹¤λ” λ‹¨μ μ΄ μμ</li>
          <li>λΉ λ¥Έ μ†λ„λ΅ κµ¬ν„μ΄ κ°€λ¥</li>
        </ul>
      </li>
      <li>
        <p>ECC μ™€ RSA λ°©μ‹ λΉ„κµ</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: left">ν•­λ©</th>
              <th style="text-align: left">ECC λ°©μ‹</th>
              <th style="text-align: left">RSA λ°©μ‹</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: left">κΈ°λ°κµ¬μ΅°</td>
              <td style="text-align: left">WPKI(λ¬΄μ„ )</td>
              <td style="text-align: left">PKI(μ μ„ )</td>
            </tr>
            <tr>
              <td style="text-align: left">μ†λ„</td>
              <td style="text-align: left">μ°μ</td>
              <td style="text-align: left">λλ¦Ό</td>
            </tr>
            <tr>
              <td style="text-align: left">ν‚¤ ν¬κΈ°</td>
              <td style="text-align: left">μƒλ€μ μΌλ΅ μ‘μ€ ν‚¤</td>
              <td style="text-align: left">ECCμ— λΉ„ν•΄ ν° ν‚¤</td>
            </tr>
            <tr>
              <td style="text-align: left">μ μ©</td>
              <td style="text-align: left">μ†ν• Mobileν™κ²½</td>
              <td style="text-align: left">μΈν”„λΌκ°€ λ‹¤μ† κµ¬ν„λ ν™κ²½</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>ν•μ΄λΈλ¦¬λ“ μ•”νΈμ‹μ¤ν…
    <ul>
      <li>λ€μΉ­ν‚¤ μ•”νΈμ™€ κ³µκ°ν‚¤ μ•”νΈ
        <ul>
          <li>λ€μΉ­ν‚¤ μ•”νΈ νΉμ§•
            <ul>
              <li>μ¥μ  : λ€μΉ­ν‚¤ μ•”νΈλ¥Ό μ‚¬μ©ν•λ©΄ κΈ°λ°€μ„±μ„ μ μ§€ν• ν†µμ‹ μ΄ κ°€λ¥</li>
              <li>λ‹¨μ (a) : ν‚¤ λ°°μ†΅ λ¬Έμ κ°€ λ°μƒ</li>
            </ul>
          </li>
          <li>κ³µκ°ν‚¤ μ•”νΈ νΉμ§•
            <ul>
              <li>μ¥μ  : ν‚¤λ¥Ό λ°°μ†΅ν•  ν•„μ”κ°€ μ—†μ</li>
              <li>λ‹¨μ (a) : λ€μΉ­ν‚¤ μ•”νΈμ— λΉ„ν•΄ μ²λ¦¬μ†λ„κ°€ λλ¦Ό</li>
              <li>λ‹¨μ (b) : μ¤‘κ°„μ κ³µκ²©μ— μ•½ν•¨</li>
            </ul>
          </li>
          <li>ν•μ΄λΈλ¦¬λ“ μ•”νΈ μ‹μ¤ν…μ€ μ΄ μ¤‘ (a)μ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν• λ°©λ²•</li>
          <li>(b)λ¥Ό ν•΄κ²°ν•λ ¤λ©΄ μΈμ¦μ΄ ν•„μ”</li>
        </ul>
      </li>
      <li>κ°μ”
        <ul>
          <li>λ€μΉ­ν‚¤ μ•”νΈμ™€ κ³µκ°ν‚¤ μ•”νΈμ μ¥μ μ„ μ‚΄λ¦΄ μ μλ„λ΅ μ΅°ν•©ν• λ°©λ²•</li>
          <li>λ©”μ‹μ§€λ¥Ό κ³ μ†μ λ€μΉ­ν‚¤ μ•”νΈλ΅ μ•”νΈν™”ν•¨</li>
          <li>λ€μΉ­ν‚¤ μ•”νΈμ ν‚¤ κΈ°λ°€μ„±μ„ μ„ν•΄ κ³µκ°ν‚¤ μ•”νΈλ¥Ό μ‚¬μ©
            <ul>
              <li>λ©”μ‹μ§€ μ•”νΈν™”μ— μ‚¬μ©ν• λ€μΉ­ν‚¤ μ•”νΈν‚¤λ¥Ό κ³µκ°ν‚¤ μ•”νΈλ΅ μ•”νΈν™”</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>κ³Όμ •
        <ul>
          <li>μ•”νΈν™”
            <ul>
              <li>PRNG(μμ‚¬λ‚μ μƒμ„±κΈ°)λ¥Ό μ΄μ©ν•΄ K(μ„Έμ…ν‚¤) μƒμ„±</li>
              <li>K λ¥Ό μμ‹ μμ Kpub(κ³µκ°ν‚¤)λ¥Ό μ΄μ©ν•΄ C1(μ•”νΈλ¬Έ) μƒμ„±</li>
              <li>P(ν‰λ¬Έ) λ” K(μ„Έμ…ν‚¤) λ¥Ό μ΄μ©ν•΄ μ•”νΈν™”(C2)</li>
              <li>C1 κ³Ό C2λ¥Ό κ²°ν•© =&gt; ν•μ΄λΈλ¦¬λ“ μ‹μ¤ν… μ•”νΈλ¬Έ</li>
            </ul>
          </li>
          <li>λ³µνΈν™”
            <ul>
              <li>ν•μ΄λΈλ¦¬λ“ μ‹μ¤ν… μ•”νΈλ¬Έ =&gt; C1 κ³Ό C2 λ¥Ό λ¶„λ¦¬
                <ul>
                  <li>C1 : μ„Έμ…ν‚¤ μ•”νΈ</li>
                  <li>C2 : λ©”μ‹μ§€ μ•”νΈ</li>
                </ul>
              </li>
              <li>C1 μ€ μμ‹ μμ Kpri(κ°μΈν‚¤)λ¥Ό μ΄μ©ν•΄ ν‰λ¬Έ K(μ„Έμ…ν‚¤) λ¥Ό μ¶”μ¶</li>
              <li>C2 μ€ K(μ„Έμ…ν‚¤) λ¥Ό μ΄μ©ν•΄ ν‰λ¬Έ P(λ©”μ‹μ§€) λ¥Ό μ¶”μ¶</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ν•μ΄λΈλ¦¬λ“ μ•”νΈ μ‹μ¤ν…μ μ
        <ul>
          <li>κ³µκ°ν‚¤ μ•”νΈμ μ²λ¦¬ μ†λ„κ°€ λλ¦° κ²ƒμ„ λ€μΉ­ν‚¤ μ•”νΈλ΅ ν•΄κ²°, λ€μΉ­ν‚¤ μ•”νΈμ ν‚¤ λ°°μ†΅ λ¬Έμ λ¥Ό κ³µκ°ν‚¤ μ•”νΈλ΅ ν•΄κ²°</li>
          <li>μ λ…ν• μ•”νΈ μ†ν”„νΈμ›¨μ–΄μΈ PGP μ™€ Webμ μ•”νΈν†µμ‹ μ— μ‚¬μ©λκ³  μλ” SSL/TLS μ—μ„λ„ ν•μ΄λΈλ¦¬λ“ μ•”νΈμ‹μ¤ν… μ‚¬μ©</li>
          <li>PGPμ μ²λ¦¬μ—μ„λ” ν•μ΄λΈλ¦¬λ“ μ•”νΈμ‹μ¤ν…μ— λ””μ§€ν„Έμ„λ…, λ””μ§€ν„Έμ„λ…μ κ²€μ¦, κ°μΈν‚¤μ κ΄€λ¦¬λ„ μ¶”κ°€ν•μ—¬ μ‚¬μ©λ¨.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ν•΄μ‹ν•¨μ
    <ul>
      <li>μΌλ°©ν–¥ ν•΄μ‹ν•¨μ
        <ul>
          <li>μΌλ°©ν–¥ ν•΄μ‹ν•¨μμ κ°μ”
            <ul>
              <li>κΈ°λ³Έκ°λ…
                <ul>
                  <li>μΌλ°©ν–¥ ν•΄μ‹ν•¨μ(one-way hash function) μ—λ” μ…λ ¥κ³Ό μ¶λ ¥μ΄ κ°κ° 1κ°μ”© μμ</li>
                  <li>μ…λ ¥μ€ λ©”μ‹μ§€(message) - μ„μμ κΈΈμ΄, μ¶λ ¥μ€ ν•΄μ‹κ°’(hash value) - κ³ μ •λ κΈΈμ΄</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>μΌλ°©ν–¥ ν•΄μ‹ν•¨μμ μ„±μ§
            <ul>
              <li>μ„μ κΈΈμ΄μ λ©”μ‹μ§€λ΅λ¶€ν„° κ³ μ • κΈΈμ΄μ ν•΄μ‹κ°’μ„ κ³„μ‚°</li>
              <li>ν•΄μ‹κ°’μ„ κ³ μ†μΌλ΅ κ³„μ‚°</li>
              <li>μΌλ°©ν–¥μ„±μ„ κ°€μ§. (ν•΄μ‹κ°’μΌλ΅λ¶€ν„° λ©”μ‹μ§€λ¥Ό μ—­μ‚°ν•  μ μ—†μ)</li>
              <li>λ©”μ‹μ§€κ°€ λ‹¤λ¥΄λ©΄ ν•΄μ‹κ°’λ„ λ‹¤λ¦„. (λ¬΄κ²°μ„± ν™•μΈμ©)
                <ul>
                  <li>λ©”μ‹μ§€κ°€ 1λΉ„νΈλΌλ„ λ³€ν•λ©΄ ν•΄μ‹κ°’μ€ λ§¤μ° λ†’μ€ ν™•λ¥ λ΅ λ‹¤λ¥Έ κ°’μ΄ λμ•Ό ν•¨.</li>
                  <li>2κ°μ λ‹¤λ¥Έ λ©”μ‹μ§€κ°€ κ°™μ€ ν•΄μ‹κ°’μ„ κ°–λ” κ²ƒμ„ μ¶©λ(collision) μ΄λΌκ³  ν•¨.</li>
                </ul>
              </li>
              <li>μ¶©λμ΄ λ°μƒν•λ” κ²ƒμ΄ μ–΄λ ¤μ΄ μ„±μ§ =&gt; μ¶©λ λ‚΄μ„± (collision resistance)</li>
              <li>ν•΄μ‹ ν•¨μ = λ©”μ‹μ§€ λ‹¤μ΄μ μ¤νΈ ν•¨μ = λ©”μ‹μ§€ μ”μ•½ν•¨μ</li>
              <li>λ¬΄κ²°μ„± = μ™„μ „μ„± = λ³΄μ „μ„±</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>λ©”μ‹μ§€ λ¬΄κ²°μ„±
        <ul>
          <li>λ¬΄κ²°μ„± μ κ²€
            <ul>
              <li>λ¬΄κ²°μ„± μ κ²€μ„ μ„ν•΄ μ•”νΈν•™μ  ν•΄μ‹ν•¨μ μ‚¬μ©</li>
              <li>μƒμ„±λ λ©”μ‹μ§€ λ‹¤μ΄μ μ¤νΈμ™€ μ΄μ „ λ©”μ‹μ§€ λ‹¤μ΄μ μ¤νΈλ¥Ό λΉ„κµ</li>
              <li>λ‘ κ°κ°€ λ™μΌν•λ©΄ μ›λ λ©”μ‹μ§€κ°€ λ³€κ²½λμ§€ μ•μ</li>
            </ul>
          </li>
          <li>μ•”νΈν•™μ  ν•΄μ‹ν•¨μ κΈ°μ¤€
            <ul>
              <li>κ°μ” (μ•”νΈν•™μ  ν•΄μ‹ν•¨μλ” λ‹¤μμ„ μ¶©μ΅±ν•΄μ•Ό ν•¨)
                <ul>
                  <li>ν”„λ¦¬μ΄λ―Έμ§€ μ €ν•­μ„± (preimage resistance) : <strong>μ—­μƒ μ €ν•­μ„±</strong>
                    <ul>
                      <li>ν•΄μ‹ν•¨μ h μ™€ y=h(M) μ— λ€ν•μ—¬ Eve κ°€ μ΄λ¥Ό λ§μ΅±ν•λ” M κ°’μ„ μ°Ύμ•„λ‚΄λ”κ² νλ“¤μ–΄μ•Ό ν•¨</li>
                      <li><strong>y = h(x) λ¥Ό λ§μ΅±ν•λ” x λ¥Ό μ°Ύλ” κ²ƒμ΄ λ¶κ°€λ¥ν•΄μ•Ό ν•¨.</strong></li>
                    </ul>
                  </li>
                  <li>μ 2ν”„λ¦¬μ΄λ―Έμ§€ μ €ν•­μ„± (second preimage resistance) : λ‘ λ²μ§Έ μ—­μƒ μ €ν•­μ„±, <strong>μ•½ν• μ¶©λ λ‚΄μ„±</strong>
                    <ul>
                      <li>λ©”μ‹μ§€λ¥Ό μ‰½κ² μ„μ΅°ν•  μ μ—†λ„λ΅ ν•λ” μ„±μ§</li>
                      <li>Eveκ°€ λ©”μ‹μ§€μ™€ λ‹¤μ΄μ μ¤νΈλ¥Ό κ°€λ΅μ±„κ³  λ λ‹¤λ¥Έ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±</li>
                      <li><strong>μ…λ ¥κ°’ xμ— λ€ν•΄μ„ h(x) = h(xβ€™), x != xβ€™ μ„ λ§μ΅±ν•λ” xβ€™ μ„ μ°Ύλ” κ²ƒμ΄ λ¶κ°€λ¥ν•΄μ•Ό ν•¨.</strong></li>
                    </ul>
                  </li>
                  <li>μ¶©λ μ €ν•­μ„± (collision resistance) : <strong>κ°•ν• μ¶©λ λ‚΄μ„±</strong>
                    <ul>
                      <li>μ•½ν• μ¶©λ λ‚΄μ„±λ³΄λ‹¤ ν™•λ¥ μ΄ λ†’μ</li>
                      <li>Eve λ΅ ν•μ—¬κΈ λ™μΌν• λ‹¤μ΄μ μ¤νΈλ¥Ό κ°€μ§€λ” 2κ°μ λ©”μ‹μ§€λ¥Ό κµ¬ν•μ§€ λ»ν•λ„λ΅ ν•λ” κ²ƒ</li>
                      <li><strong>h(x) = h(xβ€™) μ„ λ§μ΅±ν•λ” μ…λ ¥κ°’ x, xβ€™ μ„ μ°Ύλ”λ‹¤λ” κ²ƒμ€ κ³„μ‚°μ μΌλ΅ λ¶κ°€λ¥ν•΄μ•Ό ν•¨.</strong></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>μΌλ°©ν–¥ ν•΄μ‹ν•¨μμ μ‘μ©
        <ul>
          <li>μ†ν”„νΈμ›¨μ–΄ λ³€κ²½ κ²€μ¶</li>
          <li>ν¨μ¤μ›λ“λ¥Ό κΈ°μ΄λ΅ ν• μ•”νΈν™”
            <ul>
              <li>ν¨μ¤μ›λ“μ™€ μ†”νΈ(μμ‚¬λ‚μ λλ¤ κ°’)λ¥Ό μ„μ€ κ²°κ³Όμ ν•΄μ‹κ°’μ„ κµ¬ν•΄ κ·Έκ²ƒμ„ μ•”νΈν™”ν‚¤λ΅ μ‚¬μ© =&gt; μ‚¬μ „ κ³µκ²© μ°¨λ‹¨</li>
            </ul>
          </li>
          <li>λ©”μ‹μ§€ μΈμ¦μ½”λ“
            <ul>
              <li>μ†΅μ‹ μμ™€ μμ‹ μλ§μ ν‚¤μ™€ λ©”μ‹μ§€λ¥Ό νΌν•©ν•μ—¬ ν•΄μ‹κ°’μ„ κ³„μ‚° ν• κ²ƒ</li>
              <li>SSL/TLS μ—μ„λ„ μ‚¬μ©</li>
            </ul>
          </li>
          <li>μ „μμ„λ…</li>
          <li>μ „μμ…μ°° μ‹μ¤ν…</li>
        </ul>
      </li>
      <li>λλ¤ μ¤λΌν΄ λ¨λΈκ³Ό ν•΄μ‹ν•¨μμ— λ€ν• κ³µκ²©
        <ul>
          <li>λλ¤ μ¤λΌν΄ λ¨λΈ
            <ul>
              <li>κ°μ”
                <ul>
                  <li>ν•΄μ‹ν•¨μμ— λ€ν• μ΄μƒμ μΈ μν•™μ  λ¨λΈ</li>
                </ul>
              </li>
              <li>λΉ„λ‘κΈ°μ§‘ μ›λ¦¬
                <ul>
                  <li>n+1 λΉ„λ“¤κΈ°κ°€ nκ°μ μ§‘μ— λ“¤μ–΄κ°€ μμ„ λ• ν• λΉ„λ‘κΈ° μ§‘μ—λ” λ‘λ§λ¦¬κ°€ μλ‹¤λ” μ›λ¦¬ (μ¶©λμ„ μλ―Έ)</li>
                </ul>
              </li>
              <li>μƒμΌ λ¬Έμ  (μƒμΌ κ³µκ²©)
                <ul>
                  <li>κ°™μ€ ν•΄μ‹κ°’μ„ μƒμ„±ν•λ” 2κ°μ λ©”μ‹μ§€λ¥Ό κµ¬ν•λ” κ²ƒ</li>
                  <li>κ°•ν• μ¶©λ λ‚΄μ„±μ„ κΉ¨κ³ μ ν•λ” κ³µκ²©</li>
                  <li>μƒμΌ ν¨λ¬λ…μ¤ (birthday paradox) -&gt; μΌμΉν•  ν™•λ¥ μ΄ μƒμƒ μ΄μƒμΌλ΅ λ†’μ•„μ§€λ” κ²ƒ</li>
                  <li>λλ¤μΌλ΅ μ„ νƒν• Nλ…μ κ·Έλ£Ή, N λ… μ¤‘ μ μ–΄λ„ 2λ…μ μƒμΌμ΄ μΌμΉν•  ν™•λ¥ μ΄ 1/2 μ΄μƒμ΄ λλ„λ΅ ν•κΈ° μ„ν• Nμ€ μµμ € λ‡ λ…? -&gt; 23λ…
                    <ul>
                      <li>Nλ… μ „μ› μƒμΌμ΄ μΌμΉν•μ§€ μ•μ„ ν™•λ¥ μ„ 1μ—μ„ λΉΌλ©΄ λ¨.</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET