I"4<h1 id="pam">PAM</h1>

<ul>
  <li>PAM(Pluggable Authentication Module : 탈착형 인증 모듈)
    <ul>
      <li>개요
        <ul>
          <li>사용자를 인증</li>
          <li>서비스에 대한 액세스를 제어하는 라이브러리</li>
          <li>권한을 부여하는 소프트웨어의 개발과 안전하고 적정한 인증의 개발을 분리</li>
          <li>로그인, telnet, ftp 등의 프로그램 사용시 PAM 을 이용</li>
        </ul>
      </li>
      <li>절차
        <ul>
          <li>각종 프로그램 (로그인, telnet, ftp 등) 에서 PAM 라이브러리 호출</li>
          <li>PAM 라이브러리에서 사용자 인증, 결과값 전송</li>
        </ul>
      </li>
      <li>구성파일
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/pam.d</code> 디렉터리 내에 있는 서비스에서 PAM을 사용</li>
          <li><code class="language-plaintext highlighter-rouge">/etc/pam.d/other</code> : <code class="language-plaintext highlighter-rouge">/etc/pam.d</code> 디렉터리 외부에서 PAM을 사용할 경우</li>
        </ul>
      </li>
      <li>기본 구조
        <ul>
          <li><code class="language-plaintext highlighter-rouge">cat /etc/pam.d/login</code> : remote 서비스</li>
        </ul>

        <table>
          <thead>
            <tr>
              <th style="text-align: left">type</th>
              <th style="text-align: left">control</th>
              <th style="text-align: left">module-path</th>
              <th style="text-align: left">module-arguments</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: left">auth</td>
              <td style="text-align: left">required</td>
              <td style="text-align: left">/lib/security/pam_securetty.so</td>
              <td style="text-align: left"> </td>
            </tr>
            <tr>
              <td style="text-align: left">account</td>
              <td style="text-align: left">required</td>
              <td style="text-align: left">/lib/security/pam_stack.so</td>
              <td style="text-align: left">service=system-auth</td>
            </tr>
            <tr>
              <td style="text-align: left">password</td>
              <td style="text-align: left">required</td>
              <td style="text-align: left">/lib/security/pam_stack.so</td>
              <td style="text-align: left">service=system-auth</td>
            </tr>
            <tr>
              <td style="text-align: left">session</td>
              <td style="text-align: left">required</td>
              <td style="text-align: left">/lib/security/pam_stack.so</td>
              <td style="text-align: left">service=system-auth</td>
            </tr>
            <tr>
              <td style="text-align: left">session</td>
              <td style="text-align: left">optional</td>
              <td style="text-align: left">/lib/security/pam_console.so</td>
              <td style="text-align: left"> </td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>type : PAM 모듈의 종류
            <ul>
              <li>account : 사용자의 시스템 사용 권한을 확인하는 모듈</li>
              <li>auth : 패스워드 확인 등 실질적인 인증기능을 하는 모듈</li>
              <li>password : 패스워드 설정, 패스워드 확인 모듈</li>
              <li>session : 인증 성공시 세션을 연결시켜 주는 모듈</li>
            </ul>
          </li>
          <li>control : 모듈 성공/실패에 따른 라이브러리 동작 결정
            <ul>
              <li>requisite : 실패했을 경우 즉시 인증 거부</li>
              <li>required : 인증이 실패하더라도 다음 라인 수행, 최종적으론 인증 실패</li>
              <li>sufficient
                <ul>
                  <li>이전 요청 모듈이 실패하더라도 현재 성공시 PAM 인증승인</li>
                  <li>실패할 경우 다음 라인 수행</li>
                </ul>
              </li>
              <li>optional : 거의 사용하지 않음 (모듈의 성공/실패와 연관없음)</li>
              <li>include : 모듈이 아닌 PAM 파일의 결과를 사용</li>
            </ul>
          </li>
          <li>module-path : 실제 모듈 파일 경로
            <ul>
              <li><code class="language-plaintext highlighter-rouge">/lib/security/*.so</code></li>
            </ul>
          </li>
          <li>module-arguments : 모듈 전달 인수값</li>
        </ul>
      </li>
      <li>지원 모듈 목록
        <ul>
          <li>pam_securetty.so
            <ul>
              <li>/etc/securetty 터미널을 사용하는 경우 root 원격 접속 허용</li>
              <li>허용할 터미널만을 기재</li>
              <li>원칙 : root 계정은 콘솔로 연결해야 함</li>
            </ul>
          </li>
          <li>pam_listfile.so
            <ul>
              <li>/etc/pam.d/vsftpd ftp 허용/거부 관련</li>
            </ul>
          </li>
          <li>pam_nologin.so
            <ul>
              <li>/etc/nologin 파일이 있으면 root 로만 로그인 가능</li>
            </ul>
          </li>
          <li>pam_deny.so</li>
          <li>pam_cracklib.so
            <ul>
              <li>사전에 등록된 단어를 이용한 공격(사전공격) 차단을 방지</li>
            </ul>
          </li>
          <li>pam_wheel.so
            <ul>
              <li><code class="language-plaintext highlighter-rouge">/etc/pam.d/su</code> 와 연계하여 사용</li>
              <li>root 권한을 얻을 수 있는 그룹</li>
            </ul>
          </li>
          <li>pam_rootok.so
            <ul>
              <li>UID : 0 인 사용자를 인증하는 모듈</li>
              <li>root 가 암호입력 없이 서비스를 사용하는 것을 지원</li>
            </ul>
          </li>
          <li>pam_tally.so
            <ul>
              <li>로그인 시도횟수를 세는 모듈</li>
            </ul>
          </li>
          <li>pam_limits.so
            <ul>
              <li>시스템 자원에 대한 사용자 제한을 설정하는 모듈</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>PAM 사용 예
    <ul>
      <li>/etc/pam.d/login(remote) 파일 열기
        <ul>
          <li>한단계 씩 진행</li>
          <li>#PAM-1.0 : 주석절</li>
          <li>auth required pam_securetty.so
            <ul>
              <li>auth : 인증기능 모듈</li>
              <li>pam_securetty.so : <code class="language-plaintext highlighter-rouge">/etc/securetty</code> 에 리스팅되어 있는 터미널을 제외한 나머지는 root 접속 실패</li>
            </ul>
          </li>
          <li>auth required pam_unix.so nullok
            <ul>
              <li>pam_unix.so : <code class="language-plaintext highlighter-rouge">/etc/passwd</code>, <code class="language-plaintext highlighter-rouge">/etc/shadow</code> 를 이용한 인증</li>
              <li>nullok : null password 허용</li>
            </ul>
          </li>
          <li>auth required pam_nologin.so
            <ul>
              <li>pam_nologin.so : <code class="language-plaintext highlighter-rouge">/etc/nologin</code> 파일 여부 체크, 있으면 root 제외한 모든 사용자 접속 차단</li>
            </ul>
          </li>
          <li>account required pam_unix.so
            <ul>
              <li>account : 사용자의 시스템 자원 권한 확인</li>
              <li>pam_unix.so : account 인터페이스를 사용할 경우 유저 계정 활성화여부, 비밀번호 만료여부 등을 확인</li>
            </ul>
          </li>
          <li>password required pam_cracklib.so retry=3
            <ul>
              <li>pam-cracklib.so : 패스워드 변경 시 취약한 패스워드인지 확인 / 차단</li>
            </ul>
          </li>
          <li>password required pam_unix.so shadow nullok
            <ul>
              <li>PAM 사용 서비스에서 패스워드 변경 시 shadow, null ok</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>/etc/securetty
    <ul>
      <li>pam_securetty.so 모듈이 사용하는 파일</li>
      <li>원격 root 접속을 허용할 터미널을 기록
        <ul>
          <li>tty10 : 서버와 연결된 키보드를 통해서 콘솔로 직접 로그인한 터미널</li>
          <li>tty11</li>
          <li>tty9</li>
          <li>
            <h1 id="pty10--가상터미널-원격접속---telnet-ssh-등-주석처리---불가">pty/10 : 가상터미널 (원격접속) - telnet, ssh 등. 주석처리 - 불가</h1>
          </li>
          <li>
            <h1 id="pty11--주석처리---불가">pty/11 : 주석처리 - 불가</h1>
          </li>
        </ul>
      </li>
      <li>/etc/pam.d/remote (혹은 login)
        <ul>
          <li>auth required pam_securetty.so</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>OS 기종별 root 원격접속 제어
    <ul>
      <li>SunOS
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/default/login</code> : root에 대한 원격접속 등
            <ul>
              <li><code class="language-plaintext highlighter-rouge">console = /dev/console</code> : 콘솔에서만 root 접속 가능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>HP-UX
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/securetty</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">console</code> : 콘솔에서만 root 접속 가능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>AIX
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/security/user</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">rlogin=false</code> : 콘솔에서만 root 접속 가능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Linux
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/securetty</code> 에서 설정</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>pam_tally.so -&gt; pam_tally2.so
    <ul>
      <li>계정 잠금 임게값 설정
        <ul>
          <li>5회 초과 시 Password Lock</li>
        </ul>
      </li>
      <li>패스워드 공격에 대한 방어
        <ul>
          <li>무작위/무차별 공격 (Brute force)</li>
          <li>사전 공격 (Dictionary Attack)</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">/etc/pam.d/system_auth</code> 파일에 추가
        <ul>
          <li><code class="language-plaintext highlighter-rouge">auth required pam_tally2.so deny=5 unlock_time=120</code>;
            <ul>
              <li>deny=5 : 5번 실패시 잠금</li>
              <li>unlock_time=120 : 2분간 잠금</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">/var/log/secure</code> : 실패로그 저장위치</li>
          <li>user1 이 로그인 횟수 5회 초과시 확인 방법
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#pam_tally2 -u [계정명]</code> : 결과값 확인
                <ul>
                  <li>결과값 : <code class="language-plaintext highlighter-rouge">user1 6 시간값 IP주소값</code></li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">#pam_tally -u [계정명] -r</code> : 횟수 리셋</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>OS 별 계정 잠금 임계값 설정
    <ul>
      <li>SunOS
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/security/policy.conf</code> : LOCK_AFTER_RETRIES=YES &gt; 잠금설정</li>
          <li><code class="language-plaintext highlighter-rouge">/etc/default/login</code> : RETRIES=5 &gt; 횟수설정</li>
        </ul>
      </li>
      <li>HP-UX
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/tcb/files/auth/system/default</code> : u_maxtries#5</li>
        </ul>
      </li>
      <li>AIX
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/security/user</code> : logintries=5</li>
        </ul>
      </li>
      <li>LINUX
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/etc/pam.d/system_auth</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">auth required /lib/security/pam_tally.so deny=5 unlock_time=120 no_magic_root</code> : no_magic_root &gt; root 패스워드 잠금 X</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>su 명령
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/pam.d/su</code>
        <ul>
          <li>auth sufficient pam_rootok.so</li>
          <li>auth include system_auth : 다른 PAM 파일에 대한 결과 사용</li>
        </ul>
      </li>
      <li>root 가 타 사용자로 변환할 경우 -&gt; 패스워드 확인 X</li>
      <li>일반사용자가 타 일반사용자 혹은 root 로 변환 -&gt; 패스워드 확인 O</li>
    </ul>
  </li>
</ul>
:ET