I"сы<h1 id="л„¤нЉём›ЊнЃ¬м™Ђ-н”„лЎњн† мЅњ">л„¤нЉём›ЊнЃ¬м™Ђ н”„лЎњн† мЅњ</h1>
<ul>
  <li><strong>н”„лЎњн† мЅњ</strong>
    <ul>
      <li>л©”м‹њм§Ђмќ нЏ¬л§·, м–ём њ лЌ°мќґн„°лҐј ліґл‚ј кІѓмќём§Ђ, н•њлІ€ м „м†Ўн•кі  н•њлІ€ мќ‘л‹µн• м§Ђ л“±.</li>
      <li>OSI7 кі„мёµ, TCP/IP 4кі„мёµ</li>
      <li>л‹¤лҐё м•Ѕм†Ќмќ„ н•њ м†Ў м€м‹ мћђ к°„ н†µм‹  : кІЊмќґнЉём›Ёмќґ мћҐл№„ н•„мљ”</li>
    </ul>
  </li>
  <li>лЌ°мќґн„° м „м†Ўл°©м‹ќ (OSI7 -&gt; м„ём…кі„мёµ)
    <ul>
      <li>л‹Ёл°©н–Ґ (Simplex) : н‚¤ліґл“њ, лЄЁл‹€н„°</li>
      <li>л°мќґм¤‘ (Half Duplex) : м†Ўм€м‹ мќ„ лЏ™м‹њм—ђ н•лЉ” кІѓмќґ л¶€к°ЂлЉҐ</li>
      <li>м „мќґм¤‘(Full Duplex) : лЏ™м‹њм—ђ м–‘л°©н–Ґ м†Ўм€м‹ </li>
    </ul>
  </li>
</ul>

<h1 id="л„¤нЉём›ЊнЃ¬-н† нЏґлЎњм§Ђ">л„¤нЉём›ЊнЃ¬ н† нЏґлЎњм§Ђ</h1>
<ul>
  <li>кі„мёµн•
    <ul>
      <li>Tree кµ¬мЎ° / мµњмѓЃмњ„ л…ёл“њк°Ђ л„¤нЉём›ЊнЃ¬ м њм–ґ</li>
      <li>н†µм њ л°Џ мњ м§Ђліґм€ мљ©мќґ</li>
      <li>м¤‘м•™ м»ґн“Ён„° мћҐм•  м‹њ м „мІґ н†µм‹ л§ќ мЃн–Ґ</li>
    </ul>
  </li>
  <li>лІ„мЉ¤н•
    <ul>
      <li>м¤‘м•™ н†µм‹  нљЊм„  н•л‚м—ђ м—¬лџ¬ лЊЂмќ л…ёл“њ м—°кІ°</li>
      <li>н•л‚мќ м»ґн“Ён„°к°Ђ л‹¤мљґлђм–ґлЏ„ л‚лЁём§Ђм—ђ м§ЂмћҐ м—†мќЊ</li>
      <li>мљ°м„ м€њмњ„ м њм–ґк°Ђ м–ґл µкі  м¶©лЏЊмќґ мћђмЈј л°њмѓќ</li>
    </ul>
  </li>
  <li>мЉ¤нѓЂн•
    <ul>
      <li>м¤‘м•™ м»ґн“Ён„°лҐј м¤‘м‹¬мњјлЎњ н„°лЇёл„ђмќґ м—°кІ°лђњ м¤‘м•™м§‘м¤‘н•</li>
      <li>мњ м§Ђліґм€ л°Џ кґЂл¦¬к°Ђ мљ©мќґ</li>
      <li>м¤‘м•™ м»ґн“Ён„° кі мћҐ м‹њ л„¤нЉём›ЊнЃ¬ м „мІґ л§€л№„</li>
    </ul>
  </li>
  <li>л§Ѓн•
    <ul>
      <li>мќём ‘н•ґ мћ€лЉ” л…ёл“њл“¤мќ„ м—°кІ°н•лЉ” л‹Ёл°©н–Ґ м „м†Ў н•нѓњ</li>
      <li>л‹Ёл§ђкё° м¶”к°Ђ л°Џ м‚­м њк°Ђ м–ґл ¤м›Ђ</li>
    </ul>
  </li>
  <li>л§ќн•
    <ul>
      <li>лЄЁл“  л…ёл“њл“¤мќґ мѓЃнё м—°кІ°</li>
      <li>к°ЂмћҐ л§ЋмќЂ н†µм‹  м„ лЎњк°Ђ н•„мљ”</li>
    </ul>
  </li>
</ul>

<h1 id="osi-7кі„мёµ"><strong>OSI 7кі„мёµ</strong></h1>
<h2 id="1-osi-7кі„мёµ-кµ¬мЎ°">1. OSI 7кі„мёµ кµ¬мЎ°</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">OSI 7кі„мёµ</th>
      <th style="text-align: left">мЈјмљ” л‚ґмљ©</th>
      <th style="text-align: left">мЈјмљ” н”„лЎњн† мЅњ(л§¤мІґ)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">7. Application(Gateway)</td>
      <td style="text-align: left"><ul><li>м‚¬мљ©мћђ м†Њн”„нЉём›Ём–ґлҐј л„¤нЉём›ЊнЃ¬м—ђ м ‘к·ј к°ЂлЉҐн•лЏ„лЎќ н•Ё</li><li>м‚¬мљ©мћђм—ђкІЊ мµњмў… м„њл№„мЉ¤лҐј м њкіµ</li></ul></td>
      <td style="text-align: left">FTP, SNMP, HTTP, Mail, Telnet л“±</td>
    </tr>
    <tr>
      <td style="text-align: left">6. Presentation</td>
      <td style="text-align: left"><ul><li>нЏ¬л§·кё°лЉҐ, м••м¶•, м•”нён™”</li><li>н…ЌмЉ¤нЉё л°Џ к·ёлћн”Ѕ м •ліґлҐј м»ґн“Ён„°к°Ђ мќґн•ґн•  м€ мћ€лЉ” 16м§„м€ лЌ°мќґн„°лЎњ ліЂн™</li></ul></td>
      <td style="text-align: left"><ul><li>м••м¶•, м•”нё, мЅ”л“њ ліЂн™</li><li>GIF, ASCII, EBCDIC</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">5. Session</td>
      <td style="text-align: left"><ul><li>м„ём… м—°кІ° л°Џ лЏ™кё°н™” м€н–‰, н†µм‹  л°©м‹ќ кІ°м •</li><li>к°ЂмѓЃ м—°кІ°мќ„ м њкіµн•м—¬ Login/Logout м€н–‰</li></ul></td>
      <td style="text-align: left">л°мќґм¤‘, м „мќґм¤‘, м™„м „мќґм¤‘ кІ°м •</td>
    </tr>
    <tr>
      <td style="text-align: left">4. Transport</td>
      <td style="text-align: left"><ul><li>к°ЂмѓЃм—°кІ°, м—ђлџ¬ м њм–ґ, Data нќђл¦„ м њм–ґ, Segment л‹Ёмњ„</li><li>л‘ђ к°њмќ мў…л‹Ё к°„ End-to-End лЌ°мќґн„° нќђл¦„мќґ к°ЂлЉҐн•лЏ„лЎќ л…јл¦¬м Ѓ мЈјм†Њ м—°кІ°</li><li>м‹ лў°лЏ„, н’€м§€ліґм¦ќ, м¤лҐнѓђм§Ђ л°Џ кµђм • кё°лЉҐ м њкіµ</li><li>л‹¤м¤‘н™”(Multiplexing) л°њмѓќ</li></ul></td>
      <td style="text-align: left">TCP, UDP</td>
    </tr>
    <tr>
      <td style="text-align: left">3. Network(Router)</td>
      <td style="text-align: left"><ul><li>кІЅлЎњм„ нѓќ, лќјмљ°нЊ… м€н–‰, л…јл¦¬м Ѓ мЈјм†Њ м—°кІ°(IP)</li><li>лЌ°мќґн„° нќђл¦„ мЎ°м €, мЈјм†Њ м§Ђм • л©”м»¤л‹€м¦ кµ¬н„</li><li>л„¤нЉём›ЊнЃ¬м—ђм„њ л…ёл“њм—ђ м „м†ЎлђлЉ” нЊЁн‚· нќђл¦„мќ„ н†µм њн•кі , мѓЃнѓњ л©”м‹њм§Ђк°Ђ л„¤нЉём›ЊнЃ¬ мѓЃм—ђм„њ м–ґл–»кІЊ л…ёл“њлЎњ м „м†ЎлђлЉ”к°ЂлҐј м •мќ, Datagram(Packet) л‹Ёмњ„</li></ul></td>
      <td style="text-align: left"><ul><li>IP, ICMP, IGMP, ARP, RAPR</li><li>лќјмљ°нЊ… н”„лЎњн† мЅњ(RIP, OSPF, BGP)</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">2. Data Link(Switch, Bridge)</td>
      <td style="text-align: left"><ul><li>л¬јл¦¬мЈјм†Њ кІ°м •, м—ђлџ¬ м њм–ґ, нќђл¦„ м њм–ґ, лЌ°мќґн„° м „м†Ў</li><li>Frame л‹Ёмњ„, м „м†Ў м¤лҐлҐј мІл¦¬н•лЉ” мµњмґ€мќ кі„мёµ</li></ul></td>
      <td style="text-align: left"><ul><li>нќђл¦„ м њм–ґ, м¤лҐ м њм–ґ(ARQ)</li><li>лёЊл¦їм§Ђ, PPTP, L2TP, HDLC</li><li>Frame Relay</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">1. Physical(Repeater)</td>
      <td style="text-align: left"><ul><li>м „кё°м Ѓ, кё°кі„м Ѓ м—°кІ° м •мќ, м‹¤м њ Data Bit м „м†Ў</li><li>Bit л‹Ёмњ„, м „кё°м Ѓ м‹ нё, м „м••кµ¬м„±, мјЂмќґлё”, мќён„°нЋмќґмЉ¤ л“±мќ„ кµ¬м„±</li><li>Data Rates, line noise control, лЏ™кё°н™” кё°лЉҐ м€н–‰</li></ul></td>
      <td style="text-align: left">л§¤мІґ: лЏ™м¶•мјЂмќґлё”, кґ‘м„¬мњ , Twisted Pair Cable</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- л‹¤м¤‘н™”(Multiplexing) : м—¬лџ¬ к°њмќ м†ЊмєЈмњјлЎњл¶Ђн„° лЌ°мќґн„°лҐј м€м§‘н•м—¬ н—¤лЌ”лҐј л¶™м—¬ м „м†Ў
- End-to-End : 7~4 кі„мёµ, м†Ўм€м‹ мћђ к°„мќ м—ђлџ¬ Control
- Point-to-Point : 3~1 кі„мёµ, к°Ѓ кµ¬к°„м—ђ лЊЂн•ґ м—ђлџ¬ Control
</code></pre></div></div>

<h2 id="2-osi-кі„мёµлі„-н•л“њм›Ём–ґ-мћҐл№„">2. OSI кі„мёµлі„ н•л“њм›Ём–ґ мћҐл№„</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">кі„мёµ</th>
      <th style="text-align: left">мћҐл№„лЄ…</th>
      <th style="text-align: left">м„¤лЄ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Physical</td>
      <td style="text-align: left">Cable</td>
      <td style="text-align: left">Twisted Pair Cable, Coaxial, Fiber-Optic Cable</td>
    </tr>
    <tr>
      <td style="text-align: left">В </td>
      <td style="text-align: left">Repeater</td>
      <td style="text-align: left"><ul><li>л„¤нЉём›ЊнЃ¬ кµ¬к°„ мјЂмќґлё”мќ м „кё°м Ѓ м‹ нёлҐј мћ¬мѓќн•кі  м¦ќнЏ­н•лЉ” мћҐм№</li><li>л””м§Ђн„ё м‹ нёлҐј м њкіµ, м•„л‚ лЎњк·ё м‹ нё м¦ќнЏ­ м‹њ мћЎмќЊкіј м™њкіЎк№Њм§Ђ м¦ќнЏ­</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Data Link</td>
      <td style="text-align: left">Bridge</td>
      <td style="text-align: left"><ul><li>м„њлЎњ л‹¤лҐё LAN SegmentлҐј м—°кІ°, кґЂл¦¬мћђм—ђкІЊ MAC мЈјм†Њ кё°л° н•„н„°л§Ѓ м њкіµн•м—¬ лЌ” л‚мќЂ лЊЂм—­нЏ­(Bandwidth) м‚¬мљ©кіј нЉёлћн”Ѕмќ„ н†µм њ</li><li>л¦¬н”јн„°м™Ђ к°™мќґ лЌ°мќґн„° м‹ нёлҐј м¦ќнЏ­н•м§Ђл§Њ, MAC кё°л°м—ђм„њ лЏ™мћ‘</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">В </td>
      <td style="text-align: left">Switch</td>
      <td style="text-align: left"><ul><li>лЄ©м Ѓм§Ђмќ MAC мЈјм†ЊлҐј м•Њкі  мћ€лЉ” м§Ђм •лђњ нЏ¬нЉёлЎњ лЌ°мќґн„°лҐј м „м†Ў</li><li>Repeater м™Ђ Bridgeмќ кё°лЉҐмќ„ кІ°н•©</li><li>л„¤нЉём›ЊнЃ¬мќ м†ЌлЏ„ л°Џ нљЁмњЁм Ѓ мљґмЃ, Data Link кі„мёµм—ђм„њлЏ„ мћ‘лЏ™</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Network</td>
      <td style="text-align: left">Router</td>
      <td style="text-align: left"><ul><li>нЊЁн‚·мќ„ л°›м•„ кІЅлЎњлҐј м„¤м •н•кі  нЊЁн‚·мќ„ м „л‹¬</li><li>BridgeлЉ” MAC мЈјм†ЊлҐј м°ёмЎ°н•м§Ђл§Њ, RouterлЉ” л„¤нЉём›ЊнЃ¬ мЈјм†Њк№Њм§Ђ м°ёмЎ°н•м—¬ кІЅлЎњлҐј м„¤м •</li><li>нЊЁн‚· н—¤лЌ” м •ліґм—ђм„њ IP мЈјм†ЊлҐј н™•мќён•м—¬ лЄ©м Ѓм§Ђ л„¤нЉём›ЊнЃ¬лЎњл§Њ м „л‹¬н•л©° Broadcastingмќ„ м°Ёл‹Ё</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Application</td>
      <td style="text-align: left">Gateway</td>
      <td style="text-align: left"><ul><li>м„њлЎњ л‹¤лҐё л„¤нЉём›ЊнЃ¬л§ќкіјмќ м—°кІ°(PSTN, Internet, Wireless Network л“±)</li><li>нЊЁн‚· н—¤лЌ”мќ мЈјм†Њ л°Џ нЏ¬нЉё м™ё к±°мќ лЄЁл“  м •ліґлҐј м°ёмЎ°</li></ul></td>
    </tr>
  </tbody>
</table>

<h1 id="tcpip-4кі„мёµ">TCP/IP 4кі„мёµ</h1>
<h2 id="1-tcpip-кµ¬мЎ°">1. <strong>TCP/IP кµ¬мЎ°</strong></h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">OSI 7кі„мёµ</th>
      <th style="text-align: left">TCP/IP 4кі„мёµ</th>
      <th style="text-align: left">мЈјмљ” кё°лЉҐ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><ul><li>Application</li><li>Presentaion</li><li>Session</li></ul></td>
      <td style="text-align: left">Application</td>
      <td style="text-align: left"><ul><li>л„¤нЉём›ЊнЃ¬лҐј м‹¤м њлЎњ м‚¬мљ©н•лЉ” мќ‘мљ© н”„лЎњк·ёлћЁмњјлЎњ кµ¬м„±</li><li>FTP, TELNET, SMTP л“±мќґ мћ€мќЊ</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Transport</td>
      <td style="text-align: left">Transport</td>
      <td style="text-align: left"><ul><li>лЏ„м°©н•кі мћђ н•лЉ” м‹њмЉ¤н…њк№Њм§Ђ лЌ°мќґн„°лҐј м „м†Ў</li><li>PortлҐј к°Ђм§Ђкі  мћ€мњјл©°, н”„лЎњм„ёмЉ¤лҐј м—°кІ° лђлЉ” л№„м—°кІ°н•ґм„њ н†µм‹ н•Ё</li><li>TCP,UDP</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Network</td>
      <td style="text-align: left">Internet</td>
      <td style="text-align: left"><ul><li>Datagramмќ„ м •мќн•кі  Routingн•лЉ” мќјмќ„ л‹ґл‹№</li><li>IP, ARP, RARP, ICMP, IGMP</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left"><ul><li>Data Link</li><li>Physical</li></ul></td>
      <td style="text-align: left">Network Access</td>
      <td style="text-align: left">мјЂмќґлё”, м†Ўм€м‹ кё°, л§ЃнЃ¬ н”„лЎњн† мЅњ, LAN м ‘м†Ќкіј к°™мќЂ л¬јл¦¬м Ѓ м—°кІ° кµ¬м„±мќ„ м •мќ</td>
    </tr>
  </tbody>
</table>

<h2 id="2-tcpip-н”„лЎњн† мЅњмќ-кµ¬м„±--tcp-udp-ip-icmp-arp-rarp">2. TCP/IP н”„лЎњн† мЅњмќ кµ¬м„± : TCP, UDP, IP, ICMP, ARP, RARP</h2>

<p><img src="/assets/images/posts/tcp_ip_protocols.png" alt="TCP IP Protocols" /></p>

<p><a href="http://www.tcpipguide.com/free/t_TCPIPProtocols.htm">мќґлЇём§Ђ м¶њмІ</a></p>

<ul>
  <li>TCP : Connection Oriented Protocol (м—°кІ°м§Ђн–Ґ)лЎњ м‚¬мљ©мћђм—ђкІЊ м‹ лў°м„± мћ€лЉ” м„њл№„мЉ¤лҐј м§Ђм›ђ. м‹ лў°м„± мћ€лЉ” м„њл№„мЉ¤лҐј м§Ђм›ђн•кё° мњ„н•ґм„њ Error Control кё°лІ•мќ„ нЏ¬н•Ён•кі  мћ€мњјл©°, м†Ўм‹ мћђк°Ђ ліґл‚ё л©”м‹њм§ЂлҐј м€м‹ мћђк°Ђ м „м†Ўл°›м•лЉ”м§Ђ н™•мќён•кё° мњ„н•ґм„њ м€м‹ мћђлҐј ACK лҐј м†Ўм‹ мћђм—ђкІЊ м „м†Ў. л§Њм•Ѕ ACKк°Ђ м¤м§Ђ м•Љк±°л‚ лЏ™мќјн•њ ACK лІ€нёк°Ђ м¤л©ґ л‹¤м‹њ м „м†Ў</li>
  <li>UDP : Connectionless Protocol(л№„м—°кІ°)лЎњ лЌ°мќґн„° м „м†Ўмќ„ ліґмћҐн•м§Ђ м•ЉлЉ” л№„м‹ лў°м„± м„њл№„мЉ¤лҐј м њкіµн•м§Ђл§Њ, TCPм—ђ л№„н•ґм„њ м „м†Ў м†ЌлЏ„к°Ђ л№ лҐё нЉ№м§•мќ„ к°Ђм§„л‹¤.</li>
  <li>ARP : IP Address лҐј LAN м№ґл“њмќ л¬јл¦¬м Ѓ мЈјм†Њмќё MAC мЈјм†ЊлЎњ ліЂн™н•њл‹¤.</li>
  <li>RARP : MAC мЈјм†ЊлҐј IP Address лЎњ ліЂн™н•лЉ” м—­н• мќ„ м€н–‰н•њл‹¤.</li>
  <li>ICMP : л„¤нЉём›ЊнЃ¬ м¤лҐм™Ђ мѓЃнѓњлҐј м ђкІЂн•кё° мњ„н•ґм„њ м‚¬мљ©лђњл‹¤.</li>
  <li>IP : л„¤нЉём›ЊнЃ¬ мЈјм†Њм™Ђ нёмЉ¤нЉё мЈјм†Њ м •мќм—ђ мќн•њ л„¤нЉём›ЊнЃ¬мќ л…јл¦¬м Ѓ кґЂл¦¬лҐј л‹ґл‹№н•лЉ” кІѓмњјлЎњ м†Ўм‹ мћђм™Ђ м€м‹ мћђмќ мЈјм†ЊлҐј м§Ђм •н•њл‹¤.</li>
</ul>

<h1 id="л„¤нЉём›ЊнЃ¬-н™њмљ©tcpip-кµ¬мЎ°">л„¤нЉём›ЊнЃ¬ н™њмљ©(TCP/IP кµ¬мЎ°)</h1>
<h2 id="1-м• н”Њл¦¬мјЂмќґм…-кі„мёµ">1. м• н”Њл¦¬мјЂмќґм… кі„мёµ</h2>
<ul>
  <li>
    <p>мќјл° м‚¬мљ©мћђл“¤мќґ м‚¬мљ©н•лЉ” н”„лЎњк·ёлћЁмќґ мћ€лЉ” кі„мёµ</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">м„њл№„мЉ¤</th>
          <th style="text-align: left">л‚ґмљ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">FTP</td>
          <td style="text-align: left"><ul><li>File Transfer Protocol</li><li>м‚¬мљ©мћђ нЊЊмќјмќ м—…лЎњл“њ н№мќЂ л‹¤мљґлЎњл“њлҐј м€н–‰н•лЉ” н”„лЎњк·ёлћЁ</li><li>нЊЊмќј м „м†Ўмќ„ мњ„н•њ мќён„°л„· н‘њм¤ЂмњјлЎњ м њм–ґ м ‘м†Ќкіј лЌ°мќґн„° м ‘м†Ќмќ„ мњ„н•њ л¶„л¦¬лђњ нЏ¬нЉёлҐј м‚¬мљ©н•Ё</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">DNS</td>
          <td style="text-align: left"><ul><li>Domain Name Service</li><li>DNS QueryлҐј м‚¬мљ©н•ґм„њ DNS Serverм—ђ URLмќ„ м „м†Ўн•кі  н•ґл‹№ URLм—ђ л§¤н•‘лђлЉ” IP мЈјм†ЊлҐј м њкіµн•лЉ” м„њл№„мЉ¤</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">HTTP</td>
          <td style="text-align: left"><ul><li>Hyper Text Transfer Protocol</li><li>м›№лёЊлќјмљ°м Ђм™Ђ м›№ м„њлІ„ м‚¬мќґм—ђ м›№ нЋмќґм§Ђмќ Request м™Ђ Response лҐј м€н–‰н•лЉ” н”„лЎњн† мЅњ</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">Telnet</td>
          <td style="text-align: left"><ul><li>нЉ№м • м§Ђм—­мќ м‚¬мљ©мћђк°Ђ м§Ђм—­м ЃмњјлЎњ л‹¤лҐё кіім—ђ мњ„м№н•њ м»ґн“Ён„°лҐј мЁлќјмќёмњјлЎњ м—°кІ°н•м—¬ м‚¬мљ©н•лЉ” м„њл№„мЉ¤</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">SMTP</td>
          <td style="text-align: left"><ul><li>Simple Mail Transfer Protocol</li><li>RFC 821м—ђ лЄ…м‹њлђњ мќён„°л„· м „мћђмљ°нЋёмќ„ мњ„н•њ н”„лЎњн† мЅњлЎњ л©”м‹њм§Ђ м „л‹¬мќ„ мњ„н•ґм„њ Store and Forward л°©м‹ќмќ„ м‚¬мљ©</li><li>м•”нён™” л°Џ мќём¦ќ кё°лЉҐ м—†мќґ м‚¬мљ©мћђмќ e-Mailмќ„ м „м†Ўн•лЉ” н”„лЎњн† мЅњ</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">SNMP</td>
          <td style="text-align: left"><ul><li>Simple Network Management Protocol</li><li>л„¤нЉём›ЊнЃ¬м—ђ лЊЂн•њ нЉёлћн”Ѕ, м„ём… л“±мќ л„¤нЉём›ЊнЃ¬ мѓЃнѓњлҐј лЄЁл‹€н„°л§Ѓн•кі  м •ліґлҐј м „л‹¬н•  л•Њ м‚¬мљ©лђлЉ” н”„лЎњн† мЅњ</li></ul></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="1-httphyper-text-transfer-protocol">1. HTTP(Hyper Text Transfer Protocol)</h3>
<ul>
  <li>HTTP н”„лЎњн† мЅњ к°њмљ”
    <ul>
      <li>WWW(World Wide Web)лЎњ м‹њмћ‘лђлЉ” мќён„°л„·м—ђм„њ м›№ м„њлІ„м™Ђ м‚¬мљ©мћђмќ мќён„°л„· лёЊлќјмљ°м Ђ м‚¬мќґм—ђ л¬ём„њлҐј м „м†Ўн•кё° мњ„н•ґ м‚¬мљ©лђлЉ” н†µм‹  н”„лЎњн† мЅњ</li>
      <li>TCP кё°л° н”„лЎњн† мЅњмќ 80лІ€ Port лҐј м‚¬мљ©н•кі  Request л°Џ Response кµ¬мЎ°лҐј к°Ђм§ђ</li>
      <li>State-less лЎњ н”„лЎњн† мЅњмќ„ кµ¬м„±н•Ё (мљ”мІ­ / мќ‘л‹µ н›„ м—°кІ°мў…лЈЊ)</li>
    </ul>
  </li>
  <li>HTTP Version 1.0
    <ul>
      <li>м—°кІ°мќ„ м€н–‰н•  л•Њл§€л‹¤ 3-Way handshaking кё°лІ•мќ„ м‚¬мљ©</li>
      <li>HTML нЋмќґм§ЂлҐј м€м‹  л°›кі  м™„м „нћ€ м—°кІ°мќ„ мў…лЈЊм‹њн‚ґ</li>
      <li>н•„мљ” м‹њ л‹¤м‹њ м—°кІ°н•кі  нЋмќґм§ЂлҐј м€м‹ л°›мќЊ</li>
    </ul>
  </li>
  <li>HTTP Version 1.1
    <ul>
      <li>м—°кІ°мќ„ мў…лЈЊн•м§Ђ м•Љкі  мњ м§ЂлђлЉ” Keep Alive Connection мќ„ м§Ђм›ђ</li>
      <li>м—°м†Ќлђњ м—°кІ° мљ”мІ­мќґ мћ€мќ„ кІЅмљ° HTML нЋмќґм§ЂлҐј м€м‹ л°›кі  м—°кІ°мќ„ мў…лЈЊн•м§Ђ м•ЉмќЂ мѓЃнѓњм—ђм„њ мќґлЇём§Ђ л“±мќ„ мљ”мІ­н•лЉ” н•нѓњмќ м„њл№„мЉ¤</li>
    </ul>
  </li>
  <li>HTTP Version 2.0
    <ul>
      <li>л©Ђн‹°н”Њлћ™м‹±(Multiplexing), н—¤лЌ”м••м¶•(Header Compression), м„њлІ„ н‘ём‹њ(Server Push) л“±мќ кё°м€ мќґ м¶”к°ЂлђЁ
        <ul>
          <li>л©Ђн‹°н”Њлћ™м‹± : м€њм°Ём Ѓ м—°кІ°мќґ м•„л‹€лќј лЏ™м‹њ л‹¤л°њм Ѓмќё м–‘л°©н–Ґ н†µм‹  м§Ђм›ђ</li>
          <li>н—¤лЌ”м••м¶• : н—¤лЌ”м •ліґлҐј 1/3 м€м¤ЂмњјлЎњ м••м¶•, ліґл‹¤ л№ лҐґкІЊ л©”м‹њм§Ђ мІл¦¬</li>
          <li>м„њлІ„н‘ём‹њ : м›№ м„њлІ„к°Ђ м›№лёЊлќјмљ°м Ђм—ђкІЊ н•„мљ”н•њ лЌ°мќґн„°лҐј м•Њм•„м„њ лЇёл¦¬ м „м†Ўн•  м€ мћ€лЉ” кё°м€ лЎњ мљ”мІ­нљџм€м™Ђ м „м†Ўн•ґм•ј н•лЉ” лЌ°мќґн„°мќ м–‘мќ„ м¤„мћ„</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>HTTP м„ём… м—°кІ° кіјм • (3-Way handshaking)</li>
</ul>

<p><img src="/assets/images/posts/tls_handshake.gif" alt="TLS Handshaking" /></p>

<p><a href="https://www.ibm.com/support/knowledgecenter/SSFKSJ_9.0.0/com.ibm.mq.sec.doc/q009930_.htm">мќґлЇём§Ђ м¶њмІ</a></p>

<ul>
  <li>HTTP Request м‹њ Header кµ¬мЎ°
    <ul>
      <li>HTTP Header м™Ђ Body мќ кµ¬л¶„мќЂ <code class="language-plaintext highlighter-rouge">\r\n\r\n</code></li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">кµ¬мЎ°</th>
          <th style="text-align: left">м„¤лЄ…</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Request Method</td>
          <td style="text-align: left">нём¶њлђлЉ” л©”м†Њл“њлЎњ GET н№мќЂ POST, OPTIONS, PUT, DELETE, TRACE, CONNECT мќём§ЂлҐј л‚нѓЂлѓ„</td>
        </tr>
        <tr>
          <td style="text-align: left">Accept</td>
          <td style="text-align: left">м›№ лёЊлќјмљ°м Ђм—ђм„њ м‚¬мљ© к°ЂлЉҐн•њ лЇёл””м–ґ нѓЂмћ…мќ„ мќлЇё, text/*, text/html л“±</td>
        </tr>
        <tr>
          <td style="text-align: left">Accept-Language</td>
          <td style="text-align: left">м›№лёЊлќјмљ°м Ђк°Ђ мќём‹ќн•  м€ мћ€лЉ” м–ём–ґлҐј мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">User-Agent</td>
          <td style="text-align: left">м›№лёЊлќјмљ°м Ђ м •ліґлҐј мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Accept-Encoding</td>
          <td style="text-align: left">м›№лёЊлќјмљ°м Ђм—ђм„њ м њкіµлђлЉ” мќёмЅ”л”© л°©м‹ќмќ„ мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Host</td>
          <td style="text-align: left">м›№ м„њлІ„мќ кё°ліё URLмќ„ мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Connection</td>
          <td style="text-align: left">м—°кІ° м§Ђм†Ќ л°Џ м—°кІ° лЃЉкё°лҐј л‚нѓЂл‚ґл©° Keep Alive н№мќЂ close</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>HTTP мљ”мІ­ л°©м‹ќ</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">мљ”мІ­ л°©м‹ќ</th>
          <th style="text-align: left">л‚ґмљ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">GET л°©м‹ќ</td>
          <td style="text-align: left"><ul><li>м„њлІ„м—ђ м „л‹¬н•  л•Њ лЌ°мќґн„°лҐј URLм—ђ нЏ¬н•Ём‹њмјњм„њ мљ”мІ­</li><li>м „м†Ўн•  м€ мћ€лЉ” лЌ°мќґн„° м–‘мќґ м њн•њлђЁ(2Kbyte лђлЉ” 4Kbyte)</li><li>м€) aa.php?userid=a&password=a</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">POST л°©м‹ќ</td>
          <td style="text-align: left"><ul><li>м„њлІ„м—ђ м „л‹¬н•  л•Њ лЌ°мќґн„°лҐј Request Bodyм—ђ нЏ¬н•Ём‹њн‚ґ</li><li>лЌ°мќґн„° м „м†Ўлџ‰мќ м њн•њмќґ м—†мќЊ</li><li>м€)aa.php<br/>userid=a;password=a</li></ul></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>HTTP Response м‹њ Header кµ¬мЎ°</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">кµ¬мЎ°</th>
          <th style="text-align: left">м„¤лЄ…</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Status Code</td>
          <td style="text-align: left">HTTP мќ‘л‹µ мЅ”л“њлҐј мќлЇён•кі  200мќЂ м„±кіµм ЃмњјлЎњ мІл¦¬н•њ кІѓмќ„ мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Server</td>
          <td style="text-align: left">м„њлІ„ н”„лЎњк·ёлћЁ мќґл¦„кіј лІ„м „ м „м†Ўмќ„ мќлЇё м€)<code class="language-plaintext highlighter-rouge">Apache/2.2.22 (Debian)\r\n</code></td>
        </tr>
        <tr>
          <td style="text-align: left">Expires</td>
          <td style="text-align: left">мћђм›ђмќ л§Њкё° мќјмћђлҐј мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Cache Control</td>
          <td style="text-align: left">мєђм‹њ м‚¬мљ© м—¬л¶ЂлҐј л‚нѓЂл‚ґл©° no-cacheлЉ” мєђм‹њлҐј м‚¬мљ©н•м§Ђ м•ЉмќЊ</td>
        </tr>
        <tr>
          <td style="text-align: left">Pragma</td>
          <td style="text-align: left">мєђм‹њ м‚¬мљ© м—¬л¶ЂлҐј л‚нѓЂлѓ„. HTTP/1.0 м—ђм„њ м“°мќґл©° HTTP/1.1м—ђм„њлЉ” Cache-Control мќґ м“°мћ„</td>
        </tr>
        <tr>
          <td style="text-align: left">Content-Encoding</td>
          <td style="text-align: left">мќ‘л‹µлђлЉ” л©”м‹њм§Ђмќ мќёмЅ”л”© л°©м‹ќмќ„ мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Content-Length</td>
          <td style="text-align: left">л°”мќґнЉё л‹Ёмњ„лЎњ мќ‘л‹µлђлЉ” л¦¬м†ЊмЉ¤мќ нЃ¬кё°</td>
        </tr>
        <tr>
          <td style="text-align: left">Keep-Alive</td>
          <td style="text-align: left">м—°кІ° мњ м§Ђ м‹њк°„мќ„ мќлЇён•л©° мњ„мќ м€лЉ” timeout 5мґ€, мµњлЊЂ 100мґ€лЎњ м„¤м •лђм–ґ мћ€мќЊ</td>
        </tr>
        <tr>
          <td style="text-align: left">Connection</td>
          <td style="text-align: left">Keep-Alive м‚¬мљ© м—¬л¶ЂлҐј мќлЇё</td>
        </tr>
        <tr>
          <td style="text-align: left">Content-Type</td>
          <td style="text-align: left">мќ‘л‹µлђлЉ” лЇёл””м–ґ нѓЂмћ…</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Cookie м™Ђ Session</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">л°©м‹ќ</th>
          <th style="text-align: left">Cookie</th>
          <th style="text-align: left">Session</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">м ЂмћҐ мњ„м№</td>
          <td style="text-align: left">нЃґлќјмќґм–ёнЉё</td>
          <td style="text-align: left">м„њлІ„</td>
        </tr>
        <tr>
          <td style="text-align: left">м ЂмћҐ н•нѓњ</td>
          <td style="text-align: left">Text н•м‹ќ</td>
          <td style="text-align: left">Object н•м‹ќ</td>
        </tr>
        <tr>
          <td style="text-align: left">мў…лЈЊ м‹њм ђ</td>
          <td style="text-align: left">мї н‚¤ м ЂмћҐ м‹њм—ђ мў…лЈЊ м‹њм ђмќ„ м„¤м •н•л©°, <br />м„¤м •н•м§Ђ м•Љмњјл©ґ лёЊлќјмљ°м Ђ мў…лЈЊ м‹њм ђмќґ лђЁ</td>
          <td style="text-align: left">м •н™•н•њ м‹њм ђмќ„ м•Њ м€ м—†мќЊ</td>
        </tr>
        <tr>
          <td style="text-align: left">мћђм›ђ</td>
          <td style="text-align: left">нЃґлќјмќґм›ђнЉё мћђм›ђ</td>
          <td style="text-align: left">м„њлІ„ мћђм›ђ</td>
        </tr>
        <tr>
          <td style="text-align: left">мљ©лџ‰</td>
          <td style="text-align: left">н•њ лЏ„л©”мќёл‹№ 20к°њ, мї н‚¤ н•л‚м—ђ 4Kb, мґќ 300к°њ</td>
          <td style="text-align: left">мљ©лџ‰ м њн•њ м—†мќЊ</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2-smtp-simple-mail-transfer-protocol">2. SMTP (Simple Mail Transfer Protocol)</h3>

<p><img src="/assets/images/posts/how-does-email-work-mta-mua-msa-mda-smtp.svg" alt="SMTP" /></p>

<p><a href="https://afreshcloud.com/sysadmin/mail-terminology-mta-mua-msa-mda-smtp-dkim-spf-dmarc">мќґлЇём§Ђ м¶њмІ</a></p>

<ul>
  <li>SMTP к°њмљ”
    <ul>
      <li>RFC 821м—ђ лЄ…м‹њлђм–ґ мћ€лЉ” мќён„°л„· м „мћђмљ°нЋё н‘њм¤Ђ н”„лЎњн† мЅњ</li>
      <li>Store-and-Forward л°©м‹ќмњјлЎњ л©”м‹њм§ЂлҐј м „л‹¬</li>
      <li>м†Ўм‹ мћђ л©”мќј -&gt; Store -&gt; Mbox -&gt; Forward -&gt; м€м‹ мћђ л©”мќј</li>
      <li>TCP 25</li>
    </ul>
  </li>
  <li>SMTP кё°ліё лЏ™мћ‘ л°©м‹ќ
    <ul>
      <li>м†Ўм‹ мћђк°Ђ ліґл‚ё м „мћђмљ°нЋёмќЂ м „мћђмљ°нЋёмќ„ кґЂл¦¬н•лЉ” л©”мќјм„њлІ„м—ђ м „л‹¬лђЁ</li>
      <li>л©”мќј м„њлІ„лЉ” м€м‹ мћђмќ м „мћђмљ°нЋё мЈјм†ЊлҐј л¶„м„ќ, мµњл‹Ё кІЅлЎњлҐј м°ѕм•„ к·јм ‘н•њ л©”мќј м„њлІ„м—ђкІЊ нЋём§ЂлҐј м „л‹¬</li>
      <li>мµњмў… м€м‹ мћђ мёЎ л©”мќј м„њлІ„м—ђ лЏ„м°©н•кё°к№Њм§Ђ м—°м†Ќм ЃмњјлЎњ м „л‹¬н•лЉ” м¤‘кі„ мћ‘м—…мќ„ м€н–‰</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">кµ¬м„±мљ”м†Њ</th>
          <th style="text-align: left">л‚ґмљ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">MTA(Mail Transfer Agent)</td>
          <td style="text-align: left">л©”мќјмќ„ м „м†Ўн•лЉ” м„њлІ„</td>
        </tr>
        <tr>
          <td style="text-align: left">MDA(Mail Delivery Agent)</td>
          <td style="text-align: left">м€м‹ мёЎм—ђ кі мљ©лђњ мљ°мІґл¶Ђмќ м—­н• , MTAм—ђкІЊ л°›мќЂ л©”мќјмќ„ м‚¬мљ©мћђм—ђкІЊ м „л‹¬</td>
        </tr>
        <tr>
          <td style="text-align: left">MUA(Mail User Agent)</td>
          <td style="text-align: left">м‚¬мљ©мћђл“¤мќґ м‚¬мљ©н•лЉ” нЃґлќјмќґм–ёнЉё м• н”Њл¦¬мјЂмќґм…</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>POP3м™Ђ IMAP л°Џ IMAP3</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">POP3</th>
          <th style="text-align: left">IMAP л°Џ IMAP3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left"><ul><li>TCP 110лІ€мњјлЎњ л©”мќјм„њлІ„м—ђ м ‘м†Ќн•м—¬ м ЂмћҐлђњ л©”мќјмќ„ л‚ґл ¤л°›лЉ” MDA н”„лЎњк·ёлћЁ</li><li>л©”м‹њм§ЂлҐј мќЅмќЂ н›„ л©”мќј м„њлІ„м—ђм„њ н•ґл‹№ л©”мќјмќ„ м‚­м њн•Ё</li></ul></td>
          <td style="text-align: left"><ul><li>POPкіј л‹¬л¦¬ л©”мќјмќ„ л‚ґл ¤л°›м•„лЏ„ л©”мќј м„њлІ„м—ђ м›ђліёмќ„ кі„м†Ќ м ЂмћҐ</li><li>IMAP 143 Port</li></ul></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="3-ftp-file-transfer-protocol">3. FTP (File Transfer Protocol)</h3>
<ul>
  <li>FTP к°њмљ”
    <ul>
      <li>мќён„°л„· н‘њм¤ЂмњјлЎњ нЊЊмќј м „м†Ўмќ„ мњ„н•њ н”„лЎњн† мЅњ</li>
      <li>н•ґл‹№ м»ґн“Ён„°м—ђ л“±лЎќлђњ м‚¬мљ©мћђл§Њ м „м†Ў к°ЂлЉҐ, к·ё м™ём—ђлЉ” мќµлЄ…(Anonymous)мњјлЎњ м‚¬мљ©</li>
      <li>ftpusers м—ђ л“±лЎќлђњ м‚¬мљ©мћђлЉ” FTP м ‘к·јмќґ н—€мљ©лђм§Ђ м•ЉмќЊ</li>
      <li>м њм–ґ м ‘м†Ќкіј лЌ°мќґн„° м ‘м†Ќ нЏ¬нЉёк°Ђ л¶„л¦¬лђм–ґ мћ€мќЊ</li>
    </ul>
  </li>
  <li>FTP м „м†ЎлЄЁл“њ
    <ul>
      <li>
        <p>Active Mode
  <img src="/assets/images/posts/ftp_active.png" alt="FTP Active" /></p>

        <p><a href="https://infosys.beckhoff.com/english.php?content=../content/1033/cx8190_hw/27021604587584011.html&amp;id=">мќґлЇём§Ђ м¶њмІ</a></p>

        <ul>
          <li>м„њлІ„ TCP/21лІ€ нЏ¬нЉёлЎњ м ‘м†Ќ м‹њлЏ„</li>
          <li>м„њлІ„ TCP/20лІ€ нЏ¬нЉёлЎњ лЌ°мќґн„°лҐј м†Ўм€м‹ </li>
        </ul>
      </li>
      <li>
        <p>Passive Mode
  <img src="/assets/images/posts/ftp_passive.png" alt="FTP Passive" /></p>

        <p><a href="https://infosys.beckhoff.com/english.php?content=../content/1033/cx8190_hw/27021604587584011.html&amp;id=">мќґлЇём§Ђ м¶њмІ</a></p>

        <ul>
          <li>м„њлІ„ TCP/21лІ€ нЏ¬нЉёлЎњ м ‘м†Ќн•њ н›„ л‘ђ лІ€мЁ° нЏ¬нЉёлҐј м§€мќ</li>
          <li>м„њлІ„лЉ” нЃґлќјмќґм–ёнЉём—ђкІЊ лЌ°мќґн„° м—°кІ°мќ„ мњ„н•њ л‘ђ лІ€м§ё нЏ¬нЉё(TCP/1024мќґмѓЃ)мќ„ м•Њл ¤м¤Њ</li>
          <li>нЃґлќјмќґм–ёнЉёлЉ” м„њлІ„к°Ђ м•Њл ¤м¤Ђ л‘ђ лІ€м§ё нЏ¬нЉёлЎњ м ‘м†Ќ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="4-snmp--м™Ђ-nms">4. SNMP  м™Ђ NMS</h3>
<ul>
  <li>NMS (Network Management System) : мљґмЃлђлЉ” л„¤нЉём›ЊнЃ¬мќ м•€м •м„±, нљЁмњЁм„±мќ„ л†’мќґкё° мњ„н•ґм„њ кµ¬м„±,мћҐм• ,н†µкі„,мѓЃнѓњм •ліґлҐј м‹¤м‹њк°„ м€м§‘ л°Џ л¶„м„ќн•лЉ” л„¤нЉём›ЊнЃ¬ кґЂл¦¬м‹њмЉ¤н…њ</li>
  <li>SNMP (Simple Network Management Protocol) : мќґ л–„ м‚¬мљ©лђлЉ” н”„лЎњн† мЅњ</li>
</ul>

<h2 id="2-м „м†Ў-кі„мёµtransport-layer">2. м „м†Ў кі„мёµ(Transport Layer)</h2>
<ul>
  <li>м€м‹ мёЎм—ђ м „л‹¬лђлЉ” лЌ°мќґн„°м—ђ м¤лҐк°Ђ м—†кі  лЌ°мќґн„°мќ м€њм„њк°Ђ к·ёлЊЂлЎњ ліґмЎґлђлЏ„лЎќ ліґмћҐн•лЉ” м—°кІ° м§Ђн–Ґ м„њл№„мЉ¤(Connection Oriented Service)мќ м—­н• мќ„ н•лЉ” мў…л‹Ё к°„(End-to-End) м„њл№„мЉ¤ кі„мёµ</li>
  <li>м‹ лў°м„± мћ€лЉ” м „м†Ўмќ„ н•лЉ” TCP / л№„м‹ лў°м„± м „м†Ўмќ„ н•лЉ” UDP н”„лЎњн† мЅњмќґ мЎґмћ¬</li>
  <li>м• н”Њл¦¬мјЂмќґм… кі„мёµмќ л©”м‹њм§Ђм—ђ TCP н№мќЂ UDPмќ Header лҐј л¶™мќё кІѓмќ„ Segment лќј н•Ё.</li>
</ul>

<h3 id="1-tcp-transmission-control-protocol">1. <strong>TCP</strong> (Transmission Control Protocol)</h3>
<ul>
  <li>м „м†Ў кі„мёµмќ н”„лЎњн† мЅњ</li>
  <li>м—°кІ°м§Ђн–Ґ(Connection Oriented)
    <ul>
      <li>к°ЂмѓЃ м—°кІ°мќ„ м€н–‰
        <ul>
          <li>м‹¤м њ л¬јл¦¬м ЃмњјлЎњ м—°кІ°лђњ кІѓмќґ м•„л‹€м–ґм„њ мЈјкё°м ЃмњјлЎњ л©”м‹њм§Ђ(ICMP н”„лЎњн† мЅњ)лҐј м†Ўм€м‹ н•м—¬ м†Ўм€м‹  к°ЂлЉҐ м—¬л¶ЂлҐј н™•мќён•Ё.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>3-Way Handshaking
    <ul>
      <li>SYN -&gt; SYN+ACK -&gt; ACK</li>
    </ul>
  </li>
  <li>м‹ лў°м„± мћ€лЉ” лЌ°мќґн„° м „м†Ў
    <ul>
      <li>м†Ўм‹ мћђк°Ђ л©”м‹њм§ЂлҐј м „м†Ўн•л©ґ м€м‹ мћђлЉ” ACKлҐј лђлЏЊл ¤м„њ м€м‹  м—¬л¶ЂлҐј н™•мќён•ґм¤Њ</li>
      <li>лЏ™мќјн•њ ACK лІ€нёлҐј л°ліµм ЃмњјлЎњ м „м†Ўн•њл‹¤л©ґ м–ґл–¤ мќґмњ лЎњл“  лЌ°мќґн„°лҐј л°›м§Ђ лЄ»н•лЉ” кІѓмќґкі , л°ліµм Ѓмќё ACKк°Ђ лђлЏЊм•„м¤л©ґ TCPлЉ” м—ђлџ¬ м њм–ґкё°лІ•мќ„ н†µн•ґ мћ¬м „м†Ўмќ„ м€н–‰н•Ё</li>
    </ul>
  </li>
  <li>м€њм„њ м њм–ґ(Sequence Control)
    <ul>
      <li>Sequence лІ€нёлҐј к°Ђм§Ђкі  л©”м‹њм§Ђмќ м€њм„њлҐј нЊЊм•…
        <ul>
          <li>л№„лЏ™кё° л°©м‹ќмњјлЎњ лЌ°мќґн„° м „м†Ў м‹њ л‹¤лҐё кІЅлЎњлЎњ ліґл‚ґм§€ м€ мћ€кё° л•Њл¬ём—ђ м†Ўм‹ мћђмќ л©”м‹њм§Ђк°Ђ кј­ м€њм„њм—ђ л”°лќј лЏ„м°©н•м§Ђ м•ЉмќЊ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>м™„м „ мќґм¤‘(Full Duplex)
    <ul>
      <li>м†Ўм‹ кіј м€м‹ мќ„ лЏ™м‹њм—ђ н•Ё</li>
    </ul>
  </li>
  <li>м—ђлџ¬ м њм–ґ
    <ul>
      <li>FEC(Forward Error Correction)
        <ul>
          <li>м†Ўм‹  мёЎмќґ нЉ№м •н•њ м •ліґ л№„нЉёлҐј н•Ёк» м „м†Ўн•м—¬ м€м‹ мёЎм—ђм„њ мќґ м •ліґ л№„нЉёлЎњ м—ђлџ¬ л°њмѓќ м‹њ м€м •н•лЉ” л°©м‹ќ (м€м‹ мёЎмќґ м—ђлџ¬ мІл¦¬)</li>
          <li>мћ¬м „м†Ў мљ”кµ¬к°Ђ м—†мќЊ</li>
          <li>м¤лҐ кІЂм¶њ л°Џ м€м •мќ„ мњ„н•њ мћ‰м—¬ л№„нЉё м¶”к°Ђ -&gt; м „м†Ў нљЁмњЁ к°ђм†Њ</li>
          <li>н•ґл°Ќ мЅ”л“њ, мѓЃмЉ№ мЅ”л“њ л“±</li>
        </ul>
      </li>
      <li>BEC(Backward Error Correction)
        <ul>
          <li>м€м‹  мёЎмќґ м—ђлџ¬ кІЂм¶њ н›„ м†Ўм‹ мёЎм—ђкІЊ м—ђлџ¬к°Ђ л°њмѓќн•њ лЌ°мќґн„° лё”лЎќмќ„ л‹¤м‹њ м „м†Ў мљ”мІ­</li>
          <li>нЊЁл¦¬н‹° кІЂм‚¬, CRC л“± Checksum мќ„ мќґмљ©н•ґ м¤лҐ кІЂм¶њ н›„ м¤лҐ м њм–ґлЉ” ARQ(Auto Repeat Request) к°Ђ мІл¦¬
            <ul>
              <li>Checksum мќЂ TCP, UDP лЄЁл‘ђм—ђ мЎґмћ¬, м†Ўм‹ м¤‘м—ђ л©”м‹њм§Ђмќ ліЂмЎ°лҐј нЊЊм•…н•кё° мњ„н•њ м†Ў/м€м‹ мћђ к°„ м—ђлџ¬ мІґнЃ¬ л°©лІ•</li>
            </ul>
          </li>
          <li>BEC кё°лІ• нЉ№м§•</li>
        </ul>

        <table>
          <thead>
            <tr>
              <th style="text-align: left">кё°лІ•</th>
              <th style="text-align: left">Stop-and-Wait</th>
              <th style="text-align: left">Go-Back-N(TCP)</th>
              <th style="text-align: left">Selective Repeat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: left">мћ¬м „м†Ў мљ”мІ­ л°©лІ•</td>
              <td style="text-align: left">м—ђлџ¬л°њмѓќ м¦‰м‹њ мћ¬м „м†Ў</td>
              <td style="text-align: left">м¤лҐ л°њмѓќ лђлЉ” мћѓм–ґлІ„л¦° н”„л €мћ„ мќґн›„мќ лЄЁл“  н”„л €мћ„мќ„ мћ¬мљ”мІ­н•к±°л‚ нѓЂмћ„м•„м›ѓмњјлЎњ мћђлЏ™ мћ¬м†Ўм‹  лђЁ</td>
              <td style="text-align: left">м¤лҐ л°њмѓќ лђлЉ” мћѓм–ґлІ„л¦° н”„л €мћ„м—ђ лЊЂн•ґм„њл§Њ мћ¬мљ”мІ­ лђлЉ” нѓЂмћ„м•„м›ѓмњјлЎњ мќён•њ мћђлЏ™ мћ¬м†Ўм‹ </td>
            </tr>
            <tr>
              <td style="text-align: left">м€м‹  л°©лІ•</td>
              <td style="text-align: left">м€њм°Ём ЃмњјлЎњ м€м‹ </td>
              <td style="text-align: left">н”„л €мћ„мќ м†Ўм‹  м€њм„њм™Ђ м€м‹  м€њм„њк°Ђ лЏ™мќјн•ґм•ј м€м‹ </td>
              <td style="text-align: left">м€њм„њм™Ђ мѓЃкґЂм—†мќґ мњ€лЏ„мљ° нЃ¬кё°л§ЊнЃјмќ лІ”мњ„ л‚ґм—ђм„њ мћђмњ лЎ­кІЊ м€м‹ </td>
            </tr>
            <tr>
              <td style="text-align: left">мћҐл‹Ём ђ</td>
              <td style="text-align: left"><ul><li>к°ЂмћҐ л‹Ём€њн•њ кµ¬н„</li><li>м‹ лў°м„± мћ€лЉ” м „м†Ў</li><li>лЊЂкё°м‹њк°„ мЎґмћ¬лЎњ м „м†Ў нљЁмњЁ м Ђн•</li></ul></td>
              <td style="text-align: left"><ul><li>к°„л‹Ён•њ кµ¬н„</li><li>м ЃмќЂ м€м‹ мёЎ лІ„нЌј м‚¬мљ©лџ‰</li></ul></td>
              <td style="text-align: left"><ul><li>кµ¬н„мќґ ліµмћЎ</li><li>лІ„нЌј м‚¬мљ©лџ‰мќґ л§ЋмќЊ</li><li>ліґл‹¤ м ЃмќЂ мћ¬м „м†Ў</li><li>лЊЂм—­нЏ­</li></ul></td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>нќђл¦„ м њм–ґ (Flow Control)
    <ul>
      <li>м†Ўм€м‹ мёЎ м‚¬мќґмќ м „м†Ў нЊЁн‚·мќ м–‘, м†ЌлЏ„лҐј мЎ°м €н•м—¬ л„¤нЉём›ЊнЃ¬лҐј нљЁмњЁм ЃмњјлЎњ м‚¬мљ©</li>
      <li>м€м‹ мћђк°Ђ л©”м‹њм§ЂлҐј м њлЊЂлЎњ л°›м§Ђ лЄ»н•л©ґ м†Ўм‹ мћђк°Ђ м „м†Ў м†ЌлЏ„лҐј л‚®м¶¤</li>
      <li>м€м‹ мћђмќ Buffer Overflow лҐј л°©м§Ђ</li>
      <li>мЉ¬лќјмќґл”© мњ€лЏ„мљ°(Sliding Window) (TCP)
        <ul>
          <li>TCP нёмЉ¤нЉё к°„ нљЁмњЁм Ѓ лЌ°мќґн„°м „м†Ўмќ„ мњ„н•ґ м†Ўм€м‹  н•  м€ мћ€лЉ” Size м •ліґлҐј м њкіµ, SizeлҐј л§ћм¶¤ / Ack лҐј л¬¶м–ґм„њ мІл¦¬</li>
          <li>Stop-and-Waitмќ л‹Ём ђмќ„ ліґм™„н•њ л°©м‹ќмњјлЎњ м€м‹ мёЎмќ н™•мќё м‹ нёлҐј л°›м§Ђ м•ЉлЌ”лќјлЏ„ лЇёл¦¬ м •н•ґм§„ н”„л €мћ„мќ м€л§ЊнЃј м—°м†Ќм ЃмњјлЎњ м „м†Ў</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>нјмћЎм њм–ґ (Congestion Control)
    <ul>
      <li>Router к°Ђ мІл¦¬н•  м€ мћ€лЉ” packet м–‘ліґл‹¤ лЌ” л§ЋмќЂ packet м „м†Ў м‹њ л№„нљЁмњЁ</li>
      <li>TCP Slow Start
        <ul>
          <li>TCPк°Ђ м‹њмћ‘лђ  л•Њ м „м†Ўм†ЌлЏ„лҐј мґ€кё°к°’л¶Ђн„° м§Ђм†Ќм ЃмњјлЎњ м¬л¦¬лЉ” л°©лІ•</li>
          <li>Receive Windows : м€м‹ мћђмќ мњ€лЏ„мљ° нЃ¬кё° (л©”лЄЁл¦¬ лІ„нЌј). м€м‹ мћђмќ лІ„нЌј мѓЃнѓњлҐј ліґкі  м „м†Ўм†ЌлЏ„лҐј мЎ°м €</li>
          <li>Sender м—ђм„њ packetмќ„ м „м†Ўн•лЉ” л№„мњЁкіј Receiver м—ђм„њ м€м‹ лђњ ACKлҐј н†µн•ґ congestion window(cwnd) лҐј м§Ђм€мќ нЃ¬кё°лЎњ м¦ќк°Ђм‹њн‚¤лЉ” л°©лІ•</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>TCP мѓЃнѓњм „мќґ
  <img src="/assets/images/posts/tcp_status_diagram.gif" alt="TCP Status Diagram" /></p>

    <p><a href="https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.1.0/com.ibm.zos.v2r1.halu101/constatus.htm">мќґлЇём§Ђ м¶њмІ</a></p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">netstat</code> лЄ…л №м–ґлЎњ TCP мѓЃнѓњ н™•мќё
        <ul>
          <li><code class="language-plaintext highlighter-rouge">netstat -b</code> : м–ґл–¤ н”„лЎњм„ёмЉ¤к°Ђ л„¤нЉём›ЊнЃ¬лҐј м‚¬мљ©н•лЉ”м§Ђ н™•мќё</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>TCP н—¤лЌ” кµ¬мЎ°</p>

    <p><img src="/assets/images/posts/Ntwk_tcp_header.jpg" alt="TCP Header" /></p>

    <p><a href="https://commons.wikimedia.org/wiki/File:Ntwk_tcp_header.jpg">мќґлЇём§Ђ м¶њмІ</a></p>
  </li>
</ul>

<h3 id="2-udp-user-datagram-protocol">2. UDP (User Datagram Protocol)</h3>
<ul>
  <li>л№„м—°кІ°м„±, л№„м‹ лў°м„±мќ нЉ№м„±мњјлЎњ Packetмќ„ л№ лҐґкІЊ м „л‹¬</li>
  <li>
    <p>м†Ўм€м‹ мќ м—¬л¶Ђм—ђ лЊЂн•њ м±…мћ„мќ„ Applicationмќґ к°Ђм§„л‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">нЉ№м§•</th>
          <th style="text-align: left">л‚ґмљ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">л№„м‹ лў°м„±(Unreliable)</td>
          <td style="text-align: left">Packetмќ„ лЄ©м Ѓм§Ђм—ђ м„±кіµм ЃмњјлЎњ м „м†Ўн•њл‹¤лЉ” кІѓмќ„ ліґмћҐн•м§Ђ м•ЉмќЊ</td>
        </tr>
        <tr>
          <td style="text-align: left">л№„м ‘м†Ќн•(Connectionless)</td>
          <td style="text-align: left">м „л‹¬лђлЉ” Packetм—ђ лЊЂн•њ мѓЃнѓњ м •ліґлҐј мњ м§Ђн•м§Ђ м•ЉмќЊ</td>
        </tr>
        <tr>
          <td style="text-align: left">к°„л‹Ён•њ Header кµ¬мЎ°</td>
          <td style="text-align: left">TCPм—ђ л№„н•ґ н—¤лЌ” кµ¬мЎ°к°Ђ к°„л‹Ён•м—¬ мІл¦¬к°Ђ л‹Ём€њн•Ё (TCP м„ёк·ёлЁјнЉёмќ н—¤лЌ” 20byte, UDP м„ёк·ёлЁјнЉёмќ н—¤лЌ” 8byte)</td>
        </tr>
        <tr>
          <td style="text-align: left">л№ лҐё м „м†Ў</td>
          <td style="text-align: left">TCPм—ђ л№„н•ґ м „м†Ўм†ЌлЏ„к°Ђ л№ л¦„</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>UDP н”„лЎњн† мЅњмќ Header кµ¬мЎ°</p>

    <p><img src="/assets/images/posts/UDP_header.png" alt="UDP Header" /></p>

    <p><a href="https://commons.wikimedia.org/wiki/File:UDP_header.png">мќґлЇём§Ђ м¶њмІ</a></p>
    <ul>
      <li>к°ЂмѓЃ м„ лЎњ(Virtual Circuit)мќ к°њл…ђмќґ м—†лЉ” л№„м—°кІ°м„±</li>
      <li>лё”лЎќ л‹Ёмњ„лЎњ лЌ°мќґн„° м „м†Ў</li>
      <li>лё”лЎќ мћ¬м „м†Ў л°Џ нќђл¦„ м њм–ґ л“±мќґ м—†мќЊ (лЌ°мќґн„° м‹ лў°м„±мќґ м—†мќЊ)</li>
      <li>мЉ¬лќјмќґл”© мњ€лЏ„мљ° л“±мќ ліµмћЎн•њ кё°м€ мќ„ м‚¬мљ©н•м§Ђ м•ЉмќЊ</li>
      <li>UDPмќ к°Ѓ м‚¬мљ©мћђлЉ” 16bitмќ нЏ¬нЉё лІ€нёлҐј н• л‹№ л°›мќЊ</li>
    </ul>
  </li>
  <li>UDP лҐј м‚¬мљ©н•лЉ” VoIP(Voice Over IP)
    <ul>
      <li>л№ лҐґкІЊ лЌ°мќґн„°лҐј м „м†Ўн•ґм•ј н•лЉ” м„њл№„мЉ¤</li>
      <li>л‚ґл¶Ђм ЃмњјлЎњ 2к°њмќ н”„лЎњн† мЅњмќ„ м‚¬мљ©
        <ul>
          <li>RTP(Real Time Protocol) - мќЊм„±мќ„ м „м†Ў</li>
          <li>RTCP(Real Time Control Protocol) - м—ђлџ¬мІл¦¬</li>
        </ul>
      </li>
      <li>мЉ¤л‹€н•‘ л…ём¶њлЎњ мќён•њ м‚¬мѓќн™њ м№Ён•ґ м·Ём•Ѕм ђ</li>
      <li>DDoS ліґм•€ м·Ём•Ѕм ђ</li>
    </ul>
  </li>
</ul>

<h2 id="3-мќён„°л„·-кі„мёµinternet-layer">3. мќён„°л„· кі„мёµ(Internet Layer)</h2>
<ul>
  <li>м†Ўм‹ мћђмќ IP мЈјм†Њм™Ђ м€м‹ мћђмќ IP мЈјм†ЊлҐјмќЅм–ґ кІЅлЎњ кІ°м •, м „м†Ўн•лЉ” м—­н• </li>
  <li>л‹¤м¤‘ л„¤нЉём›ЊнЃ¬ л§ЃнЃ¬лҐј н†µн•ґ нЊЁн‚·мќ л°њм‹ м§Ђ лЊЂ лЄ©м Ѓм§Ђ м „л‹¬м—ђ лЊЂн•њ м±…мћ„мќ„ к°Ђм§ђ (DataLink мёµмќЂ л…ёл“њк°„ м „л‹¬ м±…мћ„) (Point to Point)</li>
  <li>мќён„°л„· кі„мёµмќЂ IP, ICMP мќ TCP/IP н”„лЎњн† мЅњ кµ°мќґ мЎґмћ¬н•кі  л©Ђн‹°мєђмЉ¤нЊ…мќ„ мњ„н•њ IGMP(Internet Group Management Protocol), лќјмљ°нЊ…мќ„ мњ„н•њ BGP, OSPF, RIP л“±мќґ мЎґмћ¬</li>
  <li>
    <p>кІЅлЎњкІ°м •(Routing) мќЂ м€м‹ мћђмќ IP мЈјм†ЊлҐј мќЅм–ґм„њ м–ґл–»кІЊ лЄ©м Ѓм§Ђк№Њм§Ђ к°ЂлЉ” кІѓмќґ мµњм Ѓмќ кІЅлЎњмќём§ЂлҐј нЊђл‹Ён•лЉ” кІѓмќґл©°, мќґлџ¬н•њ мћ‘м—…мќ„ н•лЉ” кІѓмќЂ лќјмљ°н„°(Router)лќјлЉ” л„¤нЉём›ЊнЃ¬ мћҐл№„мќґл‹¤.</p>
  </li>
  <li>кё°лЉҐ
    <ul>
      <li>кІЅлЎњм„¤м •(Routing) : кІЅлЎњлҐј кІ°м •</li>
      <li>Point to Point packet м „л‹¬</li>
      <li>л…јл¦¬ мЈјм†Њ м§Ђм • (Logical Addressing) : IP мЈјм†ЊлЎњ ліЂн™н•ґм„њ м‚¬мљ©</li>
      <li>мЈјм†Њ ліЂн™ (Adress Transformation)</li>
      <li>лЌ°мќґн„°к·ёлћЁ(Datagram) : кё°мЎґ нЊЁн‚·(Packet)м—ђ IP Header лҐј л¶™мќґлЉ” кІѓмќ„ мќлЇё</li>
    </ul>
  </li>
</ul>

<h3 id="1-лќјмљ°нЊ…">1. лќјмљ°нЊ…</h3>
<h4 id="1-к°њл…ђ">1. к°њл…ђ</h4>
<ul>
  <li>м •м Ѓ кІЅлЎњ (Static Routing)
    <ul>
      <li>кґЂл¦¬мћђк°Ђ мµњм Ѓмќ кІЅлЎњлЎњ м„¤м •</li>
      <li>лќјмљ°н„°мќ м§Ѓм ‘м Ѓмќё мІл¦¬ л¶Ђн• к°ђм†Њ</li>
      <li>н™кІЅліЂн™”к°Ђ м ЃмќЂ н•нѓњмќ л„¤нЉём›ЊнЃ¬м—ђ м Ѓн•©</li>
      <li>Floating static routing</li>
    </ul>
  </li>
  <li>лЏ™м Ѓ кІЅлЎњ (Dynamic Routing)
    <ul>
      <li>л„¤нЉём›ЊнЃ¬ н™кІЅліЂн™”м—ђ лЉҐлЏ™м Ѓмќё лЊЂмІк°Ђ к°ЂлЉҐ</li>
      <li>лќјмљ°н„° к°„м—ђ мћђлЏ™мњјлЎњ м •ліґлҐј кµђн™, кІЅлЎњ м„¤м •</li>
      <li>м€м‹њлЎњ н™кІЅмќґ ліЂн™”лђлЉ” н•нѓњмќ л„¤нЉём›ЊнЃ¬м—ђ м Ѓн•©</li>
      <li>Distance Vector routing, Linked state routing</li>
    </ul>
  </li>
  <li>лќјмљ°нЊ… лІ”мњ„м—ђ л”°лҐё лќјмљ°нЊ… н”„лЎњн† мЅњ мў…лҐ
    <ul>
      <li>IGP(Internal Gateway routing protocol) : лЏ™мќј к·ёлЈ№(кё°м—… лђлЉ” ISP) л‚ґм—ђм„њ лќјмљ°нЊ… м •ліґлҐј кµђн™</li>
      <li>EGP(Exterior Gateway routing protocol) : л‹¤лҐё к·ёлЈ№кіјмќ лќјмљ°нЊ… м •ліґлҐј кµђн™</li>
    </ul>
  </li>
  <li>лќјмљ°нЊ… н”„лЎњн† мЅњ л¶„лҐ
    <ul>
      <li>Distance Vector
        <ul>
          <li>н†µкіјн•ґм•ј н•лЉ” лќјмљ°н„°мќ м€к°Ђ м ЃмќЂ мЄЅмњјлЎњ кІЅлЎњлҐј кІ°м •</li>
          <li>н™‰ м№ґмљґн„°(Hop count) / TTL (Time to Live)</li>
          <li>RIP, IGRP</li>
        </ul>
      </li>
      <li>Link State
        <ul>
          <li>л„¤нЉём›ЊнЃ¬ лЊЂм—­нЏ­, м§Ђм—° м •ліґ л“±мќ„ мў…н•©м ЃмњјлЎњ кі л ¤н•ґ Cost м‚°м •</li>
          <li>мЈјкё°м ЃмњјлЎњ м§Ђм—°кіј к°™мќЂ м •ліґлҐј лќјмљ°н„° к°„м—ђ кіµмњ н•ґм•ј н•кі  лќјмљ°н„° лёЊлЎњл“њмєђмЉ¤нЉёлҐј н†µн•ґм„њ кіµмњ н•Ё</li>
          <li>OSPF, EIGRP(м• л§¤н•Ё)</li>
        </ul>
      </li>
      <li>Path Vector
        <ul>
          <li>Distance Vector м™Ђ Link State мќ Hybrid н•нѓњ</li>
          <li>Hop count л°Џ Bandwidth, Delay л“±мќ л‹¤м–‘н•њ м •ліґлЎњ кІЅлЎњлҐј м„¤м •</li>
          <li>м •м±…кё°л°мњјлЎњ лќјмљ°нЊ… м •ліґ м—…лЌ°мќґнЉё</li>
          <li>BGP</li>
        </ul>
      </li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">кµ¬л¶„</th>
          <th style="text-align: left">Distance Vector</th>
          <th style="text-align: left">Link State</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">м•Њкі л¦¬м¦</td>
          <td style="text-align: left">мµњл‹ЁкІЅлЎњ(Shorter Path)лҐј кµ¬н•лЉ” лІЁл§Њ нЏ¬л“њ(Bellman-Ford) м•Њкі л¦¬м¦ кё°л°</td>
          <td style="text-align: left">мµњм†Њ м‹ мћҐ нЉёл¦¬(Shortest Path Tree)лҐј кµ¬н•лЉ” л‹¤мќµмЉ¤нЉёлќј(Dijkstra) м•Њкі л¦¬м¦ кё°л°</td>
        </tr>
        <tr>
          <td style="text-align: left">лЏ™мћ‘ м›ђл¦¬</td>
          <td style="text-align: left">л„¤нЉём›ЊнЃ¬ ліЂн™” л°њмѓќ м‹њ н•ґл‹№ м •ліґлҐј мќём ‘н•њ лќјмљ°н„°м—ђ м •кё°м ЃмњјлЎњ м „л‹¬ н•кі , мќём ‘ лќјмљ°н„°м—ђм„њлЉ” лќјмљ°нЊ… н…Њмќґлё”м—ђ м •ліґ к°±м‹ </td>
          <td style="text-align: left"><ul><li>лќјмљ°н„°м™Ђ лќјмљ°н„°лҐј м—°кІ°н•лЉ” Link мѓЃнѓњм—ђ л”°лќј мµњм Ѓмќ кІЅлЎњ м„¤м •</li><li>лќјмљ°н„°к°Ђ Network ліЂн™” к°ђм§Ђ м‹њ л§ЃнЃ¬ мѓЃнѓњліЂкІЅ м •ліґлҐј мќём ‘н•њ лќјмљ°н„°м—ђкІЊ м¦‰к°Ѓ м „л‹¬н•кі  мќґлҐј м ЂмћҐн•Ё</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">лќјмљ°нЊ… м •ліґ</td>
          <td style="text-align: left">лЄЁл“  лќјмљ°н„°к№Њм§Ђмќ к±°л¦¬ м •ліґ ліґкґЂ</td>
          <td style="text-align: left">мќём ‘ лќјмљ°н„°к№Њм§Ђмќ Link Cost кі„м‚°</td>
        </tr>
        <tr>
          <td style="text-align: left">м •ліґм „м†Ў м‹њм ђ</td>
          <td style="text-align: left">мќјм •мЈјкё°(30мґ€, мќґм›ѓ лќјмљ°н„°м™Ђ кіµмњ )</td>
          <td style="text-align: left">ліЂн™” л°њмѓќ м‹њм—ђл§Њ</td>
        </tr>
        <tr>
          <td style="text-align: left">лЊЂн‘њ н”„лЎњн† мЅњ</td>
          <td style="text-align: left">RIP, IGRP, EIGRP(л‚ґл¶Ђ лќјмљ°нЊ…), BGP</td>
          <td style="text-align: left">OSPF(к°ЂмћҐ л§Ћмќґ м‚¬мљ©лђЁ), IS-IS(м†Њк·њлЄЁ N/Wм—ђм„њ м‚¬мљ©)</td>
        </tr>
        <tr>
          <td style="text-align: left">л‹Ём ђ</td>
          <td style="text-align: left"><ul><li>ліЂн™”лђлЉ” лќјмљ°нЊ… м •ліґлҐј лЄЁл“  лќјмљ°н„°м—ђ мЈјкё°м ЃмњјлЎњ к°±м‹ н•лЇЂлЎњ л§ќ мћђмІґмќ нЉёлћн”Ѕмќ„ мњ л°њ</li><li>лќјмљ°нЊ… м •ліґлҐј ліЂкІЅн•лЉ” л¬ём њ л°њмѓќ м‹њ Routing Loopк°Ђ л°њмѓќн•  к°ЂлЉҐм„±мќґ мћ€мќЊ</li></ul></td>
          <td style="text-align: left"><ul><li>л„¤нЉём›ЊнЃ¬ м „мІґ м •ліґ мњ м§ЂлҐј мњ„н•њ л§ЋмќЂ л©”лЄЁл¦¬ м†Њмљ”</li><li>лќјмљ°н„°мќ CPU м‚¬мљ©лџ‰мќґ л§Ћм•„м§ђ</li><li>лќјмљ°н„°к°„ нљЊм„ мќ лЊЂм—­м°ЁмќґлЎњ лЏ™кё°н™” м‹¤нЊЁн•  к°ЂлЉҐм„±мќґ мћ€мќЊ</li></ul></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>мЉ¤нЊЁл‹ќ нЉёл¦¬(Spanning Tree)
    <ul>
      <li>мЉ¤мњ„м№л‚ лёЊл¦¬м§Ђм—ђм„њ л°њмѓќн•лЉ” лЈЁн•‘мќ„ л§‰лЉ” н”„лЎњн† мЅњ</li>
      <li>м¶њл°њм§Ђл¶Ђн„° лЄ©м Ѓм§Ђк№Њм§Ђмќ кІЅлЎњк°Ђ л‘ђ к°њ мќґмѓЃ мћ€лЉ” кІЅмљ° н•њ к°њмќ кІЅлЎњл§Њ л‚ЁкІЁл‘ђкі  л‚лЁём§Ђ кІЅлЎњлЉ” лЃЉм–ґм„њ лЈЁн•‘мќ„ л°©м§Ђ</li>
    </ul>
  </li>
</ul>

<h4 id="2-rip-routing-information-protocol">2. RIP (Routing Information Protocol)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">кµ¬л¶„</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">к°њл…ђ</td>
      <td style="text-align: left">RFC 1058м—ђ м •мќлђм–ґ мћ€кі  лЊЂн‘њм Ѓмќё к±°л¦¬ лІЎн„° лќјмљ°нЊ… н”„лЎњн† мЅњ</td>
    </tr>
    <tr>
      <td style="text-align: left">лЏ™мћ‘ м›ђл¦¬</td>
      <td style="text-align: left"><ul><li>лќјмљ°н„° к°„ к±°л¦¬ кі„м‚°мќ„ мњ„н•њ мІ™лЏ„лЎњ н™‰м€(Hop count) м‚¬мљ©</li><li>16Hop мќґмѓЃмќґл©ґ нЊЁн‚·мќ„ нЏђкё°</li><li>180мґ€ мќґл‚ґм—ђ мѓ€лЎњмљґ лќјмљ°нЊ… м •ліґк°Ђ м€м‹ лђм§Ђ м•Љмњјл©ґ н•ґл‹№ кІЅлЎњлҐј мќґмѓЃ мѓЃнѓњлЎњ к°„мЈј</li><li>м€м‹ лђњ лЄ©м Ѓм§Ђмќ к±°л¦¬ к°’кіј н„мћ¬ к±°л¦¬ к°’мќ„ л№„кµђн•м—¬ мћ‘мќ„ кІѓмќ„ кё°м¤ЂмњјлЎњ лќјмљ°нЊ… н…Њмќґлё”мќ„ ліЂкІЅ</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">лќјмљ°нЊ… м •ліґ</td>
      <td style="text-align: left">лќјмљ°нЊ… м •ліґ ліЂкІЅ м‹њ лЄЁл“  л§ќм—ђ м Ѓмљ©н•лЇЂлЎњ нЃ° к·њлЄЁмќ л§ќм—ђлЉ” м Ѓн•©н•м§Ђ м•ЉмќЊ</td>
    </tr>
  </tbody>
</table>

<h4 id="3-ospf-open-shortest-path-first">3. OSPF (Open Shortest Path First)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">кµ¬л¶„</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">к°њл…ђ л°Џ нЉ№м§•</td>
      <td style="text-align: left"><ul><li>RFC 1247м—ђ м •мќлђм–ґ мћ€лЉ” IP лќјмљ°нЊ… н”„лЎњн† мЅњ</li><li>лЊЂк·њлЄЁ IP л§ќм—ђм„њ м‚¬мљ©лђл©° Link State Routing Protocol</li><li>л§ЃнЃ¬м—ђм„њмќ м „м†Ў м‹њк°„мќ„ л§ЃнЃ¬ л№„мљ©мњјлЎњ м‚¬мљ©н•м—¬ к°Ѓ лЄ©м Ѓм§Ђлі„ мµњл‹ЁкІЅлЎњлҐј кµ¬н•Ё</li><li>л„¤нЉём›ЊнЃ¬м—ђ ліЂн™”к°Ђ л°њмѓќн–€мќ„ л•Њ мѓЃлЊЂм ЃмњјлЎњ м§§кі  к°„л‹Ён•њ л§ЃнЃ¬ мѓЃнѓњ м •ліґлҐј кµђн™</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">лЏ™мћ‘ м›ђл¦¬</td>
      <td style="text-align: left"><ul><li>Linkмќ delay, throughput, reliability лҐј мќґмљ©н•м—¬ кё°ліём ЃмќЂ throughput л§Њ мќґмљ©н•кі , Hop м€м—ђ лЊЂн•њ м њм•Ѕмќґ м—†мќЊ</li><li>л„¤нЉём›ЊнЃ¬лҐј AreaлЎњ кµ¬л¶„н•м—¬ л§ЋмќЂ лќјмљ°нЊ… м •ліґмќ кµђн™мњјлЎњ мќён•њ лќјмљ°н„°мќ м„±лЉҐм Ђн•лҐј м€л°©. лЊЂм—­нЏ­мќ„ м €м•Ѕн•Ё</li><li>Link ліЂн™” к°ђм§Ђ м‹њ н•ґл‹№ Linkм—ђ лЊЂн•њ м •ліґл§Њмќ„ м¦‰м‹њ лЄЁл“  лќјмљ°н„°м—ђ м „л‹¬н•м—¬ Convergenceк°Ђ л§¤мљ° л№ л¦„</li><li>Supernetting лђњ н•нѓњлЎњ Routing Information мќ„ м „л‹¬н•  м€ мћ€м–ґ лќјмљ°н„° л©”лЄЁл¦¬ м €м•Ѕ, мѓЃлЉҐ н–ҐмѓЃ л°Џ лЊЂм—­нЏ­ м €м•Ѕ к°ЂлЉҐ</li></ul></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>OSPFмќ лЏ™мћ‘ м›ђл¦¬ кµ¬м„±лЏ„мќ м€
  <img src="/assets/images/posts/ospf.gif" alt="OSPF" /></p>

    <p><a href="https://wiki.mikrotik.com/wiki/Testwiki/IP_routing">мќґлЇём§Ђ м¶њмІ</a></p>
    <ul>
      <li>ABR (Area Border Router, мЃм—­ кІЅкі„ лќјмљ°н„°) : Areaм—ђ л°±ліёл§ќмќ„ м—°кІ°н•ґмЈјлЉ” лќјмљ°н„°</li>
      <li>ASBR (Autonomous System Boundary Router, мћђмњЁ м‹њмЉ¤н…њ кІЅкі„ лќјмљ°н„°) : л‹¤лҐё AS(Autonomous System)м—ђ м†Ќн•њ лќјмљ°н„°м™Ђ кІЅлЎњм •ліґ кµђн™</li>
      <li>IR (Internal Router, л‚ґл¶Ђ лќјмљ°н„°) : Areaм—ђ м ‘м†Ќн•њ лќјмљ°н„°</li>
      <li>BR (Backbone Router, л°±ліё лќјмљ°н„°) : л°±ліёл§ќм—ђ м ‘м†Ќн•њ лЄЁл“  лќјмљ°н„°</li>
    </ul>
  </li>
</ul>

<h4 id="4-bgp-border-gateway-protocol">4. BGP (Border Gateway Protocol)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">кµ¬л¶„</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">к°њл…ђ</td>
      <td style="text-align: left">AS(Autonomous System) мѓЃнё к°„мќ routing м—ђ м Ѓмљ©лђлЉ” routing protocol лЎњ ISP(Internet Service Provider) м‚¬м—…мћђл“¤ мѓЃнё к°„м—ђ мЈјлЎњ м‚¬мљ©лђлЉ” routing protocol</td>
    </tr>
    <tr>
      <td style="text-align: left">нЉ№м§•</td>
      <td style="text-align: left"><ul><li>EGPлќјкі  н•лЉ” Inter-domain routing protocol</li><li>мќён„°л„·мќ„ AS мѓЃнё к°„ м—°кІ° PathлЎњ мќґл¤„м§„ л°©н–Ґм„± к·ёлћн”„мќ м§‘л‹ЁмњјлЎњ мќём‹ќ : кІЅлЎњ лІЎн„° лќјмљ°нЊ…(path vector routing) л°©лІ•мќ„ м Ѓмљ©н•л©°, кІЅлЎњ лІЎн„° лќјмљ°нЊ… н…Њмќґлё”мќ„ мњ м§Ђ</li><li>Looping free routing</li><li>TCP кё°л° routing : BGP лќјмљ°нЊ… м •ліґлЉ” router к°„м—ђ 179лІ€ нЏ¬нЉёлҐј н†µн•м—¬ TCPм—ђ мќн•ґ м‹ лў°м„± мћ€кІЊ м „л‹¬</li><li>Routing м •ліґмќ м ђм§„м Ѓ к°±м‹  : BGP лЉ” мЈјкё°м ЃмњјлЎњ лќјмљ°нЊ… м •ліґлҐј к°±м‹ н•м§Ђ м•Љкі , ліЂн™”к°Ђ мћ€мќ„ л•Њ neighbor routerм—ђкІЊ к°±м‹  м •ліґлҐј advertising н•Ё</li><li>л‹¤м–‘н•њ routing metric м‚¬мљ© : мµњмѓЃмњ„ кІЅлЎњ м„ нѓќмќ„ мњ„н•ґ мљ°м„ м€њмњ„к°Ђ мћ€лЉ” к°Ѓ metricмќ„ м°ёмЎ°</li><li>Class м—†лЉ” мЈјм†ЊмІґкі„ м§Ђм›ђ : CIDR(Classless Inter-Domain Routing) м§Ђм›ђ</li><li>IBGP(Internal BGP) : лЏ™мќјн•њ ASм—ђ м†Ќн•њ BGP лќјмљ°н„° к°„мќ лЏ™мћ‘</li><li>EBGP(External BGP) : м„њлЎњ л‹¤лҐё ASм—ђм„њ лЏ™мћ‘н•лЉ” BGP н”„лЎњн† мЅњ</li></ul></td>
    </tr>
  </tbody>
</table>

<h3 id="2-ipinternet-protocol">2. <strong>IP(Internet Protocol)</strong></h3>
<h4 id="1к°њл…ђ">1.к°њл…ђ</h4>
<ul>
  <li>TCP/IP мќ л„¤нЉём›ЊнЃ¬ кі„мёµ(IPкі„мёµ) мќЂ мЈјм†Њн™”, лЌ°мќґн„°к·ёлћЁ нЏ¬л§·, нЊЁн‚· н•ёл“¤л§Ѓ л“±мќ„ м •мќн•ґл†“мќЂ мќён„°л„· к·њм•Ѕмќґл‹¤.</li>
  <li>IPv4 : 32л№„нЉё мЈјм†ЊмІґкі„лҐј м‚¬мљ©н•кі  мћ€кі  мќґлџ¬н•њ мЈјм†ЊмІґкі„лЉ” л„¤нЉём›ЊнЃ¬ IDм™Ђ нёмЉ¤нЉё IDлЎњ кµ¬л¶„лђњл‹¤.</li>
  <li>IPv6 : IP мЈјм†Њмќ л¶ЂмЎ± л¬ём њлҐј н•ґкІ°н•кё° мњ„н•ґм„њ мЈјм†Њ л№„нЉё м€лҐј 128л№„нЉёлЎњ лЉл¦° кІѓ</li>
  <li>
    <p>л„¤нЉём›ЊнЃ¬ кі„мёµ кµ¬мЎ°
  <img src="/assets/images/posts/IPv4_Packet_-en.svg.png" alt="IPv4 Packet" /></p>

    <p><a href="https://en.wikipedia.org/wiki/IPv4">мќґлЇём§Ђ м¶њмІ</a></p>
  </li>
  <li>IP Header кµ¬мЎ°
    <ul>
      <li>Version : IPv4 лІ„м „</li>
      <li>Header Length : Headerмќ м „мІґ кёёмќґ</li>
      <li>Type of Service : м„њл№„мЉ¤ мњ н•</li>
      <li>Total Length : IP Datagramмќ byte м€</li>
      <li>Identification : Hostм—ђм„њ ліґл‚ё Datagram м‹ќлі„</li>
      <li>Flags &amp; Offset : IP Datagram л‹ЁнЋён™” м •ліґ
        <ul>
          <li>MTU(Maximum Transmission Unit) : л„¤нЉём›ЊнЃ¬ мѓЃ н•њ лІ€м—ђ н†µкіјн•  м€ мћ€лЉ” нЊЁн‚·мќ мµњлЊЂ нЃ¬кё°</li>
          <li>нЊЁн‚·мќ нЃ¬кё°к°Ђ л„€л¬ґ нЃ¬л©ґ  (MTU ліґл‹¤ нЃ¬л©ґ) л¶„н• лђкі , нЊЁн‚·мќґ л¶„н• лђњ кІЅмљ° нЊЁн‚· м€м‹ мћђк°Ђ л‹¤м‹њ мЎ°л¦Ѕмќ„ н•ґм•ј н•лЉ”лЌ° мќґм™Ђ кґЂкі„лђњ м •ліґ</li>
        </ul>
      </li>
      <li>Time to Live : Datagramмќґ н†µкі н•  м€ мћ€лЉ” лќјмљ°н„° м€
        <ul>
          <li>0мќґ лђл©ґ мћђлЏ™ нЏђкё°</li>
        </ul>
      </li>
      <li>Protocol : ICMP, TCP, UDP
        <ul>
          <li>IP Header мњ„мќ мѓЃмњ„ н”„лЎњн† мЅњмќ мў…лҐ</li>
        </ul>
      </li>
      <li>Header Checksum : IP Header Checksum кі„м‚°
        <ul>
          <li>Header мќ л¬ґкІ°м„±мќ„ кІЂм‚¬н•кё° мњ„н•Ё</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>IP мЈјм†Њмќ кµ¬мЎ°
    <ul>
      <li>нЃґлћмЉ¤(Class)
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>нЃґлћмЉ¤мќкµ¬мЎ°</td>
                  <td>л„¤нЉём›ЊнЃ¬ID</td>
                  <td>нёмЉ¤нЉёID</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>л„¤нЉём›ЊнЃ¬ ID : л„¤нЉём›ЊнЃ¬м—ђ л¶Ђм—¬лђ  м€ мћ€лЉ” кІѓ</li>
          <li>нёмЉ¤нЉё ID : н•л‚мќ л„¤нЉём›ЊнЃ¬м—ђ л¶Ђм—¬лђ  м€ мћ€лЉ” нёмЉ¤нЉё IP мЈјм†Њ мћђл¦їм€</li>
        </ul>
      </li>
      <li>
        <p>нЃґлћмЉ¤(Class) кµ¬мЎ°</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: left">Class</th>
              <th style="text-align: left">Message</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: left">Class A</td>
              <td style="text-align: left"><ul><li>мІ« л°”мќґнЉё 7Bitк°Ђ л„¤нЉём›ЊнЃ¬ м‹ќлі„мћђ</li><li>н•њ л„¤нЉём›ЊнЃ¬м—ђ к°ЂмћҐ л§ЋмќЂ нёмЉ¤нЉёлҐј к°Ђм§ђ</li></ul></td>
            </tr>
            <tr>
              <td style="text-align: left">Class B</td>
              <td style="text-align: left"><ul><li>14Bitмќ л„¤нЉём›ЊнЃ¬ м‹ќлі„мћђ</li><li>н•њ л„¤нЉём›ЊнЃ¬м—ђ м•Ѕ 2^16лЊЂмќ нёмЉ¤нЉё м€мљ©</li></ul></td>
            </tr>
            <tr>
              <td style="text-align: left">Class C</td>
              <td style="text-align: left"><ul><li>м„ё лІ€м§ё л°”мќґнЉёк№Њм§Ђ л„¤нЉём›ЊнЃ¬ м‹ќлі„мћђ</li><li>н•њ л„¤нЉём›ЊнЃ¬м—ђ 254лЊЂк№Њм§Ђ м€мљ©</li></ul></td>
            </tr>
            <tr>
              <td style="text-align: left">Class D</td>
              <td style="text-align: left">л©Ђн‹°мєђмЉ¤нЉё мЈјм†ЊлЎњ м‚¬мљ©</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>м„њлёЊл„·нЊ…(Subnetting)
        <ul>
          <li>мЈјм–ґм§„ л„¤нЉём›ЊнЃ¬ мЈјм†ЊлҐј мћ‘кІЊ л‚л€„м–ґ м—¬лџ¬ к°њмќ м„њлёЊл„·(л…јл¦¬м Ѓ)мњјлЎњ кµ¬м„±</li>
          <li>л„¤нЉём›ЊнЃ¬ м‹ќлі„мћђ л¶Ђл¶„мќ„ кµ¬л¶„н•кё° мњ„н•њ maskлҐј м„њлёЊл„· л§€мЉ¤нЃ¬(Subnet Mask)лќјкі  н•Ё</li>
          <li>м€) 1.0.0.1 / 24 : м„њлёЊл„·л§€мЉ¤нЃ¬лҐј 2м§„м€ н‘њн„ м‹њ 1мќ к°њм€(CIDR н‘њкё°лІ•)</li>
          <li>м€) 255.255.255.192/26 : 4к°њмќ л„¤нЉём›ЊнЃ¬, л„¤нЉём›ЊнЃ¬л‹№ IP 64к°њ</li>
        </ul>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">нЃґлћмЉ¤ мў…лҐ</th>
              <th style="text-align: center">л„¤нЉём›ЊнЃ¬ ID</th>
              <th style="text-align: center">В </th>
              <th style="text-align: center">В </th>
              <th style="text-align: center">нёмЉ¤нЉё ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">мќјл°м Ѓмќё Class C</td>
              <td style="text-align: center">11111111</td>
              <td style="text-align: center">11111111</td>
              <td style="text-align: center">11111111</td>
              <td style="text-align: center">00000000</td>
            </tr>
            <tr>
              <td style="text-align: center">subnet mask</td>
              <td style="text-align: center">255</td>
              <td style="text-align: center">255</td>
              <td style="text-align: center">255</td>
              <td style="text-align: center">0</td>
            </tr>
            <tr>
              <td style="text-align: center">2л№„нЉёлҐј м‚¬мљ©н•м—¬ м„њлёЊл„·нЊ…</td>
              <td style="text-align: center">11111111</td>
              <td style="text-align: center">11111111</td>
              <td style="text-align: center">11111111</td>
              <td style="text-align: center">11000000</td>
            </tr>
            <tr>
              <td style="text-align: center">subnet mask</td>
              <td style="text-align: center">255</td>
              <td style="text-align: center">255</td>
              <td style="text-align: center">255</td>
              <td style="text-align: center">192</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>м€нЌјл„·нЊ…(Supernetting) : ISP м‚¬м—…мћђк°Ђ л§ЋмќЂ л„¤нЉём›ЊнЃ¬ л§ќмќ„ кґЂл¦¬н•кё° мњ„н•ґ л¬¶мќЂ кІѓ</li>
      <li>VLSM(Variable Length Subnet Mask) :м„њлЎњ л‹¤лҐё нЃ¬кё°мќ Subnetмќ„ м§Ђм›ђ, н•„мљ”н•њ нёмЉ¤нЉёмќ м€к°Ђ л§ЋмќЂ Subnetмќ„ лЁјм Ђ кі„м‚°</li>
      <li>CIDR : IP мЈјм†Њм™Ђ м„њлёЊл„· л§€мЉ¤нЃ¬лҐј мќґм§„ н‘њкё°лІ•мњјлЎњ н‘њн„н•м—¬ кё°мЎґмќ кі м •нЃ¬кё° л„¤нЉём›ЊнЃ¬лҐј л‹¤м–‘н•кі  м„ёл¶Ђм ЃмњјлЎњ л¶„н• . кё°мЎґ нЃґлћмЉ¤ A,B,C л„¤нЉём›ЊнЃ¬ мЈјм†Њмќ к°њл…ђмќ„ л¬ґм‹њ (IPv4 мЈјм†Њ кіµк°„мќ нљЁмњЁм Ѓ н• л‹№)</li>
    </ul>
  </li>
</ul>

<h4 id="2-icmp-internet-control-message-protocol">2. <strong>ICMP (Internet Control Message Protocol)</strong></h4>
<ul>
  <li>TCP/IP м—ђм„њ м¤лҐ м њм–ґ н”„лЎњн† мЅњ</li>
  <li>нёмЉ¤нЉё л°Џ лќјмљ°н„°лЉ” л‹¤лҐё нёмЉ¤нЉёл‚ лќјмљ°н„°к°Ђ н„мћ¬ лЏ„л‹¬ к°ЂлЉҐн•њм§Ђ м—¬л¶ЂлҐј кІ°м •н•Ё</li>
  <li>лќјмљ°н„°лЉ” нЉ№м • лЄ©м Ѓм§Ђ л„¤нЉём›ЊнЃ¬лЎњ н›„м†Ќ IP лЌ°мќґн„°к·ёлћЁмќ„ ліґлѓ€лЉ”лЌ°, м‚¬мљ©н•  м€ мћ€лЉ” лЌ” мў‹мќЂ кІЅлЎњк°Ђ мћ€мќ„ л•Њ к·јм›ђм§Ђ нёмЉ¤нЉём—ђк±° н†µм§Ђн•Ё.</li>
  <li>нёмЉ¤нЉёл‚ лќјмљ°н„°лЉ” к·ёл“¤мќґ мІл¦¬н•кё°м—ђ л„€л¬ґ л№ лҐё IP лЌ°мќґн„°к·ёлћЁмќґ лЏ„м°©н•л©ґ л‹¤лҐё м‹њмЉ¤н…њм—ђкІЊ н†µліґн•Ё.</li>
  <li>ICMP мЈјмљ” кё°лЉҐ
    <ul>
      <li>м¤лҐ ліґкі  л©”м‹њм§Ђ : IP нЊЁн‚· мІл¦¬ лЏ„м¤‘ л°њкІ¬лђњ л¬ём њлҐј ліґкі </li>
      <li>м§€мќ л©”м‹њм§Ђ : л‹¤лҐё нёмЉ¤нЉёлЎњл¶Ђн„° нЉ№м • м •ліґлҐј нљЌл“ќн•кё° мњ„н•ґ м‚¬мљ©</li>
    </ul>
  </li>
  <li>
    <p>ICMP л©”м‹њм§Ђ кµ¬мЎ°</p>

    <ul>
      <li>Type : ICMP л©”м‹њм§Ђ мњ н• н‘њм‹њ</li>
      <li>Code : Typeкіј к°™мќґ м‚¬мљ©лђл©° м„ёл¶Ђм Ѓмќё мњ н•мќ„ н‘њн„</li>
      <li>Checksum : IP Datagram Checksum</li>
    </ul>
  </li>
  <li>ICMP л©”м‹њм§Ђ</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type</th>
      <th style="text-align: left">Message</th>
      <th style="text-align: left">м„¤лЄ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: left">Destination unreachable</td>
      <td style="text-align: left">Routerк°Ђ лЄ©м Ѓм§ЂлҐј м°ѕм§Ђ лЄ»н•  кІЅмљ° ліґл‚ґлЉ” л©”м‹њм§Ђ</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: left">Source quench</td>
      <td style="text-align: left">нЊЁн‚·мќ„ л„€л¬ґ л№Ёл¦¬ ліґл‚ґ Networkм—ђ л¬ґл¦¬лҐј мЈјлЉ” нёмЉ¤нЉёлҐј м њм§Ђн•  л–„ м‚¬мљ©</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: left">Redirection</td>
      <td style="text-align: left">нЊЁн‚· Routing кІЅлЎњлҐј м€м •, Smurf кіµкІ©м—ђм„њ м‚¬мљ©</td>
    </tr>
    <tr>
      <td style="text-align: center">8 or 0</td>
      <td style="text-align: left">Echo request or reply</td>
      <td style="text-align: left">Hostмќ мЎґмћ¬лҐј н™•мќё</td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: left">Time exceeded</td>
      <td style="text-align: left">нЊЁн‚·мќ„ ліґлѓ€мњјл‚ м‹њк°„мќґ кІЅкіјн•м—¬ Packetмќґ м‚­м њлђм—€мќ„ л•Њ ліґл‚ґлЉ” л©”м‹њм§Ђ</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: left">Parameter problem</td>
      <td style="text-align: left">IP Header fieldм—ђ мћлЄ»лђњ м •ліґк°Ђ мћ€л‹¤лЉ” кІѓмќ„ м•Њл¦ј</td>
    </tr>
    <tr>
      <td style="text-align: center">13 or 14</td>
      <td style="text-align: left">Timestamp request and reply</td>
      <td style="text-align: left">Echoм™Ђ л№„мЉ·н•л‚ м‹њк°„м—ђ лЊЂн•њ м •ліґ м¶”к°Ђ</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ping лЄ…л №м–ґ м‹¤н–‰
    <ul>
      <li>мњ€лЏ„мљ° кё°ліё TTL : 128</li>
      <li>л¦¬л€…мЉ¤ кё°ліё TTL : 64</li>
    </ul>
  </li>
</ul>

<h4 id="3-лЌ°мќґн„°-м „м†Ў-л°©м‹ќкіј-л©Ђн‹°мєђмЉ¤нЉё">3. лЌ°мќґн„° м „м†Ў л°©м‹ќкіј л©Ђн‹°мєђмЉ¤нЉё</h4>

<ul>
  <li>лЌ°мќґн„° м „м†Ўл°©м‹ќ</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">м „м†Ўл°©м‹ќ</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Unicast</td>
      <td style="text-align: left">1:1 м „м†Ў л°©м‹ќ</td>
    </tr>
    <tr>
      <td style="text-align: left">Broadcast (IPv4)</td>
      <td style="text-align: left">1:N м „м†Ўл°©м‹ќ (лЏ™мќјн•њ м„њлёЊл„· мѓЃмќ лЄЁл“  м€м‹ мћђм—ђкІЊ м „м†Ў)</td>
    </tr>
    <tr>
      <td style="text-align: left">Multicast</td>
      <td style="text-align: left">M:N м „м†Ўл°©м‹ќ (н•л‚ мќґмѓЃмќ м†Ўм‹ мћђл“¤мќґ нЉ№м • к·ёлЈ№мќ м€м‹ мћђм—ђкІЊ м „м†Ў)</td>
    </tr>
    <tr>
      <td style="text-align: left">Anycast (IPv6)</td>
      <td style="text-align: left">к·ёлЈ№м—ђ л“±лЎќлђњ л…ёл“њ м¤‘м—ђм„њ мµњл‹Ё кІЅлЎњ л…ёл“њ н•њк°њм—ђл§Њ м „м†Ў</td>
    </tr>
  </tbody>
</table>

<h4 id="4-л©Ђн‹°мєђмЉ¤нЉём™Ђ-igmp-internet-group-management-protocol">4. л©Ђн‹°мєђмЉ¤нЉём™Ђ IGMP (Internet Group Management Protocol)</h4>
<ul>
  <li>л©Ђн‹°мєђмЉ¤нЉёлЉ” к·ёлЈ№м—ђ л“±лЎќлђњ м‚¬мљ©мћђм—ђкІЊл§Њ лЌ°мќґн„°лҐј м „м†Ўн•лЉ” кІѓ</li>
  <li>IGMP лЉ” к·ёлЈ№м—ђ л“±лЎќлђњ м‚¬мљ©мћђлҐј кґЂл¦¬н•лЉ” н”„лЎњн† мЅњ</li>
  <li>IGMP л©”м‹њм§Ђ кµ¬мЎ°</li>
</ul>

<table>
    <tr><td>14bytes</td><td>20bytes</td><td colspan="4">8bytes</td></tr>
    <tr><td>мќґлЌ”л„· н—¤лЌ”</td><td>IP н—¤лЌ”</td><td colspan="4">IGMP л©”м‹њм§Ђ</td></tr>
    <tr><td colspan="2"></td><td>Version(=0)</td><td>Type(=1-2)</td><td>(unused)</td><td>Checksum</td></tr>
    <tr><td colspan="2"></td><td colspan="4">32bit нЃґлћмЉ¤ D мЈјм†Њ</td></tr>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ 8Byte кµ¬м„±
+ Version : IGMP н”„лЎњн† мЅњмќ лІ„м „ н‘њм‹њ, н„мћ¬ IGMP Version 2
+ Type : л©”м‹њм§Ђ мњ н•, 1 = ліґкі , 2 = м§€мќл©”м‹њм§Ђ
+ Group id
    * ліґкі  л©”м‹њм§Ђ : нёмЉ¤нЉём—ђм„њ м‹ к·њ к°Ђмћ…н•кі мћђ н•лЉ” л©Ђн‹°мєђмЉ¤нЉё м„њл№„мЉ¤ group id / кі„м†Ќ л°›м•„ліґкё°лҐј м›ђн•лЉ” л©Ђн‹°мєђмЉ¤нЉё м„њл№„мЉ¤мќ group id
    * м§€мќ л©”м‹њм§Ђ : 0
</code></pre></div></div>

<h4 id="5-arp-address-resolution-protocol">5. ARP (Address Resolution Protocol)</h4>
<ul>
  <li>IP мЈјм†ЊлҐј л¬јл¦¬м Ѓ н•л“њм›Ём–ґ мЈјм†Њмќё MAC мЈјм†ЊлЎњ ліЂкІЅн•лЉ” н”„лЎњн† мЅњ</li>
  <li>ARP RequestлҐј ліґл‚ґкі  мќём ‘м—ђ мћ€лЉ” м»ґн“Ён„°к°Ђ ARP Reply лЎњ мќ‘л‹µн•њ кІѓмќ„ н†µн•ґм„њ ARP Cache Tableмќ„ мњ м§Ђн•њ н›„ мќём ‘ м»ґн“Ён„°мќ IP мЈјм†Њм™Ђ MAC мЈјм†ЊлҐј к°Ђм§Ђкі  мћ€кІЊ лђЁ</li>
  <li>ARP Cache Table : MAC мЈјм†Њм™Ђ IP мЈјм†Њ л§¤н•‘ н…Њмќґлё”</li>
  <li>ARP Operation Code (1-9)
    <ul>
      <li>1 : ARP Request</li>
      <li>2 : ARP Reply</li>
      <li>3 : RARP Request</li>
      <li>4 : RARP Reply</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">arp</code> : л¦¬л€…мЉ¤м—ђм„њ ARP Cache Table н™•мќё</li>
  <li><code class="language-plaintext highlighter-rouge">arp -a</code> : мњ€лЏ„мљ°м—ђм„њ ARP Cache Table н™•мќё</li>
</ul>

<h4 id="6-rarp-reverse-address-resolution-protocol">6. RARP (Reverse Address Resolution Protocol)</h4>
<ul>
  <li>л¬јл¦¬м Ѓмќё мЈјм†Њ MACмќ„ кё°л°мњјлЎњ л…јл¦¬м Ѓмќё мЈјм†Њ IPлҐј м•Њм•„м¤лЉ” н”„лЎњн† мЅњ</li>
  <li>н•л‚мќ нёмЉ¤нЉёлҐј RARP м„њлІ„лЎњ м§Ђм •</li>
  <li>л””мЉ¤нЃ¬ м—†лЉ” м›ЊнЃ¬мЉ¤н…Њмќґм…мќЂ RARP Request нЊЁн‚·мќ„ м „м†Ў (лёЊлЎњл“њмєђмЉ¤нЉё)</li>
  <li>RARP м„њлІ„лЉ” мќён„°л„· мЈјм†ЊлҐј RARP Response нЊЁн‚·мњјлЎњ мќ‘л‹µ (мњ л‹€мєђмЉ¤нЉё)</li>
</ul>

<h2 id="3-л„¤нЉём›ЊнЃ¬-м ‘к·јnetwork-access-кі„мёµ">3. л„¤нЉём›ЊнЃ¬ м ‘к·ј(Network Access) кі„мёµ</h2>
<h3 id="1-л„¤нЉём›ЊнЃ¬-м ‘к·јnetwork-access-кі„мёµ">1. л„¤нЉём›ЊнЃ¬ м ‘к·ј(Network Access) кі„мёµ</h3>
<ul>
  <li>л…јл¦¬м Ѓ мЈјм†Њмќё IP мЈјм†ЊлҐј л¬јл¦¬м Ѓ MAC мЈјм†ЊлЎњ ліЂн™</li>
  <li>Physical Layer к°Ђ мќґн•ґн•  м€ мћ€лЉ” н—¤лЌ”лҐј л¶™м—¬мЈјлЉ” Layer</li>
  <li>Frame л‹Ёмњ„, Mac AdressлҐј м‚¬мљ©н•лЉ” кі„мёµ</li>
  <li>н†µм‹ кё°кё° м‚¬мќґмќ м—°кІ°, лЌ°мќґн„° м „м†Ў кё°лЉҐ</li>
  <li>м—ђлџ¬м њм–ґ, нќђл¦„ м њм–ґ</li>
  <li>OSI 7 кі„мёµмќ лЌ°мќґн„° л§ЃнЃ¬ л°Џ л¬јл¦¬ кі„мёµм—ђ н•ґл‹№</li>
</ul>

<h3 id="2-л„¤нЉём›ЊнЃ¬-м ‘к·ј-мЈјмљ”-кё°лЉҐ">2. л„¤нЉём›ЊнЃ¬ м ‘к·ј мЈјмљ” кё°лЉҐ</h3>
<ul>
  <li>Point-to-Point к°„ м‹ лў°м„± мћ€лЉ” м „м†ЎмњјлЎњ нќђл¦„ м њм–ґ(Flow Control) л‹ґл‹№</li>
  <li>м—ђлџ¬ м њм–ґ(Error Control) : Error Detection(м—ђлџ¬кІЂм¶њ), Error Correction(м—ђлџ¬м •м •)</li>
  <li>MAC(Media Access Control) : Lan м№ґл“њмќ л¬јл¦¬м Ѓ мЈјм†Њ</li>
  <li>Frame мњјлЎњ ліЂн™</li>
</ul>

<h3 id="3-csmacd-carrier-sense-multiple-accesscollision-detection">3. CSMA/CD (Carrier Sense Multiple Access/Collision Detection)</h3>
<ul>
  <li>мњ м„  LAN(Local Area Network) м—ђм„њ л©”м‹њм§ЂлҐј м†Ўм€м‹ н•кё° мњ„н•њ м ‘к·ј л°©лІ•</li>
  <li>м¶©лЏЊмќґ л°њмѓќн•м§Ђ м•ЉлЉ” кІЅмљ°
    <ul>
      <li>м „м†Ўмќ„ м›ђн•лЉ” нёмЉ¤нЉёлЉ” л„¤нЉём›ЊнЃ¬м—ђ мєђл¦¬м–ґлҐј к°ђм§Ђн•ґ м „м†Ўмќґ к°ЂлЉҐн•њм§Ђ кІЂм‚¬ (лЌ°мќґн„° н”„л €мћ„ м „м†Ў)</li>
      <li>л°њмѓќн•њ н”„л €мћ„мќЂ л„¤нЉём›ЊнЃ¬ л‚ґм—ђм„њ Broadcast лђЁ</li>
      <li>л‹¤лҐё нёмЉ¤нЉёлЉ” лЄ©м Ѓм§Ђ IP мЈјм†Њк°Ђ мћђкё°к°Ђ м•„л‹€лќјлЉ” кІѓмќ„ м•Њл©ґ н”„л €мћ„мќ„ л°”лЎњ нЏђкё°</li>
      <li>лЄ©м Ѓм§Ђ нёмЉ¤нЉёлЉ” м „м†Ў нёмЉ¤нЉём—ђкІЊ Unicast лЎњ мќ‘л‹µ (Shared Device Hub л„¤нЉём›ЊнЃ¬м—ђм„њлЉ” мњ л‹€мєђмЉ¤нЉём™Ђ лёЊлЎњл“њмєђмЉ¤нЉёмќ м°Ёмќґк°Ђ м—†мќЊ)</li>
    </ul>
  </li>
  <li>м¶©лЏЊмќґ л°њмѓќн•њ кІЅмљ°
    <ul>
      <li>к°Ѓк°Ѓмќ нёмЉ¤нЉём—ђм„њ л°њмѓќн•њ н”„л €мћ„мќґ кіµмњ  л§¤мІґм—ђм„њ Collisionмќ„ л°њмѓќм‹њн‚ґ</li>
      <li>Collision мќґ л°њмѓќлђл©ґ Jam Signalмќ„ лЄЁл“  нёмЉ¤нЉёлЎњ м „м†Ў</li>
      <li>JamSignalмќ„ л°›мќЂ нёмЉ¤нЉёл“¤мќЂ мќјм • м‹њк°„ н›„м—ђ л‹¤м‹њ м „м†Ўмќ„ м‹њмћ‘ (Back off м•Њкі л¦¬м¦мќ„ мќґмљ©н•м—¬ мћ¬м „м†Ў)</li>
      <li>л¦¬н”јн„°м™Ђ н—€лёЊлҐј мќґмљ©н•л©ґ Collisionмќґ л°њмѓќн•м§Ђл§Њ, Switch лЉ” Collisionмќ„ л§‰мќ„ м€ мћ€мќЊ.</li>
      <li>SwitchлЉ” лёЊлЎњл“њмєђмЉ¤нЉёлҐј л§‰мќ„ м€ м—†кі , Router к°Ђ лёЊлЎњл“њмєђмЉ¤нЉёлҐј л§‰мќ„ м€ мћ€мќЊ.</li>
    </ul>
  </li>
</ul>

<h3 id="4-csmaca-carrier-sense-multiple-accesscollision-avoidance">4. CSMA/CA (Carrier Sense Multiple Access/Collision Avoidance)</h3>
<ul>
  <li>л¬ґм„  LAN(Local Area Network) м—ђм„њ л©”м‹њм§ЂлҐј м†Ўм€м‹ н•кё° мњ„н•њ м ‘к·ј л°©лІ•</li>
  <li>н”„л €мћ„ м „м†Ў мќґм „м—ђ м њм–ґ л©”м‹њм§ЂлҐј мќґмљ©н•м—¬ м€м‹ мћђлЎњл¶Ђн„° к°„л‹Ён•њ м „м†Ўмќ„ мњ л°њ</li>
  <li>м њм–ґ м‹ нём—ђ лЊЂн•њ мќ‘л‹µмќґ лЏ„м°©н•л©ґ н”„л €мћ„мќ„ м „м†Ў</li>
</ul>

<h3 id="5-lan-switch">5. LAN Switch</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">LAN Swtich л°©м‹ќ</th>
      <th style="text-align: left">м„¤лЄ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Cut through</td>
      <td style="text-align: left">лЄ©м Ѓм§Ђмќ MAC Addressл§Њ н™•мќё н›„ н•ґл‹№ нЏ¬нЉёлЎњ м „м†Ў</td>
    </tr>
    <tr>
      <td style="text-align: left">Store and Forward</td>
      <td style="text-align: left">м „м±„ Frameмќ„ лЄЁл‘ђ м ЂмћҐн•м—¬ Error CheckлҐј м€н–‰ н›„ м „м†Ў</td>
    </tr>
    <tr>
      <td style="text-align: left">Fragment Free</td>
      <td style="text-align: left"><ul><li>Modify Cut Through</li><li>Frameмќ 64 BitлҐј кІЂм‚¬, Headerмќ ErrorлҐј кІЂм‚¬ н›„ м „м†Ў</li><li>512Bitк°Ђ м€м‹  лђ  л•Њк№Њм§Ђ лЊЂкё° н›„ м—ђлџ¬к°Ђ мЎґмћ¬н•м§Ђ м•Љмњјл©ґ м „м†Ўн•лЉ” л°©м‹ќ</li></ul></td>
    </tr>
  </tbody>
</table>
:ET