I"Q<h1 id="유닉스의-시작과-종료">유닉스의 시작과 종료</h1>

<h1 id="부팅-관련-용어">부팅 관련 용어</h1>

<ul>
  <li>런 레벨 (Run Level)
    <ul>
      <li>시스템의 운영 상태를 숫자나 문자로 표현한 것</li>
      <li>필요 시 유닉스 부팅을 변경하여 네트워크 사용을 못하게 하거나 다른 사용자의 접근을 막음</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/inittab</code> 파일
    <ul>
      <li>init 프로세스</li>
      <li>모든 프로세스의 부모 프로세스</li>
      <li><code class="language-plaintext highlighter-rouge">/etc/inittab</code> 파일에 저장 되어 있는 스크립트 대로 프로세스들을 생성</li>
      <li><code class="language-plaintext highlighter-rouge">/etc/inittab</code> 파일에 정의된 레벨에 따라 <code class="language-plaintext highlighter-rouge">/etc/rc.d/rc[런레벨].d</code> 디렉터리에 나열된 스크립트를 실행하여 시스템의 운영상태를 구성</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">런 레벨</th>
          <th style="text-align: left">상태</th>
          <th style="text-align: left">설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left"> </td>
          <td style="text-align: left">PROM(Programmable Read-Only Memory) 감사 단계</td>
        </tr>
        <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">부팅 직후 상태</td>
          <td style="text-align: left">⦁ 관리상태 단계. 사용자 로그인의 접근이 불가능한 단일 사용자 단계. 로컬 파일 시스템이 마운트 된 상태 상태<br />⦁ 암호를 변경할 때 사용</td>
        </tr>
        <tr>
          <td style="text-align: left">2</td>
          <td style="text-align: left">정상 상태</td>
          <td style="text-align: left">⦁ 공유 자원을 갖지 않은 다중 사용자 단계<br />⦁ 멀티 유저 모드(NFS 클라이언트 모드)</td>
        </tr>
        <tr>
          <td style="text-align: left">3</td>
          <td style="text-align: left">정상 상태</td>
          <td style="text-align: left">기본 실행단계로 자원을 가진 다중 사용자 단계, 텍스트 유저모드<br />⦁ 멀티 유저 모드(NFS 서버 모드), UNIX 기본 Run Level</td>
        </tr>
        <tr>
          <td style="text-align: left">4</td>
          <td style="text-align: left"> </td>
          <td style="text-align: left">현재 사용되지 않음</td>
        </tr>
        <tr>
          <td style="text-align: left">5</td>
          <td style="text-align: left">⦁ 유닉스:종료상태<br />⦁ 리눅스:정상상태</td>
          <td style="text-align: left">⦁ 시스템 power off 모드<br />⦁ Run Level 3로 기동 후에 그래픽 모드인 X-Windows 를 실행</td>
        </tr>
        <tr>
          <td style="text-align: left">6</td>
          <td style="text-align: left">재부팅</td>
          <td style="text-align: left">재부팅 단계로 실행단계 3의 상태로 재부팅</td>
        </tr>
        <tr>
          <td style="text-align: left">S,s</td>
          <td style="text-align: left"> </td>
          <td style="text-align: left">시스템 싱글 유저 모드, 로컬 파일 시스템이 마운트 되지 않은 상태</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>명령어
        <ul>
          <li><code class="language-plaintext highlighter-rouge">init S</code> : 시스템 유지보수</li>
          <li>UNIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">shutdown -y -g 0 -i 5</code> : System V, 유닉스 시스템 종료
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">-y</code> : 질의에 yes</li>
                  <li><code class="language-plaintext highlighter-rouge">g 0</code> : 초단위 대기시간 0초, default 60초</li>
                  <li><code class="language-plaintext highlighter-rouge">i 5</code> : init 런레벨 5</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">shutdown -y -g 20 -i 6 "server reboot"</code>
                <ul>
                  <li>20초 후에 서버 리부팅, “server reboot” 메시지 전송</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>BSD &amp; 리눅스
            <ul>
              <li><code class="language-plaintext highlighter-rouge">shutdown -h</code> : halt, PROM 상태 (하드웨어 점검 후 ROM에 접근 )</li>
              <li><code class="language-plaintext highlighter-rouge">shutdown -r +10</code> : reboot (10분후)</li>
              <li><code class="language-plaintext highlighter-rouge">shutdown -k</code> : reboot (fake)</li>
              <li><code class="language-plaintext highlighter-rouge">shutdown -f</code> : fast reboot</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>INIT 상태 (INIT State)
    <ul>
      <li>init 상태 = 런 레벨</li>
      <li>init 명령 : 시스템이 런 레벨을 이동할 때 사용</li>
    </ul>
  </li>
  <li>UNIX 시스템 시작 (부팅과정)
    <ul>
      <li>Bios 과정
        <ul>
          <li>시스템의 기본적인 자원, 하드웨어 이상 탐지, 정보 수집 (PROM)</li>
        </ul>
      </li>
      <li>Boot Program 과정
        <ul>
          <li>하드디스크에서 커널을 읽어들여 메모리에 로딩</li>
        </ul>
      </li>
      <li>Kernel 과정
        <ul>
          <li>커널이 시스템 제어권을 넘겨받아 운영체제가 구동되는 과정</li>
          <li>시스템 운영을 위한 초기화 작업</li>
        </ul>
      </li>
      <li>init 과정
        <ul>
          <li>커널에 의해서 생성되는 첫 번째 프로세스</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>BSD 계열
    <ul>
      <li>싱글유저모드, 멀티유저 모드</li>
    </ul>
  </li>
  <li>System V 계열
    <ul>
      <li>0, 1, 2, 3, 4, 5, 6, s (런레벨)</li>
    </ul>
  </li>
  <li>하드 디스크 동기화(Sync)
    <ul>
      <li>UNIX 시스템은 하드 디스크의 입,출력에 대한 효율성을 높이기 위해 버퍼를 운영</li>
      <li>시스템 비정상적으로 종료시 버퍼 내용이 미반영, 파일 시스템에서 무결성 문제 발생</li>
      <li>유닉스나 리눅스 종료 시 sync 명령을 내리는 이유</li>
    </ul>
  </li>
</ul>
:ET