I"<h1 id="sins-행복을-방해하는-7-요소">Sins (행복을 방해하는 7 요소)</h1>

<h2 id="타인에-대한-불신">타인에 대한 불신</h2>
<ul>
  <li>타인에 대한 불신과 신뢰의 중요성
    <ul>
      <li>불신
        <ul>
          <li>과하게 남을 믿지 않는 것</li>
          <li>타인이 믿을만한 사람이라는 것이 증명되기 전까지 믿지 않는 것</li>
        </ul>
      </li>
      <li>현명하게 신뢰하는 것
        <ul>
          <li>타인을 신뢰함으로서 얻을 수 있는 이익을 극대화 하는 방향으로 상대를 신뢰하는 것</li>
          <li>다른사람에게 속임을 당하거나 상처받을 확률을 최소화 하는 것</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>신뢰와 행복의 상관관계
    <ul>
      <li>타인을 신뢰할 수 있을 수록 경제가 발달하고 행복수치가 올라감</li>
      <li>주변인을 불신하게 되면 늘 긴장상태로 있어야 함</li>
    </ul>
  </li>
  <li>본능적 불신과 적극적 신뢰
    <ul>
      <li>실험 (타인은 신뢰할 만 한가?)
        <ul>
          <li>독립된 두 공간에 두 사람이 있고 각각 10달러를 준다.</li>
          <li>상대방에게 돈을 보낼 수 있다 이 경우 상대방은 자기몫인 10달러와 보낸금액인 10달러의 4배 금액을 받게 된다(50달러)</li>
          <li>아무도 돈을 보내지 않으면 게임은 종료되고 각자 10달러를  가져갈 수 있다</li>
          <li>서로에게 돈을 보낼 때 각자 25달러를 받을 수 있다</li>
          <li>오직 2%의 사람만 자기 몫을 챙기고 떠남</li>
        </ul>
      </li>
      <li>적극적 신뢰
        <ul>
          <li>사람은 타인을 신뢰할 때 옥시토신이라는 호르몬이 분비되고, 행복한 상태가 된다.</li>
        </ul>
      </li>
      <li>본능적 불신
        <ul>
          <li>그럼에도 본능적으로 타인을 신뢰하기 어려운데, 이는 배신당했을 때의 생존 리스크가 훨씬 크기 때문이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>상대를 먼저 신뢰함으로서 얻는 이점
    <ul>
      <li>상황의 가정
        <ul>
          <li>고아의 해변가서 휴식 중 당신 옆에 맥주상인이 맥주를 80루피에 팔려고 함</li>
          <li>당신은 지갑에 100루피 지폐 한장을 가지고 있음</li>
          <li>상인은 거스름돈이 없다며 10분 안에 거스름돈을 가져온다고 함</li>
          <li>바로 100루피를 줄 것인지, 상인에게 거스름돈을 가져오면 거래한다고 할 지?</li>
        </ul>
      </li>
      <li>
        <p>신뢰할 경우</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center"> </th>
              <th style="text-align: left">위험</th>
              <th style="text-align: left">보상(이익)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">표면적 이점</td>
              <td style="text-align: left">⦁ 20 루피의 손실<br />⦁ 속은 자신이 바보같이 느껴짐(정신적 피해)</td>
              <td style="text-align: left">⦁ 바로 마실 수 있는 시원한 맥주 한캔<br />⦁ 신뢰에 대한 보상감</td>
            </tr>
            <tr>
              <td style="text-align: center">숨은 이점</td>
              <td style="text-align: left"> </td>
              <td style="text-align: left">⦁ 고아에서 신뢰할 만한 맥주 벤더를 알게 됨<br />⦁ 신뢰할 수 있는 사회문화에 공헌</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>고아에 자주 가지 않는다면 숨은 이점이 별게 아닌 것처럼 느껴질 수 있음</li>
          <li>그러나 이런 삶의 태도는 당신 주변에 신뢰할 만한 사람들을 많이 만들 수 있음</li>
          <li>신뢰할 수 있는 사회문화에 공헌 (노블레스 오블리주)</li>
          <li>물론 너무 큰 위험을 감수할 필요는 없음</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>사회 내에서의 인지적 vs 실제 신뢰도
    <ul>
      <li>매일 노출되는 부정적인 신호들 (뉴스나 소식) 이 주변에 대한 불신을 키움</li>
      <li>지갑에 돈과 주소를 넣어 얼마나 돌아오는지에 대한 실험
        <ul>
          <li>사실 사람들이 인지하는 신뢰도 보다, 실제 사회의 신뢰도가 더 높음</li>
        </ul>
      </li>
      <li>타인을 다른 사람의 평균치보다 더 믿는 쪽이 현명함 (행복의 관점에서)
        <ul>
          <li>타인을 믿지 말아야 할 때 믿는 것은 어리석은 일이다.</li>
          <li>믿어야 할 타인을 불신하는 것은 불행한 일이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>신뢰 측정
    <ul>
      <li>상호 신뢰 척도 (25개 항목) : 자신의 신뢰 성향이 어느 정도인지 확인
        <ul>
          <li>https://isb.au1.qualtrics.com/jfe/form/SV_eXUEfevcsysAreB?user_id=%25USER_ID%25&amp;Q_JFE=qdg</li>
          <li>Your score on the trust scale is 78 &gt; Your level of interpersonal trust is high.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>현명한 신뢰를 위한 3가지 전략
    <ul>
      <li>타인을 믿음으로써 자신의 이익은 극대화하고 타인으로부터 받는 상처는 최소화 하는 것</li>
      <li>타인에 대한 신뢰 : 3가지 전략
        <ul>
          <li>사람들은 우리가 생각한 것보다 훨씬 더 신뢰할 수 있다는 사실을 기억하기</li>
          <li>믿음으로써 얻을 수 있는 숨겨진 이익을 분명하기 인식하기</li>
          <li>속임을 당하거나 상처를 받을 가능성을 낮추기</li>
        </ul>
      </li>
      <li>신뢰를 통해 감수해야하는 위험 줄이기 : 3가지 전략
        <ul>
          <li>물질적인 부분 : 내가 충분히 감내할만하다고 생각하는 것</li>
          <li>나를 속인 타인이 어떠한 책임을 지도록 하는 것 (일을 바로잡는 것) - 과정 속에서 오해가 있었다는 것을 깨닫기도 함</li>
          <li>용서하는 행동은 불안감을 낮추고 자존감을 높임</li>
          <li>더 성숙한 사람이 더 성숙한 마음을 가짐
            <ul>
              <li>왜 나를 속여야 했는지에 대해 생각해보기</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET