I"u<ul>
  <li>ICMP 프로토콜
    <ul>
      <li>개요
        <ul>
          <li>3계층 프로토콜
            <ul>
              <li>IP : 신뢰할 수 없는 프로토콜</li>
              <li>ICMP : 에러발생 원인, 네트워크 상태 등 리포트</li>
            </ul>
          </li>
          <li>기능
            <ul>
              <li>Error Message 기능</li>
              <li>Query Message (네트워크 상태 조회)</li>
            </ul>
          </li>
          <li>Type 필드 (Meesage 종류)</li>
          <li>Code 필드 (Type 에 속하는 세부 내용)</li>
        </ul>
      </li>
      <li>헤더 구조
        <ul>
          <li>Type : 8bit : ICMP 메시지 유형/용도
            <ul>
              <li>Type 3 : Destination Unreachable</li>
            </ul>
          </li>
          <li>Code : 8bit : ICMP 메시지의 세부 내용
            <ul>
              <li>Code 3 : Port Unreachable (상대방 UDP 포트가 열려있지 않음 등)</li>
            </ul>
          </li>
          <li>checksum : 16bit : ICMP 메시지 자체 오류에 대한 검사를 위함</li>
          <li>Rest of header : 타입, 코드에 따라 추가되는 헤더가 있을 경우</li>
          <li>Data Section : 데이터 영역</li>
        </ul>
      </li>
      <li>메시지 유형
        <ul>
          <li>Error Message
            <ul>
              <li>Type 3 : Destination Unreachable
                <ul>
                  <li>Code 1 (Host Unreachable) : 목적지 호스트로 패킷 전송 실패</li>
                  <li>Code 2 (Protocol Unreachable) : 목적지에서 특정 프로토콜을 사용할 수 없을 때</li>
                  <li>Code 3 (Port Unreachable) : UDP 포트가 열려있지 않을 때</li>
                  <li>Code 4 (Fragmentation needed) : DF Flag bit 이 1로 설정되어 있을 때 단편화를 해야만 하는 경우 리턴 메시지</li>
                </ul>
              </li>
              <li>Type 5 : Redirection : 라우팅 경로가 잘못되어 새 경로로 보내야 할 경우
                <ul>
                  <li>ICMP Redirect 공격 시 이용할 수 있는 Msg</li>
                </ul>
              </li>
              <li>Type 11 : Time exceeded : 시간초과
                <ul>
                  <li>시간 초과 시 패킷 전부 폐기</li>
                  <li>Code 0 : TTL = 0</li>
                  <li>Code 1 : Fragment Reassembly time exceeded</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Query Message
            <ul>
              <li>Type 8 : Echo (ping) Request
                <ul>
                  <li>Identifier : 식별자</li>
                  <li>Sequence number : 메시지 순번</li>
                </ul>
              </li>
              <li>Type 0 : Echo (ping) Reply
                <ul>
                  <li>Identifier : 식별자</li>
                  <li>Sequence number : 메시지 순번</li>
                  <li>Request 와 쌍이 맞아야 함</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET