I"<h1 id="유닉스-사용자-패스워드-관리">유닉스 사용자 패스워드 관리</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/etc/passwd</code>
    <ul>
      <li>user_account : user_passwd : user_id : group_id : comment : home_directory : login_shell
        <ul>
          <li>user_passwd : X 는 shadow 파일을 이용한다는 의미</li>
          <li>user_id : 0 일 경우 root</li>
          <li>group_id : 0 일 경우 관리자 그룹</li>
          <li>login_shell : 로그인 계정이 아닌 경우 (시스템계정)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">/sbin/nologin</code></li>
              <li><code class="language-plaintext highlighter-rouge">/bin/false</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/shadow</code>
    <ul>
      <li>user_account : encrypted_password : last_change : minlife : maxlife : warn : inactive : expires :
        <ul>
          <li>encrypted_password : $1$xdBAee04$z1FE9wTQ0cXiFFU7E0gB
            <ul>
              <li><code class="language-plaintext highlighter-rouge">$</code> + 1 : id
                <ul>
                  <li>해시 알고리즘의 종류</li>
                  <li>1 : MD5</li>
                  <li>2 : BlowFish</li>
                  <li>5 : SHA256</li>
                  <li>6 : SHA512</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">$</code> + xdBAee04 : salt
                <ul>
                  <li>같은 비밀번호여도 salt 값이 다르면 다른 패스워드 생성</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">$</code> + z1FE9wTQ0cXiFFU7E0gB : encrypted-password</li>
              <li>리눅스
                <ul>
                  <li>정상암호</li>
                  <li>특수문자 <code class="language-plaintext highlighter-rouge">*</code> 로 표기 : 패스워드가 잠긴 상태여서 로그인 불가하나 다른 방법으로 로그인할 수 있음 (예: SSH)</li>
                  <li>특수문자 <code class="language-plaintext highlighter-rouge">!!</code> 로 표기 : 사용자 계정 생성을 하였으나 패스워드 미생성</li>
                  <li><code class="language-plaintext highlighter-rouge">!!</code> + $1$xdBAee04$z1FE9wTQ0cXiFFU7E0gB : 패스워드 잠겨서 로그인불가
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">passwd -l [계정명]</code> : 패스워드 락</li>
                      <li><code class="language-plaintext highlighter-rouge">passwd -u [계정명]</code> : 패스워드 언락</li>
                    </ul>
                  </li>
                  <li>비어있는 경우 : 패스워드 미설정, 패스워드 없이 로그인 가능</li>
                </ul>
              </li>
              <li>유닉스
                <ul>
                  <li>정상암호</li>
                  <li>NP : No Password &gt; 로그인 불가 계정 (시스템 계정 등)</li>
                  <li><code class="language-plaintext highlighter-rouge">*LK*</code> : Lock &gt; 패스워드가 잠긴 상태</li>
                  <li>비어있는 경우 : 패스워드 미설정, 로그인 시 패스워드 설정작업진행</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>last_change : 마지막 수정일 (1970년 1월 1일부터 경과일 수)</li>
          <li>minlife : 패스워드 최소 사용기간 (변경 이후 변경불가 일수)</li>
          <li>maxlife : 패스워드 최대 사용기간 (예: 90일)</li>
          <li>warn : 패스워드 만료 이전 경고일수</li>
          <li>inactive : 계정이 잠기기 전까지 비활성화 일수
            <ul>
              <li>리눅스 : 비활성화 일수 동안 패스워드 미변경 시 잠김</li>
              <li>유닉스 : 비활성화 일수 동안 로그인을 하지 않으면 잠김</li>
            </ul>
          </li>
          <li>expires : 계정 만료일 (1970년 1월 1일부터 경과일 수)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET