I"Ύ<h1 id="λ€μΉ­ν‚¤-μ•”νΈμ-μΆ…λ¥">λ€μΉ­ν‚¤ μ•”νΈμ μΆ…λ¥</h1>
<ul>
  <li>DES (Data Encryption Standard)
    <ul>
      <li>κ°μ”
        <ul>
          <li>NIST(λ―Έκµ­ κµ­λ¦½κΈ°μ ν‘μ¤€μ›) μ—μ„ 1973λ…„ κµ­κ°€μ μΌλ΅ μ‚¬μ©ν•  λ€μΉ­ν‚¤ μ•”νΈμ‹μ¤ν… μ μ•μ”μ²­μ„λ¥Ό λ°ν‘</li>
          <li>IBMμ μ μ•μΌλ΅ DESκ°€ μ±„νƒλ¨</li>
          <li>FIPS(μ—°λ°©μ •λ³΄μ²λ¦¬κΈ°μ¤€) μ μ΄μ•μΌλ΅ κ³µν‘</li>
          <li>DES λ°ν‘ ν›„ κ°€μ¥ λ„λ¦¬ μ‚¬μ©λ λ€μΉ­ν‚¤ λΈ”λ΅ μ•”νΈ</li>
          <li>μ΄ν›„ μ‚Όμ¶© DES μ‚¬μ©μ„ κ¶κ³ ν• FIPS 46-3 λ°ν‘</li>
          <li>μµμ‹  AES λ” DES λ¥Ό λ€μ²΄ν• μ•κ³ λ¦¬μ¦</li>
        </ul>
      </li>
      <li>κ°κ΄€
        <ul>
          <li>ν‰λ¬Έμ κΈΈμ΄λ” 64λΉ„νΈ, ν‚¤μ κΈΈμ΄λ” 56λΉ„νΈ, μ΄λ³΄λ‹¤ κΈΈλ©΄ 64λΉ„νΈ λΈ”λ΅μΌλ΅ λ‚λ”</li>
          <li>DES κµ¬μ΅°λ” Feistel λ„¤νΈμ›ν¬μ λ³€ν•, λΌμ΄λ“ νμλ” 16</li>
          <li>μ›λ ν‚¤λ΅λ¶€ν„° 16κ°μ μ„λΈν‚¤λ¥Ό μƒμ„±ν•κ³  μ„λΈν‚¤λ¥Ό κ° λΌμ΄λ“μ—μ„ μ‚¬μ©</li>
          <li>DES λ³µνΈν™” κ³Όμ •μ€ μ•”νΈν™” κ³Όμ •κ³Ό λ™μΌ</li>
        </ul>
      </li>
      <li>DESμ κµ¬μ΅°
        <ul>
          <li>κ°μ”
            <ul>
              <li>λ‘ κ°μ μ „μΉ(P-λ°•μ¤)μ™€ 16κ°μ Feistel λΌμ΄λ“ ν•¨μλ΅ κµ¬μ„±</li>
              <li>P-λ°•μ¤λ” μ΄κΈ° μ „μΉ(initial Permutation) κ³Ό μµμΆ… μ „μΉ(Final Permutation) μ„</li>
              <li>μ•”νΈν™”
                <ul>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td>Plain Text</td>
                          <td>Plain Text (ν‰λ¬Έμ„ μ λ°μΌλ΅ μλ¦„)</td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <li>P-Box</li>
                  <li>1 Round
                    <ul>
                      <li>R2 = L1 XOR F1(R1)&lt;-K1</li>
                      <li>L2 = R2</li>
                    </ul>
                  </li>
                  <li>β€¦</li>
                  <li>16 Round (κµμ°¨ μ—†μ)
                    <ul>
                      <li>R16 = R15</li>
                      <li>L16 = L15 XOR F15(R15)&lt;-K15</li>
                    </ul>
                  </li>
                  <li>P-Box</li>
                  <li>64Bit μ•”νΈλ¬Έ(Cipher Text)</li>
                </ul>
              </li>
              <li>λ³µνΈν™”λ„ λ™μΌν•κ² λ§μ§€λ§‰ λΌμ΄λ“μ— κµμ°¨ μ—†μ</li>
            </ul>
          </li>
          <li>λΌμ΄λ“ ν•¨μ
            <ul>
              <li>κ°μ”
                <ul>
                  <li>DES λ” 16λ²μ λΌμ΄λ“ ν•¨μλ¥Ό μ‚¬μ©</li>
                  <li>κ° λΌμ΄λ“ ν•¨μλ” Fiestal μ•”νΈλ΅ λμ–΄μμ</li>
                  <li>λΌμ΄λ“ ν•¨μλ” μ΄μ „ λΌμ΄λ“ ν•¨μμ μ¶λ ¥ κ°’ L-1 κ³Ό R-1 μ„ μ…λ ¥μΌλ΅ λ°›κ³  λ‹¤μ λΌμ΄λ“μ— μ…λ ¥μΌλ΅ μ „μ†΅λ  L κ³Ό Rμ„ μƒμ„±</li>
                  <li>κ° λΌμ΄λ“μ—λ” 2κ°μ μ•”νΈ μ”μ† νΌν•©κΈ°(mixer) μ™€ κµν™κΈ° (swapper) κ°€ μμ, μ΄λ° μ”μ†λ“¤μ€ μ—­μ—°μ‚°μ΄ κ°€λ¥ν•¨</li>
                </ul>
              </li>
              <li>DES ν•¨μ
                <ul>
                  <li>DES μ ν•µμ‹¬μ€ ν•¨μ</li>
                  <li>λΌμ΄λ“ ν•¨μμ—μ„ μ‚¬μ©λ ν•¨μλ¥Ό κ°€λ¦¬ν‚΄</li>
                  <li>DES ν•¨μλ” 32λΉ„νΈ μ¶λ ¥κ°’μ„ μ‚°μ¶ν•κΈ° μ„ν•΄ κ°€μ¥ μ¤λ¥Έμ½μ 32λΉ„νΈμ— 48λΉ„νΈ ν‚¤λ¥Ό μ μ©</li>
                  <li>DES ν•¨μλ” ν™•μ¥ P-λ°•μ¤, ν‚¤ XOR, 8κ°μ S-λ°•μ¤ κ·Έλ¦¬κ³  λ‹¨μ P-λ°•μ¤μ 4κ° λ¶€λ¶„μΌλ΅ κµ¬μ„±
                    <ul>
                      <li>μμ‹
                        <ul>
                          <li>32Bit μ…λ ¥</li>
                          <li>ν™•μ¥ P-λ°•μ¤ (48Bit)</li>
                          <li>48Bit XOR Key (48Bit)</li>
                          <li>S-Box (8κ°)</li>
                          <li>32Bit μ¶λ ¥</li>
                          <li>λ‹¨μ P-λ°•μ¤</li>
                          <li>32Bit κ²°κ³Ό</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>μ•”νΈν™” μ•κ³ λ¦¬μ¦κ³Ό λ³µνΈν™” μ•κ³ λ¦¬μ¦
            <ul>
              <li>λΌμ΄λ“ ν‚¤λ“¤μ΄ μ—­μμΌλ΅ μ μ©λμ–΄μ•Ό ν•λ‹¤λ” μ‚¬μ‹¤μ΄ μ¤‘μ”</li>
              <li>μ•”νΈν™” κ³Όμ •μ—μ„ 1λΌμ΄λ“λ” K1, λ³µνΈν™” κ³Όμ •μ—μ„ 1λΌμ΄λ“λ” K16</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>DES λ¶„μ„
        <ul>
          <li>μ„¤κ³„ κΈ°μ¤€
            <ul>
              <li>S-λ°•μ¤
                <ul>
                  <li>κ° λΌμ΄λ“μ—μ„ κ·Έ λ‹¤μ λΌμ΄λ“κΉμ§€ νΌλκ³Ό ν™•μ‚° μ„±μ§μ„ λ§μ΅±ν•λ„λ΅ μ„¤κ³„</li>
                  <li>λΉ„μ„ ν• ν•¨μ</li>
                  <li>μ…λ ¥ κ°’μ ν• λΉ„νΈλ¥Ό λ°”κΎΈλ©΄ μ¶λ ¥ κ°’μ—μ„ λ‘ λΉ„νΈ μ΄μƒ λ°”λ€</li>
                </ul>
              </li>
              <li>P-λ°•μ¤
                <ul>
                  <li>32λΉ„νΈμ—μ„ 32λΉ„νΈλ΅ κ°€λ” ν•λ‚μ λ‹¨μ P-λ°•μ¤</li>
                  <li>32λΉ„νΈμ—μ„ 48λΉ„νΈλ΅ κ°€λ” ν•λ‚μ ν™•μ¥ P-λ°•μ¤</li>
                  <li>2κ°μ P-λ°•μ¤λ” λΉ„νΈλ“¤μ„ λ™μ‹μ— ν™•μ‚°(diffusion) μ‹ν‚΄</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>DESμ μ·¨μ•½μ 
            <ul>
              <li>ν‚¤μ ν¬κΈ°(56λΉ„νΈ)</li>
              <li>ν‚¤μ— λ€ν• μ „μ μ΅°μ‚¬λ¥Ό μ„ν•΄ 2μ 56μΉ ν‚¤λ¥Ό μ΅°μ‚¬</li>
              <li>μ „μ‚¬κ³µκ²© κ°€λ¥
                <ul>
                  <li>λ‹¤μ¤‘ DES μ‚¬μ©</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>λ‹¤μ¤‘ DES
        <ul>
          <li>μ‚Όμ¤‘ DES
            <ul>
              <li>κ°μ”
                <ul>
                  <li>λ‘ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES μ™€ μ„Έ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DESκ°€ μμ</li>
                </ul>
              </li>
              <li>λ‘ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES (DES-EDE2)
                <ul>
                  <li>λ‘ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES μ—μ„λ” k1κ³Ό k2 λ‘ κ°μ ν‚¤λ¥Ό μ‚¬μ©</li>
                  <li>μ²« λ²μ§Έμ™€ μ„Έλ²μ§Έ λ‹¨κ³„μ—μ„λ” k1, λ‘ λ²μ§Έ λ‹¨κ³„μ—μ„λ” k2λ¥Ό μ‚¬μ©</li>
                  <li>ν•λ‚μ DESλ΅ μ‚Όμ¤‘ DESλ¥Ό λ§λ“¤κΈ° μ„ν•μ—¬ μ•”νΈν™” κ³Όμ •μ μ¤‘κ°„ λ‹¨κ²μ—μ„λ” λ³µνΈν™” μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•κ³ , λ³µνΈν™” κ³Όμ •μ—μ„λ” DES μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©</li>
                  <li>κΈ°μ§€ν‰λ¬Έ κ³µκ²©μ— μ·¨μ•½</li>
                </ul>
              </li>
              <li>μ„Έ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES (Triple-DES)
                <ul>
                  <li>μ„Έ κ°μ ν‚¤ k1, k2, k3 λ¥Ό μ‚¬μ©</li>
                  <li>P -&gt; μ•”νΈν™”(k1) -&gt; λ³µνΈν™”(k2) -&gt; μ•”νΈν™”(k3) -&gt; μ•”νΈλ¬Έ</li>
                  <li>PGP (μ΄λ©”μΌ λ³΄μ•, Pretty Good Privacy) μ—μ„ μ‚¬μ©</li>
                  <li>κΈ°μ§€ν‰λ¬Έ κ³µκ²© λ³΄μ™„</li>
                  <li>λ³µνΈν™” : μ•”νΈν™”μ μ—­</li>
                  <li>νΈλ¦¬ν” DESμ—μ„ λ¨λ“  ν‚¤λ¥Ό λ™μΌν•κ² ν•λ©΄ 3DESλ” λ³΄ν†µ DESμ™€ κ°™μ•„μ§</li>
                  <li>κ³Όκ±°μ— DESλ΅ μ•”νΈν™”λ μ•”νΈλ¬Έμ„ 3DESλ¥Ό μ‚¬μ©ν•μ—¬ λ³µνΈν™” κ°€λ¥</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>AES
    <ul>
      <li>κ°μ”
        <ul>
          <li>μ—­μ‚¬
            <ul>
              <li>1997λ…„ λ―Έκµ­ κµ­λ¦½κΈ°μ ν‘μ¤€μ›(NIST)μ€ DESλ¥Ό λ€μ²΄ν•κΈ° μ„ν•΄ Advanced Encryption Standard(AES) μ•”νΈ μ•κ³ λ¦¬μ¦μ„ κ³µλ¨</li>
              <li>NISTμ μ μ• μ”μ²­μ„
                <ul>
                  <li>128λΉ„νΈ λΈ”λ΅ν¬κΈ°</li>
                  <li>128, 192, 256 λΉ„νΈμ μ„Έ κ°€μ§€ ν‚¤ ν¬κΈ°</li>
                  <li>κ³µκ° μ•κ³ λ¦¬μ¦μΌλ΅ λ„κµ¬λ‚ μ΄μ© κ°€λ¥ν•΄μ•Ό ν•¨</li>
                </ul>
              </li>
              <li>λ μΈλ‹¬(Rijndael) AES μ•κ³ λ¦¬μ¦ μ„ νƒ</li>
            </ul>
          </li>
          <li>μ„ μ •κΈ°μ¤€
            <ul>
              <li>μ•μ •μ„±</li>
              <li>λΉ„μ©</li>
              <li>κµ¬ν„ ν¨μ¨μ„±</li>
            </ul>
          </li>
          <li>λΌμ΄λ“(Rounds)
            <ul>
              <li>AESλ” 128λΉ„νΈ ν‰λ¬Έμ„ 128λΉ„νΈ μ•”νΈλ¬ΈμΌλ΅ μ¶λ ¥ν•λ” μ•κ³ λ¦¬μ¦</li>
              <li>Non-feistel μ•κ³ λ¦¬μ¦</li>
              <li>10 (128bit key), 12 (192bit key), 14 (256bit key) λΌμ΄λ“ μ‚¬μ©</li>
              <li>AES-128, AES-192, AES-256 μΌλ΅ λ¶λ¦Ό</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>μ•”νΈ(Ciphers)
        <ul>
          <li>κ°μ”
            <ul>
              <li>DES : Feistel λ„¤νΈμ›ν¬λ¥Ό κΈ°λ³Έ κµ¬μ΅°λ΅ μ‚¬μ©</li>
              <li>Rijndael : SPN (Substitution-Permutation Network) κµ¬μ΅° μ‚¬μ©</li>
              <li>μ—°μ‚°μ€ λ°”μ΄νΈ λ‹¨μ„μ μ—°μ‚°μ„ μ‚¬μ©</li>
              <li>S-Box λ¥Ό μ΄μ©ν• μΉν™, ν–‰μ΄λ™, ν–‰μ—°μ‚° μ—΄λ³€ν™, ν‚¤μ—°μ‚° μ—΄λ³€ν™μ 4κ°€μ§€ κΈ°λ³Έμ—°μ‚°μ„ μν–‰</li>
              <li>μ•λ ¤μ§„ κ³µκ²©λ°©λ²•λ“¤λ΅λ¶€ν„° μ•μ „ν•λ„λ΅ μ„¤κ³„</li>
              <li>ν•λ“μ›¨μ–΄, μ†ν”„νΈμ›¨μ–΄ κµ¬ν„ μ‹ μ†λ„λ‚ μ½”λ“ μ••μ¶•μ„± λ©΄μ—μ„ ν¨μ¨μ </li>
            </ul>
          </li>
          <li>SPN κµ¬μ΅°
            <ul>
              <li>λΌμ΄λ“ ν•¨μκ°€ μ—­λ³€ν™μ΄ λμ–΄μ•Ό ν•λ‹¤λ” λ“±μ μ μ•½μ΄ μμ</li>
              <li>λ” λ§μ€ λ³‘λ ¬μ„±μ„ μ κ³µ</li>
              <li>μ…λ ¥μ„ μ—¬λ¬ κ°μ μ†λΈ”λ΅μΌλ΅ λ‚λ„κ³  κ° μ†λΈ”λ΅μ„ S-boxμ— μ…λ ¥ν•μ—¬ μΉν™, S-boxμ μ¶λ ¥μ„ P-boxλ΅ μ „μΉν•λ” κ³Όμ • λ°λ³µ</li>
            </ul>
          </li>
          <li>Feistel κ³Ό SPN κµ¬μ΅° μ•κ³ λ¦¬μ¦
            <ul>
              <li>Feistel : DES, Blowfish, MISTY, RC5</li>
              <li>SPN : IDEA, Rijndael (AES), Square</li>
            </ul>
          </li>
          <li>
            <p>DES μ™€ AES μ λΉ„κµ</p>

            <table>
              <thead>
                <tr>
                  <th style="text-align: center">κµ¬λ¶„</th>
                  <th style="text-align: center">DES</th>
                  <th style="text-align: center">AES</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center">λ…„λ„</td>
                  <td style="text-align: center">1976</td>
                  <td style="text-align: center">1999</td>
                </tr>
                <tr>
                  <td style="text-align: center">λΈ”λ΅ν¬κΈ°</td>
                  <td style="text-align: center">64bits</td>
                  <td style="text-align: center">128bits</td>
                </tr>
                <tr>
                  <td style="text-align: center">ν‚¤ κΈΈμ΄</td>
                  <td style="text-align: center">56bits</td>
                  <td style="text-align: center">128,192,256bits</td>
                </tr>
                <tr>
                  <td style="text-align: center">μ•”νΈν™” ν”„λ¦¬λ―Έν‹°λΈ</td>
                  <td style="text-align: center">μΉν™,μ „μΉ</td>
                  <td style="text-align: center">μΉν™,μ‹ν”„νΈ,λΉ„νΈ νΌν•©</td>
                </tr>
                <tr>
                  <td style="text-align: center">μ•”νΈν•™μ  ν”„λ¦¬λ―Έν‹°λΈ</td>
                  <td style="text-align: center">νΌλ,ν™•μ‚°</td>
                  <td style="text-align: center">νΌλ,ν™•μ‚°</td>
                </tr>
                <tr>
                  <td style="text-align: center">μ„¤κ³„</td>
                  <td style="text-align: center">κ³µκ°</td>
                  <td style="text-align: center">κ³µκ°</td>
                </tr>
                <tr>
                  <td style="text-align: center">μ„¤κ³„ μ›μΉ™</td>
                  <td style="text-align: center">λΉ„κ³µκ°</td>
                  <td style="text-align: center">κ³µκ°</td>
                </tr>
                <tr>
                  <td style="text-align: center">μ„ νƒ κ³Όμ •</td>
                  <td style="text-align: center">λΉ„λ°€</td>
                  <td style="text-align: center">λΉ„λ°€,κ³µλ¨</td>
                </tr>
                <tr>
                  <td style="text-align: center">μ¶μ²</td>
                  <td style="text-align: center">IBM,NSA</td>
                  <td style="text-align: center">λ²¨κΈ°μ— μ•”νΈν•™μ</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>κΈ°νƒ€ λ€μΉ­ν‚¤ μ•”νΈ μ•κ³ λ¦¬μ¦
    <ul>
      <li>IDEA(International Data Encryption Algorithm)
        <ul>
          <li>DESλ¥Ό λ€μ²΄ν•κΈ° μ„ν•΄ μ¤μ„μ¤ μ—°λ°© κΈ°μ  κΈ°κ΄€μ—μ„ κ°λ°</li>
          <li>128λΉ„νΈμ ν‚¤λ¥Ό μ‚¬μ©ν•΄ 64λΉ„νΈμ ν‰λ¬Έμ„ 8λΌμ΄λ“λ¥Ό κ±°μ³ 64λΉ„νΈ μ•”νΈλ¬ΈμΌλ΅ λ³€κ²½</li>
          <li>Feistel κµ¬μ΅°</li>
          <li>DES λ³΄λ‹¤ 2λ°° λΉ λ¦„</li>
          <li>λ¬΄μ°¨λ³„ κ³µκ²©μ— λ”μ± ν¨μ¨μ μΌλ΅ λ€μ‘</li>
          <li>PGP μ•”νΈν™” μ†ν”„νΈμ›¨μ–΄μ—μ„ μ‚¬μ©</li>
        </ul>
      </li>
      <li>SEED
        <ul>
          <li>KISA μ—μ„ κ°λ°ν• μ•κ³ λ¦¬μ¦</li>
          <li>μΈν„°λ„·, μ „μμƒκ±°λ, λ¬΄μ„  ν†µμ‹  λ“±μ—μ„ κ³µκ°λ  κ²½μ° λ―Όκ°ν• μν–¥μ„ λΌμΉ  μ μλ” μ¤‘μ” μ •λ³΄ λ° κ°μΈ μ •λ³΄λ¥Ό λ³΄νΈν•κΈ° μ„ν•΄ κ°λ°λ λ€μΉ­ μ•κ³ λ¦¬μ¦</li>
          <li>1999λ…„ 9μ›” μ •λ³΄ν†µμ‹ λ‹¨μ²΄ν‘μ¤€(TTA) λ΅ μ μ •</li>
          <li>2005λ…„ κµ­μ  ν‘μ¤€ν™” κΈ°κµ¬μΈ ISO/IEC λ° IETFμ—μ„ κµ­μ  λΈ”λ΅μ•”νΈ μ•κ³ λ¦¬μ¦ ν‘μ¤€μΌλ΅ μ μ •
            <ul>
              <li>IEC(International Electro-technical Commission) : κµ­μ μ „κΈ°κΈ°μ μ„μ›ν</li>
              <li>IETF(Internet Engineering Task Force) : κµ­μ  μΈν„°λ„· ν‘μ¤€ν™”κΈ°κµ¬</li>
            </ul>
          </li>
          <li>128λΉ„νΈ λΉ„λ°€ν‚¤μ—μ„ μƒμ„±λ 16κ°μ 64λΉ„νΈ λΌμ΄λ“ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ 16λΌμ΄λ“
            <ul>
              <li>2009λ…„μ—λ” 256λΉ„νΈ λΉ„λ°€ν‚¤ μ‚¬μ© (SEED256)</li>
            </ul>
          </li>
          <li>128λΉ„νΈμ ν‰λ¬Έ λΈ”λ΅μ„ 128λΉ„νΈ μ•”νΈλ¬Έ λΈ”λ΅μΌλ΅ μ¶λ ¥</li>
          <li>DES μ™€ μ μ‚¬ν• λ³€ν•λ Feistel κµ¬μ΅°</li>
          <li>f ν•¨μμ λΉ„μ„ ν•μ„± μ•μ „λ„μ— μμ΅΄</li>
        </ul>
      </li>
      <li>ARIA (Academy Research Institute Agency)
        <ul>
          <li>κµ­κ°€λ³΄μ•κΈ°μ μ—°κµ¬μ†(NSRI) μ£Όλ„λ΅ ν•™κ³„, κµ­κ°€μ •λ³΄μ› λ“±μ μ•”νΈκΈ°μ μ „λ¬Έκ°€λ“¤μ΄ κ°λ°ν• κµ­κ°€ μ•”νΈν™” μ•κ³ λ¦¬μ¦</li>
          <li>ARIA : κ°λ°ν€μ΄ ν•™κ³„, μ—°κµ¬μ†, μ •λ¶€κΈ°κ΄€μΌλ΅ κµ¬μ„±λ¨</li>
          <li>ISPN(Involutional SPN) κµ¬μ΅°</li>
          <li>128λΉ„νΈ λΈ”λ΅ μ•”νΈ</li>
          <li>128λΉ„νΈ, 192λΉ„νΈ, 256λΉ„νΈμ 3μΆ…λ¥μ ν‚¤ μ‚¬μ©μ„ μ κ³µ</li>
          <li>κΈΈμ΄μ— λ”°λΌ ARIA-128, ARIA-192, ARIA-256</li>
          <li>μ…μ¶λ ¥ ν¬κΈ°μ™€ μ‚¬μ©κ°€λ¥ν• ν‚¤ ν¬κΈ°λ” λ―Έκµ­ ν‘μ¤€ λΈ”λ΅ μ•”νΈμΈ AESμ™€ λ™μΌ</li>
        </ul>
      </li>
      <li>HIGHT (HIGh security and light weigHT)
        <ul>
          <li>KISA, ETRI, κ³ λ ¤λ€μ—μ„ 2005λ…„λ„μ— κ°λ°</li>
          <li>2006λ…„μ— TTA (μ •λ³΄ν†µμ‹ λ‹¨μ²΄) ν‘μ¤€μΌλ΅ μ μ •λ¨</li>
          <li>2010λ…„ ISO/IES κµ­μ ν‘μ¤€ μ•”νΈλ΅ μ μ •</li>
          <li>64bit λΈ”λ΅μ•”νΈ</li>
          <li>μ €μ „λ ¥, κ²½λ‰ν™”</li>
        </ul>
      </li>
      <li>LEA (Lightweight Encryption Algorithm)
        <ul>
          <li>2012λ…„ κµ­κ°€λ³΄μ•κΈ°μ μ—°κµ¬μ†(NSRI) κ°€ κ°λ°ν• κ²½λ‰ κ³ μ† μ•”νΈν™” μ•κ³ λ¦¬μ¦</li>
          <li>128bit λΈ”λ΅μ•”νΈ</li>
          <li>AESμ— λΉ„ν•΄ 1.5~2λ°° λΉ λ¦„</li>
          <li>μ¤λ§νΈν°, μ‚¬λ¬ΌμΈν„°λ„· λ“±μ— μ‚¬μ©</li>
        </ul>
      </li>
      <li>RC5
        <ul>
          <li>1994λ…„ RSA μ—°κµ¬μ†μ—μ„ κ°λ°</li>
          <li>μ…μ¶λ ¥, ν‚¤, λΌμ΄λ“ μκ°€ κ°€λ³€μ μ„</li>
          <li>32bit, 64bit, 128bit λΈ”λ΅μ•”νΈ</li>
          <li>DESμ 10λ°°μ μ†λ„</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>λ€μΉ­ν‚¤ μ•”νΈ μ •λ¦¬</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">κµ¬λ¶„</th>
          <th style="text-align: center">κµ­κ°€</th>
          <th style="text-align: center">κ°λ°λ…„λ„</th>
          <th style="text-align: center">νΉμ§•</th>
          <th style="text-align: center">λΈ”λ΅ν¬κΈ°</th>
          <th style="text-align: center">ν‚¤μκΈΈμ΄</th>
          <th style="text-align: center">λΌμ΄λ“μ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">DES</td>
          <td style="text-align: center">λ―Έκµ­</td>
          <td style="text-align: center">1927λ…„</td>
          <td style="text-align: center">NISTμ—μ„ ν‘μ¤€μΌλ΅ κ³µν‘(1997λ…„)</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">56</td>
          <td style="text-align: center">16</td>
        </tr>
        <tr>
          <td style="text-align: center">IDEA</td>
          <td style="text-align: center">μ λ½</td>
          <td style="text-align: center">1990λ…„</td>
          <td style="text-align: center">PGP μ±„νƒ</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">8</td>
        </tr>
        <tr>
          <td style="text-align: center">Rijndael</td>
          <td style="text-align: center">λ²¨κΈ°μ—</td>
          <td style="text-align: center">Β </td>
          <td style="text-align: center">2000λ…„ AESμ•κ³ λ¦¬μ¦μΌλ΅ μ„ μ •</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">128,192,256</td>
          <td style="text-align: center">10,12,14</td>
        </tr>
        <tr>
          <td style="text-align: center">SEED</td>
          <td style="text-align: center">ν•κµ­</td>
          <td style="text-align: center">1999λ…„</td>
          <td style="text-align: center">ν•κµ­ν‘μ¤€ λΈ”λ΅μ•”νΈ μ•κ³ λ¦¬μ¦</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">16</td>
        </tr>
        <tr>
          <td style="text-align: center">CRYPTON</td>
          <td style="text-align: center">ν•κµ­</td>
          <td style="text-align: center">1998λ…„</td>
          <td style="text-align: center">Β </td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">0-256</td>
          <td style="text-align: center">12</td>
        </tr>
        <tr>
          <td style="text-align: center">RC5</td>
          <td style="text-align: center">λ―Έκµ­</td>
          <td style="text-align: center">1994λ…„</td>
          <td style="text-align: center">μ•κ³ λ¦¬μ¦μ΄ κ°„λ‹¨, μ†λ„κ°€ λΉ λ¦„</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">0-256</td>
          <td style="text-align: center">16</td>
        </tr>
        <tr>
          <td style="text-align: center">FEAL</td>
          <td style="text-align: center">μΌλ³Έ</td>
          <td style="text-align: center">1987λ…„</td>
          <td style="text-align: center">S/Wκµ¬ν„μ— μ ν•©</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">4</td>
        </tr>
        <tr>
          <td style="text-align: center">MISTY</td>
          <td style="text-align: center">μΌλ³Έ</td>
          <td style="text-align: center">1996λ…„</td>
          <td style="text-align: center">μ°¨λ¶„/μ„ ν•κ³µκ²©μ— μ•μ •μ„±μ¦λ…κµ¬μ΅°</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">8</td>
        </tr>
        <tr>
          <td style="text-align: center">SKIPJACK</td>
          <td style="text-align: center">λ―Έκµ­</td>
          <td style="text-align: center">1990λ…„</td>
          <td style="text-align: center">FortezzaμΉ΄λ“μ— μ‚¬μ©</td>
          <td style="text-align: center">64</td>
          <td style="text-align: center">80</td>
          <td style="text-align: center">32</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>ν„λ€ λ€μΉ­ν‚¤ μ•”νΈλ¥Ό μ΄μ©ν• μ•”νΈν™” κΈ°λ²•
    <ul>
      <li>ν„λ€ λΈ”λ΅ μ•”νΈμ μ‚¬μ©
        <ul>
          <li>κ°μ”
            <ul>
              <li>κΈ°λ³Έκ°λ…
                <ul>
                  <li>λΈ”λ΅ μ•”νΈλ¥Ό λ‹¤μ–‘ν• μ‘μ©μ— μ‚¬μ©ν•κΈ° μ„ν•΄ NISTμ—μ„ 5κ°€μ§€ μ΄μλ¨λ“λ¥Ό μ •μ</li>
                  <li>DES, AESλ¥Ό ν¬ν•¨ν• μ–΄λ–¤ λ€μΉ­ λΈ”λ΅ μ•”νΈμ—λ„ μ μ© κ°€λ¥</li>
                  <li>ECBλ¨λ“ : Electric CodeBook mode (μ „μ λ¶€νΈν‘ λ¨λ“)</li>
                  <li>CBCλ¨λ“ : Cipher Block Chaining mode (μ•”νΈ λΈ”λ΅ μ—°μ‡„λ¨λ“)</li>
                  <li>CFB λ¨λ“ : Cipher-FeedBack mode (μ•”νΈ ν”Όλ“λ°± λ¨λ“)</li>
                  <li>OFB λ¨λ“ : Output-FeedBack mode (μ¶λ ¥ ν”Όλ“λ°± λ¨λ“)</li>
                  <li>CTR λ¨λ“ : CounTeR mode (μΉ΄μ΄ν„° λ¨λ“)
                    <ul>
                      <li>CFB, OFB, CTR λ¨λ“ : μ¤νΈλ¦Ό μ•”νΈν™” λ°©μ‹</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Electric CodeBook(ECB) λ¨λ“
            <ul>
              <li>κ°μ”
                <ul>
                  <li>κ°€μ¥ κ°„λ‹¨ν• λ¨λ“. ν‰λ¬Έμ€ Nκ°μ nλΉ„νΈ λΈ”λ΅μΌλ΅ λ¶„ν• </li>
                  <li>ν‰λ¬Έ ν¬κΈ°κ°€ λΈ”λ΅ ν¬κΈ°μ λ°°μκ°€ μ•„λ‹λΌλ©΄, ν‰λ¬Έμ λ§μ§€λ§‰ λΈ”λ΅μ€ λ‹¤λ¥Έ λΈ”λ΅λ“¤κ³Ό λ™μΌν• ν¬κΈ°λ΅ λ§λ“¤κΈ° μ„ν•μ—¬ paddingμ΄ ν•„μ”</li>
                  <li>κ° λΈ”λ΅μ— ν‚¤λ” λ™μΌ</li>
                </ul>
              </li>
              <li>μ‘μ©
                <ul>
                  <li>λ§¤μ° λ§μ€ λ°μ΄ν„°λ² μ΄μ¤λ¥Ό μ•”νΈν™”ν•  λ• λ³‘λ ¬μ μΌλ΅ μ²λ¦¬ κ°€λ¥</li>
                  <li>μ•”νΈν™”λ λ μ½”λ“λ¥Ό μ €μ¥ν•κ±°λ‚ λ³µνΈν™” ν•΄μ•Όν•λ” λ¶„μ•Όμ—μ„ λ…λ¦½μ„±μ΄ μ μ©</li>
                  <li>λ‹¤λ¥Έ λ μ½”λ“μ— μν–¥μ„ μ£Όμ§€ μ•μ</li>
                </ul>
              </li>
              <li>μ•”νΈν™” μμ‹
                <ul>
                  <li>P1 -&gt; Enc(K1) = C1</li>
                  <li>P2 -&gt; Enc(K1) = C2</li>
                  <li>P3 -&gt; Enc(K1) = C3</li>
                  <li>P4 -&gt; Enc(K1) = C4</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Cipher Block Chaining(CBC) λ¨λ“
            <ul>
              <li>κ°μ”
                <ul>
                  <li>κ°κ°μ ν‰λ¬Έ λΈ”λ΅μ€ μ•”νΈν™”λκΈ° μ „μ— μ΄μ „ μ•”νΈν™” λΈ”λ΅κ³Ό XOR λ¨</li>
                  <li>λΈ”λ΅μ΄ μ•”νΈν™”λ  λ• μ•”νΈν™”λΈ”λ΅μ€ μ „μ†΅λμ§€λ§, λ‹¤μ λΈ”λ΅ μ•”νΈν™”λ¥Ό μ„ν•΄ λ©”λ¨λ¦¬μ— μ €μ¥λ¨</li>
                  <li>μ²« λ²μ§Έ λΈ”λ΅μ€ μ΄μ „ μ•”νΈν™” λΈ”λ΅μ΄ μ—†μΌλ―€λ΅ μ΄κΈ°λ²΅ν„°λΌκ³  λ¶λ¦¬λ” ν—κµ¬μ λΈ”λ΅μ΄ μ‚¬μ©λ¨</li>
                </ul>
              </li>
              <li>μ•”νΈν™”μ™€ λ³µνΈν™”
                <ul>
                  <li>1λ‹¨κ³„ μ „μ— μν–‰λμ–΄ κ²°κ³Όλ΅ μ¶λ ¥λ μ•”νΈλ¬Έ λΈ”λ΅μ— ν‰λ¬Έ λΈ”λ΅μ„ XOR ν•κ³  λ‚μ„ μ•”νΈν™”λ¥Ό μν–‰ν•¨</li>
                  <li>λ³µνΈν™”ν•  λ• μ•”νΈλ¬Έ λΈ”λ΅ 1κ°κ°€ νμ†λ κ²½μ°, ν‰λ¬Έ λΈ”λ΅μ— λ―ΈμΉλ” μν–¥μ€ 2κ° λΈ”λ΅μ— λ¨Έλ¬Έλ‹¤. λ°λ©΄ ν‰λ¬Έ λΈ”λ΅ ν• λΉ„νΈ μ¤λ¥λ” λ¨λ“  μ•”νΈλ¬Έμ— μν–¥μ„ λ―ΈμΉλ‹¤.</li>
                </ul>
              </li>
              <li>CBC λ¨λ“ ν™μ©
                <ul>
                  <li>μΈν„°λ„·μ—μ„ λ³΄μ•μ„ μ κ³µν•λ” ν”„λ΅ν† μ½ μ¤‘ ν•λ‚μΈ IPSec μ—μ„ ν†µμ‹ μ κΈ°λ°€μ„±μ„ μ§€ν‚¤κΈ° μ„ν•΄ CBC λ¨λ“λ¥Ό μ‚¬μ©</li>
                  <li>3DES λ¥Ό CBC λ¨λ“λ΅ μ‚¬μ©ν• 3DES-CBC, AESλ¥Ό CBCλ΅ μ‚¬μ©ν• AES-CBC</li>
                  <li>CBC λ¨λ“ μΈμ¦μΌλ΅ μν–‰ν•λ” λ€μΉ­ν‚¤ μ•”νΈ μ‹μ¤ν…μ ν•λ‚μΈ Kerberos version 5μ—μ„λ„ μ‚¬μ©</li>
                </ul>
              </li>
              <li>μ•”νΈν™” μμ‹
                <ul>
                  <li>P1 -&gt; IV Xor -&gt; Enc(K1) = C1</li>
                  <li>P2 -&gt; C1 Xor -&gt; Enc(K2) = C2</li>
                  <li>P3 -&gt; C2 Xor -&gt; Enc(K3) = C3</li>
                  <li>P4 -&gt; C3 Xor -&gt; Enc(K4) = C4</li>
                  <li>IV κ°€ λ°”λ€λ©΄ μ•”νΈλ¬Έ λΈ”λ΅ λ¨λ‘κ°€ λ°”λ€κ² λ¨</li>
                  <li>P1 κ°€ λ°”λ€λ©΄ μ•”νΈλ¬Έ λΈ”λ΅ λ¨λ‘κ°€ λ°”λ€κ² λ¨</li>
                </ul>
              </li>
              <li>λ³µνΈν™” μμ‹
                <ul>
                  <li>C1 -&gt; Dec(K1) -&gt; IV Xor = P1</li>
                  <li>C2 -&gt; Dec(K2) -&gt; C1 Xor = P2</li>
                  <li>C3 -&gt; Dec(K3) -&gt; C2 Xor = P3</li>
                  <li>C4 -&gt; Dec(K4) -&gt; C3 Xor = P4</li>
                  <li>C2 κ°€ μ†μƒλλ©΄ P2, P3κ°€ μν–¥μ„ λ°›μ
                    <ul>
                      <li>μ•”νΈλ¬Έ κΈΈμ΄μ—λ” λ³€ν™”κ°€ μ—†μ–΄μ•Ό ν•¨</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Cipher-FeedBack(CFB) λ¨λ“ / μ¤νΈλ¦Όμ•”νΈ λ°©μ‹ λΈ”λ΅μ•”νΈ λ¨λ“
            <ul>
              <li>κ°μ”
                <ul>
                  <li>μ–΄λ–¤ λΈ”λ΅ μ•”νΈλ„ μ¤νΈλ¦Ό μ•”νΈλ΅ λ°”κΏ€ μ μλ‹¤.</li>
                  <li>μ¤νΈλ¦Ό μ•”νΈμ κ²½μ° λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅μ μ •μλ°°κ°€ λλ„λ΅ ν¨λ”© ν•  ν•„μ”κ°€ μ—†μΌλ©° μ‹¤μ‹κ°„μΌλ΅ μ‚¬μ© κ°€λ¥</li>
                  <li>ν• λ¬Έμλ¥Ό μ „μ†΅ν•λ” κ²½μ° λ¬Έμ μ¤‘μ‹¬ μ¤νΈλ¦Ό μ•”νΈλ¥Ό μ΄μ©ν•μ—¬ κ° λ¬Έμκ°€ μ•”νΈν™”λλ” μ¦‰μ‹ μ „μ†΅ κ°€λ¥</li>
                </ul>
              </li>
              <li>μ•”νΈν™”μ™€ λ³µνΈν™”
                <ul>
                  <li>λ³µνΈν™” κ³Όμ •μ€ ν‰λ¬Έ λΈ”λ΅κ³Ό μ•”νΈλ¬Έ λΈ”λ΅μ μ—­ν• λ§ λ°”λ€μ—μ„ λΏ λ™μΌ
                    <ul>
                      <li>CBCμ—μ„λ” λ³µνΈν™” ν•¨μλ¥Ό μ‚¬μ©</li>
                      <li>CFBμ—μ„λ” μ•”νΈν™” ν•¨μλ¥Ό λ³µνΈν™”μ— μ‚¬μ©</li>
                    </ul>
                  </li>
                  <li>DES λ‚ AES μ™€ κ°™μ€ λΈ”λ΅ μ•”νΈλ¥Ό μ΄μ©ν• μ΄μ© λ¨λ“</li>
                  <li>κ·Έ κ²°κ³Όλ” μ¤νΈλ¦Όμ•”νΈμ™€ κ°™λ‹¤.
                    <ul>
                      <li>ν‚¤ μ¤νΈλ¦Όμ΄ μ•”νΈλ¬Έμ— μμ΅΄ν•λ” λΉ„λ™κΈ°μ‹ μ¤νΈλ¦Όμ•”νΈμ™€ λΉ„μ·</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>μ•”νΈν™” μμ‹
                <ul>
                  <li>IV -&gt; Enc(K1) -&gt; P1 Xor = C1</li>
                  <li>C1 -&gt; Enc(K2) -&gt; P2 Xor = C2</li>
                  <li>C2 -&gt; Enc(K3) -&gt; P3 Xor = C3</li>
                  <li>C3 -&gt; Enc(K4) -&gt; P4 Xor = C4</li>
                </ul>
              </li>
              <li>λ³µνΈν™” μμ‹
                <ul>
                  <li>IV -&gt; Enc(K1) -&gt; C1 Xor = P1</li>
                  <li>C1 -&gt; Enc(K2) -&gt; C2 Xor = P2</li>
                  <li>C2 -&gt; Enc(K3) -&gt; C3 Xor = P3</li>
                  <li>C3 -&gt; Enc(K4) -&gt; C4 Xor = P4</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Output-FeedBack(OFB) λ¨λ“ / μ¤νΈλ¦Όμ•”νΈ λ°©μ‹ λΈ”λ΅μ•”νΈ λ¨λ“
            <ul>
              <li>κ°μ”
                <ul>
                  <li>CFB λ¨λ“μ™€ μ μ‚¬ν•μ§€λ§ λ¨λ“  μ•”νΈλ¬Έ λΈ”λ΅μ κ° λΉ„νΈλ” μ΄μ „ μ•”νΈλ¬Έ λΈ”λ΅μ λΉ„νΈλ“¤κ³Ό λ…λ¦½μ 
                    <ul>
                      <li>μ¤λ¥ νκΈ‰μ μν–¥μ„ ν”Όν•  μ μμ</li>
                      <li>μ¤λ¥ λ°μƒ μ‹ λ‹¤λ¥Έ λΉ„νΈμ— μν–¥ μ•μ¤</li>
                      <li>CFBμ™€ λ§μ°¬κ°€μ§€λ΅ μ΄κΈ°ν™” λ²΅ν„° μ‚¬μ©</li>
                    </ul>
                  </li>
                  <li>μ¤νΈλ¦Ό μ•”νΈλ΅μ„μ OFB λ¨λ“
                    <ul>
                      <li>λΈ”λ΅ μ•”νΈλ¥Ό κΈ°λ°μΌλ΅ ν• μ¤νΈλ¦Ό μ•”νΈ</li>
                      <li>ν‚¤ μ¤νΈλ¦Όμ€ ν‰λ¬Έμ΄λ‚ μ•”νΈλ¬Έκ³Όλ” λ…λ¦½μ μ΄λ―€λ΅ λ™κΈ°μ‹ μ¤νΈλ¦Όμ•”νΈ</li>
                      <li>IV μ•”νΈν™” -&gt; ν‰λ¬Έ λΈ”λ΅κ³Ό XOR -&gt; μ•”νΈν™” λΈ”λ΅ μƒμ„±</li>
                      <li>IV μ•”νΈν™” κ²°κ³Όλ¥Ό μ•”νΈν™” -&gt; ν‰λ¬Έ λΈ”λ΅κ³Ό XOR -&gt; μ•”νΈν™” λΈ”λ΅ μƒμ„±</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>μ•”νΈν™” μμ‹
                <ul>
                  <li>IV -&gt; Enc(K1) = I1 -&gt; P1 Xor = C1</li>
                  <li>I1 -&gt; Enc(K2) = I2 -&gt; P2 Xor = C2</li>
                  <li>I2 -&gt; Enc(K3) = I3 -&gt; P3 Xor = C3</li>
                  <li>I3 -&gt; Enc(K4) = I4 -&gt; P4 Xor = C4</li>
                </ul>
              </li>
              <li>λ³µνΈν™” μμ‹
                <ul>
                  <li>IV -&gt; Enc(K1) = I1 -&gt; C1 Xor = P1</li>
                  <li>I1 -&gt; Enc(K2) = I2 -&gt; C2 Xor = P2</li>
                  <li>I2 -&gt; Enc(K3) = I3 -&gt; C3 Xor = P3</li>
                  <li>I3 -&gt; Enc(K4) = I4 -&gt; C4 Xor = P4</li>
                </ul>
              </li>
              <li>μ΄κΈ°μΉκ°€ λ°”λ€λ©΄ λ¨λ“  μ•”νΈλ¬Έμ΄ λ°”λ€</li>
              <li>μ•”νΈν™” μ•κ³ λ¦¬μ¦μ κ²°κ³Όλ” ν‰λ¬Έκ³Όλ” λ¬΄κ΄€ν•λ‹¤</li>
            </ul>
          </li>
          <li>CounTeR(CTR) λ¨λ“ / μ¤νΈλ¦Όμ•”νΈ λ°©μ‹ λΈ”λ΅μ•”νΈ λ¨λ“
            <ul>
              <li>κ°μ”
                <ul>
                  <li>ATM(asynchronous transfer mod) λ„¤νΈμ›ν¬ λ³΄μ•κ³Ό IPSec μ— μ‘μ©λλ©΄μ„ κ΄€μ‹¬μ΄ λμ–΄λ‚¨.</li>
                  <li>μ•”νΈν™” μ‹ ν”Όλ“λ°±μ΄ μ΅΄μ¬ν•μ§€ μ•μ. -&gt; μ•”/λ³µνΈν™” λ³‘λ ¬μ²λ¦¬κ°€ κ°€λ¥</li>
                  <li>ν‚¤ μ¤νΈλ¦Όμ μμ‚¬λ‚μμ„±μ€ μΉ΄μ΄ν„°λ¥Ό μ‚¬μ©ν•¨μΌλ΅μ¨ μ„±μ·¨λ  μ μμ</li>
                  <li>CTR κ°’μ€ μ•”νΈν™” ν•  λ•λ§λ‹¤ μƒλ΅μ΄ λΉ„ν‘κ°’μΌλ΅ μƒμ„±</li>
                  <li>CTR λ¨λ“λ” OFB λ¨λ“μ™€ λ§μ°¬κ°€μ§€λ΅ μ΄μ „ μ•”νΈλ¬Έ λΈ”λ΅κ³Ό λ…λ¦½μ μΈ ν‚¤ μ¤νΈλ¦Όμ„ μƒμ„±ν•μ§€λ§ (λ™κΈ°μ‹) ν”Όλ“λ°±μ„ μ‚¬μ©ν•μ§€ μ•μ</li>
                  <li>ECB λ¨λ“μ²λΌ CTR λ¨λ“λ” μ„λ΅ λ…λ¦½μ μΈ nλΉ„νΈ μ•”νΈλ¬Έ λΈ”λ΅μ„ μƒμ„±ν•¨
                    <ul>
                      <li>ECBμ™€ CTRμ€ μ•”λ³µνΈν™” λ³‘λ ¬μ²λ¦¬κ°€ κ°€λ¥</li>
                      <li>OFB : λ³‘λ ¬μ²λ¦¬ λ¶κ°€</li>
                      <li>CBC/CFB : λ³µνΈν™”λ§ λ³‘λ ¬μ²λ¦¬ κ°€λ¥</li>
                    </ul>
                  </li>
                  <li>CTR μ•”νΈν™” -&gt; ν‰λ¬ΈλΈ”λ΅κ³Ό XOR -&gt; μ•”νΈν™” λΈ”λ΅ μƒμ„±</li>
                </ul>
              </li>
              <li>μ•”νΈν™” μμ‹
                <ul>
                  <li>CTR+0 -&gt; Enc(K1) -&gt; P1 Xor = C1</li>
                  <li>CTR+1 -&gt; Enc(K2) -&gt; P2 Xor = C2</li>
                  <li>CTR+2 -&gt; Enc(K3) -&gt; P3 Xor = C3</li>
                  <li>CTR+3 -&gt; Enc(K4) -&gt; P4 Xor = C4</li>
                </ul>
              </li>
              <li>λ³µνΈν™” μμ‹
                <ul>
                  <li>CTR+0 -&gt; Enc(K1) -&gt; C1 Xor = P1</li>
                  <li>CTR+1 -&gt; Enc(K2) -&gt; C2 Xor = P2</li>
                  <li>CTR+2 -&gt; Enc(K3) -&gt; C3 Xor = P3</li>
                  <li>CTR+3 -&gt; Enc(K4) -&gt; C4 Xor = P4</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>λΈ”λ΅ μ•”νΈ κ³µκ²©
    <ul>
      <li>μ°¨λ¶„κ³µκ²©μ— λ€ν• κΈ°λ³Έ κ°λ… (Differential Cryptanalysis)
        <ul>
          <li>μ„ νƒ ν‰λ¬Έ κ³µκ²©</li>
          <li>λ‘ κ°μ ν‰λ¬Έ λΈ”λ΅λ“¤μ λΉ„νΈμ μ°¨μ΄μ— λ€μ‘λλ” μ•”νΈλ¬Έ λΈ”λ΅λ“¤μ λΉ„νΈμ μ°¨μ΄λ¥Ό μ΄μ©ν•μ—¬ μ‚¬μ©λ μ•”νΈν‚¤λ¥Ό μ°Ύλ” λ°©λ²•</li>
        </ul>
      </li>
      <li>μ„ ν•κ³µκ²©μ— λ€ν• κΈ°λ³Έ κ°λ… (Linear Cryptanalysis)
        <ul>
          <li>κΈ°μ§€ ν‰λ¬Έ κ³µκ²©</li>
          <li>μ•κ³ λ¦¬μ¦ λ‚΄λ¶€μ λΉ„μ„ ν• κµ¬μ΅°λ¥Ό μ λ‹Ήν μ„ ν•ν™”μ‹μΌ μ•”νΈν‚¤λ¥Ό μ°Ύλ” λ°©λ²•</li>
          <li>ν‰λ¬Έκ³Ό μ•”νΈλ¬Έ λΉ„νΈλ¥Ό XOR ν•μ—¬ 0μ΄ λλ” ν™•λ¥ </li>
        </ul>
      </li>
      <li>μ „μκ³µκ²©λ²• (Exhaustive key search)
        <ul>
          <li>μ•”νΈν™”ν•  λ• μΌμ–΄λ‚  μ μλ” λ¨λ“  κ²½μ°μ— λ€ν•΄ μ΅°μ‚¬</li>
          <li>κ²½μ°μ μκ°€ μ μ„ λ• μΆ‹μ</li>
        </ul>
      </li>
      <li>ν†µκ³„μ  λ¶„μ„ (Statistical analysis)
        <ul>
          <li>μ•”νΈλ¬Έμ— λ€ν• ν‰λ¬Έμ κ° λ‹¨μ–΄μ λΉλ„μ— κ΄€ν• μλ£μ™€ λ”λ¶μ–΄ μ§€κΈκΉμ§€ μ•λ ¤μ§„ λ¨λ“  ν†µκ³„μ μΈ μλ£λ¥Ό μ΄μ©ν•μ—¬ ν•΄λ…</li>
        </ul>
      </li>
      <li>μν•™μ  λ¶„μ„ (Mathematical analysis)
        <ul>
          <li>ν†µκ³„μ μΈ λ°©λ²•κ³Ό μν•™μ  μ΄λ΅ μ„ μ΄μ©</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET