I"—<ul class="toc__menu">
  <li><a href="#ftp">FTP</a>
    <ul>
      <li><a href="#1-ftp-ê°œìš”">1. FTP ê°œìš”</a>
        <ul>
          <li><a href="#1-ftp-file-transfer-protocol">1. FTP (File Transfer Protocol)</a></li>
          <li><a href="#2-ftp-íŠ¹ì§•">2. FTP íŠ¹ì§•</a></li>
          <li><a href="#3-ftp-ì¢…ë¥˜">3. FTP ì¢…ë¥˜</a></li>
          <li><a href="#4-ftp-ì ‘ê·¼-í†µì œ-íŒŒì¼">4. FTP ì ‘ê·¼ í†µì œ íŒŒì¼</a></li>
          <li><a href="#5-ftp-active-mode-ì™€-passive-mode">5. FTP Active Mode ì™€ Passive Mode</a></li>
          <li><a href="#6-ftp-ì„œë¹„ìŠ¤-ë¡œê·¸-ê¸°ë¡">6. FTP ì„œë¹„ìŠ¤ ë¡œê·¸ ê¸°ë¡</a></li>
        </ul>
      </li>
      <li><a href="#2-ftp-ë³´ì•ˆ">2. FTP ë³´ì•ˆ</a>
        <ul>
          <li><a href="#1-ftp-ë³´ì•ˆ-ì·¨ì•½ì ">1. FTP ë³´ì•ˆ ì·¨ì•½ì </a></li>
          <li><a href="#2-ftp-ë³´ì•ˆëŒ€ì±…">2. FTP ë³´ì•ˆëŒ€ì±…</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#e-mail-ë³´ì•ˆ">E-Mail ë³´ì•ˆ</a>
    <ul>
      <li><a href="#1-e-mail-ì „ì†¡-ë°©ë²•">1. E-Mail ì „ì†¡ ë°©ë²•</a>
        <ul>
          <li><a href="#1-smtpsimple-mail-transfer-protocol">1. SMTP(Simple Mail Transfer Protocol)</a></li>
          <li><a href="#2-pop3post-office-protocol-version-3">2. POP3(Post Office Protocol Version 3)</a></li>
          <li><a href="#3-imap-ë°-imap4">3. IMAP ë° IMAP4</a></li>
          <li><a href="#4-smtp-ë©”ì¼-ì²˜ë¦¬-ë°©ì‹">4. SMTP ë©”ì¼ ì²˜ë¦¬ ë°©ì‹</a></li>
        </ul>
      </li>
      <li><a href="#2-e-mail-ë³´ì•ˆ-ê¸°ë²•">2. E-Mail ë³´ì•ˆ ê¸°ë²•</a>
        <ul>
          <li><a href="#1-pgppretty-good-privacy">1. PGP(Pretty Good Privacy)</a></li>
          <li><a href="#2-pemprivacy-enhanced-mail">2. PEM(Privacy Enhanced Mail)</a></li>
          <li><a href="#3-smimesecure-multi-purpose-internet-mail-extensions">3. S/MIME(Secure Multi-Purpose Internet Mail Extensions)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#sendmail-ë³´ì•ˆ">Sendmail ë³´ì•ˆ</a>
    <ul>
      <li><a href="#1-sendmail">1. Sendmail</a></li>
      <li><a href="#2-sendmail-ìš´ì˜-ëª¨ë“œ">2. Sendmail ìš´ì˜ ëª¨ë“œ</a></li>
      <li><a href="#3-sendmail-ì ‘ê·¼-íŒŒì¼spam-mail-ì°¨ë‹¨">3. Sendmail ì ‘ê·¼ íŒŒì¼(SPAM Mail ì°¨ë‹¨)</a></li>
    </ul>
  </li>
  <li><a href="#ìŠ¤íŒ¸ë©”ì¼spam-mail-ì°¨ë‹¨-ë°©ë²•">ìŠ¤íŒ¸ë©”ì¼(Spam Mail) ì°¨ë‹¨ ë°©ë²•</a>
    <ul>
      <li><a href="#1-spam-mail-ì°¨ë‹¨-ë°©ë²•">1. Spam Mail ì°¨ë‹¨ ë°©ë²•</a></li>
      <li><a href="#2-spamassassin">2. SpamAssassin</a></li>
      <li><a href="#3-ë©”ì¼-ë³´ì•ˆ-ê¸°ìˆ ë„êµ¬ì˜-ì¢…ë¥˜">3. ë©”ì¼ ë³´ì•ˆ ê¸°ìˆ (ë„êµ¬)ì˜ ì¢…ë¥˜</a></li>
    </ul>
  </li>
  <li><a href="#ì›¹-ì„œë²„-ë³´ì•ˆweb-server-security">ì›¹ ì„œë²„ ë³´ì•ˆ(Web Server Security)</a>
    <ul>
      <li><a href="#1-ì›¹world-wide-web-ê°œìš”">1. ì›¹(World Wide Web) ê°œìš”</a>
        <ul>
          <li><a href="#1-wwwworld-wide-web">1. WWW(World Wide Web)</a></li>
          <li><a href="#2-www-íŠ¹ì§•">2. WWW íŠ¹ì§•</a></li>
          <li><a href="#3-apache-ì›¹-ì„œë²„">3. Apache ì›¹ ì„œë²„</a></li>
        </ul>
      </li>
      <li><a href="#2-ì›¹-ì„œë²„web-server-ë³´ì•ˆ">2. ì›¹ ì„œë²„(Web Server) ë³´ì•ˆ</a>
        <ul>
          <li><a href="#1-apache-ì›¹-ì„œë²„-ë³´ì•ˆ-ì„¤ì •">1. Apache ì›¹ ì„œë²„ ë³´ì•ˆ ì„¤ì •</a></li>
          <li><a href="#2-apache-ì›¹-ì„œë²„-session-ê´€ë¦¬">2. Apache ì›¹ ì„œë²„ Session ê´€ë¦¬</a></li>
          <li><a href="#3-apache-ì›¹-ì„œë²„-httpdconf-íŒŒì¼-ì„¤ì •">3. Apache ì›¹ ì„œë²„ httpd.conf íŒŒì¼ ì„¤ì •</a></li>
          <li><a href="#4-ì›¹-ì„œë²„-iis-êµ¬ì„±">4. ì›¹ ì„œë²„ IIS êµ¬ì„±</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ì›¹-ë¡œê·¸web-log-ë¶„ì„">ì›¹ ë¡œê·¸(Web Log) ë¶„ì„</a>
    <ul>
      <li><a href="#1-ì›¹-ë¡œê·¸web-log-ê°œìš”">1. ì›¹ ë¡œê·¸(Web Log) ê°œìš”</a>
        <ul>
          <li><a href="#1-ì›¹-ë¡œê·¸web-log">1. ì›¹ ë¡œê·¸(Web Log)</a></li>
          <li><a href="#2-errorlog">2. ErrorLog</a></li>
        </ul>
      </li>
      <li><a href="#2-http-ìƒíƒœ-ì½”ë“œstatus-code">2. HTTP ìƒíƒœ ì½”ë“œ(Status Code)</a></li>
    </ul>
  </li>
  <li><a href="#ì›¹-ë°©í™”ë²½web-firewall">ì›¹ ë°©í™”ë²½(Web Firewall)</a>
    <ul>
      <li><a href="#1-ì›¹-ë°©í™”ë²½web-firewall-ê°œìš”">1. ì›¹ ë°©í™”ë²½(Web Firewall) ê°œìš”</a>
        <ul>
          <li><a href="#1-ì›¹-ë°©í™”ë²½web-firewall">1. ì›¹ ë°©í™”ë²½(Web Firewall)</a></li>
          <li><a href="#2-êµ¬ê°„ë³„-ì›¹-ì·¨ì•½ì ">2. êµ¬ê°„ë³„ ì›¹ ì·¨ì•½ì </a></li>
          <li><a href="#3-ì›¹-ë°©í™”ë²½-ì¢…ë¥˜">3. ì›¹ ë°©í™”ë²½ ì¢…ë¥˜</a></li>
          <li><a href="#4-ì›¹-ë°©í™”ë²½-ì£¼ìš”-ê¸°ëŠ¥">4. ì›¹ ë°©í™”ë²½ ì£¼ìš” ê¸°ëŠ¥</a></li>
          <li><a href="#5-ì›Œí„°ë§-í™€watering-hole-ê³µê²©">5. ì›Œí„°ë§ í™€(Watering Hole) ê³µê²©</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#dns-ë³´ì•ˆ">DNS ë³´ì•ˆ</a>
    <ul>
      <li><a href="#1-dnsdomain-name-service-query">1. DNS(Domain Name Service) Query</a>
        <ul>
          <li><a href="#1-dns-domain-name-service">1. DNS (Domain Name Service)</a></li>
          <li><a href="#2-dns-êµ¬ì¡°">2. DNS êµ¬ì¡°</a></li>
          <li><a href="#3-dns-ì„œë¹„ìŠ¤-ë°©ì‹">3. DNS ì„œë¹„ìŠ¤ ë°©ì‹</a></li>
        </ul>
      </li>
      <li><a href="#2-dns-ë³´ì•ˆ">2. DNS ë³´ì•ˆ</a>
        <ul>
          <li><a href="#1-dnsspoof">1. dnsspoof</a></li>
          <li><a href="#2-dnssec">2. DNSSEC</a></li>
          <li><a href="#3-dns-cache-poisoning-server-attack">3. DNS Cache Poisoning Server Attack</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET