I"–<ul class="toc__menu">
  <li><a href="#μ•”νΈν™”">μ•”νΈν™”</a>
    <ul>
      <li><a href="#1-μ‹μ €μ•”νΈμ™€-μ•”νΈν™”μ-κ°μ”">1. μ‹μ €μ•”νΈμ™€ μ•”νΈν™”μ κ°μ”</a></li>
      <li><a href="#2-μ•”νΈν™”encryption">2. μ•”νΈν™”(Encryption)</a></li>
      <li><a href="#3-μΉν™-μ•”νΈsubstitution-cipher">3. μΉν™ μ•”νΈ(Substitution Cipher)</a></li>
      <li><a href="#4-λ‹¤μ¤‘-μΉν™-μ•”νΈ-νhill-μ•”νΈν™”">4. λ‹¤μ¤‘ μΉν™ μ•”νΈ ν(Hill) μ•”νΈν™”</a></li>
      <li><a href="#5-μ•”νΈν™”-κΈ°λ²•">5. μ•”νΈν™” κΈ°λ²•</a></li>
    </ul>
  </li>
  <li><a href="#μ¤νΈλ¦Όstream-μ•”νΈν™”">μ¤νΈλ¦Ό(Stream) μ•”νΈν™”</a>
    <ul>
      <li><a href="#1-μ¤νΈλ¦Ό-μ•”νΈν™”">1. μ¤νΈλ¦Ό μ•”νΈν™”</a></li>
      <li><a href="#2-λ™κΈ°μ‹-μ¤νΈλ¦Ό-μ•”νΈ">2. λ™κΈ°μ‹ μ¤νΈλ¦Ό μ•”νΈ</a></li>
      <li><a href="#3-λΉ„λ™κΈ°μ‹-μ¤νΈλ¦Ό-μ•”νΈ">3. λΉ„λ™κΈ°μ‹ μ¤νΈλ¦Ό μ•”νΈ</a></li>
    </ul>
  </li>
  <li><a href="#λΈ”λ΅-μ•”νΈν™”">λΈ”λ΅ μ•”νΈν™”</a>
    <ul>
      <li><a href="#1-λΈ”λ΅-μ•”νΈν™”-μ•κ³ λ¦¬μ¦-κµ¬μ΅°">1. λΈ”λ΅ μ•”νΈν™” μ•κ³ λ¦¬μ¦ κµ¬μ΅°</a></li>
      <li><a href="#2-λΈ”λ΅-μ•”νΈν™”-κΈ°λ²•block-cipher">2. λΈ”λ΅ μ•”νΈν™” κΈ°λ²•(Block Cipher)</a>
        <ul>
          <li><a href="#1-ecbelectronic-code-book-mode">1. ECB(Electronic Code Book) Mode</a></li>
          <li><a href="#2-cbccipher-block-chaining-mode">2. CBC(Cipher Block Chaining) Mode</a></li>
          <li><a href="#3-cfbcipher-feedback-mode">3. CFB(Cipher FeedBack) Mode</a></li>
          <li><a href="#4-ofbouter-feedback-mode">4. OFB(Outer FeedBack) Mode</a></li>
          <li><a href="#5-ctrcounter-mode">5. CTR(CounTeR) Mode</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#μ•”νΈν™”-μ•κ³ λ¦¬μ¦μ-μΆ…λ¥">μ•”νΈν™” μ•κ³ λ¦¬μ¦μ μΆ…λ¥</a>
    <ul>
      <li><a href="#1-desdata-encryption-standard">1. DES(Data Encryption Standard)</a></li>
      <li><a href="#2-ideainternational-data-encryption-algorithm">2. IDEA(International Data Encryption Algorithm)</a></li>
      <li><a href="#3-rc5rons-code-5-μ•κ³ λ¦¬μ¦">3. RC5(Ronβ€™s Code 5) μ•κ³ λ¦¬μ¦</a></li>
      <li><a href="#4-aesadvanced-encryption-standard">4. AES(Advanced Encryption Standard)</a></li>
      <li><a href="#5-seed">5. SEED</a></li>
      <li><a href="#6-λ€μΉ­ν‚¤-μ•”νΈν™”-κΈ°λ²•-μ°¨μ΄μ ">6. λ€μΉ­ν‚¤ μ•”νΈν™” κΈ°λ²• μ°¨μ΄μ </a>
        <ul>
          <li><a href="#1-λ€μΉ­ν‚¤-μ•”νΈν™”-κΈ°λ²•">1. λ€μΉ­ν‚¤ μ•”νΈν™” κΈ°λ²•</a></li>
          <li><a href="#2-λ€ν‘μ μΈ-λ€μΉ­ν‚¤-μ•”νΈν™”-κΈ°λ²•">2. λ€ν‘μ μΈ λ€μΉ­ν‚¤ μ•”νΈν™” κΈ°λ²•</a></li>
          <li><a href="#3-κµ­λ‚΄μ—μ„-κ°λ°ν•-μ•”νΈν™”-μ•κ³ λ¦¬μ¦-μΆ…λ¥">3. κµ­λ‚΄μ—μ„ κ°λ°ν• μ•”νΈν™” μ•κ³ λ¦¬μ¦ μΆ…λ¥</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#μ•”νΈλ¶„μ„-λ°©λ²•">μ•”νΈλ¶„μ„ λ°©λ²•</a>
    <ul>
      <li><a href="#1-μ•”νΈλ¶„μ„-λ°©λ²•μ-μΆ…λ¥">1. μ•”νΈλ¶„μ„ λ°©λ²•μ μΆ…λ¥</a></li>
    </ul>
  </li>
  <li><a href="#λ””ν”Όν—¬λ¨Όdiffie-hellman-ν‚¤-κµν™-μ•κ³ λ¦¬μ¦">λ””ν”Όν—¬λ¨Ό(Diffie-Hellman) ν‚¤ κµν™ μ•κ³ λ¦¬μ¦</a>
    <ul>
      <li><a href="#1-diffie-hellman-ν‚¤-κµν™-μ•κ³ λ¦¬μ¦-κ°λ…-λ°-νΉμ§•">1. Diffie-Hellman ν‚¤ κµν™ μ•κ³ λ¦¬μ¦ κ°λ… λ° νΉμ§•</a></li>
      <li><a href="#2-diffie-hellman-ν‚¤-κµν™-κ³Όμ •">2. Diffie-Hellman ν‚¤ κµν™ κ³Όμ •</a></li>
    </ul>
  </li>
  <li><a href="#νΌν•©-μ•”νΈν™”">νΌν•© μ•”νΈν™”</a>
    <ul>
      <li><a href="#1-λ€μΉ­ν‚¤λΉ„λ°€ν‚¤-μ•”νΈν™”-κΈ°λ²•κ³Ό-κ³µκ°ν‚¤λΉ„λ€μΉ­ν‚¤-μ•”νΈν™”-κΈ°λ²•μ-μ¥λ‹¨μ ">1. λ€μΉ­ν‚¤(λΉ„λ°€ν‚¤) μ•”νΈν™” κΈ°λ²•κ³Ό κ³µκ°ν‚¤(λΉ„λ€μΉ­ν‚¤) μ•”νΈν™” κΈ°λ²•μ μ¥/λ‹¨μ </a></li>
      <li><a href="#2-λ¬Έμ -ν•΄κ²°">2. λ¬Έμ  ν•΄κ²°</a></li>
    </ul>
  </li>
  <li><a href="#rsarivest-shamir-adelman">RSA(Rivest, Shamir, Adelman)</a>
    <ul>
      <li><a href="#1-rsa-κ°λ…-λ°-νΉμ§•">1. RSA κ°λ… λ° νΉμ§•</a></li>
      <li><a href="#2-rsa-μ•”νΈν™”-λ°-λ³µνΈν™”-κ³Όμ •">2. RSA μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •</a></li>
      <li><a href="#3-rsa-μ•μ „μ„±-ν™•λ³΄">3. RSA μ•μ „μ„± ν™•λ³΄</a></li>
    </ul>
  </li>
  <li><a href="#ν•΄μ‹hashν•¨μ">ν•΄μ‹(Hash)ν•¨μ</a>
    <ul>
      <li><a href="#1-ν•΄μ‹hash-μ•κ³ λ¦¬μ¦-νΉμ§•">1. ν•΄μ‹(Hash) μ•κ³ λ¦¬μ¦ νΉμ§•</a></li>
      <li><a href="#2-ν•΄μ‹ν•¨μμ-μ΅°κ±΄">2. ν•΄μ‹ν•¨μμ μ΅°κ±΄</a></li>
      <li><a href="#3-salt">3. Salt</a></li>
      <li><a href="#4-ν•΄μ‹ν•¨μ-μΆ…λ¥">4. ν•΄μ‹ν•¨μ μΆ…λ¥</a>
        <ul>
          <li><a href="#1-md5-message-digest-algorithm-5">1. MD5 (Message Digest Algorithm 5)</a></li>
          <li><a href="#2-sha-secure-hash-algorithm">2. SHA (Secure Hash Algorithm)</a></li>
          <li><a href="#3-κµ­λ‚΄-ν•΄μ‹ν•¨μ-μ•κ³ λ¦¬μ¦-lsh">3. κµ­λ‚΄ ν•΄μ‹ν•¨μ μ•κ³ λ¦¬μ¦ LSH</a></li>
        </ul>
      </li>
      <li><a href="#5-μƒμΌμ-κ³µκ²©birthday-attacks">5. μƒμΌμ κ³µκ²©(Birthday Attacks)</a></li>
      <li><a href="#6-λλ¤-μ¤λΌν΄-λ¨λΈ">6. λλ¤ μ¤λΌν΄ λ¨λΈ</a></li>
    </ul>
  </li>
</ul>
:ET