I"`<h1 id="대칭키-암호의-종류">대칭키 암호의 종류</h1>
<ul>
  <li>DES (Data Encryption Standard)
    <ul>
      <li>개요
        <ul>
          <li>NIST(미국 국립기술표준원) 에서 1973년 국가적으로 사용할 대칭키 암호시스템 제안요청서를 발표</li>
          <li>IBM의 제안으로 DES가 채택됨</li>
          <li>FIPS(연방정보처리기준) 의 초안으로 공표</li>
          <li>DES 발표 후 가장 널리 사용된 대칭키 블록 암호</li>
          <li>이후 삼충 DES 사용을 권고한 FIPS 46-3 발표</li>
          <li>최신 AES 는 DES 를 대체한 알고리즘</li>
        </ul>
      </li>
      <li>개관
        <ul>
          <li>평문의 길이는 64비트, 키의 길이는 56비트, 이보다 길면 64비트 블록으로 나눔</li>
          <li>DES 구조는 Feistel 네트워크의 변형, 라운드 회수는 16</li>
          <li>원래 키로부터 16개의 서브키를 생성하고 서브키를 각 라운드에서 사용</li>
          <li>DES 복호화 과정은 암호화 과정과 동일</li>
        </ul>
      </li>
      <li>DES의 구조
        <ul>
          <li>개요
            <ul>
              <li>두 개의 전치(P-박스)와 16개의 Feistel 라운드 함수로 구성</li>
              <li>P-박스는 초기 전치(initial Permutation) 과 최종 전치(Final Permutation) 임</li>
              <li>암호화
                <ul>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td>Plain Text</td>
                          <td>Plain Text (평문을 절반으로 자름)</td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <li>P-Box</li>
                  <li>1 Round
                    <ul>
                      <li>R2 = L1 XOR F1(R1)&lt;-K1</li>
                      <li>L2 = R2</li>
                    </ul>
                  </li>
                  <li>…</li>
                  <li>16 Round (교차 없음)
                    <ul>
                      <li>R16 = R15</li>
                      <li>L16 = L15 XOR F15(R15)&lt;-K15</li>
                    </ul>
                  </li>
                  <li>P-Box</li>
                  <li>64Bit 암호문(Cipher Text)</li>
                </ul>
              </li>
              <li>복호화도 동일하게 마지막 라운드에 교차 없음</li>
            </ul>
          </li>
          <li>라운드 함수
            <ul>
              <li>개요
                <ul>
                  <li>DES 는 16번의 라운드 함수를 사용</li>
                  <li>각 라운드 함수는 Fiestal 암호로 되어있음</li>
                  <li>라운드 함수는 이전 라운드 함수의 출력 값 L-1 과 R-1 을 입력으로 받고 다음 라운드에 입력으로 전송될 L 과 R을 생성</li>
                  <li>각 라운드에는 2개의 암호 요소 혼합기(mixer) 와 교환기 (swapper) 가 있음, 이런 요소들은 역연산이 가능함</li>
                </ul>
              </li>
              <li>DES 함수
                <ul>
                  <li>DES 의 핵심은 함수</li>
                  <li>라운드 함수에서 사용된 함수를 가리킴</li>
                  <li>DES 함수는 32비트 출력값을 산출하기 위해 가장 오른쪽의 32비트에 48비트 키를 적용</li>
                  <li>DES 함수는 확장 P-박스, 키 XOR, 8개의 S-박스 그리고 단순 P-박스의 4개 부분으로 구성
                    <ul>
                      <li>예시
                        <ul>
                          <li>32Bit 입력</li>
                          <li>확장 P-박스 (48Bit)</li>
                          <li>48Bit XOR Key (48Bit)</li>
                          <li>S-Box (8개)</li>
                          <li>32Bit 출력</li>
                          <li>단순 P-박스</li>
                          <li>32Bit 결과</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>암호화 알고리즘과 복호화 알고리즘
            <ul>
              <li>라운드 키들이 역순으로 적용되어야 한다는 사실이 중요</li>
              <li>암호화 과정에서 1라운드는 K1, 복호화 과정에서 1라운드는 K16</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>DES 분석
        <ul>
          <li>설계 기준
            <ul>
              <li>S-박스
                <ul>
                  <li>각 라운드에서 그 다음 라운드까지 혼돈과 확산 성질을 만족하도록 설계</li>
                  <li>비선형 함수</li>
                  <li>입력 값의 한 비트를 바꾸면 출력 값에서 두 비트 이상 바뀜</li>
                </ul>
              </li>
              <li>P-박스
                <ul>
                  <li>32비트에서 32비트로 가는 하나의 단순 P-박스</li>
                  <li>32비트에서 48비트로 가는 하나의 확장 P-박스</li>
                  <li>2개의 P-박스는 비트들을 동시에 확산(diffusion) 시킴</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>DES의 취약점
            <ul>
              <li>키의 크기(56비트)</li>
              <li>키에 대한 전수 조사를 위해 2의 56승 키를 조사</li>
              <li>전사공격 가능
                <ul>
                  <li>다중 DES 사용</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>다중 DES
        <ul>
          <li>삼중 DES
            <ul>
              <li>개요
                <ul>
                  <li>두 개의 키를 갖는 삼중 DES 와 세 개의 키를 갖는 삼중 DES가 있음</li>
                </ul>
              </li>
              <li>두 개의 키를 갖는 삼중 DES
                <ul>
                  <li>두 개의 키를 갖는 삼중 DES 에서는 k1과 k2 두 개의 키를 사용</li>
                  <li>첫 번째와 세번째 단계에서는 k1, 두 번째 단계에서는 k2를 사용</li>
                  <li>하나의 DES로 삼중 DES를 만들기 위하여 암호화 과정의 중간 단게에서는 복호화 알고리즘을 사용하고, 복호화 과정에서는 DES 암호화 알고리즘을 사용</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET