I"<h1 id="bcp-business-continuity-plan">BCP (Business Continuity Plan)</h1>
<ul>
  <li>사업 연속성 계획(BCP)
    <ul>
      <li>조직생존에 필요한 핵심기능 및 운영의 예기치 못한 중단으로 인해 발생하는 조직의 사업위험을 절감하기 위한 계획</li>
      <li>인적/물적 자원을 확보하고, 핵심 운영에 필요한 최소수준의 서비스 연속성을 보증해야 함</li>
      <li>핵심기능의 원상복구를 위한 포괄적 계획</li>
      <li>BCP 도입을 위해 필요한 것
        <ul>
          <li>시스템 파악</li>
          <li>BIA (비즈니스 영향 평가)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>단계 (4단계)
    <ul>
      <li>프로젝트 범위 및 설정/기획</li>
      <li>사업영향 평가</li>
      <li>사업연속성 계획 개발</li>
      <li>계획 승인 및 실행</li>
    </ul>
  </li>
  <li>단계 (5단계)
    <ul>
      <li>프로젝트 범위 및 설정/기획</li>
      <li>사업영향 평가 (Business Impact Analysis)
        <ul>
          <li>업무 중단시 미치는 영향을 정성적/정량적/기능적 분석
            <ul>
              <li>MTD (최대 중단 허용시간) 산정</li>
              <li>위험분석</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>복구전략개발</li>
      <li>복구 계획 수립</li>
      <li>프로젝트 수행테스트 및 유지보수</li>
    </ul>
  </li>
</ul>

<h1 id="drp-disaster-recovery-plan">DRP (Disaster Recovery Plan)</h1>
<ul>
  <li>재난 복구 계획(DRP)
    <ul>
      <li>재해, 재난 발생시 취해야 할 행동절차를 미리 준비</li>
      <li>정보시스템의 기밀성, 무결성, 가용성 등을 확보하기 위함</li>
      <li>사고 발생시 의사결정시간을 최소화해 복구시간 단축을 위함</li>
    </ul>
  </li>
  <li>BCP 와의 비교
    <ul>
      <li>공통점
        <ul>
          <li>위험 수용</li>
          <li>교정통제에 해당됨</li>
          <li>조직의 가용성 확보에 초점을 둠</li>
        </ul>
      </li>
      <li>차이점
        <ul>
          <li>BCP : 사업활동, 업무프로세스의 중단을 막기 위함</li>
          <li>DRP : 정보시스템, 데이터의 피해를 막기 위함</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>재난 복구 서비스 (2차 사이트의 종류)
    <ul>
      <li>중복시스템 (Mirror site)
        <ul>
          <li>주 센터와 동일한 수준의 환경을 원격지에 구축</li>
          <li>Active - Active 구성</li>
          <li>복구까지의 소요시간 (RTO) 이 0 에 가까움</li>
          <li>비용이 많이 발생</li>
        </ul>
      </li>
      <li>핫 사이트 (Hot site)
        <ul>
          <li>주 센터와 동일한 수준의 환경을 원격지에 구축</li>
          <li>Active - Standby 구성</li>
          <li>실시간으로 최신데이터 상태를 유지해야 함</li>
          <li>비용이 많이 발생</li>
        </ul>
      </li>
      <li>웜 사이트 (Warm site)
        <ul>
          <li>주 센터의 중요도가 높은 정보기술자원만 부분적으로 원격지에 구축</li>
          <li>실시간 미러링을 수행하지 않음 (데이터 싱크에 텀이 있음)</li>
          <li>완전한 복구까지 시간이 오래 걸림</li>
        </ul>
      </li>
      <li>콜드 사이트 (Cold site)
        <ul>
          <li>데이터만 원격지에 보관</li>
          <li>그 외의 정보자원은 보관하지 않음 (최소화)</li>
          <li>구축 / 유지비용이 저렴</li>
          <li>완전한 복구까지의 시간이 오래 걸림</li>
        </ul>
      </li>
      <li>제 3의 사이트 이용
        <ul>
          <li>백업을 위한 백업</li>
          <li>2차 사이트에 대한 가용성에 문제가 생길 때를 대비하기 위함</li>
        </ul>
      </li>
      <li>상호지원계약
        <ul>
          <li>조직의 정보자원 시스템과 유사한 시스템을 운영하는 기업과 계약을 맺음</li>
          <li>해당 기업의 시설물을 이용하는 상호 협정체결</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="bcpdrp-용어">BCP/DRP 용어</h1>
<ul>
  <li>RTO : 복구되어야 하는 최단시간</li>
  <li>RPO : 복구 목표 지점</li>
  <li>RP : 전체복구기간 (RTO + MTD)</li>
  <li>MTD : 치명적 손실 없이 조직이 버틸 수 있는 최대 허용 시간
    <ul>
      <li>RTO + WRT</li>
    </ul>
  </li>
  <li>WRT (Work Recovery Time) : 작업 복구 시간 (데이터복구, 프로세스 테스트)</li>
</ul>

<h1 id="bcpdrp-테스트">BCP/DRP 테스트</h1>
<ul>
  <li>Check List
    <ul>
      <li>문서테스트</li>
    </ul>
  </li>
  <li>구조적 워크스루
    <ul>
      <li>문서테스트</li>
      <li>구조적 의사결정</li>
    </ul>
  </li>
  <li>시뮬레이션
    <ul>
      <li>실제 정보처리를 하지 않고 테스트를 해봄</li>
      <li>1차 사이트만 테스트</li>
    </ul>
  </li>
  <li>병행테스트
    <ul>
      <li>1차,2차 사이트 동시 테스트</li>
    </ul>
  </li>
  <li>완전중단테스트
    <ul>
      <li>1차 중단, 2차사이트 테스트</li>
    </ul>
  </li>
</ul>

<h1 id="침해사고-대응-7단계">침해사고 대응 7단계</h1>
<ul>
  <li>침해사고의 종류
    <ul>
      <li>기밀성 침해
        <ul>
          <li>고객정보/기밀정보 유출</li>
          <li>비인가 시스템에 접근</li>
          <li>비인가 정보 유출</li>
          <li>주요 저장매체의 도난</li>
          <li>도청, 감청, 네트워크 스니핑</li>
        </ul>
      </li>
      <li>가용성 침해
        <ul>
          <li>서비스 지연 / 중단</li>
          <li>웜, 바이러스, 트로이목마, 백도어 등</li>
          <li>물리적 침해</li>
          <li>DoS 공격</li>
        </ul>
      </li>
      <li>무결성 침해
        <ul>
          <li>침입에 의한 정보변조</li>
          <li>내부자나 외부자가 승인을 받지 않고 정보 조작</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>NIST (4단계) - 미국국립표준기술연구소
    <ul>
      <li>예방 : 정보보호를 위한 평시활동
        <ul>
          <li>침해사고대응팀-CERT 운영</li>
          <li>정보보호 교육</li>
        </ul>
      </li>
      <li>탐지/분석
        <ul>
          <li>정보 자산에 대한 모니터링</li>
          <li>초기분석</li>
        </ul>
      </li>
      <li>대응
        <ul>
          <li>침입 유형별 긴급조치</li>
          <li>증거 데이터 수집</li>
        </ul>
      </li>
      <li>복구
        <ul>
          <li>재발방지 조치</li>
          <li>대책 수립</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>KISA (7단계) - 한국정보보호진흥원
    <ul>
      <li>사고전 준비
        <ul>
          <li>효과적 사고대응을 위해 대처 방안 개발</li>
        </ul>
      </li>
      <li>사고 탐지
        <ul>
          <li>관리자에 의해 침해사고 식별</li>
        </ul>
      </li>
      <li>초기대응
        <ul>
          <li>침해사고 확산 방지에 중점</li>
          <li>정밀조사를 위한 자료를 수집</li>
          <li>CERT (침해사고대응) 팀 소집</li>
        </ul>
      </li>
      <li>대응전략 체계화
        <ul>
          <li>조직의 업무 목표를 고려하여 대응전략을 수립</li>
          <li>내부처리 혹은 외부 수사기관 공조</li>
        </ul>
      </li>
      <li>사고조사
        <ul>
          <li>데이터 수집</li>
          <li>데이터 분석</li>
        </ul>
      </li>
      <li>보고서작성
        <ul>
          <li>의사결정자를 위한 보고서 작성</li>
        </ul>
      </li>
      <li>해결
        <ul>
          <li>복구과정, 해결과정, 차후 예방을 위한 정책 적용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET