I"<ul class="toc__menu">
  <li><a href="#웹-취약점-및-버그-유형">웹 취약점 및 버그 유형</a>
    <ul>
      <li><a href="#1-owasp-top-10">1. OWASP Top 10</a>
        <ul>
          <li><a href="#1-인젝션">1. 인젝션</a></li>
          <li><a href="#2-취약한-인증">2. 취약한 인증</a></li>
          <li><a href="#3-민감한-데이터-노출">3. 민감한 데이터 노출</a></li>
          <li><a href="#4-xml-외부-개체xxe">4. XML 외부 개체(XXE)</a></li>
          <li><a href="#5-취약한-접근-통제">5. 취약한 접근 통제</a></li>
          <li><a href="#6-잘못된-보안-구성">6. 잘못된 보안 구성</a></li>
          <li><a href="#7-크로스사이트-스크립팅xss">7. 크로스사이트 스크립팅(XSS)</a></li>
          <li><a href="#8-안전하지-않은-역직렬화">8. 안전하지 않은 역직렬화</a></li>
          <li><a href="#9-알려진-취약점이-있는-구성요소-사용">9. 알려진 취약점이 있는 구성요소 사용</a></li>
          <li><a href="#10-불충분한-로깅-및-모니터링">10. 불충분한 로깅 및 모니터링</a></li>
        </ul>
      </li>
      <li><a href="#2-주요-정보통신기반시설-취약점-분석-평가기준-고시">2. 주요 정보통신기반시설 취약점 분석, 평가기준 고시</a></li>
    </ul>
  </li>
  <li><a href="#웹-취약점-및-버그-방지-개발-방법">웹 취약점 및 버그 방지 개발 방법</a>
    <ul>
      <li><a href="#1-소프트웨어-개발-보안보안-약점">1. 소프트웨어 개발 보안(보안 약점)</a></li>
      <li><a href="#2-분석설계단계-개발-보안-활동">2. 분석/설계단계 개발 보안 활동</a>
        <ul>
          <li><a href="#1-분석단계-활동">1. 분석단계 활동</a></li>
          <li><a href="#2-설계단계의-보안-요구-사항-적용">2. 설계단계의 보안 요구 사항 적용</a></li>
        </ul>
      </li>
      <li><a href="#3-구현단계-개발-보안-활동-보안약점">3. 구현단계 개발 보안 활동 (보안약점)</a>
        <ul>
          <li><a href="#1-입력데이터-검증-및-표현">1. 입력데이터 검증 및 표현</a></li>
          <li><a href="#2-보안-기능">2. 보안 기능</a></li>
          <li><a href="#3-시간-및-상태">3. 시간 및 상태</a></li>
          <li><a href="#4-에러처리">4. 에러처리</a></li>
          <li><a href="#5-코드-오류">5. 코드 오류</a></li>
          <li><a href="#6-캡슐화">6. 캡슐화</a></li>
          <li><a href="#7-api-오용">7. API 오용</a></li>
        </ul>
      </li>
      <li><a href="#4-sql-injection">4. SQL Injection</a>
        <ul>
          <li><a href="#1-sql-injection">1. SQL Injection</a></li>
          <li><a href="#2-blind-sql-injection">2. Blind SQL Injection</a></li>
          <li><a href="#3-union-sql-injection">3. Union SQL Injection</a></li>
          <li><a href="#4-java-언어에서-sql-injection-대응-방안">4. JAVA 언어에서 SQL Injection 대응 방안</a></li>
        </ul>
      </li>
      <li><a href="#5-운영체제-명령어-삽입">5. 운영체제 명령어 삽입</a></li>
      <li><a href="#6-위험한-파일형식-업로드">6. 위험한 파일형식 업로드</a></li>
      <li><a href="#7-xsscross-site-scripting">7. XSS(Cross Site Scripting)</a>
        <ul>
          <li><a href="#1-xss크로스-사이트-스크립팅-개요">1. XSS(크로스 사이트 스크립팅) 개요</a></li>
          <li><a href="#2-xss의-종류">2. XSS의 종류</a></li>
          <li><a href="#3-xss의-공격-대상">3. XSS의 공격 대상</a></li>
          <li><a href="#4-xss에-안전한-java-소스코드">4. XSS에 안전한 JAVA 소스코드</a></li>
        </ul>
      </li>
      <li><a href="#8-csrfcross-site-request-forgery-크로스-사이트-요청-위조">8. CSRF(Cross Site Request Forgery, 크로스 사이트 요청 위조)</a></li>
      <li><a href="#9-포맷-스트링format-string">9. 포맷 스트링(Format String)</a></li>
    </ul>
  </li>
  <li><a href="#drm-기술-개념-및-활용">DRM 기술 개념 및 활용</a>
    <ul>
      <li><a href="#1-drmdigital-rights-management-개요">1. DRM(Digital Rights Management) 개요</a></li>
      <li><a href="#2-drm-처리방식">2. DRM 처리방식</a></li>
    </ul>
  </li>
  <li><a href="#watermarking">Watermarking</a>
    <ul>
      <li><a href="#1-워터마킹watermarking">1. 워터마킹(Watermarking)</a></li>
      <li><a href="#2-워터마킹-특징">2. 워터마킹 특징</a></li>
      <li><a href="#3-wartermarking-공격-기법">3. Wartermarking 공격 기법</a></li>
      <li><a href="#4-핑거프린트fingerprint">4. 핑거프린트(Fingerprint)</a></li>
    </ul>
  </li>
  <li><a href="#포렌식forensic-개요">포렌식(Forensic) 개요</a>
    <ul>
      <li><a href="#1-디지털-포렌식digital-forensic">1. 디지털 포렌식(Digital Forensic)</a>
        <ul>
          <li><a href="#1-정의">1. 정의</a></li>
          <li><a href="#2-디지털-증거휘발성">2. 디지털 증거휘발성</a></li>
          <li><a href="#3-디지털-포렌식-원칙">3. 디지털 포렌식 원칙</a></li>
        </ul>
      </li>
      <li><a href="#2-휘발성-및-비휘발성-데이터">2. 휘발성 및 비휘발성 데이터</a>
        <ul>
          <li><a href="#1-휘발성-및-비휘발성-정보">1. 휘발성 및 비휘발성 정보</a></li>
          <li><a href="#2-휘발성-데이터">2. 휘발성 데이터</a></li>
          <li><a href="#3-비휘발성-데이터">3. 비휘발성 데이터</a></li>
          <li><a href="#4-로드카르-법칙">4. 로드카르 법칙</a></li>
        </ul>
      </li>
      <li><a href="#3-디지털-포렌식-절차">3. 디지털 포렌식 절차</a></li>
    </ul>
  </li>
  <li><a href="#개발보안보안약점-it-compliance">개발보안(보안약점) (IT Compliance)</a>
    <ul>
      <li><a href="#입력-데이터-검증-및-표현">입력 데이터 검증 및 표현</a></li>
      <li><a href="#보안기능">보안기능</a></li>
      <li><a href="#시간-및-상태">시간 및 상태</a></li>
      <li><a href="#에러처리">에러처리</a></li>
      <li><a href="#코드오류">코드오류</a></li>
      <li><a href="#캡슐화">캡슐화</a></li>
      <li><a href="#api-오용">API 오용</a></li>
    </ul>
  </li>
</ul>
:ET