I"”#<h1 id="í›„ê¸°">í›„ê¸°</h1>

<p><img src="/assets/images/posts/coursera_Automatingyourdeliverypipeline_course_info.png" alt="ê°•ì¢Œì— ëŒ€í•œ ì„¤ëª…" /></p>

<ul>
  <li>í•´ë‹¹ ê°•ì¢ŒëŠ” ì˜ìƒí”Œë ˆì´ ì‹œê°„ 1ì‹œê°„ (í•˜ì§€ë§Œ ì˜ì–´ ê°•ì¢Œì—¬ì„œ 2ì‹œê°„ ì´ìƒ) ì†Œìš” ë˜ëŠ” ê°•ì¢Œì…ë‹ˆë‹¤.</li>
  <li>ê°œì¸ì ìœ¼ë¡œ ì¶”ì²œí•˜ê³  ì‹¶ì§€ëŠ” ì•Šì€ë°, ë‚´ìš©ì„ ë– ë‚˜ êµ¬ì¶•ëœ Cloud í™˜ê²½ì˜ ì  í‚¨ìŠ¤ê°€ êµ¬ ë²„ì „ì´ì–´ì„œ í”ŒëŸ¬ê·¸ì¸ê³¼ í˜¸í™˜ì´ ë˜ì§ˆ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>ì‹¤ìŠµì˜ ì ˆë°˜ì •ë„ëŠ” ì˜ìƒì„ ë³´ëŠ” ê²ƒìœ¼ë¡œë§Œ í•˜ì˜€ìŠµë‹ˆë‹¤.</li>
  <li>ì¥ì ì€ ë¶€ë‹´ë˜ëŠ” ì–‘ì˜ ìë£Œ (ì±…, ê°•ì˜ ë“±) ë¥¼ ë³´ê¸° ì „ì— ì§§ì€ ì‹œê°„ í›‘ì–´ë³´ê¸°ì— ì¢‹ì€ ê°•ì˜ë¼ëŠ” ì ì…ë‹ˆë‹¤.</li>
</ul>

<h1 id="jenkins-ë€">Jenkins ë€?</h1>

<ul>
  <li>DevOps í™˜ê²½ì—ì„œ Continuous integration and Delivery ë¥¼ ê°€ëŠ¥í•˜ê²Œ í•˜ëŠ” íˆ´</li>
  <li>Continuous Delivery
    <ul>
      <li>ê°œë°œìê°€ ê°œë°œí•œ ìƒˆ ì†ŒìŠ¤ì½”ë“œë¥¼ ì¦‰ì‹œ ì†ŒìŠ¤ì½”ë“œ ì €ì¥ì†Œì— ë°˜ì˜</li>
      <li>ë¹Œë”©, í…ŒìŠ¤íŒ…, íŒ¨í‚¤ì§•ì´ ë“±ì´ ì¼ì–´ë‚˜ ë°°í¬ ê°€ëŠ¥ ë²„ì „ì´ ìƒì„±ë¨</li>
    </ul>
  </li>
  <li>ì´ì 
    <ul>
      <li>ë°°í¬ì†ë„ê°€ ë¹¨ë¼ì§</li>
      <li>í”¼ë“œë°±ì„ ë¹¨ë¦¬ ë°›ì„ ìˆ˜ ìˆìŒ</li>
      <li>ì´ˆê¸° ë‹¨ê²Œì—ì„œ ê²°í•¨ì„ ë°œê²¬í•  ìˆ˜ ìˆìŒ</li>
    </ul>
  </li>
</ul>

<h1 id="ì‹¤ìŠµ">ì‹¤ìŠµ</h1>

<ol>
  <li>ì  í‚¨ìŠ¤ ì„œë²„ì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ Maven ì„¤ì •
    <ul>
      <li>DashBoard ì—ì„œ Global Tool Configuration ì„¤ì •</li>
      <li>í•˜ë‹¨ì˜ Maven ì„¤ì¹˜ (ë„¤ì´ë° í¬í•¨)</li>
      <li>Maven : ìë°”ìš© í”„ë¡œì íŠ¸ ë¹Œë“œ, ê´€ë¦¬ì— ì‚¬ìš©ë˜ëŠ” ë„êµ¬</li>
    </ul>
    <ul>
      <li>ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ì¶”ê°€, ë¼ì´ë¸ŒëŸ¬ë¦¬ ë²„ì „ ë™ê¸°í™”ì˜ ì–´ë ¤ì›€ì„ í•´ì†Œ</li>
      <li>í”„ë¡œì íŠ¸ ìƒì„±, í…ŒìŠ¤íŠ¸ ë¹Œë“œ, ë°°í¬ ë“±ì˜ ì‘ì—…ì„ ìœ„í•¨</li>
    </ul>
  </li>
  <li>Spring pet clinic ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ì²«ë²ˆì§¸ Job ìƒì„±
    <ul>
      <li>Spring pet clinic ì˜ ê¹ƒí—™ ì†ŒìŠ¤ì½”ë“œ fork í•˜ê¸°</li>
      <li>Jenkins ì˜ íŒŒì´í”„ë¼ì¸ ì²« ë‹¨ê³„ëŠ” compile stage í˜¹ì€ build stage ê°€ ë  ê²ƒ</li>
      <li>New Item</li>
    </ul>
    <ul>
      <li>Freestyle project : ì–´ë– í•œ ì œì•½, ì œí•œì¡°ê±´ ì—†ëŠ” í”„ë¡œì íŠ¸
        <ul>
          <li>ë„¤ì´ë°í•˜ê¸°</li>
        </ul>
      </li>
      <li>ì„¹ì…˜ë“¤
        <ul>
          <li>General</li>
          <li>Source Code Management</li>
          <li>Build Triggers</li>
          <li>Build Environment</li>
          <li>Build</li>
          <li>Post-build Actions</li>
        </ul>
      </li>
      <li>Source Code Management ì„¤ì •
        <ul>
          <li>Git URL ê°’ ì…ë ¥</li>
          <li>Branch ì…ë ¥ (ì†ŒìŠ¤ì½”ë“œê°€ ìœ„ì¹˜í•˜ëŠ” ê²½ë¡œ)</li>
        </ul>
      </li>
      <li>Build ì„¤ì •
        <ul>
          <li>Add build step -&gt; Invoke top-level Maven targets : Maven ì„ í†µí•œ build task ìˆ˜í–‰</li>
          <li>Maven ë²„ì „ ì„¤ì • : Global Tool Configuration ì—ì„œ ë„¤ì´ë°í•œ Maven ì„ íƒ</li>
          <li>Goals ì„¤ì • : compile ì…ë ¥</li>
          <li>Save
            <ul>
              <li>Build Now</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>#1 ë¹Œë“œ ìˆ˜í–‰</li>
      <li>ë²„íŠ¼ ìƒ‰ì— ë”°ë¥¸ ìƒíƒœ
        <ul>
          <li>Blue : ì„±ê³µ(ì™„ë£Œ)</li>
          <li>Blinking : í˜„ì¬ ì‹¤í–‰ì¤‘</li>
          <li>Rend : ì‹¤íŒ¨</li>
        </ul>
      </li>
      <li>ë²„íŠ¼ ì˜† arrow -&gt; Console Output ìœ¼ë¡œ ê²°ê³¼ í™•ì¸</li>
    </ul>
  </li>
  <li>Delivery Pipeline ìƒì„±í•˜ê¸° (Build, Test Stage ìƒì„±í•˜ê¸°)
    <ul>
      <li>Jenkins -&gt; New Item</li>
    </ul>
    <ul>
      <li>Freestyle project
        <ul>
          <li>ë„¤ì´ë°í•˜ê¸°</li>
        </ul>
      </li>
      <li>Source Code Management ì„¤ì •
        <ul>
          <li>Git URL ê°’ ì…ë ¥</li>
          <li>Branch ì…ë ¥ (ì†ŒìŠ¤ì½”ë“œê°€ ìœ„ì¹˜í•˜ëŠ” ê²½ë¡œ)</li>
        </ul>
      </li>
      <li>Build ì„¤ì •
        <ul>
          <li>Add build step -&gt; Invoke top-level Maven targets : Maven ì„ í†µí•œ build task ìˆ˜í–‰</li>
          <li>Maven ë²„ì „ ì„¤ì • : Global Tool Configuration ì—ì„œ ë„¤ì´ë°í•œ Maven ì„ íƒ</li>
          <li>Goals ì„¤ì • : test ì…ë ¥</li>
          <li>Save
            <ul>
              <li>Build Now</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>#1 ë¹Œë“œ ìˆ˜í–‰</li>
      <li>Console Output ì—ì„œ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì— ëŒ€í•œ ì„±ê³µ/ì‹¤íŒ¨ì—¬ë¶€ë¥¼ ë³¼ ìˆ˜ ìˆìŒ
    - Test Job ì˜ Configure (Build ìˆ˜í–‰ í›„ Test ë¥¼ ì§„í–‰í•˜ê³  ì‹¶ë‹¤)</li>
      <li>Build Triggers : ì–´ë–»ê²Œ íŠ¹ì • Job ì„ Trigger í• ì§€ ì„¤ì •
        <ul>
          <li>Build after other projects are built
            <ul>
              <li>Projects to watch : Build Job ì…ë ¥</li>
            </ul>
          </li>
          <li>Save
            <ul>
              <li>Pipeline ì „ì²´ë¥¼ ì‚´í´ë³´ê¸° ìœ„í•´ Plugin ì„¤ì¹˜í•˜ê¸°</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Jenkins -&gt; Manage Jenkins -&gt; Manage Plugins
        <ul>
          <li>Available tab -&gt; search Build pipeline -&gt; install</li>
        </ul>
      </li>
      <li>Jenkins Dashboard ì˜ ì‘ì€ + ë²„íŠ¼ í´ë¦­ -&gt; Build Pipeline View
        <ul>
          <li>ë„¤ì´ë°</li>
        </ul>
      </li>
      <li>Pipeline Flow -&gt; Upstream / downstream config
        <ul>
          <li>Initial Job (ì²« ì‹œì‘ Job) ì„¤ì •</li>
          <li>ì´ˆë¡ìƒ‰ Job : ì´ë¯¸ ì‹¤í–‰ëœ Job</li>
          <li>íŒŒë€ìƒ‰ Job : ì•„ì§ ì‹¤í–‰ë˜ì§€ ì•Šì€ Job</li>
          <li>ë…¸ë€ìƒ‰ Job : ì‹¤í–‰ì¤‘ì¸ Job</li>
          <li>ë¹¨ê°„ìƒ‰ Job : Job ì‹¤íŒ¨</li>
        </ul>
      </li>
      <li>Run</li>
    </ul>
  </li>
  <li>Codify Pipeline
    <ul>
      <li>Build pipeline ì˜ ì½”ë“œí™” í•„ìš”ì„±</li>
    </ul>
    <ul>
      <li>ìœ„ í™œë™ì—ì„œì˜ Configuration Setup ì„ ì§ì ‘ ìˆ˜í–‰í•  ê²½ìš° ì‹ ë¢°ì„±ì´ ë–¨ì–´ì§</li>
      <li>Jenkins ëŠ” Groovy Script ë¥¼ ì‚¬ìš©í•¨
    - Pipeline Maven integration plugin ì„¤ì¹˜</li>
      <li>ë©”ì´ë¸ê³¼ ì  í‚¨ìŠ¤ì˜ í†µí•©ì„ ì‰½ê²Œ í•´ì¤Œ</li>
      <li>scripted pipeline ì—ì„œ ì‚¬ìš©í•  ë§ì€ Wrapper methods ë¥¼ ì œê³µ
    - New item</li>
      <li>Pipeline
        <ul>
          <li>Pipeline Tab</li>
        </ul>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  node{
      stage('Checkout'){
          git branch: 'main', url:'https://github.com/HY03/SpringPetClinic.git'
      }
      stage('Build'){
          withMaven(maven: 'M3'){
              sh 'mvn compile'
          }
      }
  }
</code></pre></div>        </div>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - node : where you run your job
      + master : where jenkins installed
      + slave : for the distributed
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>declarative pipeline
    <ul>
      <li>í•„ìš”ì„±</li>
    </ul>
    <ul>
      <li>Jenkins ì™€ ì—®ì—¬ìˆëŠ” Groovy Script ì˜ ì–´ë ¤ì›€
    - New item</li>
      <li>Pipeline
        <ul>
          <li>Pipeline Tab</li>
        </ul>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  pipeline{
      agent{label 'master'}
      tools{maven 'M3'}
      stages{
          stage('Checkout'){
              steps{
                  git branch: 'main', url:'https://github.com/HY03/SpringPetClinic.git''
              }
          }
          stage('Build'){
              steps{
                  sh 'mvn compile'   
              }
          }
          stage('Test'){
              steps{
                  sh 'mvn test'
              }
          }
          stage('Package'){
              steps{
                  sh 'mvn package'
              }
          }
          stage('Deploy'){
              steps{
                  sh 'java -jar /var/lib/jenkins/workspace/PetClinicDeclarativePipeline/target/*.jar'
              }
          }
      }
  }
</code></pre></div>        </div>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - `sh 'mvn [goal]'` : ì‹¤í–‰í•  mvn goal ì„¤ì •
  - ë©”ì´ë¸ì€ ì—¬ëŸ¬ í”ŒëŸ¬ê·¸ì¸ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆìœ¼ë©°, ê°ê°ì˜ í”ŒëŸ¬ê·¸ì¸ì€ í•˜ë‚˜ ì´ìƒì˜ goal(ëª…ë ¹, ì‘ì—…)ì„ í¬í•¨í•˜ê³  ìˆë‹¤. 
  - Goalì€ Mavenì˜ ì‹¤í–‰ ë‹¨ìœ„ì´ë‹¤.
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Declarative Pipeline ì„ Jenkins File ë¡œ ì €ì¥ì‹œì¼œ ì €ì¥ì†Œì— ì €ì¥í•˜ê¸°
    <ul>
      <li>ì†ŒìŠ¤ì½”ë“œ ì €ì¥ì†Œì— Jenkins Pipeline ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë³µì‚¬</li>
      <li>Github ì—ì„œ íŒŒì¼ ìƒì„± : Jenkinsfile (íŒŒì¼ëª…ì€ ê³ ì •)</li>
      <li>Job ì˜ Pipeline ì„¤ì •ì—ì„œ Pipeline script ëŒ€ì‹  Pipeline script from SCM ì„ íƒ</li>
      <li>Git ê²½ë¡œ ë° Branch ì„¤ì •</li>
      <li>Script Path : jenkinsfile ìœ„ì¹˜ ì„¤ì •</li>
      <li>Lightweight Checkout ì„¤ì • : jenkinsfile ë¨¼ì € checkout í•œ ë’¤, jenkinsfile ì˜ ëª¨ë“  ìŠ¤í…Œì´ì§€ë¥¼ ìˆ˜í–‰</li>
    </ul>
  </li>
</ol>

:ET