I""<h1 id="ftpfile-transfer-protocol">FTP(File Transfer Protocol)</h1>
<h2 id="ftp-개요">FTP 개요</h2>
<ul>
  <li>FTP 는 2개의 연결이 필요
    <ul>
      <li>제어 연결 (Control Connection)
        <ul>
          <li>21 번 포트 사용</li>
          <li>명령을 전송할 때 사용 / 계속 연결 지속</li>
        </ul>
      </li>
      <li>데이터 연결 (Data Connection)
        <ul>
          <li>20 번 포트 사용 or 1024 번 이후 포트 사용</li>
          <li>파일이 전송될 때 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ftp-서비스의-취약점">FTP 서비스의 취약점</h2>
<ul>
  <li>아이디 및 패스워드가 암호화 되지 않은 채로 전송됨
    <ul>
      <li>root 로 FTP를 사용할 수 없게 차단</li>
    </ul>
  </li>
  <li>암호화된 FTP 서비스
    <ul>
      <li>SFTP(SSH File Transfer Protocol) : 보안 파일전송 프로토콜
        <ul>
          <li>Secure Shell 이용. SSH 의 일부</li>
          <li>SSH Client 와 SSH Server 간 보안연결 성립해야 함</li>
          <li>22/tcp 포트 사용</li>
        </ul>
      </li>
      <li>FTPS(SSL/TLS)
        <ul>
          <li>990/tcp 포트 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ftp-모드">FTP 모드</h2>
<ul>
  <li>Client 가 모드를 결정함.</li>
  <li>능동모드 (Active)
    <ul>
      <li>FTP 의 기본 값</li>
      <li>클라이언트에서 서버 쪽 21번 포트 (제어포트) 접속</li>
      <li>클라이언트에서 자신의 데이터 포트, 명령어를 서버에 알려줌</li>
      <li>서버에서 클라이언트에 접속해 명령어 처리 데이터를 전송
        <ul>
          <li>클라이언트에 방화벽 (외부접속 X) 설정된 경우
            <ul>
              <li>제어 포트는 연결 O</li>
              <li>데이터 송수신 연결 X</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>수동모드 (Passive)
    <ul>
      <li>클라이언트에서 서버 쪽 21번 포트 (제어포트) 접속</li>
      <li>클라이언트에서 명령어와 자신의 데이터모드가 PASV 모드임을 서버에 알려줌</li>
      <li>서버에서 클라이언트에 자신의 임시 데이터포트를 전송</li>
      <li>클라이언트에서 서버의 임시 데이터포트로 접속</li>
      <li>서버에서 클라이언트에 명령어 처리 데이터를 전송</li>
    </ul>
  </li>
</ul>

<h2 id="ftp공격">FTP공격</h2>
<ul>
  <li>FTP는 보안 이슈가 부각되기 전에 설계된 프로토콜 (취약점이 존재)
    <ul>
      <li>전송 내용이 평문으로 전송됨 - 비밀번호 노출
        <ul>
          <li>SSL/TLS 레이어 (FTPS) 이용</li>
          <li>SSH (SFTP) 이용</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>FTP bounce attack
    <ul>
      <li>데이터 채널을 생성할 때 목적지를 확인하지 않는 FTP 설계 구조의 취약점 이용</li>
      <li>active 모드에서 FTP 서버 파일 요청을 할 때 파일을 받을 포트와 IP를 전송
        <ul>
          <li>get aa.txt PORT 192.168.172.10, 200</li>
        </ul>
      </li>
      <li>IP와 포트를 임의의 주소로 지정
        <ul>
          <li>네트워크 스캔 공격
            <ul>
              <li>공격할 대상 서버 구간의 FTP 서버를 이용, 네트워크 구조 파악</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>TFTP (Trivial FTP) attack
    <ul>
      <li>TFTP 는 보안이 고려되지 않음
        <ul>
          <li>사용자 확인 절차 X</li>
        </ul>
      </li>
      <li>일긱 전용 메모리나 디스크가 없는 워크스테이션에 설치될 수 있을 정도의 단순한 파일 송수신을 위한 프로토콜</li>
      <li>69/udp 포트를 이용, 별도의 인증과정 없이 지정된 디렉토리에 접근 가능 (취약점)</li>
      <li>자체 디스크가 없는 워크스테이션에 부팅이미지를 전달하기 위한 목적으로 주로 사용</li>
      <li>사용해야 할 경우 secure mode 를 사용해야 함
        <ul>
          <li>chroot 기능 이용 (지정디렉토리를 최상위 디렉토리로 설정)
            <ul>
              <li>xinetd.conf or inetd.conf
                <ul>
                  <li>server_args=-s [디렉터리명]</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Anonymous FTP attack
    <ul>
      <li>익명 FTP 서비스 : 익명계정으로 FTP 접속이 가능한 서비스
        <ul>
          <li>anonymous 란 ID 를 사용, 비밀번호가 없음</li>
        </ul>
      </li>
      <li>익명계정은 원격에서 인증받지 않은 어떤 사용자라도 서버의 파일에 접근 가능
        <ul>
          <li>보안이슈 야기</li>
          <li>쓰기 권한 부여 시 큰 취약점이 됨</li>
        </ul>
      </li>
      <li>Anonymous FTP 서비스 제거
        <ul>
          <li>redhat : vsftpd (very secure ftp daemon)
            <ul>
              <li>vsftpd.conf 에서 anonymous_enable=no 로 설정
                <ul>
                  <li>서비스 사용 시도시 login incorrect 출력됨
                    <ul>
                      <li>ftp 192.168.172.10</li>
                      <li>user anonymous</li>
                      <li>password</li>
                      <li>-&gt; login incorrect</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>디렉토리 퍼미션 관리
        <ul>
          <li>Anonymous 사용자 루트 디렉토리 퍼미션 관리</li>
          <li>bin, etc, pub 디렉터리 소유자, 퍼미션 관리</li>
        </ul>
      </li>
      <li>ftp 접근제어 설정
        <ul>
          <li>ftpusers 파일 이용한 접근제어 설정
            <ul>
              <li>시스템관리자 (root 등) 계정의 접속 제한</li>
              <li>ftpuser : 접속을 제한할 계정정보를 포함</li>
            </ul>
          </li>
          <li>tcp wrapper 를 이용한 접근제어
            <ul>
              <li>hosts.allow / hosts.deny 파일 : IP 기반 접근제어</li>
              <li>ftp 프로그램별 tcp wrapper 와 연동설정
                <ul>
                  <li>vsftpd.conf 파일에서 tcp_wrappers=yes 설정</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ftpd-종류">ftpd 종류</h2>
<ul>
  <li>proftpd : unix에서 사용, wuftp 의 대안
    <ul>
      <li>접속시 확인 설정
        <ul>
          <li>/etc/passwd, /etc/shadow 사용자 계정 검사 (사용자 유무)</li>
          <li>/etc/ftpusers id 존재여부 검사 (있으면 접속 거부)</li>
          <li>/etc/shell 에 등록되지 않은 shell 사용자 접속 거부</li>
        </ul>
      </li>
      <li>proftpd 설정 (proftpd.conf)
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>ServerType [standalone</td>
                  <td>inetd</td>
                  <td>xinetd]</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>RootLogin [off] : 루트계정 로그인 허용 X</li>
          <li>ServerIde [On] <보여줄메시지> : 버전정보 숨기기</보여줄메시지></li>
          <li>MaxClients [10] <보여줄메시지> : anonymous user로 접속시 클라이언트 최대 접속 수</보여줄메시지></li>
          <li>TimeoutIdleftp [시간] : 유휴 제한시간 지난 후 Timeout</li>
          <li>TimeoutSession [시간] : 접속 제한시간 지난 후 Timeout</li>
          <li>Limit Command : [MKD, CWD, RNFR, RNTD, DELE, RMD, RETR] : 명령어 제한</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>vsftpd : 레드햇리눅스에서 사용, PAM 지원
    <ul>
      <li>주요파일
        <ul>
          <li>/etc/vsftpd : 메인디렉토리</li>
          <li>/etc/vsftpd/vsftpd.conf : 설정파일</li>
          <li>/etc/vsftpd/ftpusers</li>
          <li>/etc/rc.d/init.d/vsftpd : 시작, 종료 관련 스크립트 지정</li>
        </ul>
      </li>
      <li>vsftpd 설정 (vsftpd.conf)
        <ul>
          <li>anonymous_enable=NO</li>
          <li>idle_session_timeout=600 (초)</li>
          <li>listen=YES (standalone 설정여부)</li>
          <li>max_clients=10</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET