I"<ul class="toc__menu">
  <li><a href="#침입차단-시스템">침입차단 시스템</a>
    <ul>
      <li><a href="#1-침입차단-시스템firewall">1. 침입차단 시스템(Firewall)</a></li>
      <li><a href="#2-침입차단-시스템-구현방식에-따른-유형">2. 침입차단 시스템 구현방식에 따른 유형</a>
        <ul>
          <li><a href="#1-패킷-필터링packet-filtering">1. 패킷 필터링(Packet Filtering)</a></li>
          <li><a href="#2-애플리케이션-게이트웨이application-gateway">2. 애플리케이션 게이트웨이(Application Gateway)</a></li>
          <li><a href="#3-회선-게이트웨이circuit-gateway">3. 회선 게이트웨이(Circuit Gateway)</a></li>
          <li><a href="#4-상태-기반-패킷-검사stateful-packet-inspection">4. 상태 기반 패킷 검사(Stateful Packet Inspection)</a></li>
          <li><a href="#5-혼합형-타입hybrid-type">5. 혼합형 타입(Hybrid type)</a></li>
          <li><a href="#6-심층-패킷분석deep-packet-inspection">6. 심층 패킷분석(Deep Packet Inspection)</a></li>
        </ul>
      </li>
      <li><a href="#3-침입차단-시스템-구축-유형">3. 침입차단 시스템 구축 유형</a>
        <ul>
          <li><a href="#1-스크리닝-라우터screening-router">1. 스크리닝 라우터(Screening Router)</a></li>
          <li><a href="#2-베스천-호스트bastion-host">2. 베스천 호스트(Bastion Host)</a></li>
          <li><a href="#3-듀얼-홈드-호스트dual-homed-host">3. 듀얼 홈드 호스트(Dual-Homed Host)</a></li>
          <li><a href="#4-스크린드-호스트screened-host">4. 스크린드 호스트(Screened Host)</a></li>
          <li><a href="#5-스크린드-서브넷screened-subnet">5. 스크린드 서브넷(Screened Subnet)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#침입탐지-시스템">침입탐지 시스템</a>
    <ul>
      <li><a href="#1-침입탐지-시스템intrusion-detection-system">1. 침입탐지 시스템(Intrusion Detection System)</a>
        <ul>
          <li><a href="#1-개요">1. 개요</a></li>
          <li><a href="#2-침입차단-시스템-차단-방법">2. 침입차단 시스템 차단 방법</a></li>
          <li><a href="#3-침입탐지-방법">3. 침입탐지 방법</a></li>
          <li><a href="#4-침입탐지-시스템-분류">4. 침입탐지 시스템 분류</a></li>
        </ul>
      </li>
      <li><a href="#2-snort">2. Snort</a>
        <ul>
          <li><a href="#1-개요-1">1. 개요</a></li>
          <li><a href="#2-snort-rule">2. Snort Rule</a></li>
          <li><a href="#3-snort-시그니처-signature">3. Snort 시그니처 (Signature)</a></li>
          <li><a href="#4-snort-탐지">4. Snort 탐지</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#침입대응-시스템">침입대응 시스템</a>
    <ul>
      <li><a href="#1-침입대응-시스템-intrusion-prevention-system">1. 침입대응 시스템 (Intrusion Prevention System)</a></li>
      <li><a href="#2-침입대응-시스템-종류">2. 침입대응 시스템 종류</a></li>
    </ul>
  </li>
  <li><a href="#허니팟">허니팟</a>
    <ul>
      <li><a href="#1-개요-2">1. 개요</a></li>
      <li><a href="#2-utm-unified-threat-management">2. UTM (Unified Threat Management)</a></li>
      <li><a href="#3-허니팟-위치">3. 허니팟 위치</a></li>
      <li><a href="#4-허니팟-구축-시-고려사항">4. 허니팟 구축 시 고려사항</a></li>
    </ul>
  </li>
  <li><a href="#가상사설망">가상사설망</a>
    <ul>
      <li><a href="#1-가상사설망-개요">1. 가상사설망 개요</a></li>
      <li><a href="#2-ssl-vpn">2. SSL VPN</a>
        <ul>
          <li><a href="#1-ssl-secured-socket-layer-vpn">1. SSL (Secured Socket Layer) VPN</a></li>
          <li><a href="#2-ssl-vpn-구성">2. SSL VPN 구성</a></li>
          <li><a href="#3-ssl-vpn-특징">3. SSL VPN 특징</a></li>
          <li><a href="#4-ssl-vpn-보안-서비스">4. SSL VPN 보안 서비스</a></li>
        </ul>
      </li>
      <li><a href="#3-ipsec-vpn">3. IPSEC VPN</a>
        <ul>
          <li><a href="#1-ipsecip-security-vpn">1. IPSEC(IP Security) VPN</a></li>
          <li><a href="#2-ipsec-터널링-모드">2. IPSEC 터널링 모드</a></li>
          <li><a href="#3-ipsec-vpn-전송-모드">3. IPSEC VPN 전송 모드</a></li>
          <li><a href="#4-ipsec-vpn-키-관리-담당">4. IPSEC VPN 키 관리 담당</a></li>
          <li><a href="#5-ipsec-vpn-인증과-암호화를-위한-header">5. IPSEC VPN 인증과 암호화를 위한 Header</a></li>
          <li><a href="#6-ahauthentication-header-세부-구조">6. AH(Authentication Header) 세부 구조</a></li>
          <li><a href="#7-espencapsulation-security-payload-세부-구조">7. ESP(Encapsulation Security Payload) 세부 구조</a></li>
        </ul>
      </li>
      <li><a href="#4-pptp-vpn">4. PPTP VPN</a></li>
      <li><a href="#5-l2tp-vpn">5. L2TP VPN</a></li>
    </ul>
  </li>
  <li><a href="#nacnetwork-access-control">NAC(Network Access Control)</a>
    <ul>
      <li><a href="#1-개요-3">1. 개요</a></li>
      <li><a href="#2-nac-구성요소">2. NAC 구성요소</a></li>
      <li><a href="#3-nac-주요-기능">3. NAC 주요 기능</a></li>
      <li><a href="#4-nac-동작-방식">4. NAC 동작 방식</a></li>
    </ul>
  </li>
  <li><a href="#esm-enterprise-security-management">ESM (Enterprise Security Management)</a>
    <ul>
      <li><a href="#1-개요-4">1. 개요</a></li>
      <li><a href="#2-esm-주요-기능">2. ESM 주요 기능</a></li>
      <li><a href="#3-esm-구성요소">3. ESM 구성요소</a></li>
      <li><a href="#4-siem-과-esm-차이점">4. SIEM 과 ESM 차이점</a></li>
    </ul>
  </li>
  <li><a href="#무선-lan-보안-기법">무선 LAN 보안 기법</a>
    <ul>
      <li><a href="#1-무선-lanwireless-local-area-network">1. 무선 LAN(Wireless Local Area Network)</a></li>
      <li><a href="#2-sdr-software-defined-radio">2. SDR (Software Defined Radio)</a></li>
      <li><a href="#3-무선-lanlocal-area-network-보안-요소">3. 무선 LAN(Local Area Network) 보안 요소</a></li>
      <li><a href="#4-무선-lan-보안-기술">4. 무선 LAN 보안 기술</a>
        <ul>
          <li><a href="#1-ssidservice-set-id">1. SSID(Service Set ID)</a></li>
          <li><a href="#2-wepwired-equivalent-privacy">2. WEP(Wired Equivalent Privacy)</a></li>
          <li><a href="#3-wpawi-fi-protected-access--ieee-8021xeap">3. WPA(Wi-Fi Protected Access) : IEEE 802.1x/EAP</a></li>
          <li><a href="#4-wpa2wi-fi-protected-access">4. WPA2(Wi-Fi Protected Access)</a></li>
          <li><a href="#5-ieee-80211i">5. IEEE 802.11i</a></li>
          <li><a href="#6-무선-lan-공격-기법">6. 무선 LAN 공격 기법</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#rfid-보안">RFID 보안</a>
    <ul>
      <li><a href="#1-rfidusn">1. RFID/USN</a></li>
      <li><a href="#2-rfid-보안-기술">2. RFID 보안 기술</a></li>
    </ul>
  </li>
</ul>
:ET