I"<h1 id="윈도우-아키텍처">윈도우 아키텍처</h1>
<ul>
  <li><strong>(Ring 구조) - 경량화된 운영체제, Plug In Play</strong></li>
  <li>하드웨어 / HAL / 마이크로 커널 / 각종 관리자 / 응용 프로그램
<img src="/assets/images/posts/win_nt_kernel_architecture.png" alt="Win NT Kernel Architecture" /></li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/Architecture_of_Windows_NT">이미지 출처</a></p>

<ul>
  <li>2중모드
    <ul>
      <li>사용자모드
        <ul>
          <li>Application 에 문제생길 경우 프로그램 종료됨</li>
          <li>Win32 서브시스템
            <ul>
              <li>(연계)POSIX : 유닉스 OS 공통 API (IEEE 표준)</li>
              <li>(연계)OS/2 : IBM PS/2</li>
            </ul>
          </li>
          <li>NTVDM (NT Virtual Dos Machine) : 구형 DOS 사용가능</li>
        </ul>
      </li>
      <li>커널모드
        <ul>
          <li>커널 자체에 문제생길 경우 메모리덤프 후 재시작됨</li>
          <li>시스템 서비스</li>
          <li>마이크로 커널</li>
          <li>HAL</li>
          <li>관리자
            <ul>
              <li>입출력 관리자</li>
              <li>객체 관리자</li>
              <li>보안 참조 관리자</li>
              <li>프로세스 관리자</li>
              <li>로컬 프로시저 호출(LPC) 관리자</li>
              <li>가상 메모리 관리자</li>
              <li>기타 관리자</li>
              <li>그래픽 장치 관리자</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">구성 내용</th>
      <th style="text-align: left">세부 내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">HAL<br />(Hardware Abstraction Layer)</td>
      <td style="text-align: left">드라이버 개발자가 HAL 표준을 준수하면 하드웨어-소프트웨어 간 원할한 통신 가능</td>
    </tr>
    <tr>
      <td style="text-align: left">Micro Kernel</td>
      <td style="text-align: left">관리자 에게 역할을 분담시키고 하드웨어를 제어<br />%systemRoot%\sysem32\ntoskernel.exe</td>
    </tr>
    <tr>
      <td style="text-align: left">IO Manager<br />입출력관리자</td>
      <td style="text-align: left">시스템 입출력을 제어, 장치 드라이버 사이에서 메시지를 전달, 응용 프로그램이 하드웨어와 통신할 수 있는 통로를 제공</td>
    </tr>
    <tr>
      <td style="text-align: left">Object Manager<br />객체관리자</td>
      <td style="text-align: left">파일, 포트, 프로세스, 스레드와 같은 각 객체에 대한 정보를 제공</td>
    </tr>
    <tr>
      <td style="text-align: left">Security Reference Manager<br />보안 참조 관리자</td>
      <td style="text-align: left">데이터 및 시스템 자원의 제어를 허가/거부 함으로써 시스템의 보안설정을 책임짐</td>
    </tr>
    <tr>
      <td style="text-align: left">Process Manager<br />프로세스 관리자</td>
      <td style="text-align: left">프로세스 및 스레드를 생성하고 요청에 따른 작업 처리</td>
    </tr>
    <tr>
      <td style="text-align: left">Local Procedure Call<br />로컬 프로시저 호출관리자</td>
      <td style="text-align: left">프로세스는 서로의 메모리 공간을 침범하지 못하기 때문에 프로세스 간에 통신이 필요한 경우 이를 처리하는 장치</td>
    </tr>
    <tr>
      <td style="text-align: left">Virtual Memory Manager<br />가상 메모리 관리자</td>
      <td style="text-align: left">응용 프로그램의 요청에 따라 RAM 메모리 할당, 가상 메모리의 Paging을 제어</td>
    </tr>
    <tr>
      <td style="text-align: left">Win32/64 Sub System</td>
      <td style="text-align: left">윈도우의 기본 서버 시스템, 32비트 및 64비트 응용 프로그램이 동작할 수 있도록 지원</td>
    </tr>
    <tr>
      <td style="text-align: left">POSIX</td>
      <td style="text-align: left">유닉스 운영체계에 기반을 두고 있는 일련의 표준 운영체계 인터페이스</td>
    </tr>
    <tr>
      <td style="text-align: left">Security Sub System</td>
      <td style="text-align: left">사용자가 로그인할 때 데이터를 보호하고 운영체제가 이를 제어할 수 있도록 만든 서브 시스템</td>
    </tr>
  </tbody>
</table>

:ET