I"„6<h1 id="λ„¤νΈμ›ν¬-λ³΄μ•-μ„ν‘μ-μ΄ν•΄">λ„¤νΈμ›ν¬ λ³΄μ• μ„ν‘μ μ΄ν•΄</h1>
<h2 id="1-μ•…μ„±λ©”μΌ-κ³µκ²©">1. μ•…μ„±λ©”μΌ κ³µκ²©</h2>
<ul>
  <li>κ³Όμ •
    <ul>
      <li>2016λ…„ μΈν„°νν¬μ νΉμ • μ§μ›μ—κ² μ•…μ„±μ½”λ“ λ©”μΌ μ „μ†΅</li>
      <li>λ‚΄λ¶€λ§μ—μ„ μ•…μ„±μ½”λ“λ¥Ό ν¬ν•¨ν• λ©”μΌμ„ ν™•μΈ</li>
      <li>μ•…μ„±μ½”λ“λ¥Ό μ‚¬μ©ν•΄ νμΌ κ³µμ  μ„λ²„μ— μ ‘κ·Ό</li>
      <li>νμΌ κ³µμ μ„λ²„λ¥Ό ν†µν•΄ κ°μΈμ •λ³΄μ·¨κΈ‰μ PCμ— μ ‘κ·Ό</li>
      <li>λ°μ΄ν„°λ² μ΄μ¤ μ—°κ²°μ •λ³΄λ¥Ό μ‚¬μ©ν•΄ κ°μΈμ •λ³΄λ¥Ό μ μ¶</li>
    </ul>
  </li>
  <li>κ²°κ³Ό
    <ul>
      <li>λ°©μ†΅ν†µμ‹ μ„μ›νλ΅λ¶€ν„° κ³Όμ§•κΈκ³Ό κ³Όνƒλ£ λ¶€κ³Ό</li>
    </ul>
  </li>
  <li>
    <p>μ²λ¶„ μ‚¬μ </p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">κµ¬λ¶„</th>
          <th style="text-align: left">λ‚΄μ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">μµλ€ μ ‘μ†μ‹κ°„ λ―Έμ ν•</td>
          <td style="text-align: left">β¦ κ°μΈμ •λ³΄μ²λ¦¬ μ‹μ¤ν…μ— λ€ν• μµλ€ μ ‘μ†μ‹κ°„ μ ν•μ„ ν•μ§€ μ•μ<br />β¦ λ³΄μ•μ„±μ΄ λ–¨μ–΄μ§„ κ°€μƒν™” λ°©μ‹μ„ μ‚¬μ©<br />β¦ κ°μΈμ •λ³΄μ²λ¦¬μ PCμ— μ›κ²© λ°μ¤ν¬ν†± λ°©μ‹μ κ³µμ μ„¤μ •μ„ ν—μ©<br />β¦ κ³µμ κ³„μ •μ μ•„μ΄λ””μ™€ ν¨μ¤μ›λ“λ¥Ό λ¨λ‘ λ™μΌν•κ² μ„¤μ •</td>
        </tr>
        <tr>
          <td style="text-align: left">λΉ„λ°€λ²νΈ μ•”νΈν™” λ―Έμ΅°μΉ</td>
          <td style="text-align: left">β¦ μµμ΄ κ°μ—Ό PCμ— λ‚΄λ¶€ μ„λ²„ λ° PCμ— μ ‘μ†ν•  μ μλ” ν¨μ¤μ›λ“λ¥Ό ν‰λ¬ΈμΌλ΅ κΈ°λ΅ν•μ—¬ ν…μ¤νΈνμΌμ— μ €μ¥<br />β¦ μ‚¬λ‚΄ μ „μ‚° μ¥λΉ„μ IPμ™€ ν¨μ¤μ›λ“λ¥Ό μ—‘μ…€νμΌ ν•νƒλ΅ κ΄€λ¦¬ν•μ—¬ ν‰λ¬ΈμΌλ΅ μ €μ¥</td>
        </tr>
        <tr>
          <td style="text-align: left">μ‹ κ³ μ§€μ—°</td>
          <td style="text-align: left">μ •λ‹Ήν• μ‚¬μ μ—†μ΄ κ°μΈμ •λ³΄ μ μ¶ μ‚¬μ‹¤μ„ μ΄μ©μμ—κ² λ―Έν†µμ§€ λ° μ‹ κ³  μ§€μ—°</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="2-apt-κ³µκ²©μ„-μ‚¬μ©ν•-λμ„¬μ›¨μ–΄">2. APT κ³µκ²©μ„ μ‚¬μ©ν• λμ„¬μ›¨μ–΄</h2>
<ul>
  <li>κ³Όμ •
    <ul>
      <li>2017λ…„ 6μ›” APT κ³µκ²©κ³Ό λμ„¬μ›¨μ–΄ κ³µκ²©μ„ κ²°ν•©ν• κ³µκ²©</li>
      <li>μΈν„°λ„· λ‚μ•Όλ‚μ ν†µμ‹ μ© κ²μ΄νΈμ›¨μ΄ μ„λ²„μ™€ νΈμ¤ν… μ‚¬μ—…λ¶€ μ›Ή μ„λ²„λ¥Ό ν•΄ν‚Ή</li>
      <li>κ±°μ μ„ ν™•λ³΄ν• ν›„ 153λ€ μ„λ²„μ— λμ„¬μ›¨μ–΄ κ³µκ²©μ„ μν–‰</li>
      <li>3400κ°μ μ‚¬μ΄νΈ λ§λΉ„, μ΄ 13μ–µμ λΉ„μ©μ„ μ§€λ¶ν–μ§€λ§ μΌλ¶€ μ„λ²„λ” λ³µκµ¬μ— μ‹¤ν¨</li>
    </ul>
  </li>
  <li>
    <p>μ²λ¶„ μ‚¬μ </p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">κµ¬λ¶„</th>
          <th style="text-align: left">λ‚΄μ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">κ΄€λ¦¬μ© λ‹¨λ§</td>
          <td style="text-align: left">μ›Ή μ„λ²„, λ°±μ—… μ„λ²„ λ“± μ£Όμ” μ„λ²„μ— μ ‘μ†ν•  μ μλ” κ΄€λ¦¬μ PCκ°€ μΈν„°λ„·μ—μ„ μ ‘μ†μ΄ κ°€λ¥ν–μ</td>
        </tr>
        <tr>
          <td style="text-align: left">μ„λ²„ μ ‘κ·Ό ν†µμ </td>
          <td style="text-align: left">IDμ™€ ν¨μ¤μ›λ“λ§μΌλ΅ μ„λ²„ μ ‘κ·Όμ΄ κ°€λ¥ν•λ―€λ΅ κ³„μ •νƒμ·¨μ— λ€ν• λ€λΉ„κ°€ λ¶€μ΅±</td>
        </tr>
        <tr>
          <td style="text-align: left">κ΄€λ¦¬μ  λ³΄μ•</td>
          <td style="text-align: left">β¦ μ§€λ¥ν™”λ ν•΄ν‚Ήκ³µκ²©μ— λ€μ‘ν•  μ μλ” μ •μ±… λ° μ²΄κ³„ λ¶€μ΅±<br />β¦ λ°±μ—…μ •μ±…μ— λ€ν• κ΄€λ¦¬μ²΄κ³„ λ¶€μ΅±</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="μµμ‹ -λ„¤νΈμ›ν¬-λ³΄μ•κΈ°μ κ³Ό-μ†”λ£¨μ…">μµμ‹  λ„¤νΈμ›ν¬ λ³΄μ•κΈ°μ κ³Ό μ†”λ£¨μ…</h1>
<h2 id="1-λ§λ¶„λ¦¬">1. λ§λ¶„λ¦¬</h2>
<ul>
  <li>κ°μ”
    <ul>
      <li>μΈν„°λ„·λ§κ³Ό μ—…λ¬΄λ§μ„ μ°¨λ‹¨ν•μ—¬ μ—…λ¬΄λ§μ„ λ³΄νΈν•λ” λ°©λ²•</li>
      <li>λ°©λ²• : λ…Όλ¦¬μ  λ§λ¶„λ¦¬, λ¬Όλ¦¬μ  λ§λ¶„λ¦¬, μµν•©ν• λ§λ¶„λ¦¬</li>
      <li>λ³΄μ•κΈ°μ  : NAC, VPN, Firewall, IPS, UTM</li>
    </ul>
  </li>
  <li>
    <p>λ§λ¶„λ¦¬ λ‹¨κ³„</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">λ‹¨κ³„(μμ¤€)</th>
          <th style="text-align: left">λ‚΄μ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">λ‹¨λ§λ λ²¨</td>
          <td style="text-align: left">μ‚¬μ©μκ°€ μΈν„°λ„·μ© μ»΄ν“¨ν„°μ™€ μ—…λ¬΄μ© μ»΄ν“¨ν„°λ¥Ό λ¶„λ¦¬ν•΄μ„ μ‚¬μ©ν•λ” λ‹¨κ³„</td>
        </tr>
        <tr>
          <td style="text-align: left">λ„¤νΈμ›ν¬ λ λ²¨</td>
          <td style="text-align: left">μΈν„°λ„· μ ‘μ† λ„¤νΈμ›ν¬μ™€ μ—…λ¬΄λ§μ΄ λ¶„λ¦¬λ ν•νƒ</td>
        </tr>
        <tr>
          <td style="text-align: left">μ—…λ¬΄ λ λ²¨</td>
          <td style="text-align: left">β¦ λ‹¨λ§ λ λ²¨κ³Ό λ„¤νΈμ›ν¬ λ λ²¨ λ§λ¶„λ¦¬λ¥Ό μ§„ν–‰, μ—…λ¬΄ ν”„λ΅μ„Έμ¤λ¥Ό μ¬μ •λ¦½, μΈν„°λ„·λ§μ— μμ–΄μ•Ό ν•λ” μ‹μ¤ν…κ³Ό μ—…λ¬΄λ§μ— μμ–΄μ•Ό ν•λ” μ‹μ¤ν…μ„ λ¶„λ¦¬<br />β¦ κ°μΈμ •λ³΄ νμΌμ μ„μΉ, κ°μΈμ •λ³΄ μ·¨κΈ‰μμ μ—…λ¬΄λ¥Ό λ¶„μ„</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>λ§λ¶„λ¦¬ μΆ…λ¥
    <ul>
      <li>λ¬Όλ¦¬μ  λ§λ¶„λ¦¬
        <ul>
          <li>μ—…λ¬΄μ© λ„¤νΈμ›ν¬μ™€ μΈν„°λ„·μ© λ„¤νΈμ›ν¬λ¥Ό μ™„μ „ν λ¶„λ¦¬ν•λ” κµ¬μ„±, λ„¤νΈμ›ν¬ μΌ€μ΄λΈ”(LAN) κ³µμ‚¬ ν•„μ”</li>
          <li>λ³΄μ•μ„±μ΄ κ°€μ¥ μ°μν• λ°©λ²•, μ—…λ¬΄μλ£ μ μ¶μ„ κ·Όλ³Έμ μΌλ΅ λ°©μ§€</li>
          <li>μ‚¬μ©μκ°€ 2λ€μ PCλ¥Ό μ‚¬μ©, λ„¤νΈμ›ν¬λ„ 2κ°λ΅ λ¶„λ¦¬</li>
          <li>μΈν„°λ„·μ© PC, μ—…λ¬΄μ© PC</li>
        </ul>
      </li>
      <li>λ…Όλ¦¬μ  λ§λ¶„λ¦¬
        <ul>
          <li>CBC(Client Based Computing)
            <ul>
              <li>μ—…λ¬΄μ© PC 1λ€λ¥Ό μ‚¬μ©ν•κ³  μ‚¬μ©μ PC κ°€μƒ μμ—­μ„ μΈν„°λ„·μ© PCλ΅ μ‚¬μ© (μ‚¬μ©μ λ°μ¤ν¬νƒ‘ κ°€μƒν™”)</li>
            </ul>
          </li>
          <li>SBC(Server Based Computing)
            <ul>
              <li>μ—…λ¬΄μ© PC 1λ€μ— μ„λ²„ μ ‘μ†μ© ν”„λ΅κ·Έλ¨μ„ μ‚¬μ©</li>
              <li>κ°€μƒν™” μ„λ²„μ— μ ‘μ†ν•μ—¬ μΈν„°λ„·μ„ μ‚¬μ©ν•λ” λ°©μ‹</li>
              <li>μ¤‘μ•™μ§‘μ¤‘μ  κ΄€λ¦¬, λ†’μ€ ν¨μ¨μ„±</li>
              <li>μ΄μ©μ μκ°€ μ¦κ°€ν•λ©΄ μ§€μ†μ  μ¦μ„¤μ΄ ν•„μ”</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>μµν•©ν• λ§λ¶„λ¦¬
        <ul>
          <li>μ‚¬μ©μκ°€ 2λ€μ PCλ¥Ό μ‚¬μ©</li>
          <li>ν•λ‚μ λ„¤νΈμ›ν¬λ¥Ό κ°€μƒν™” κΈ°μ λ΅ μ‚¬μ©</li>
          <li>λ¬Όλ¦¬μ  λ§λ¶„λ¦¬μ—μ„ λ°μƒν•λ” LAN κ³µμ‚¬κ°€ ν•„μ” μ—†μ</li>
          <li>λ³΄μ• Clientλ” λ³΄μ• GW(Gateway)μ™€ λ³΄μ•ν„°λ„(μ•”νΈν™”)μ„ μ‚¬μ©ν•΄μ„ ν†µμ‹ </li>
          <li>μΈν„°λ„·μ© PCλ” λ³΄μ•ν„°λ„μ„ μ‚¬μ©ν•΄ μ™Έλ¶€ μΈν„°λ„·μΌλ΅ μ ‘κ·Ό</li>
          <li>μ—…λ¬΄μ© PCλ” μΌλ° ν„°λ„λ΅ μ—…λ¬΄λ§μ— μ ‘μ†</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="2-λ§λ¶„λ¦¬-λ³΄μ•-μ”κµ¬μ‚¬ν•­λ§λ¶„λ¦¬-κ°€μ΄λ“">2. λ§λ¶„λ¦¬ λ³΄μ• μ”κµ¬μ‚¬ν•­(λ§λ¶„λ¦¬ κ°€μ΄λ“)</h2>
<ul>
  <li>μΈν„°λ„·μ© PCμ— λ€ν• λ³΄μ•
    <ul>
      <li>μΈν„°λ„·μ© PCμ—μ„μ λ¬Έμ„μ‘μ—…μ€ μ›μΉ™μ μΌλ΅ κΈμ§€</li>
      <li>μ—…λ¬΄μƒ μΈν„°λ„·μ© PCμ—μ„ λ¬Έμ„νΈμ§‘μ„ μ‚¬μ©ν•λ ¤λ©΄ μ ν•λ μΉμΈμ„ λ“ν•΄μ•Ό ν•¨</li>
      <li>μΈν„°λ„·μ© PCλ” μΈν„°λ„· λ©”μ‹ μ €, μ‚¬λ‚΄ μ›Ήν•λ“ λ“±μ„ κΈμ§€, ν•„μ”μ‹ μ ν•μ  ν—μ©</li>
    </ul>
  </li>
  <li>μΈν„°λ„· λ©”μΌ μ‚¬μ©
    <ul>
      <li>κΈ°μ—…μ μ™Έλ¶€ λ©”μΌ μ„λ²„λ” μΈν„°λ„·λ§ κµ¬κ°„μ— κµ¬μ¶•, μΈν„°λ„·μ© PCλ΅λ§ μ ‘κ·Ό</li>
      <li>μ‚¬λ‚΄ μ „μ© λ©”μΌ μ‚¬μ© μ‹ μΈν„°λ„·μ© PCλ” μ ‘κ·Ό λ¶κ°€</li>
      <li>λ‚΄λ¶€ λ©”μΌμ„ μ™Έλ¶€ λ©”μΌ μ„λ²„λ΅ μ „μ†΅ν•κ±°λ‚ κ·Έ λ°λ€μ κ²½μ° μλ£ μ—°κ³„(λ§μ—°κ³„)λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•¨</li>
    </ul>
  </li>
  <li>ν¨μΉκ΄€λ¦¬ μ‹μ¤ν…(Patch Management System)
    <ul>
      <li>μ—…λ¬΄μ© ν¨μΉκ΄€λ¦¬ μ‹μ¤ν…μ€ μ™Έλ¶€ μΈν„°λ„·κ³Ό μ—°κ²°μ„ μ°¨λ‹¨</li>
      <li>κ΄€λ¦¬μκ°€ μλ™μΌλ΅ ν¨μΉνμΌμ„ λ‹¤μ΄λ΅λ“, λ¬΄κ²°μ„±, μ•…μ„±μ½”λ“λ¥Ό ν™•μΈ ν›„ μ‹μ¤ν…μ— μ μ©</li>
    </ul>
  </li>
  <li>μ—…λ¬΄μ© PCκ΄€λ¦¬
    <ul>
      <li>μ™Έλ¶€ λ©”μΌ μμ‹  λ° μΈν„°λ„· μ ‘μ†μ„ μ°¨λ‹¨, ν•„μ”ν• κ²½μ° κ΄€λ¦¬μ μΉμΈ ν›„ μλ£ μ—°κ³„(λ§κ°„ μλ£μ „μ†΅)μ„ μ‚¬μ©</li>
      <li>PC, Wi-Fi μ™€ κ°™μ€ λ¬΄μ„  μΈν„°λ„· μ—°κ²°μ„ μ°¨λ‹¨</li>
    </ul>
  </li>
  <li>λ§κ°„ μλ£ μ—°κ³„(μλ£ μ „μ†΅)
    <ul>
      <li>μ—…λ¬΄λ§κ³Ό μΈν„°λ„·λ§ κ°„ μλ£ μ „μ†΅ μ‹ μλ£ μ—°κ³„ μ„λ²„λ¥Ό μ‚¬μ©ν•΄μ„ μ „μ†΅</li>
      <li>μλ£ μ—°κ³„ μ„λ²„λ” μ™Έλ¶€λ§κ³Ό μΈν„°λ„·λ§μ— κ°κ° μ„¤μΉν•κ³  μ΄μ</li>
    </ul>
  </li>
  <li>ν”„λ¦°ν„° λ“± μ£Όλ³€κΈ°κΈ°
    <ul>
      <li>λ„¤νΈμ›ν¬ ν”„λ¦°ν„°λ” μΈν„°λ„·λ§κ³Ό μ—…λ¬΄λ§μ— κ°κ° μ„¤μΉμ΄μ</li>
      <li>μΈν„°λ„·λ§ ν”„λ¦°ν„°λ¥Ό μ—…λ¬΄λ§μ— κ³µμ ν•λ” κ²½μ° ν”„λ¦°ν„° μ„λ²„λ¥Ό μ¶”κ°€μ μΌλ΅ μ„¤μΉ</li>
    </ul>
  </li>
  <li>λΉ„μΈκ°€λ λ‹¨λ§μ λ„¤νΈμ›ν¬ μ ‘κ·Ό ν†µμ 
    <ul>
      <li>λ„¤νΈμ›ν¬ μ ‘κ·Όμ€ μΈκ°€λ PCλ§ ν—μ©</li>
      <li>λΉ„μΈκ°€λ PCμ μ ‘κ·Όμ€ μ°¨λ‹¨λμ–΄μ•Ό ν•λ©° μ΄λ¥Ό μ„ν•΄ μ—…λ¬΄λ§κ³Ό μΈν„°λ„·λ§ κ°κ°μ— NACμ„ μ„¤μΉν•΄μ•Ό ν•¨</li>
    </ul>
  </li>
  <li>μ‚¬μ©μ λ‹¨λ§ λ³΄μ•
    <ul>
      <li>μ‚¬μ©μ λ‹¨λ§μΈ μ—…λ¬΄μ© PCμ™€ μΈν„°λ„·μ© PCλ¥Ό λ³΄νΈν•κΈ° μ„ν•΄μ„ λ°±μ‹  μ„¤μΉ, ν¨μΉ κ΄€λ¦¬λ¥Ό μ„¤μΉν•΄μ•Ό ν•λ‹¤.</li>
      <li>μ‚¬μ©μ λ‹¨λ§μ— λ€ν•΄μ„ μ¤‘μ•™μ§‘μ¤‘μ μΈ λ³΄μ• μ •μ±…μ„ μ μ©ν•κ³  κ΄€λ¦¬ν•΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μΈν„°λ„· PC μλ£ μ €μ¥ λ°©μ§€
    <ul>
      <li>μΈν„°λ„·μ© PCμ—λ” λ¬Έμ„νΈμ§‘ ν”„λ΅κ·Έλ¨μ„ λ¬΄λ‹¨μΌλ΅ μ„¤μΉν•΄μ„λ” μ•λλ‹¤.</li>
      <li>μΈν„°λ„·μ© PCμ—μ„ μ—…λ¬΄κ΄€λ ¨ λ¬Έμ„λ¥Ό μƒμ„±, λ³΄κ΄€ν•λ” κ²ƒμ„ κΈμ§€ν•κ³  μ£ΌκΈ°μ μΌλ΅ μ κ²€ν•΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>λ³΄μ΅° κΈ°μ–µμ¥μΉ κ΄€λ¦¬ λ° λ§¤μ²΄μ μ–΄
    <ul>
      <li>μΈκ°€λ λ³΄μ• USBλ΅λ§ μ½κΈ°, μ“°κΈ°κ°€ κ°€λ¥ν•΄μ•Ό ν•λ‹¤.</li>
      <li>λΉ„μΈκ°€λ USBλ” μ½κΈ°λ§ κ°€λ¥ν•κ³  μ“°κΈ°λ” λ¶κ°€λ¥ν•΄μ•Ό ν•λ‹¤.</li>
      <li>μ—…λ¬΄λ§κ³Ό μΈν„°λ„·λ§μ— κ°κ° λ§¤μ²΄ μ μ–΄ μ‹μ¤ν…(DLP:Data Loss Prevention)μ„ μ„¤μΉν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="3-μλ£-μ—°κ³„">3. μλ£ μ—°κ³„</h2>
<ul>
  <li>κ°λ…
    <ul>
      <li>μλ£ μ—°κ³„λ” λ§λ¶„λ¦¬ ν™κ²½μ—μ„ κ°λ³„λ§μ λ³΄μ•μ„±κ³Ό λ…λ¦½μ„±μ„ λ³΄μ¥</li>
      <li>μ•μ „ν• λ°μ΄ν„° μ†΅μμ‹ μ„ ν†µν•΄ μ»΄ν”λΌμ΄μ–Έμ¤λ¥Ό μ¤€μ</li>
      <li>μΈν„°λ„·λ§κ³Ό μ—…λ¬΄λ§μΌλ΅ λ¶„λ¦¬λ κ²½μ° μΈν„°λ„·λ§μ— μλ” νμΌμ„ μ—…λ¬΄λ§μ— μ „μ†΅ν•κ±°λ‚ μ—…λ¬΄λ§μ— μλ” νμΌμ„ μΈν„°λ„·λ§μΌλ΅ μ „μ†΅ν•λ” λ°©λ²•</li>
    </ul>
  </li>
  <li>
    <p>μλ£ μ—°κ³„ λ°©μ‹</p>

    <p><img src="/assets/images/posts/storage_infiniband_fc.jpg" alt="Storage_Infiniband_FC" /></p>

    <p><a href="http://www.iwits.co.kr/solution/solution.html">μ΄λ―Έμ§€ μ¶μ²</a></p>

    <ul>
      <li>μ¤ν† λ¦¬μ§€ μ—°κ³„ λ°©μ‹
        <ul>
          <li>μ™Έλ¶€ μλ£ μ—°κ³„ μ„λ²„μ™€ λ‚΄λ¶€ μλ£ μ—°κ³„ μ„λ²„ κ°„μ— κ³µμ  μ¤ν† λ¦¬μ§€λ¥Ό μ‚¬μ©</li>
          <li>λ³΄μ•μ„±μ΄ λ†’μ•„μ„ μ •λ³΄λ³΄μ• κΈ°λ° μ‹μ„¤ μ„μ£Όλ΅ μ‚¬μ©</li>
          <li>λ†’μ€ λ³΄μ•μ„±κ³Ό λ€μ©λ‰μ λ°μ΄ν„° μ „μ†΅μ΄ κ°€λ¥</li>
        </ul>
      </li>
      <li>μΈν”Όλ‹λ°΄λ“(InfiniBand) μ—°κ³„ λ°©μ‹
        <ul>
          <li>κ³ μ†μ μ „μ†΅μ„ μ„ν•΄ λ©”λ¨λ¦¬ μ „μ†΅λ°©μ‹μ„ μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ†΅μμ‹ </li>
          <li>κΈμµκ¶μ—μ„ κ³ μ†μΌλ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  λ• λ§μ΄ μ‚¬μ©</li>
        </ul>
      </li>
      <li>FC(Fiber Channel) μ—°κ³„ λ°©μ‹
        <ul>
          <li>λ§ κ°„μ— μλ£ μ „μ†΅λ‰μ΄ μ μ€ μ†κ·λ¨ ν™κ²½μ—μ„ μ‚¬μ©ν•λ” λ°©μ‹</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μλ£ μ—°κ³„ μ£Όμ” κΈ°λ¥
    <ul>
      <li>μ™Έλ¶€λ§μ—μ„ λ‚΄λ¶€λ§, λ‚΄λ¶€λ§μ—μ„ μ™Έλ¶€λ§ μ—°κ³„ : νμΌ λ° ν΄λ¦½λ³΄λ“ λ‚΄μ©μ „μ†΅</li>
      <li>νμΌ μ „μ†΅ μ‹μ— κ²°μ¬ μ—°λ™</li>
      <li>λ°”μ΄λ¬μ¤ κ²€μ‚¬</li>
      <li>ν™•μ¥μ κ²€μ‚¬ λ° ν¨ν„΄κ²€μ‚¬ : νμΌ ν™•μ¥μ λ° νμΌ ν—¤λ”λ¥Ό κ²€μ‚¬ν•μ—¬ ν™”μ΄νΈ λ¦¬μ¤νΈ κΈ°λ°μ νμΌ μ „μ†΅</li>
      <li>λ°”μΈλ“ μ²λ¦¬ : μ—…λ¬΄λ§μ—μ„ μΈν„°λ„·λ§μΌλ΅ μ ‘μ†ν•΄μ•Ό ν•λ” κ²½μ°, λ°”μΈλ“ IPλ¥Ό λ¶€μ—¬ν•μ—¬ μ ν•μ μΌλ΅ μΈν„°λ„·λ§μΌλ΅ μ—°κ²°ν•  μ μλ„λ΅ μ§€μ›</li>
    </ul>
  </li>
</ul>

<h2 id="4-λ§λ¶„λ¦¬-κ΄€λ ¨-λ²•λ¥ ">4. λ§λ¶„λ¦¬ κ΄€λ ¨ λ²•λ¥ </h2>
<ul>
  <li><strong>λ€μƒ</strong>
    <ul>
      <li>κµν†µ, μ›μλ ¥ λ°μ „μ†, ν•­κ³µκ³Ό κ°™μ€ μ‚¬νκ°€λ° μ‹μ„¤</li>
      <li>μ •λ³΄λ³΄νΈ κ΄€λ¦¬μ²΄κ³„(ISMS, ISMS-P) μλ¬΄μΈμ¦ λ€μƒμ</li>
      <li>μ „λ…„λ„ λ§ κΈ°μ¤€ μ§μ „ 3κ°μ›”κ°„ κ·Έ κ°μΈμ •λ³΄κ°€ μ €μ¥,κ΄€λ¦¬λκ³  μλ” μ΄μ©μ μκ°€ μΌμΌν‰κ·  100λ§λ… μ΄μƒμ΄κ±°λ‚ μ •λ³΄ν†µμ‹ μ„λΉ„μ¤ λ¶€λ¶„ μ „λ…„λ„ λ§¤μ¶μ•΅μ΄ 100μ–µμ› μ΄μƒμΈ μ •λ³΄ν†µμ‹ μ„λΉ„μ¤ μ κ³µμ</li>
      <li>κµ­λ°©λ¶€</li>
    </ul>
  </li>
  <li>μ •λ³΄ν†µμ‹ λ§λ²• μ‹ν–‰λ Ή μ  15μ΅°(κ°μΈμ •λ³΄μ λ³΄νΈμ΅°μΉ)
    <ul>
      <li>μ „λ…„λ„ λ§ κΈ°μ¤€ μ§μ „ 3κ°μ›”κ°„ κ·Έ κ°μΈμ •λ³΄κ°€ μ €μ¥,κ΄€λ¦¬λκ³  μλ” μ΄μ©μ μκ°€ μΌμΌν‰κ·  100λ§λ… μ΄μƒμ΄κ±°λ‚ μ •λ³΄ν†µμ‹ μ„λΉ„μ¤ λ¶€λ¶„ μ „λ…„λ„ λ§¤μ¶μ•΅μ΄ 100μ–µμ› μ΄μƒμΈ μ •λ³΄ν†µμ‹ μ„λΉ„μ¤ μ κ³µμ</li>
      <li>κ°μΈμ •λ³΄μ²λ¦¬μ‹μ¤ν…μ— μ ‘μ†ν•λ” κ°μΈμ •λ³΄μ·¨κΈ‰μ μ»΄ν“¨ν„° λ“±μ— λ€ν• μ™Έλ¶€ μΈν„°λ„·λ§ μ°¨λ‹¨</li>
      <li>ISMS(ISMS-P) μλ¬΄μΈμ¦ λ€μƒμ</li>
    </ul>
  </li>
  <li>μ „μκΈμµκ°λ…κ·μ •
    <ul>
      <li>κΈμµνμ‚¬ λλ” μ „μκΈμµμ—…μ</li>
      <li>μ „μ‚°μ‹¤ λ‚΄μ— μ„μΉν• μ •λ³΄μ²λ¦¬μ‹μ¤ν…κ³Ό ν•΄λ‹Ή μ •λ³΄μ²λ¦¬μ‹μ¤ν…μ μ΄μ, κ°λ°, λ³΄μ• λ©μ μΌλ΅ μ§μ ‘ μ ‘μ†ν•λ” λ‹¨λ§κΈ°μ— λ€ν•΄μ„λ” μΈν„°λ„· λ“± μ™Έλ¶€ν†µμ‹ λ§μΌλ΅λ¶€ν„° λ¬Όλ¦¬μ μΌλ΅ λ¶„λ¦¬ν•  κ²ƒ (λ‹¨, μ—…λ¬΄ νΉμ„±μƒ λ¶„λ¦¬ν•κΈ° μ–΄λ µλ‹¤κ³  κΈμµκ°λ…μ›μ¥μ΄ μΈμ •ν•λ” κ²½μ°μ—λ” λ¶„λ¦¬ν•μ§€ μ•„λ‹ν•μ—¬λ„ λλ‹¤)</li>
    </ul>
  </li>
</ul>
:ET