I"<h1 id="dns-domain-name-system">DNS (Domain Name System)</h1>
<ul>
  <li>개요
    <ul>
      <li>DNS 는 프로토콜이라기 보다는 인터넷 네임체계를 규정하는 거대한 시스템
        <ul>
          <li><code class="language-plaintext highlighter-rouge">www.google.com</code> : 사람은 문자형태로 입력</li>
          <li><code class="language-plaintext highlighter-rouge">192.168.0.1</code> : 컴퓨터가 알아볼 수 있는 형태</li>
          <li>DNS : 사람과 컴퓨터가 알아볼 수 있는 형태로 변환해주는 체계</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>과정
    <ul>
      <li>User -&gt; DNS    Client PC    WebServer
        <ul>
          <li>User : 네임 입력</li>
        </ul>
      </li>
      <li>User    DNS -&gt; Client PC    WebServer
        <ul>
          <li>DNS 역할</li>
          <li>DNS : 네임 요청처리</li>
          <li>DNS : 주소 변환</li>
        </ul>
      </li>
      <li>User    DNS    Client PC -&gt; WebServer
        <ul>
          <li>Client PC : 자원요청</li>
          <li>WebServer : 요청처리</li>
        </ul>
      </li>
      <li>User    DNS    Client PC &lt;- WebServer
        <ul>
          <li>WebServer : 응답생성</li>
          <li>Client PC : 응답처리</li>
          <li>User : 자원접근</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>기능
    <ul>
      <li>네임 공간 정의 (네임구조)
        <ul>
          <li>계층구조 예시 : <code class="language-plaintext highlighter-rouge">www.google.com</code> (계층구조)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">com</code> : 최상위 도메인 (TLDs) 공간
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">google</code> : 2단계 도메인</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>루트서버 (전 세계 13개정도가 있음)
            <ul>
              <li>도메인에 대한 정보를 가지고 있지 않음</li>
              <li>자신의 권한을 다른 서버들에게 위임, 서버만 참조</li>
              <li><code class="language-plaintext highlighter-rouge">.com</code> : TLDs
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">.google</code> : 2단계 도메인</li>
                  <li><code class="language-plaintext highlighter-rouge">.naver</code> : 2단계 도메인
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">blog</code> : 하위도메인</li>
                      <li><code class="language-plaintext highlighter-rouge">cafe</code> : 하위도메인</li>
                      <li><code class="language-plaintext highlighter-rouge">mail</code> : 하위도메인</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">.edu</code> : TLDs
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">.skku</code> : 2단계 도메인</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">.net</code> : TLDs
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">.daum</code> : 2단계 도메인</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>DNS 서버
            <ul>
              <li>도메인을 담당하는 호스트</li>
              <li>저장되는 데이터
                <ul>
                  <li>자원 레코드 (Resource Record, RR)
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">www.google.com = 192.168.xx.xx</code></li>
                    </ul>
                  </li>
                  <li>마스터 파일 (Zone 파일)
                    <ul>
                      <li>도메인에 대한 정보를 가지고 있음</li>
                      <li>RR(복수개) 들을 관리</li>
                      <li>RR의 추가, 변경, 삭제
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">music.google.com = 192.168.xx.xx</code></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Zone : 도메인을 관리하는 단위 (영역)
            <ul>
              <li>DNS 서버(네임서버) 하나가 책임이나 권한을 가지는 영역</li>
              <li>도메인은 위임을 통해 관리가 가능한 단위로 분할 가능</li>
            </ul>
          </li>
          <li>자원 레코드 (Resource Record, RR)
            <ul>
              <li>DNS 서버는 모든 데이터를 RR로 정의해서 저장
                <ul>
                  <li>네임 (0~32)
                    <ul>
                      <li>도메인 혹은 Zone Name</li>
                    </ul>
                  </li>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td>유형(Type) (0~16)</td>
                          <td>클래스 (16~32)</td>
                        </tr>
                      </tbody>
                    </table>
                    <ul>
                      <li>유형(Type)
                        <ul>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>유형값</td>
                                  <td>문자코드</td>
                                  <td>RR유형</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>A</td>
                                  <td>주소 (IPv4)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>28</td>
                                  <td>AAAA</td>
                                  <td>주소 (IPv6)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>2</td>
                                  <td>NS</td>
                                  <td>네임서버 (이름)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>5</td>
                                  <td>CNAME</td>
                                  <td>정규네임 (Canonical)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>6</td>
                                  <td>SoA</td>
                                  <td>권한개시정보 (DNS Zone 정보)</td>
                                </tr>
                              </tbody>
                            </table>
                            <ul>
                              <li>모든 Zone 은 하나의 SoA 레코드를 가지고 있음</li>
                            </ul>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>12</td>
                                  <td>PTR</td>
                                  <td>포인터 (다른 위치를 가리킴, 역방향 변환 이용)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>15</td>
                                  <td>MX</td>
                                  <td>메일 교환 (도메인으로 들어오는 이메일 처리를 위한 장비 이름 명시)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>16</td>
                                  <td>TXT</td>
                                  <td>문자열</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                        </ul>
                      </li>
                      <li>클래스
                        <ul>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>IN (Internet, 가장많이 사용)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>2</td>
                                  <td>Unassigned (할당되지 않음)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>3</td>
                                  <td>CH (Chaos)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>4</td>
                                  <td>HS (Hesiod)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>유지시간 (0~32)
                    <ul>
                      <li>레코드를 읽은 장비가 캐시에 얼마동안 정보를 유지해야 하는지 명시</li>
                    </ul>
                  </li>
                  <li>데이터 길이 (0~32)
                    <ul>
                      <li>자원에 대한 데이터 크기</li>
                    </ul>
                  </li>
                  <li>데이터 (0~32)
                    <ul>
                      <li>실제 데이터
                        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  이름 : www.google.com
  유형 : 1
  TTL (Time To Live) :
  Size :
  호스트 : 192.168.170.10
  ...
</code></pre></div>                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>DNS 서버
            <ul>
              <li>Master</li>
              <li>Slave</li>
            </ul>
          </li>
          <li>DNS 메시지 구조
            <ul>
              <li>사용자가 DNS 서버에 질의했을 때 받는 메시지
                <ul>
                  <li>Header (12 Bytes)
                    <ul>
                      <li>메시지 유형 설명</li>
                    </ul>
                  </li>
                  <li>Question (가변)
                    <ul>
                      <li>질의 정보</li>
                    </ul>
                  </li>
                  <li>Answer (가변)
                    <ul>
                      <li>질문에 대한 답변 RR</li>
                    </ul>
                  </li>
                  <li>Authority (가변)
                    <ul>
                      <li>권한 네임서버를 가리키는 하나 이상의 RR 포함</li>
                    </ul>
                  </li>
                  <li>Additional (가변)
                    <ul>
                      <li>질의와 관련된 부가정보를 나타내는 하나 이상의 RR</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>네임 등록
        <ul>
          <li>IP 주소 (예:192.168.0.10) 에 웹서버를 구축한 경우
            <ul>
              <li>이름 <code class="language-plaintext highlighter-rouge">www.abc.com</code> 으로 접근시키기 위해서 네임 등록</li>
              <li><code class="language-plaintext highlighter-rouge">abc.com</code> 도메인 공간 안에서는 마음대로 등록 가능
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">cafe.abc.com</code></li>
                  <li><code class="language-plaintext highlighter-rouge">blog.abc.com</code></li>
                  <li>…</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>네임 변환
        <ul>
          <li>사용자가 <code class="language-plaintext highlighter-rouge">www.abc.com</code> 으로 접근했을 경우
            <ul>
              <li>IP 주소 192.168.0.10 으로 변환시켜줌</li>
            </ul>
          </li>
          <li>DNS 네임 변환 과정
            <ul>
              <li>DNS =&gt; Client / Server 가 존재
                <ul>
                  <li>주소 =&gt; 이름</li>
                  <li>이름 =&gt; 주소</li>
                  <li>Resolver (변환기) : 네임서버에 질의를 수행하는 SW / 모듈</li>
                </ul>
              </li>
              <li>반복적 해석 (변환) : Iterative Query
                <ul>
                  <li>Authoritative 서버에 질의할 경우</li>
                  <li>User -&gt; 루트 NS    .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com 변환 요청</li>
                    </ul>
                  </li>
                  <li>User &lt;- 루트 NS    .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>com 담당 네임서버 주소</li>
                    </ul>
                  </li>
                  <li>User        -&gt;     .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com 변환 요청</li>
                    </ul>
                  </li>
                  <li>User        &lt;-     .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com 담당 NS 주소</li>
                    </ul>
                  </li>
                  <li>User                     -&gt;         google 담당 NS
                    <ul>
                      <li>google.com 변환 요청</li>
                    </ul>
                  </li>
                  <li>User                     &lt;-         google 담당 NS
                    <ul>
                      <li>google.com IP 주소</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>재귀적 해석 (변환) : Recursive Query
                <ul>
                  <li>Recursive 서버에 질의할 경우</li>
                  <li>중간 과정의 네임서버들이 모두 재귀적 변환을 허용해야 함
                    <ul>
                      <li>실제로는 그렇지 않음.</li>
                    </ul>
                  </li>
                  <li>User -&gt; 루트 NS    .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com 변환 요청</li>
                    </ul>
                  </li>
                  <li>User    루트 NS -&gt; .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com 변환 요청</li>
                    </ul>
                  </li>
                  <li>User    루트 NS    .Com 담당 NS -&gt; google 담당 NS
                    <ul>
                      <li>google.com 변환 요청</li>
                    </ul>
                  </li>
                  <li>User    루트 NS    .Com 담당 NS &lt;- google 담당 NS
                    <ul>
                      <li>google.com IP 주소</li>
                    </ul>
                  </li>
                  <li>User    루트 NS &lt;- .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com IP 주소</li>
                    </ul>
                  </li>
                  <li>User &lt;- 루트 NS    .Com 담당 NS    google 담당 NS
                    <ul>
                      <li>google.com IP 주소</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>일반적인 DNS 네임 변환 과정
                <ul>
                  <li>반복적(Iterative) 변환과 재귀적(Recursive) 변환을 함께 사용함</li>
                  <li>DNS 서버의 종류
                    <ul>
                      <li>Recursive DNS Server : 조건이 만족될 때까지 반복적으로 처리</li>
                      <li>Authoritative DNS Server (권한서버)
                        <ul>
                          <li>Root Server, .Com NS, google NS 등 특정 도메인 영역 (Zone) 과 권한을 가지고 있는 서버</li>
                        </ul>
                      </li>
                      <li>Cache : 캐시에 저장된 정보를 제공</li>
                      <li>ISP 업체 (KT, SKT … ) 가 제공하는 서버</li>
                    </ul>
                  </li>
                  <li>Recursive Query 순서
                    <ul>
                      <li>
                        <ol>
                          <li>DNS Cache 검색
                            <ul>
                              <li>자신에게 도메인 정보가 없을 시 DB를 검색하거나 타 서버에 요청해야 하나 시간이 오래 걸림</li>
                            </ul>
                            <ul>
                              <li>캐시로 저장
                                <ul>
                                  <li>속도는 빠르나 잘못된 정보를 매핑할 수 있음</li>
                                </ul>
                              </li>
                              <li>양성 캐싱(positive caching) : 한 번 질의 된 도메인 네임과 해당 IP 주소를 캐시에 유지하여 같은 질의가 올 때 캐시에서 응답해 주는 것</li>
                              <li>음성 캐싱(negative caching) : 잘못된 도메인에 관한 요청을 캐싱하여 불필요한 트래픽과 지연을 줄이는 역할</li>
                            </ul>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <ol>
                          <li>hosts 파일 검색
                            <ul>
                              <li>host 명 : IP 주소 정보를 담고 있는 파일</li>
                              <li><code class="language-plaintext highlighter-rouge">/etc/hosts</code> (리눅스) / <code class="language-plaintext highlighter-rouge">hosts.ics</code> (Internet Connection Sharing 기능 - 윈도우)</li>
                            </ul>
                            <ul>
                              <li>파밍사이트 접속유도를 위해 공격자가 목표로 하는 파일</li>
                              <li>변조 위험성이 큼</li>
                            </ul>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <ol>
                          <li>DNS 서버 질의
                            <ul>
                              <li>Recursive DNS Server</li>
                              <li>Authoritative DNS Server</li>
                            </ul>
                          </li>
                        </ol>
                      </li>
                    </ul>
                  </li>
                  <li>일반적인 과정
                    <ul>
                      <li>재귀적 질의
                        <ul>
                          <li>사용자가 브라우저에 URL 입력 : <code class="language-plaintext highlighter-rouge">comps.googleex.edu</code>
                            <ul>
                              <li>Resolver : 사용자 DNS 클라이언트 소프트웨어</li>
                            </ul>
                          </li>
                          <li>PC 내 Resolver 가 PC 내 Cache 확인</li>
                          <li>Resolver 가 로컬네임서버에 (Recursive DNS Server) 재귀적 질의</li>
                          <li>로컬네임서버가 Cache 확인</li>
                        </ul>
                      </li>
                      <li>반복적 질의
                        <ul>
                          <li>로컬네임서버가 루트서버에 질의</li>
                          <li>루트서버가 .edu 네임서버 주소를 전달</li>
                          <li>로컬네임서버가 .edu 네임서버에 질의</li>
                          <li>.edu 네임서버가 .googleex 네임서버 주소를 전달</li>
                          <li>로컬네임서버가 .googleex 네임서버에 질의</li>
                          <li>.googleex 네임서버가 comps.googleex.edu 네임서버 주소를 전달</li>
                          <li>로컬네임서버가 comps.googleex.edu 네임서버에 질의</li>
                          <li>comps.googleex.edu IP 주소를 전달</li>
                        </ul>
                      </li>
                      <li>재귀적 질의
                        <ul>
                          <li>로컬네임서버가 Cache 갱신</li>
                          <li>로컬네임서버가 Resolver 에게 IP 전달</li>
                          <li>Resolver 가 Cache 갱신</li>
                          <li>Resolver 가 사용자에게 IP 주소를 전달</li>
                          <li>사용자 브라우저가 IP 주소로 HTTP 요청</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="리눅스-네임서버-설정파일">리눅스 네임서버 설정파일</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code> : 기본 네임 서버 설정정보
    <ul>
      <li>resolver : 질의 변환기, 재귀적 질의</li>
      <li><code class="language-plaintext highlighter-rouge">cat /etc/resolv.conf</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      domain localdomain
      search localdomain
      nameserver 192.168.172.1 // 기본 네임서버 주소
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/hosts</code> : 도메인/호스트명과 IP주소 매핑 정보
    <ul>
      <li>hosts 파일은 대부분의 운영체제에 존재한다.</li>
      <li><code class="language-plaintext highlighter-rouge">cat /etc/hosts</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      192.168.10.100 www.abc.com
      ...
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/host.conf</code> : DNS 질의 순서를 지정
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cat /etc/host.conf</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      order hosts, bind // hosts 파일에 먼저 질의하고, bind(nameserver) 에 질의
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h1 id="dns-패킷-분석">DNS 패킷 분석</h1>
<ul>
  <li>개요
    <ul>
      <li>DNS Message 는 Query 패킷, Response 패킷이 있다.</li>
      <li>DNS Message 구조는 아래와 같다.
        <ul>
          <li>Header
            <ul>
              <li>ID : 패킷 식별자 (요청-응답 쌍)</li>
              <li>
                <table>
                  <tbody>
                    <tr>
                      <td>QR</td>
                      <td>OPcode</td>
                      <td>AA</td>
                      <td>TC</td>
                      <td>RD</td>
                      <td>RA</td>
                      <td>Z</td>
                      <td>RCODE : Flag</td>
                    </tr>
                  </tbody>
                </table>
                <ul>
                  <li>QR (Query/Response)
                    <ul>
                      <li>DNS 메세지가 <code class="language-plaintext highlighter-rouge">DNS 질의(0)</code>,<code class="language-plaintext highlighter-rouge">DNS 응답(1)</code> 인지를 구분</li>
                    </ul>
                  </li>
                  <li>Op code (Operation code) : 4 비트
                    <ul>
                      <li>0  :  <code class="language-plaintext highlighter-rouge">표준 질의</code> 또는 <code class="language-plaintext highlighter-rouge">표준 질의에 대한 응답</code></li>
                      <li>1  :  역 질의 (Inverse Query)</li>
                      <li>2  :  서버의 상태 요구</li>
                      <li>4  :  통지</li>
                      <li>5  :  갱신</li>
                    </ul>
                  </li>
                  <li>AA (Authoritative Answer, 책임 플래그)
                    <ul>
                      <li>DNS 응답 메세지에 만 사용됨</li>
                      <li>1  :  네임서버 권한이 인정된 서버일 때</li>
                    </ul>
                  </li>
                  <li>TC (Truncated)
                    <ul>
                      <li>512 바이트 초과 여부</li>
                      <li>1  :  응답메세지가 512 바이트 이상이라서  512로 짤리어짐
                        <ul>
                          <li>이 경우에 클라이언트는 TCP 포트를 통해 질의를 재전송하게 됨</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>RD (Recursion Desired, 재귀 요구 플래그)
                    <ul>
                      <li>1  :  클라이언트가 재귀 질의를 원함
                        <ul>
                          <li>질의메세지에서 지정되며, 응답메세지에서 이를 반복함</li>
                          <li>재귀질의가 요청되지 않으면, 반복질의로 간주하게됨</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>RA (Recursion Available, 재귀 유효 플래그)
                    <ul>
                      <li>네임서버가 재귀 질의가 이용 가능한지를 나타냄</li>
                    </ul>
                  </li>
                  <li>예약 (Reserved) : 통상 000 으로 셋팅</li>
                  <li>rCode (response code, 응답/오류 코드)
                    <ul>
                      <li>0 =&gt; No Error, 1 =&gt; Format Error(질의를 이해할 수 없음), 2 =&gt; ServFail(Server Failure), 3 =&gt; 도메인네임 존재 않음 등</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>QDCOUNT (질의 카운트)
                <ul>
                  <li>질의의 수</li>
                </ul>
              </li>
              <li>ANCOUNT (응답 카운트)
                <ul>
                  <li>응답 RR(Resource Record)의 수</li>
                </ul>
              </li>
              <li>NSCOUNT (네임서버 카운트)
                <ul>
                  <li>책임 RR(Resource Record)의 수</li>
                </ul>
              </li>
              <li>ARCOUNT (추가정보 카운트)
                <ul>
                  <li>추가 RR(Resource Reocrd)의 수</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Question</li>
          <li>Answer</li>
          <li>Authority</li>
          <li>Additional</li>
        </ul>
      </li>
      <li>DNS 는 일반적으로 UDP 53번 포트를 사용 (512 Bytes 미만 패킷)</li>
      <li>DNS 는 TCP 53번 포트로도 사용 가능 (512 Bytes 이상 패킷)
        <ul>
          <li>Zone Transfer (Zone 전달)
            <ul>
              <li>Master 서버에서 Slave 서버에 Zonefile(Masterfile) 전달
                <ul>
                  <li>주기적 전달</li>
                </ul>
              </li>
              <li>신뢰할 수 있는 연결 필요</li>
            </ul>
          </li>
          <li>큰 DNS 쿼리를 보낼 때 이용</li>
          <li>UDP 패킷으로 질의 (query) 했으나 응답패킷 (Response) 이 512Bytes 를 초과할 경우 Response 가 Truncated 되고 TCP 로 요청하라는 메시지 전송</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="dns-관련-명령어">DNS 관련 명령어</h1>
<ul>
  <li>DNS Cache 조회
    <ul>
      <li>윈도우
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ipconfig /displaydns</code> : DNS 캐시 정보 조회
            <ul>
              <li>DNS 스푸핑 등 확인</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">ipconfig /flushdns</code> : DNS 캐시 정보 초기화
            <ul>
              <li>결과메시지 : <code class="language-plaintext highlighter-rouge">successfully flushed the DNS Resolver Cache</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DNS 조회
    <ul>
      <li>윈도우
        <ul>
          <li><code class="language-plaintext highlighter-rouge">nslookup</code> : DNS 진단 유틸리티, 네임서버 검색, 대화형모드
            <ul>
              <li><code class="language-plaintext highlighter-rouge">nslookup [호스트(도메인 이름/IP주소)] ([네임서버])</code> : 질의형
                <ul>
                  <li>정방향조회 (Forward DNS Lookup) : 도메인 -&gt; IP</li>
                  <li>역방향조회 (Reverse DNS Lookup) : IP -&gt; 도메인</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>리눅스 / 유닉스
        <ul>
          <li><code class="language-plaintext highlighter-rouge">dig</code> : Domain Information Groper : nslookup 과 기능 유사하나 더 다양한 정보를 획득
            <ul>
              <li><code class="language-plaintext highlighter-rouge">dig ([@네임서버]) [도메인] ([쿼리유형]) ([쿼리옵션])</code>
                <ul>
                  <li>쿼리유형
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">A</code> : 도메인 IP 주소 질의</li>
                    </ul>
                  </li>
                  <li>쿼리옵션
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">+norecurse</code> : Authoritative NS 에 반복적 질의 수행, 정상 응답이 되는지 여부를 체크
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">dig @ns.test.com www.daum.net +norecurse</code></li>
                        </ul>
                      </li>
                      <li><code class="language-plaintext highlighter-rouge">+tcp</code> : 53/tcp 포트를 허용하는지 체크</li>
                      <li><code class="language-plaintext highlighter-rouge">+trace</code> : 계층 구조의 쿼리 (Root -&gt; .com -&gt; …) 위임의 상태를 추적
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">dig @ns.test.com www.daum.net +trace</code></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">whois</code> : whois 서버를 활용, 도메인 등록정보(소유정보) 확인
            <ul>
              <li><code class="language-plaintext highlighter-rouge">whois www.test.com</code>
                <ul>
                  <li>등록인, 주소, 변경일, IP 주소 (ISP 주소), 네트워크 할당정보 등…</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">host 호스트 [서버]</code> : nslookup 과 유사</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="dns-스푸핑">DNS 스푸핑</h1>
<ul>
  <li>개요
    <ul>
      <li>공격대상자에게 전달되는 DNS 응답을 위조</li>
      <li>DNS서버에 위조된 IP 주소를 지정</li>
      <li>피해자가 의도하지 않은 주소로 접속하게 하는 공격 기법</li>
      <li>DNS 프로토콜은 Query/Response 를 UDP 프로토콜을 사용하여 주고받음
        <ul>
          <li>UDP : 비연결성에서 생기는 취약점 이용
            <ul>
              <li>Transaction ID 값이 일치하면 응답을 신뢰하게 됨</li>
              <li>나중에 도착한 값은 폐기됨</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>방식
    <ul>
      <li>스니핑을 이용한 스푸핑 공격
        <ul>
          <li>희생자에게 전달되는 DNS 응답 위조</li>
        </ul>
      </li>
      <li>DNS 캐시 포이즈닝
        <ul>
          <li>DNS 서버의 캐시정보 조작</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DNS 스푸핑 과정
    <ul>
      <li>Client -&gt; (Attacker) -&gt; Name Server : Attacker 는 중간에서 Snipping
        <ul>
          <li>Transaction ID : 1000</li>
          <li>Src Port : 4500</li>
          <li>Q : www.test.com</li>
          <li>A :</li>
        </ul>
      </li>
      <li>Client &lt;-  Attacker     Name Server : Attacker 가 Spoofing 응답값 전달
        <ul>
          <li>먼저 수신된 DNS 응답을 신뢰</li>
          <li>Transaction ID : 1000</li>
          <li>Dst Port : 4500</li>
          <li>Q : www.test.com</li>
          <li>A : 위조된 IP</li>
        </ul>
      </li>
      <li>Client &lt;- (Attacker) &lt;- Name Server : 정상응답은 폐기됨
        <ul>
          <li>Transaction ID : 1000</li>
          <li>Dst Port : 4500</li>
          <li>Q : www.test.com</li>
          <li>A : xxx.xxx.xxx.xxx</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DNS 스푸핑 대응책
    <ul>
      <li>스니핑을 탐지, 차단</li>
      <li>DNS 서버 질의 전 우선순위가 높은 hosts 에 중요한 IP 주소를 등록관리</li>
    </ul>
  </li>
  <li>DNS 캐시 포이즈닝 과정
    <ul>
      <li>Attacker -&gt; Recursive Server
        <ul>
          <li>여러 개의 질의를 한꺼번에 보냄
            <ul>
              <li><code class="language-plaintext highlighter-rouge">www.test.com</code> 질의</li>
              <li>Recursive Server 는 Authoritative 서버에 여러 번 질의 (반복적 질의에 시간 소요됨)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Attacker -&gt; Recursive Server
        <ul>
          <li>여러 개의 응답을 한꺼번에 보냄
            <ul>
              <li><code class="language-plaintext highlighter-rouge">www.test.com</code> 응답
                <ul>
                  <li>Transaction ID 무작위 입력</li>
                  <li>Dst Port 무작위 입력</li>
                  <li>IP 주소 조작</li>
                </ul>
              </li>
              <li>Recursive Server 가 Authoritative 서버에 응답을 받기 전에 Transaction ID 와 Dst Port 가 일치하는 응답값을 전송
                <ul>
                  <li>뒤에 도착하는 실제 응답은 폐기됨</li>
                </ul>
              </li>
              <li>TTL 지속 시간동안 조작된 IP 로 응답하게 됨</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="primarymaster--secondaryslave-네임-서버의-이해">Primary(Master) / Secondary(Slave) 네임 서버의 이해</h1>
<ul>
  <li>주서버(Master) : 1차 네임서버
    <ul>
      <li>원본 존 데이터를 관리하는 서버</li>
    </ul>
  </li>
  <li>보조서버(Slave) : 2차 네임서버
    <ul>
      <li>마스터서버에 있는 존 데이터를 복사하여 가지고 있음</li>
      <li>Master 와 동일한 기능을 함
        <ul>
          <li>부하 분산을 통해 안정성을 높임</li>
          <li>마스터 장애시 대신 역할을 수행</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>구조
    <ul>
      <li>Master NS &lt;-&gt; Slave NS
        <ul>
          <li>Zone transfer : TCP 53
            <ul>
              <li>Master 서버와 Slave 서버 간 ZoneData 동기화
                <ul>
                  <li>Zone File(MasterFile)</li>
                  <li>Reverse Zone File</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="recursive-query의-제한-방법">Recursive Query의 제한 방법</h1>
<ul>
  <li>필요성
    <ul>
      <li>대량의 재귀적 질의 요청이 발생하면 DoS 형태의 공격으로 악용될 수 있음</li>
      <li>DNS Cache Poisoning 공격</li>
      <li>사내 DNS 서버의 경우 재귀적 질의 접근제어 설정이 필요
        <ul>
          <li>설정파일 : <code class="language-plaintext highlighter-rouge">/etc/named.conf</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/named.conf</code>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      acl "mynetwork" { 192.168.0.0/24;};
      options {
          listen-on port 53 {127.0.0.1; 192.168.0.254;};
          directory "/var/named";
          allow-query {mynetwork;};
          allow-recursion {none;}; // 재귀적 질의 제한 설정
          allow-recursion {127.0.0.1; 192.168.170.10/30;}; // 재귀적 질의 제한 설정
          recursion no; // // 재귀적 질의 제한 설정
          // allow-transfer {any;}; // 존전송 제한 설정
          allow-transfer {none;}; // 존전송 제한 설정
          //forwarders {0.0.0.0;};
      };
</code></pre></div>    </div>
  </li>
</ul>
:ET