I"$<ul class="toc__menu">
  <li><a href="#정보보호-관리-이해">정보보호 관리 이해</a>
    <ul>
      <li><a href="#1-isms-p">1. ISMS-P</a></li>
      <li><a href="#2-isms-p-인증의-구성">2. ISMS-P 인증의 구성</a></li>
      <li><a href="#3-isms-p-인증의-법적-근거">3. ISMS-P 인증의 법적 근거</a></li>
      <li><a href="#4-isms-p-인증-관리체계">4. ISMS-P 인증 관리체계</a></li>
      <li><a href="#5-isms-p-심사종류">5. ISMS-P 심사종류</a></li>
      <li><a href="#6-isms-p-인증심사원">6. ISMS-P 인증심사원</a></li>
    </ul>
  </li>
  <li><a href="#정보보호-거버넌스-체계-수립">정보보호 거버넌스 체계 수립</a></li>
  <li><a href="#정보보호-위험-평가">정보보호 위험 평가</a>
    <ul>
      <li><a href="#1-위험관리">1. 위험관리</a>
        <ul>
          <li><a href="#1-위험관리risk-management의-정의">1. 위험관리(Risk Management)의 정의</a></li>
          <li><a href="#2-위험관리-구성">2. 위험관리 구성</a></li>
          <li><a href="#3-위험관리-체계">3. 위험관리 체계</a></li>
          <li><a href="#4-위험관리-활동">4. 위험관리 활동</a></li>
        </ul>
      </li>
      <li><a href="#2-위험분석">2. 위험분석</a>
        <ul>
          <li><a href="#1-위험분석-방법론">1. 위험분석 방법론</a></li>
          <li><a href="#2-접근방식에-따른-위험분석-기법">2. 접근방식에 따른 위험분석 기법</a></li>
          <li><a href="#3-정량적-위험분석과-정성적-위험분석">3. 정량적 위험분석과 정성적 위험분석</a></li>
          <li><a href="#4-위험에-따른-손실액-분석">4. 위험에 따른 손실액 분석</a></li>
          <li><a href="#5-정보보호-대책-선정-및-이행계획-수립">5. 정보보호 대책 선정 및 이행계획 수립</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#정보보호-대책-구현-및-운영">정보보호 대책 구현 및 운영</a>
    <ul>
      <li><a href="#1-관리체계-수립-및-운영">1. 관리체계 수립 및 운영</a>
        <ul>
          <li><a href="#1-관리체계-기반-마련">1. 관리체계 기반 마련</a></li>
          <li><a href="#2-위험-관리">2. 위험 관리</a></li>
          <li><a href="#3-관리체계-운영">3. 관리체계 운영</a></li>
          <li><a href="#4-관리체계-점검-및-개선">4. 관리체계 점검 및 개선</a></li>
        </ul>
      </li>
      <li><a href="#2-보호대책-요구사항">2. 보호대책 요구사항</a>
        <ul>
          <li><a href="#1-정책-조직-자산관리">1. 정책, 조직, 자산관리</a></li>
          <li><a href="#2-인적-보안">2. 인적 보안</a></li>
          <li><a href="#3-외부자-보안">3. 외부자 보안</a></li>
          <li><a href="#4-물리-보안">4. 물리 보안</a></li>
          <li><a href="#5-인증-및-권한관리">5. 인증 및 권한관리</a></li>
          <li><a href="#6-접근-통제">6. 접근 통제</a></li>
          <li><a href="#7-암호화-적용">7. 암호화 적용</a></li>
          <li><a href="#8-정보시스템-도입-및-개발-보안">8. 정보시스템 도입 및 개발 보안</a></li>
          <li><a href="#9-시스템-및-서비스-운영관리">9. 시스템 및 서비스 운영관리</a></li>
          <li><a href="#10-시스템-및-서비스-보안관리">10. 시스템 및 서비스 보안관리</a></li>
          <li><a href="#11-사고-예방-및-대응">11. 사고 예방 및 대응</a></li>
          <li><a href="#12-재해복구">12. 재해복구</a></li>
        </ul>
      </li>
      <li><a href="#3-개인정보-처리-단계별-요구사항">3. 개인정보 처리 단계별 요구사항</a>
        <ul>
          <li><a href="#1-개인정보-수집-시-보호조치">1. 개인정보 수집 시 보호조치</a></li>
          <li><a href="#2-개인정보-보유-및-이용-시-보호조치">2. 개인정보 보유 및 이용 시 보호조치</a></li>
          <li><a href="#3-개인정보-제공-시-보호조치">3. 개인정보 제공 시 보호조치</a></li>
          <li><a href="#4-개인정보-파기-시-보호조치">4. 개인정보 파기 시 보호조치</a></li>
          <li><a href="#5-정보주체-권리보호">5. 정보주체 권리보호</a></li>
          <li><a href="#6-보완조치-기한">6. 보완조치 기한</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#업무-연속성-계획-및-재난복구-계획">업무 연속성 계획 및 재난복구 계획</a>
    <ul>
      <li><a href="#1-재해disaster의-개념">1. 재해(Disaster)의 개념</a></li>
      <li><a href="#2-bcpbusiness-continuity-planning--비즈니스-전체에-대한-연속성">2. BCP(Business Continuity Planning) : 비즈니스 전체에 대한 연속성</a>
        <ul>
          <li><a href="#1-bcp사업-연속성-계획">1. BCP(사업 연속성 계획)</a></li>
          <li><a href="#2bcp의-특징">2.BCP의 특징</a></li>
          <li><a href="#3-bcp-주요-활동">3. BCP 주요 활동</a></li>
          <li><a href="#4-bcp-절차">4. BCP 절차</a></li>
        </ul>
      </li>
      <li><a href="#3-drpdisaster-recovery-planning">3. DRP(Disaster Recovery Planning)</a>
        <ul>
          <li><a href="#1-drp재해복구-계획">1. DRP(재해복구 계획)</a></li>
          <li><a href="#2-drp-특징">2. DRP 특징</a></li>
          <li><a href="#3-bcp와-drp의-차이점-및-공통점">3. BCP와 DRP의 차이점 및 공통점</a></li>
          <li><a href="#4-비상계획-형태">4. 비상계획 형태</a></li>
        </ul>
      </li>
      <li><a href="#4-사업영향분석bia-business-impact-analysis">4. 사업영향분석(BIA, Business Impact Analysis)</a>
        <ul>
          <li><a href="#1-정의">1. 정의</a></li>
          <li><a href="#2-bia-복구-목표-수립">2. BIA 복구 목표 수립</a></li>
          <li><a href="#3-bia-특징">3. BIA 특징</a></li>
          <li><a href="#4-bia-주요-활동">4. BIA 주요 활동</a></li>
          <li><a href="#5-bia-단계">5. BIA 단계</a></li>
          <li><a href="#6-복구-전략-수립">6. 복구 전략 수립</a></li>
          <li><a href="#7-rto-rpo-mtd-rp">7. RTO, RPO, MTD, RP</a></li>
          <li><a href="#8-재해복구-시스템의-종류">8. 재해복구 시스템의 종류</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#정보보호-시스템-인증">정보보호 시스템 인증</a>
    <ul>
      <li><a href="#1-tcsec-인증-및-itsec-인증">1. TCSEC 인증 및 ITSEC 인증</a>
        <ul>
          <li><a href="#1-tcsec">1. TCSEC</a></li>
          <li><a href="#2-itsec">2. ITSEC</a></li>
        </ul>
      </li>
      <li><a href="#2-cccommon-criteria-인증">2. CC(Common Criteria) 인증</a>
        <ul>
          <li><a href="#1-cccommon-criteria-iso-15408">1. CC(Common Criteria, ISO 15408)</a></li>
          <li><a href="#2-cc의-주요-제공-기능">2. CC의 주요 제공 기능</a></li>
          <li><a href="#3-cc의-구성">3. CC의 구성</a></li>
          <li><a href="#4-cc-평가등급">4. CC 평가등급</a></li>
          <li><a href="#5-국제공통평가기준상호인정협정ccra">5. 국제공통평가기준상호인정협정(CCRA)</a></li>
          <li><a href="#6-cc-평가-과정">6. CC 평가 과정</a></li>
          <li><a href="#7-kcmvpkorea-cryptographic-module-validation-program">7. KCMVP(Korea Cryptographic Module Validation Program)</a></li>
        </ul>
      </li>
      <li><a href="#3-gdprgeneral-data-protection-regulation-인증">3. GDPR(General Data Protection Regulation) 인증</a>
        <ul>
          <li><a href="#1-개념">1. 개념</a></li>
          <li><a href="#2-gdpr-적용-기업">2. GDPR 적용 기업</a></li>
          <li><a href="#3-gdpr의-주요-원칙">3. GDPR의 주요 원칙</a></li>
          <li><a href="#4-정보주체의-권리">4. 정보주체의 권리</a></li>
          <li><a href="#5-기업-책임성-강화를-위한-조치사항">5. 기업 책임성 강화를 위한 조치사항</a></li>
          <li><a href="#6-개인정보-역외-이전">6. 개인정보 역외 이전</a></li>
        </ul>
      </li>
      <li><a href="#4-클라우드-컴퓨팅-서비스-보안-인증제도">4. 클라우드 컴퓨팅 서비스 보안 인증제도</a>
        <ul>
          <li><a href="#1-클라우드-컴퓨팅-서비스-보안-인증제도-근거">1. 클라우드 컴퓨팅 서비스 보안 인증제도 근거</a></li>
          <li><a href="#2-클라우드-서비스-유형평가대상">2. 클라우드 서비스 유형(평가대상)</a></li>
        </ul>
      </li>
      <li><a href="#5-개인정보-영향평가-제도">5. 개인정보 영향평가 제도</a>
        <ul>
          <li><a href="#1-정의-1">1. 정의</a></li>
          <li><a href="#2-개인정보-영향평가-대상">2. 개인정보 영향평가 대상</a></li>
          <li><a href="#3-개인정보-영향평가-평가항목">3. 개인정보 영향평가 평가항목</a></li>
        </ul>
      </li>
      <li><a href="#6-iso-27000-표준">6. ISO 27000 표준</a>
        <ul>
          <li><a href="#1-정의-2">1. 정의</a></li>
          <li><a href="#2-iso-27000-family세부표준">2. ISO 27000 Family(세부표준)</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET