I"$#<h1 id="비대칭키-암호">비대칭키 암호</h1>
<ul>
  <li>키 배송 문제
    <ul>
      <li>개요
        <ul>
          <li>대칭키 암호를 사용하려면 키 배송 문제(key distribution problem) 발생
            <ul>
              <li>암호화 키와 복호화 키가 동일</li>
              <li>키 배송 중 도청 가능성</li>
            </ul>
          </li>
          <li>해결방안
            <ul>
              <li>키의 사전 공유에 의한 해결</li>
              <li>키배포 센터에 의한 해결</li>
              <li>Diffie-Hellman 키 교환에 의한 해결</li>
              <li>공개키 암호에 의한 해결</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>키의 사전 공유에 의한 해결
        <ul>
          <li>안전한 키를 사전에 공유함
            <ul>
              <li>안전한 통로를 이용함
                <ul>
                  <li>Trusted Authority (TA : 키관리기관)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>인원이 많아지면 키가 많아져서 문제</li>
          <li>n명의 사원이 자신 외의 사람과 통신시 키는 n(n-1)/2 이다.</li>
        </ul>
      </li>
      <li>키배포 센터에 의한 해결
        <ul>
          <li>KDC (Key Distribution Center : 온라인 키 분배 - 일종의 TA)</li>
          <li>암호 통신이 필요해질 때마다 통신용 키를 키배포 센터라는 신뢰받은 3자에 의해 공유</li>
          <li>과정
            <ul>
              <li>1 : A 가 KDC에 B와 통신을 하겠다고 요청</li>
              <li>2 : KDC는 DB에서 A의 키와 B의 키를 추출(비밀키)</li>
              <li>3 : KDC는 A의 키, B의 키를 이용해 세션키를 생성, 각각 비밀키로 암호화함</li>
              <li>4 : A 에게 A의 키를 이용해 암호화한 세션키를 전달</li>
              <li>5 : B 에게 B의 키를 이용해 암호화한 세션키를 전달</li>
              <li>6 : A 는 자신의 개인키를 이용해 세션키를 복호화</li>
              <li>7 : A 는 세션키를 이용해 전송할 메시지를 암호화하여 B에게 전송</li>
              <li>8 : B 는 자신의 개인키를 이용해 세션키를 복호화</li>
              <li>9 : B 는 세션키를 이용해 A에게 전송받은 메시지를 복호화</li>
              <li>10 : 통신 종료 후 세션키는 폐기</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Diffie-Hellman 키 교환에 의한 해결
        <ul>
          <li>개요
            <ul>
              <li>1976년 공개키 암호방식을 최초로 제안한 휘트필드 디피와 마틴 헬먼이 발명한 알고리즘</li>
              <li>공개키 암호방식의 개념을 이용하여 두 사용자 간에 공통의 암호화키를 안전하게 공유할 수 있는 방법 제시 (최초의 비밀키 교환 프로토콜)</li>
              <li>Diffie-Hellman 프로토콜 방법에서는 양쪽 통신 주체가 KDC 없이 대칭 세션키를 생성, 대칭키를 만들기 전에 두 개의 수 p와 g를 선택해야 함. p는 매우 큰 소수로서 300자리가 넘는 십진수</li>
              <li>키 교환이라는 이름이 붙어있지만 키 교환이 아니라 공유할 키를 계산하여 만들어 내는 것, 때문에 키 합의(Diffie-Hellman key agreement)로 불리기도 함</li>
              <li>유한체상의 이산대수문제를 풀기 어렵다는 사실이 이를 뒷받침함</li>
            </ul>
          </li>
          <li>Diffie-Hellman의 안정성
            <ul>
              <li>두 가지 공격에 약점을 보임, 이산대수공격, 중간자 공격</li>
              <li>이산대수공격
                <ul>
                  <li>키 교환의 안정성을 이산대수문제를 풀기 어렵다는데 기반을 둔다.</li>
                  <li>Eve가 R1과 R2를 가로챌 수 있으므로 대칭키 K를 계산할 수 있다.
                    <ul>
                      <li>A : R1 (공개값) = g^x mod p</li>
                      <li>B : R2 (공개값) = g^y mod p</li>
                      <li>A 는 R1을 B에 전송</li>
                      <li>B 는 R2을 A에 전송</li>
                      <li>A : K = R2^x mod p</li>
                      <li>B : K = R1^y mod p
                        <ul>
                          <li>K = g^xy mod p</li>
                        </ul>
                      </li>
                      <li>Eve 가 R1, R2 를 가로채 x,y 를 추출하여 K를 생성할 수 있음</li>
                    </ul>
                  </li>
                  <li>x, y값을 추출해내서 더 이상 비밀키가 비밀이 되지 않는다.</li>
                </ul>
              </li>
              <li>중간자 공격(man in the middle attack)
                <ul>
                  <li>키 교환 프로토콜은 인증 단계가 없어서 이런 공격에 취약</li>
                  <li>공격을 막기 위해 디지털서명과 공개키 인증서 등을 이용하면 됨</li>
                </ul>
              </li>
              <li>DoS 공격
                <ul>
                  <li>Diffie-Hellman 은 지수함수에 기초하고 있어 계산이 복잡함</li>
                  <li>동시에 통신 시 비밀키 생성 시 많은 부하가 걸림</li>
                  <li>키 생성을 다수 요청하면 서버가 마비됨</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>공개키 암호에 의한 해결
        <ul>
          <li>개요
            <ul>
              <li>대칭키 암호에서 암호화키와 복호화키는 같다. 공개키 암호에서는 이 두개가 다르다.</li>
              <li>수신자는 미리 암호화키 (공개키) 를 송신자에게 알려준다. Eve 에게 알려져도 괜찮다. 송신자는 암호화키 (공개키) 로 암호화하여 수신자에게 보낸다.</li>
              <li>복호화는 복호화키 (개인키) 를 가지고 있는 사람(수신자)만 가능하다. 이러면 복호화키를 전달할 필요가 없다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>공개키 암호 (public-key cryptography)
    <ul>
      <li>개요
        <ul>
          <li>대칭키 암호는 평문을 복잡한 형태로 변환해서 기밀성을 유지</li>
          <li>공개키 암호는 수학적으로 해결하기 곤란한 문제를 토대로 해서 기밀성을 유지</li>
          <li>전자문서의 무결성, 전자서명(부인방지) 구현에 활용</li>
          <li>다양한 암호 프로토콜에 사용</li>
          <li>공개키 암호에서는 암호화키와 복호화키가 분리되어 있음.</li>
        </ul>
      </li>
      <li>수학적으로 해결하기 곤란한 문제
        <ul>
          <li>소인수분해 문제
            <ul>
              <li>RSA</li>
              <li>Rabin</li>
            </ul>
          </li>
          <li>이산대수 문제
            <ul>
              <li>ElGamal</li>
              <li>DSA (DSS)</li>
              <li>ECC</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>과정
        <ul>
          <li>1 : A가 세션키를 B의 공개키로 암호화</li>
          <li>2 : A가 암호화된 세션키를 B에 전송</li>
          <li>3 : B가 B의 개인키로 암호화된 세션키를 복호화
            <ul>
              <li>B의 공개키 / 개인키는 수학적으로 밀접한 관계가 있음</li>
            </ul>
          </li>
          <li>4 : A 와 B의 키 교환 완료</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RSA 암호시스템
    <ul>
      <li>개요
        <ul>
          <li>기본 개념
            <ul>
              <li>RSA 는 공개키 암호 알고리즘 중 하나</li>
              <li>세계적으로 사실상 표준</li>
              <li>Rivest-Shamir-Adelman 의 첫 글자를 따서 붙여짐</li>
              <li>인수분해 문제해결의 높은 난이도를 이용한 가장 대표적인 공개키 암호 알고리즘</li>
              <li>디지털 서명의 용도로도 사용됨</li>
              <li>SSL 프로토콜을 가진 웹 브라우저, PGP, 공개키 암호시스템을 사용하는 정부 시스템 등에서 사용</li>
            </ul>
          </li>
          <li>암호화와 복호화
            <ul>
              <li>RSA는 e와 d 두 지수를 사용
                <ul>
                  <li>e : 공개하는 값</li>
                  <li>d : 비밀로 유지하는 값</li>
                  <li>P : 평문</li>
                  <li>C : 암호문</li>
                </ul>
              </li>
              <li></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET