I"+<h1 id="ipsecinternet-protocol-security">IPSEC(Internet Protocol Security)</h1>

<h2 id="보안서비스-rfc2401-표준">보안서비스 (RFC2401 표준)</h2>
<ul>
  <li>기밀성 : 대칭 암호화를 통해 기밀성 제공
    <ul>
      <li>AH : 암호화 X</li>
      <li>ESP : 암호화 O</li>
    </ul>
  </li>
  <li>데이터 근원 인증 : 올바른 송신처로 온 것임을 보장
    <ul>
      <li>MAC (Message Authentication Code) 이용</li>
    </ul>
  </li>
  <li>비연결형 무결성 : 위조, 변조 되지 않음을 보장</li>
  <li>재전송 공격 방지 : 일련번호(Sequence Number)를 유지하여 재전송 여부를 판단
    <ul>
      <li>SA (Security Assosication, 보안연관) 순서번호 유지, 검증</li>
    </ul>
  </li>
  <li>제한된 트래픽 흐름 기밀성 : 최초 출발지, 최종 수신지 정보에 대한 기밀성 보장 (터널모드)
    <ul>
      <li>터널 / 보안 게이트웨이란?
        <ul>
          <li>IPSEC을 지원하는 라우터, 방화벽, VPN 장비</li>
        </ul>
      </li>
      <li>종단과 보안 게이트웨이 사이 원본 IP Header 의 기밀성을 보장</li>
      <li>보안 게이트 사이의 New IP Header 구간은 트래픽 흐름이 노출됨</li>
    </ul>
  </li>
  <li>접근 제어 : 중요한 정보 시스템에 대한 접근을 제어
    <ul>
      <li>SP (Security Policy, 보안정책)</li>
      <li>IP 패킷의 허용(Bypass) / 폐기(Discard) / 보호(Protect)</li>
    </ul>
  </li>
</ul>

<h2 id="ipsec-architecture">IPSEC Architecture</h2>
<ul>
  <li>개요
    <ul>
      <li>양 종단 간의 안전한 통신을 지원하기 위함</li>
      <li>IP 계층을 기반</li>
      <li>개방 구조의 프레임워크</li>
      <li>IP의 취약점을 보완하기 위한 보안 기능을 제공</li>
    </ul>
  </li>
  <li>주요 구성 요소
    <ul>
      <li>프로토콜
        <ul>
          <li>인증 프로토콜(AH - Authentication Header)</li>
          <li>암호화 프로토콜(ESP - Encapsulation Security Payload)</li>
        </ul>
      </li>
      <li>데이터베이스
        <ul>
          <li>보안 연계 데이터베이스 (SAD)</li>
          <li>보안 정책 데이터베이스 (SPD)</li>
        </ul>
      </li>
      <li>키 관리 매커니즘 (IKE : Internet Key Exchange Protocol)</li>
    </ul>
  </li>
</ul>

<h2 id="ipsec-의-동작-모드">IPSEC 의 동작 모드</h2>
<ul>
  <li>전송모드
    <ul>
      <li>원본 IP Header + IPSEC Header + 원본 IP Payload + IPSEC Tailor
        <ul>
          <li>보호대상 : IP Payload (캡슐화)</li>
          <li>보호구간 (Secure Channel) : End to End</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>터널모드
    <ul>
      <li>New IP Header + IPSEC Hader + 원본 IP Header + 원본 IP Payload + IPSEC Tailor
        <ul>
          <li>보호대상 : IP Hader + IP Payload (캡슐화)</li>
          <li>IP 패킷 전체를 보호 &gt; 네트워크상에서 전송을 위한 New IP Header 필요</li>
          <li>원본 출발지와 목적지의 트래픽 기밀성을 보장</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>4 가지 형태의 보안성을 제공
    <ul>
      <li>터널 모드 AH</li>
      <li>전송 모드 AH</li>
      <li>터널 모드 ESP</li>
      <li>전송 모드 ESP</li>
    </ul>
  </li>
</ul>

<h2 id="ipsec-프로토콜">IPSEC 프로토콜</h2>
<h3 id="인증-헤더authentication-header">인증 헤더(Authentication Header)</h3>
<ul>
  <li>개요
    <ul>
      <li>인증 헤더는 IP 데이터그램을 인증하기 위해 필요한 정보를 포함</li>
      <li>데이터의 인증과 무결성을 보장
        <ul>
          <li>데이터의 무결성
            <ul>
              <li>MAC(Message Authentication Code) 에 의해 계산된 각 필드의 합산 값을 수신자가 확인</li>
            </ul>
          </li>
          <li>데이터의 인증
            <ul>
              <li>인증시 필요한 키와 인증 알고리즘을 SA 와 연계하여 지정하고 지정된 알고리즘을 수행</li>
            </ul>
          </li>
          <li>리플레이 방지
            <ul>
              <li>인증 헤더에 있는 Sequence Number 필드의 값을 일련 번호화 함으로써 보장</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>프로토콜
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>IP Header</td>
              <td>AH</td>
              <td>IP Payload</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>AH 프로토콜 =&gt; 인증 (MAC 무결성, 송신처 인증)
        <ul>
          <li>Security Parameter Index(32) : SA 식별자 (보안과 연관)</li>
          <li>Sequence Number(32) : 재전송 공격 방지</li>
          <li>Authentication Data : Mutable 필드를 제외한 IP Packet 전체에 대한 MAC값 (Integrity Check Value)
            <ul>
              <li>Mutable 필드 : TTL, Header Checksum, NAT 의 SrcIP</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>AH 프로토콜 동작모드
    <ul>
      <li>전송모드 (Transport) : Mutable 필드 제외한 IP Packet 전체 인증
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>IP Header</td>
                  <td>Authentication Header</td>
                  <td>IP Payload</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
      <li>터널모드 (Tunnel) : Mutable 필드 제외한 New IP 패킷 전체를 인증
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>New IP Header</td>
                  <td>Authentication Header</td>
                  <td>IP Header</td>
                  <td>IP Payload</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="esp">ESP</h3>
<ul>
  <li>개요
    <ul>
      <li>암호화 기법을 사용
        <ul>
          <li>데이터의 무결성</li>
          <li>리플레이 방지</li>
          <li>비밀성</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>프로토콜
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>IP Header</td>
              <td>ESP Header</td>
              <td>IP Payload</td>
              <td>ESP Tailor</td>
              <td>ESP Auth</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>ESP 프로토콜 =&gt; 인증 (무결성, 송신처 인증), 기밀성
        <ul>
          <li>IP Header 는 인증하지 않는다.</li>
          <li>ESP Header
            <ul>
              <li>Security Parameter Index(32)</li>
              <li>Sequence Number(32)</li>
            </ul>
          </li>
          <li>ESP Tailor
            <ul>
              <li>Padding : 블록암호를 위한 패딩정보</li>
              <li>Pad Length(8)</li>
              <li>Next Header(8) : Payload 프로토콜 타입</li>
            </ul>
          </li>
          <li>ESP Auth : 인증데이터</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ESP 프로토콜 동작모드
    <ul>
      <li>전송모드 (Transport)
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>IP Header</td>
                  <td>ESP Header</td>
                  <td>IP Payload</td>
                  <td>ESP Tailor</td>
                  <td>ESP Auth</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>IP Payload ~ ESP Tailor 암호화</li>
          <li>ESP Header ~ ESP Tailor 인증</li>
        </ul>
      </li>
      <li>터널모드 (Tunnel)
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>New IP Header</td>
                  <td>ESP Header</td>
                  <td>IP Header</td>
                  <td>IP Payload</td>
                  <td>ESP Tailor</td>
                  <td>ESP Auth</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>IP Header ~ ESP Tailor 암호화</li>
          <li>ESP Header ~ ESP Tailor 인증</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="용어정리">용어정리</h2>
<ul>
  <li>보안연관 (SA, Security Association)
    <ul>
      <li>한 장비와 다른 장비 사이 논리적 연결을 유지하기 위한 보안설정값</li>
      <li>단방향성 특징 (A-&gt;B SA, B-&gt;A SA)</li>
      <li>주요항목
        <ul>
          <li>SPI : 보안 연관 식별자</li>
          <li>Sequence Number Counter : 패킷의 순서번호 카운터</li>
          <li>Anti Replay Window : 재전송 공격 방어 window 값</li>
          <li>AH / ESP 정보</li>
          <li>Life time : 세션 만료 시간</li>
          <li>Mode : IPSec 동작모드 (전송, 터널)</li>
          <li>Path MTU : 경로의 MTU 값</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>SAD
    <ul>
      <li>보안 연관을 모은 데이터베이스</li>
      <li>일치 항목이 없을 경우 인터넷 키교환 (IKE)</li>
    </ul>
  </li>
  <li>보안정책 (SP, Security Policy)
    <ul>
      <li>패킷을 송/수신시 적용할 보안의 종류</li>
      <li>Bypass, Discard, Protect (IPSec 적용) 정책</li>
    </ul>
  </li>
  <li>SPD
    <ul>
      <li>보안 정책을 모은 데이터베이스</li>
    </ul>
  </li>
  <li>IPSec 송신/수신 과정
    <ul>
      <li>Outbound 패킷(송신) -&gt; SPD 검색 -&gt; 정책 결정 -&gt; SAD 검색 -&gt; 보안설정 적용</li>
      <li>Inbound 패킷(수신) -&gt; 패킷유형(IP, IPSec) 탐지 -&gt; 상위계층 패킷 전달
        <ul>
          <li>IP 일 경우 SPD 검색하여 ByPass, Discard, Protect(패킷삭제) 룰 검색/결정</li>
          <li>IPSec 일 경우 SAD 검색 -&gt; 일치하면 IPSec 처리 / 일치하지 않으면 패킷삭제</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ike-internet-key-exchange">IKE (Internet Key Exchange)</h2>
<ul>
  <li>과정
    <ul>
      <li>IKE-SA 설정/생성 (1단계)</li>
      <li>IPSec-SA 설정/생성 (2단계)</li>
    </ul>
  </li>
  <li>IKE 1단계 과정 - Mode 중 하나를 사용해 IKE-SA 생성
    <ul>
      <li>IKE-SA : IPSec-SA 생성을 위한 데이터 보호를 위함</li>
      <li>Main Mode : 3쌍의 Message 를 교환하는 방식
        <ul>
          <li>Session ID 암호화 O</li>
        </ul>
      </li>
      <li>Aggressive Mode : 3개의 Message 를 교환하는 방식
        <ul>
          <li>Session ID 암호화 X</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>IKE 2단계 과정 - IPSec-SA 생성
    <ul>
      <li>IPSec-SA : 데이터 교환 시 데이터 보호를 위함</li>
    </ul>
  </li>
  <li>IPSec 절차 : (링크설정 -&gt; VPN 생성)(1,2단계) -&gt; Data 교환</li>
</ul>
:ET