I"<h1 id="dhcp-dynamic-host-configuration-protocol">DHCP (Dynamic Host Configuration Protocol)</h1>
<ul>
  <li>네트워크 통신
    <ul>
      <li>TCP/IP 기반 네트워크 노드 (컴퓨터, host) 는 자신의 IP를 알아야 함
        <ul>
          <li>IPv4 클래스 : A, B, C, D</li>
          <li>Classless 주소체계 : 서브넷 마스크 필요</li>
        </ul>
      </li>
      <li>외부네트워크와 통신하기 위해 디폴트 라우터 주소나 이름과 네임서버 주소를 알고 있어야 함</li>
      <li>네트워크에 접속한 모든 컴퓨터가 알아야 할 정보
        <ul>
          <li>자신의 IP 주소</li>
          <li>라우터 IP 주소</li>
          <li>네임서버 IP 주소</li>
          <li>서브넷 마스크</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>네트워크 역사
    <ul>
      <li>RARP =&gt; BOOTP (Bootstrap) =&gt; DHCP (동적 호스트 설정 프로토콜)</li>
      <li>RARP (Reverse Address Resolution Protocol)
        <ul>
          <li>자신의 IP를 모를 때 이용</li>
          <li>인터넷 초창기에 부팅된 컴퓨터의 IP주소 제공</li>
          <li>물리주소 (Mac Address) 를 IP 주소로 변환</li>
          <li>ARP : IP 주소를 물리주소 (Mac Address) 로 바꿔주는 역할</li>
          <li>현재 사용하지 않음
            <ul>
              <li>IP 주소만을 제공 (라우터, 네임서버 IP나 서브넷 마스크를 모름)</li>
              <li>ARP 서버가 각 네트워크 망에 존재해야 함</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>BOOTP (Bootstrap)
        <ul>
          <li>RARP의 2가지 단점을 보완한 클라이언트/서버 형태의 프로토콜</li>
          <li>인터넷 상에 BOOTP 서버 존재
            <ul>
              <li>4가지 정보 항목 (자신, 라우터, 네임서버 IP, 서브넷 마스크) 모두 제공</li>
              <li>정적 설정 프로토콜</li>
            </ul>
          </li>
          <li>포트번호 67 (Server), 68 (Client) 사용 =&gt; DHCP 로 사용 가능</li>
        </ul>
      </li>
      <li>DHCP (Dynamic Host Configuration Protocol)
        <ul>
          <li>UDP 기반 프로토콜</li>
          <li>서버가 네트워크 클라이언트에게 IP주소를 실시간으로 부여</li>
          <li>IP 주소가 수동으로 설정되는 정적 IP주소와는 다르게, 사용 가능한 IP주소를 자동으로 확인</li>
          <li>클라이언트/서버 형태의 응용계층 프로토콜</li>
          <li>처음 부팅된 컴퓨터나 디스크가 없는 컴퓨터에게 4개의 정보를 제공</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>네트워크 설계 변경 / 구성 변경이 쉬움
        <ul>
          <li>DHCP 서버에서 변경</li>
        </ul>
      </li>
      <li>IP 절약</li>
      <li>관리 용이 (TCP/IP 설정을 따로 할 필요없음)</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>IP 없는 클라이언트 부팅 시 네트워크 상의 DHCP 서버에 IP 요청 브로드캐스트
        <ul>
          <li>네트워크 성능 저하</li>
        </ul>
      </li>
      <li>전원이 켜져있는 호스트에게 IP 할당
        <ul>
          <li>IP 낭비</li>
        </ul>
      </li>
      <li>IP 임대기간동안 다른 단말기에 해당 IP가 할당되지 않음
        <ul>
          <li>IP 낭비</li>
        </ul>
      </li>
      <li>호스트가 너무 많은 경우 서버 과부하가 발생</li>
    </ul>
  </li>
  <li>DHCP 동작과정
    <ul>
      <li>Client -&gt; Server
        <ul>
          <li>Client 자신의 IP를 모르는 상태</li>
          <li>Server : 192.168.172.10 으로 가정</li>
          <li>DHCPDISCOVER 메시지 전송 (UDP)
            <ul>
              <li>Client IP : 0.0.0.0</li>
              <li>전송지 : 255.255.255.255</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Client &lt;- Server
        <ul>
          <li>DHCPOFFER 메시지 전송
            <ul>
              <li>여러 개의 IP 주소를 제안</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Client -&gt; Server
        <ul>
          <li>Client 는 IP 주소를 선택</li>
          <li>DHCPREQUEST</li>
        </ul>
      </li>
      <li>Client &lt;- Server
        <ul>
          <li>DHCPACK</li>
        </ul>
      </li>
      <li>IP 주소가 마음에 안 들 경우 반복</li>
    </ul>
  </li>
</ul>
:ET