I"8<h1 id="-이론편-">-이론편-</h1>

<h1 id="part-01-시스템">PART 01 시스템</h1>

<h2 id="section-01-시스템-기본-학습">SECTION 01 시스템 기본 학습</h2>
<ol>
  <li>윈도우 기본 학습
    <ul>
      <li>루트 키 (registry)</li>
    </ul>
  </li>
  <li>UNIX/Linux 기본 학습</li>
  <li>UNIX/Linux 시스템 관리</li>
  <li>UNIX/Linux 서버 보안</li>
  <li>시스템 해킹
    <ul>
      <li>교착상태</li>
      <li>RAID</li>
      <li>Run Level</li>
      <li>utmp</li>
      <li>wtmp</li>
      <li>btmp</li>
      <li>crontab</li>
      <li>at</li>
    </ul>
  </li>
</ol>

<h2 id="section-02-unixlinux-서버-취약점">SECTION 02 UNIX/Linux 서버 취약점</h2>
<ol>
  <li>계정 관리
    <ul>
      <li>패스워드 파일</li>
    </ul>
  </li>
  <li>파일 및 디렉터리 관리
    <ul>
      <li>umask</li>
      <li>chmod</li>
      <li>setuid</li>
      <li>setgid</li>
      <li>sticky bit</li>
      <li>chown</li>
    </ul>
  </li>
</ol>

<h2 id="section-03-윈도우-서버-취약점">SECTION 03 윈도우 서버 취약점</h2>
<ol>
  <li>계정 관리
    <ul>
      <li>winlogon</li>
      <li>lsa</li>
      <li>sam</li>
      <li>srm</li>
    </ul>
  </li>
  <li>서비스 관리
    <ul>
      <li>lsass</li>
      <li>net share</li>
    </ul>
  </li>
  <li>로그 관리
    <ul>
      <li>이벤트 로그</li>
      <li>DDE 취약점</li>
    </ul>
  </li>
</ol>

<h1 id="part-02-네트워크">PART 02 네트워크</h1>

<h2 id="section-04-네트워크-기본-학습">SECTION 04 네트워크 기본 학습</h2>
<ol>
  <li>프로토콜(Protocol)</li>
  <li>OSI 7Layer
    <ul>
      <li>OSI 7Layer</li>
    </ul>
  </li>
  <li>OSI모델 데이터 교환 방식</li>
  <li>TCP/IP 프로토콜</li>
  <li>ARP/RARP 프로토콜(TCP/IP 인터넷 계층)
    <ul>
      <li>ARP Spoofing</li>
    </ul>
  </li>
  <li>IP(IPv4) 프로토콜
    <ul>
      <li>MTU</li>
      <li>Subnet Mask</li>
      <li>IP Spoofing</li>
    </ul>
  </li>
  <li>ICMP 프로토콜
    <ul>
      <li>ICMP 메시지 종류</li>
    </ul>
  </li>
  <li>TCP 프로토콜</li>
  <li>UDP 프로토콜</li>
  <li>네트워크 관리 명령어</li>
  <li>포트 스캐닝(Port Scanning)
    <ul>
      <li>NMAP Port Scan</li>
    </ul>
    <ul>
      <li>Stealth Scan
        <ul>
          <li>TCP FIN Scan</li>
          <li>TCP Null Scan</li>
          <li>TCP X-MAS Tree Scan</li>
        </ul>
      </li>
      <li>TCP Half Open Scan
        <ul>
          <li>TCP SYN Scan</li>
        </ul>
      </li>
      <li>UDP Scan
      - TCP Fragmentation
      - 스니핑?</li>
    </ul>
  </li>
  <li>서비스 거부(DoS:Denial of Service) 공격</li>
  <li>분산 서비스 거부(DDoS:Distributed Denial of Service) 공격
    <ul>
      <li>TCP SYN Flooding</li>
      <li>ICMP Flooding / Smurfing Attack</li>
      <li>Tear Drop</li>
    </ul>
    <ul>
      <li>Tiny Fragment</li>
      <li>Fragment Overlap</li>
      <li>IP Fragmentation
        <ul>
          <li>Ping of Death</li>
          <li>Tear Drop
            <ul>
              <li>Land Attack</li>
              <li>HTTP GET Flooding</li>
              <li>Slow HTTP Get/Post Attack</li>
              <li>Slow HTTP Read DoS</li>
              <li>Slow HTTP Header DoS(Slowloris)</li>
              <li>Hash DoS</li>
              <li>Hulk DoS</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>DRDoS(Distributed Reflection DoS)</li>
  <li>무선랜(Wireless LAN) 보안
    <ul>
      <li>WEP / WPA / WPA2</li>
      <li>네트워크 토폴로지 (트리형, 버스형, 성형, 링형, 망형)</li>
    </ul>
  </li>
</ol>

<h2 id="section-05-네트워크-보안-프로토콜">SECTION 05 네트워크 보안 프로토콜</h2>
<ol>
  <li>가상 사설망(VPN:Virtual Private Network)
    <ul>
      <li>가상사설망</li>
      <li>SSL VPN</li>
      <li>IPSEC VPN</li>
      <li>PPTP VPN</li>
      <li>L2TP VPN</li>
      <li>L2F</li>
      <li>망분리</li>
    </ul>
  </li>
  <li>IP 보안 - IPsec(IP Security)
    <ul>
      <li>IPSEC Header</li>
      <li>IPSEC 키관리</li>
    </ul>
  </li>
  <li>전송 계층 보안 - SSL/TLS
    <ul>
      <li>SET</li>
      <li>이중서명</li>
      <li>SSL Handshake</li>
      <li>SSL Header</li>
      <li>OTP</li>
    </ul>
  </li>
</ol>

<h2 id="section-06-라우터-보안">SECTION 06 라우터 보안</h2>
<ol>
  <li>라우터 자체 보안</li>
  <li>라우터와 접근제어(ACL)</li>
  <li>라우터를 통한 네트워크 보안
    <ul>
      <li>OSPF</li>
      <li>RIP</li>
    </ul>
  </li>
</ol>

<h1 id="part-03-어플리케이션">PART 03 어플리케이션</h1>

<h2 id="section-07-어플리케이션-기본-학습">SECTION 07 어플리케이션 기본 학습</h2>
<ol>
  <li>DNS(Domain Name System)
    <ul>
      <li>DNS Query</li>
      <li>DNS 증폭공격</li>
      <li>DNSSEC</li>
      <li>DNS캐시포이즈닝</li>
    </ul>
  </li>
  <li>HTTP(Hyper Text Transfer Protocol)
    <ul>
      <li>Request Header</li>
      <li>Response Header</li>
    </ul>
  </li>
  <li>FTP(File Transfer Protocol)
    <ul>
      <li>FTP 전송모드(Active/Passive)</li>
      <li>FTP / tFTP / sFTP</li>
      <li>ftp 접근 통제 파일</li>
      <li>FTP 취약점</li>
      <li>FTP 로그기록</li>
    </ul>
  </li>
  <li>SNMP(Simple Network Management Protocol)</li>
  <li>DHCP(Dynamic Host Configuration Protocol)</li>
</ol>

<h2 id="section-08-웹-어플리케이션-취약점">SECTION 08 웹 어플리케이션 취약점</h2>
<ol>
  <li>SQL Injection 취약점</li>
  <li>크로스 사이트 스크립트(XSS:Cross Site Script) 취약점</li>
  <li>크로스 사이트 요청 위조(CSRF:Cross Site Request Forgery) 취약점</li>
  <li>서버 사이트 요청 위조(SSRF:Server Side Request Forgery) 취약점</li>
  <li>운영체제 명령 실행(Command Execution) 취약점</li>
  <li>파일 업로드(File Upload) 취약점</li>
  <li>파일 다운로드(File Download) 취약점</li>
  <li>경로 추적(Path Traversal) 취약점</li>
  <li>파일 삽입(File Inclusion) 취약점</li>
  <li>URL/파라미터 변조 취약점</li>
  <li>불충분한 세션 관리 취약점
    <ul>
      <li>Session Hijacking</li>
    </ul>
  </li>
  <li>정보누출 취약점</li>
  <li>기타 웹 어플리케이션 취약점</li>
  <li>개발 보안 관리</li>
</ol>

<h2 id="section-09-웹-서버-취약점">SECTION 09 웹 서버 취약점</h2>
<ol>
  <li>디렉터리 리스팅(Directory Listing) 취약점</li>
  <li>웹 서비스 메소드 설정 취약점</li>
  <li>관리자 페이지 노출 취약점</li>
  <li>위치공개 취약점</li>
  <li>검색엔진 정보 노출 취약점</li>
  <li>기타 웹서버 보안 대책(아파치 기준)</li>
  <li>웹 로그 분석</li>
  <li>보안서버(Security Server) 구축
    <ul>
      <li>APT 공격</li>
      <li>httpd.conf</li>
      <li>FollowSymLinks</li>
      <li>ServerSignature</li>
      <li>Server Tokens</li>
      <li>접근제어 (httpd.conf)</li>
      <li>세션관리</li>
    </ul>
  </li>
</ol>

<h2 id="section-10-이메일e-mail-보안">SECTION 10 이메일(E-Mail) 보안</h2>
<ol>
  <li>이메일 시스템 구조</li>
  <li>SMTP 메일 형식
    <ul>
      <li>POP3, IMAP</li>
      <li>PGP / PEM / S-MIME</li>
    </ul>
  </li>
  <li>메일서버(sendmail) 보안 설정</li>
  <li>이메일 인증 기술(스팸 메일 방지 기술)
    <ul>
      <li>RBL</li>
      <li>SPF</li>
      <li>Spam Assassin</li>
    </ul>
  </li>
</ol>

<h2 id="section-11-데이터베이스-보안">SECTION 11 데이터베이스 보안</h2>
<ol>
  <li>데이터베이스 보안 위협과 통제
    <ul>
      <li>집합성</li>
      <li>추론</li>
    </ul>
  </li>
  <li>DBMS 보안 통제</li>
  <li>데이터베이스 암호화 기술
    <ul>
      <li>DB 암호화 솔루션</li>
      <li>DB 감사 솔루션</li>
      <li>DB 백업 (전체, 차등, 증분)</li>
    </ul>
  </li>
  <li>데이터베이스(MySQL) 취약점 점검</li>
</ol>

<h2 id="section-12-클라우드-컴퓨팅-보안">SECTION 12 클라우드 컴퓨팅 보안</h2>
<ol>
  <li>클라우드 컴퓨팅 개요 및 특징</li>
  <li>클라우드 컴퓨팅 분류</li>
  <li>클라우드 기반 보안 서비스 : SecaaS</li>
</ol>

<h1 id="part-04-침해사고-분석-및-대응">PART 04 침해사고 분석 및 대응</h1>

<h2 id="section-13-보안장비-운영">SECTION 13 보안장비 운영</h2>
<ol>
  <li>침입탐지 시스템(snort)</li>
  <li>침입차단 시스템(iptables)
    <ul>
      <li>iptables</li>
    </ul>
  </li>
  <li>보안 솔루션 종류 및 특징
    <ul>
      <li>침입차단 시스템</li>
    </ul>
    <ul>
      <li>패킷 필터링</li>
      <li>어플리케이션 게이트웨이</li>
      <li>회선 게이트웨이</li>
      <li>상태 기반 패킷 검사
      - 침입차단 시스템 구축 유형</li>
      <li>스크리닝 라우터</li>
      <li>베스천 호스트</li>
      <li>듀얼 홈드 호스트</li>
      <li>스크린드 호스트</li>
      <li>스크린드 서브넷
      - 침입탐지 시스템</li>
      <li>오용탐지</li>
      <li>이상탐지</li>
      <li>NIDS / HIDS</li>
      <li>지식기반 탐지 / 행위기반 탐지
      - 침입대응 시스템
      - UTM
      - 허니팟
      - NAC
      - ESM
      - SIEM
      - SSO
      - DRM
      - 워터마킹
      - 디지털 포렌식</li>
    </ul>
  </li>
  <li>네트워크 보안장비 운영</li>
  <li>보안 솔루션(장비) 취약점</li>
</ol>

<h2 id="section-14-시스템-점검-도구">SECTION 14 시스템 점검 도구</h2>
<ol>
  <li>취약점(Vulnerability) 점검 도구(nessus/nikto)</li>
  <li>무결성(Integrity) 점검 도구(tripwire)</li>
  <li>루트킷(Rootkit) 점검 도구(chkrookit)
    <ul>
      <li>tripwire</li>
    </ul>
  </li>
</ol>

<h2 id="section-15-침해사고-유형별-시나리오">SECTION 15 침해사고 유형별 시나리오</h2>
<ol>
  <li>리버스 쉘(Reverse Shell) 침해 사고 시나리오</li>
  <li>루트킷(Rootkit) 침해 사고 시나리오</li>
  <li>DBD(Drive By Download) 침해 사고 시나리오</li>
  <li>악성코드 행위 분석 시나리오</li>
  <li>워터링 홀(Watering Hole) 침해 사고 시나리오</li>
</ol>

<h2 id="section-16-주요-취약점vulnerability">SECTION 16 주요 취약점(Vulnerability)</h2>
<ol>
  <li>GNU Bash 취약점(ShellShock)
    <ul>
      <li>ShellShock</li>
    </ul>
  </li>
  <li>SSL/TLS 관련 취약점
    <ul>
      <li>OpenSSL Heartbleed</li>
    </ul>
  </li>
  <li>NTP 분산 서비스 거부(DDoS) 취약점</li>
  <li>SSDP 분산 서비스 거부(DDos) 취약점</li>
</ol>

<h1 id="part-05-정보보안-일반관리">PART 05 정보보안 일반/관리</h1>

<h2 id="section-17-정보보안-일반관리">SECTION 17 정보보안 일반/관리</h2>
<ol>
  <li>정보보호개요
    <ul>
      <li>예방 통제, 탐지 통제, 교정 통제</li>
      <li>생체인증 (보편성, 유일성, 지속성, 성능, 수용성, 저항성)</li>
      <li>논리폭탄</li>
      <li>커버로스 인증</li>
    </ul>
  </li>
  <li>암호학
    <ul>
      <li>대칭키 암호화</li>
      <li>공개키 암호화</li>
      <li>전자서명</li>
      <li>PKI</li>
      <li>스트림 암호화 / 블록 암호화</li>
      <li>암호분석 방법</li>
      <li>Diffie-Hellman 키 교환 알고리즘</li>
      <li>RSA</li>
      <li>Hash 함수</li>
    </ul>
  </li>
  <li>접근통제
    <ul>
      <li>MAC / DAC / RBAC</li>
      <li>CL / ACL</li>
      <li>Bell-Lapadula / Biba / Clark and Wilson / Chinese Wall</li>
    </ul>
  </li>
  <li>정보보호관리</li>
  <li>위험관리(Risk Management)
    <ul>
      <li>위험관리 체계</li>
      <li>접근방식에 따른 위험분석 기법</li>
      <li>정량적 위험분석 / 정성적 위험분석</li>
      <li>위험에 따른 손실액 분석</li>
    </ul>
  </li>
</ol>

<h1 id="part-06-정보보안-법규">PART 06 정보보안 법규</h1>

<h2 id="section-18-정보보안-법규">SECTION 18 정보보안 법규</h2>
<ol>
  <li>법규관련 개요</li>
  <li>개인정보보호법(시행:2020.08.05.)</li>
  <li>개인정보의 안전성 확보조치 기준(시행:2021.09.15.)</li>
  <li>개인정보의 기술적·관리적 보호조치 기준(시행:2021.09.15.)</li>
  <li>정보통신망 이용촉진 및 정보보호 등에 관한 법률(시행:2021.12.09.)</li>
  <li>정보통신기반보호법(시행:2020.12.10.)</li>
  <li>전자서명법(시행:2021.06.10.)</li>
  <li>위치정보의 보호 및 이용 등에 관한 법률(시행:2021.02.05.)
    <ul>
      <li>ISMS-P</li>
      <li>ISMS 의무인증 대상</li>
      <li>ISMS-P 관리체계 인증심사</li>
      <li>정보보호 거버넌스 체계 수립</li>
      <li>정보보호 위험 평가 (자산/위험/위협/취약점)</li>
      <li>CC 인증</li>
      <li>개인정보 영향평가 제도</li>
      <li>개인정보보호법</li>
      <li>정보통신기반 보호법</li>
    </ul>
  </li>
</ol>

<h1 id="-문제편-">-문제편-</h1>

<h2 id="section-01-시스템-보안">Section 01 시스템 보안</h2>
<ol>
  <li>시스템 보안 단답형</li>
  <li>시스템 보안 서술형</li>
  <li>시스템 보안 실무형</li>
</ol>

<h2 id="section-02-네트워크-보안">Section 02 네트워크 보안</h2>
<ol>
  <li>네트워크 보안 단답형</li>
  <li>네트워크 보안 서술형</li>
  <li>네트워크 보안 실무형</li>
</ol>

<h2 id="section-03-어플리케이션-보안">Section 03 어플리케이션 보안</h2>
<ol>
  <li>어플리케이션 보안 단답형</li>
  <li>어플리케이션 보안 서술형</li>
  <li>어플리케이션 보안 실무형</li>
</ol>

<h2 id="section-04-침해사고-분석-및-대응">Section 04 침해사고 분석 및 대응</h2>
<ol>
  <li>침해사고 분석 및 대응 단답형</li>
  <li>침해사고 분석 및 대응 서술형</li>
  <li>침해사고 분석 및 대응 실무형</li>
</ol>

<h2 id="section-05-정보보안-일반">Section 05 정보보안 일반</h2>
<ol>
  <li>정보보안 일반 단답형</li>
  <li>정보보안 일반 서술형</li>
  <li>정보보안 일반 실무형</li>
</ol>

<h2 id="section-06-정보보안관리법규">Section 06 정보보안관리/법규</h2>
<ol>
  <li>정보보안관리/법규 단답형</li>
  <li>정보보안관리/법규 서술형</li>
  <li>정보보안관리/법규 실무형</li>
</ol>
:ET