I"~H<h1 id="유닉스-서버-취약점---계정-관리">유닉스 서버 취약점 - 계정 관리</h1>

<ul>
  <li>계정관리
    <ul>
      <li>패스워드 복잡성 설정
        <ul>
          <li>영문, 숫자, 특수문자가 혼합된 8자리 이상 패스워드가 설정되어야 함</li>
          <li>주의사항
            <ul>
              <li>사전에 등록된 정보</li>
              <li>Null 패스워드</li>
              <li>연속된 캐릭터 조합</li>
              <li>계정에서 유추 가능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS, linux : <code class="language-plaintext highlighter-rouge">/etc/shadow</code>
            <ul>
              <li>shadow 파일의 존재 확인</li>
              <li><code class="language-plaintext highlighter-rouge">/etc/passwd</code> 파일의 두 번째 필드 ‘x’ 값 확인
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">pwconv</code> : shadow 패스워드 적용</li>
                  <li><code class="language-plaintext highlighter-rouge">pwunconv</code> : 일반 패스워드 적용</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>HP-UX  : <code class="language-plaintext highlighter-rouge">/etc/shadow</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">/tcb</code> 디렉터리 존재 확인
                <ul>
                  <li>trusted mode 일 경우 <code class="language-plaintext highlighter-rouge">/tcb/files/auth</code> 디렉터리 내 계정이니셜, 이름에 따라서 파일 저장관리, <code class="language-plaintext highlighter-rouge">/etc/shadow</code> 는 접근불가</li>
                  <li>trusted mode 인지 확인 (PW 암호화 저장)
                    <ul>
                      <li>trusted mode / untrusted mode</li>
                      <li>trusted mode 로 전환 : <code class="language-plaintext highlighter-rouge">#/etc/tsconvert</code></li>
                      <li>untrusted mode 로 전환 : <code class="language-plaintext highlighter-rouge">#/etc/tsconvert -r</code></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">/etc/passwd</code> 파일의 두 번째 필드 ‘x’ 값 확인</li>
            </ul>
          </li>
          <li>AIX : <code class="language-plaintext highlighter-rouge">/etc/security/passwd</code></li>
        </ul>
      </li>
      <li>패스워드 파일 보호
        <ul>
          <li>패스워드를 암호화하여 저장해야 함. <code class="language-plaintext highlighter-rouge">/etc/shadow</code></li>
        </ul>
      </li>
      <li>UID 확인
        <ul>
          <li>Root 계정과 동일한 UID (0) 금지</li>
          <li>사용자 간 UID 중복 건이 있는지 검사 (감사 추적 어려움)</li>
        </ul>
      </li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS, linux, AIX, HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/passwd</code></li>
              <li><code class="language-plaintext highlighter-rouge">root:x:0:0:root:/root:/bin/bash</code></li>
              <li>…</li>
            </ul>
          </li>
          <li>SunOS, linux, HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">usermod</code> 명령으로 수정
                <ul>
                  <li>UID 0인 일반 계정의 UID 수정
                    <ul>
                      <li>SunOS, HP-UX : 100 이상</li>
                      <li>linux : 500 이상</li>
                    </ul>
                  </li>
                  <li><code class="language-plaintext highlighter-rouge">usermod -u 100 test</code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>AIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">chuser</code> 명령으로 수정
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">chuser id=1001 test</code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>패스워드 최소 길이 설정
        <ul>
          <li>패스워드 최소 길이가 8자 이상으로 설정되어야 함</li>
        </ul>
      </li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/default/passwd</code></li>
              <li>PASSLENGTH=8</li>
            </ul>
          </li>
          <li>Linux
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/login.defs</code></li>
              <li>PASS_MIN_LEN 8</li>
            </ul>
          </li>
          <li>AIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/security/user</code></li>
              <li>minlen=8</li>
            </ul>
          </li>
          <li>HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/default/security</code></li>
              <li>MIN_PASSWORD_LENGTH=8</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>패스워드 최대 사용기간 설정
        <ul>
          <li>패스워드 최대 사용기간이 90일 이하로 설정되어야 함</li>
        </ul>
      </li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/default/passwd</code></li>
              <li>MAXWEEKS=12</li>
            </ul>
          </li>
          <li>Linux
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/login.defs</code></li>
              <li>PASS_MAX_DAYS 90</li>
            </ul>
          </li>
          <li>AIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/security/user</code></li>
              <li>maxage=8</li>
            </ul>
          </li>
          <li>HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/default/security</code></li>
              <li>PASSWORD_MAXDAYS=8</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>패스워드 최소 사용기간 설정
        <ul>
          <li>패스워드 최소 사용기간이 1일로 설정되어야 함</li>
        </ul>
      </li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/default/passwd</code></li>
              <li>MINWEEKS=1</li>
            </ul>
          </li>
          <li>Linux
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/login.defs</code></li>
              <li>PASS_MIN_DAYS 1</li>
            </ul>
          </li>
          <li>AIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/security/user</code></li>
              <li>minage=1</li>
            </ul>
          </li>
          <li>HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#cat /etc/default/security</code></li>
              <li>PASSWORD_MINDAYS=1</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="파일-및-디렉터리-관리">파일 및 디렉터리 관리</h1>

<ul>
  <li>root 홈, 패스 디렉터리 권한 및 패스 설정
    <ul>
      <li>root 계정 PATH 환경변수에 <code class="language-plaintext highlighter-rouge">.</code> 이 맨 앞이나 중간에 포함되지 않은 경우 양호</li>
      <li>예 : 악의적인 사용자가 <code class="language-plaintext highlighter-rouge">/bin/ps</code> 명령어보다 우선 실행될 수 있도록 ps 로 악성코드를 심어놓음.</li>
      <li><code class="language-plaintext highlighter-rouge">~/.profile</code> 혹은 <code class="language-plaintext highlighter-rouge">/etc/profile</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">PATH = .:$PATH:$HOME/bin</code> : . 제거 필요</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">#echo $PATH</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/usr/local/sbin:/sbin:......:/usr/local/bin</code></li>
          <li><code class="language-plaintext highlighter-rouge">.</code> 또는 <code class="language-plaintext highlighter-rouge">::</code> 포함 여부 확인 필요</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>파일 및 디렉터리 소유자 설정
    <ul>
      <li>소유자가 존재하지 않은 파일 및 디렉터리가 존재하지 않는 경우 양호
        <ul>
          <li>삭제된 소유자의 UID 와 동일한 UID 사용자가 접근 가능</li>
          <li>존재할 경우 삭제 또는 소유자변경 필요
            <ul>
              <li><code class="language-plaintext highlighter-rouge">rm [file명|디렉터리명]</code></li>
              <li><code class="language-plaintext highlighter-rouge">chown [user명] [file명]</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>소유자가 nouser, nogroup 인 파일이나 디렉터리 탐색</li>
          <li>SunOS, AIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#find / -nouser -o -nogroup -xdev -ls 2&gt; /dev/null</code></li>
            </ul>
          </li>
          <li>HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#find / \( -nouser -o -nogroup \) -xdev -exec ls -al {} \; 2&gt;dev/null</code></li>
            </ul>
          </li>
          <li>Linux
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#find / -nouser -print</code></li>
              <li><code class="language-plaintext highlighter-rouge">#find / -nogroup -print</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/passwd</code> 파일 소유자 및 권한 확인
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/passwd</code> 파일 소유자가 root 이고, 권한이 644 이하인 경우 양호</li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS, Linux, AIX, HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#ls -l /etc/passwd</code></li>
              <li><code class="language-plaintext highlighter-rouge">chown root /etc/passwd</code></li>
              <li><code class="language-plaintext highlighter-rouge">chmod 644 /etc/passwd</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/shadow</code> 파일 소유자 및 권한 확인
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/shadow</code> 파일 소유자가 root 이고, 권한이 400 인 경우 양호</li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS, Linux
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#ls -l /etc/shadow</code></li>
            </ul>
          </li>
          <li>AIX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">ls -ld /etc/security/passwd</code></li>
            </ul>
          </li>
          <li>HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">ls -ld /tcb/files/auth</code></li>
            </ul>
          </li>
          <li>조치
            <ul>
              <li><code class="language-plaintext highlighter-rouge">chown root [파일위치]</code></li>
              <li><code class="language-plaintext highlighter-rouge">chmod 400 [파일위치]</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/etc/hosts</code> 파일 소유자 및 권한 확인
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/hosts</code> 파일 소유자가 root 이고, 권한이 600 인 경우 양호</li>
      <li>IP 주소와 대응되는 호스트네임이 기록되어 있는 파일, 잘못 매핑 되어있을 경우 악의적인 시스템에 연결됨</li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>SunOS, Linux, AIX, HP-UX
            <ul>
              <li><code class="language-plaintext highlighter-rouge">#ls -l /etc/hosts</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>world writable 파일 점검
    <ul>
      <li>world writable 파일이 존재하지 않거나 존재 시 설정 이유를 확인하고 있는 경우 양호</li>
      <li>world writable : 모든 사용자가 작성할 수 있는 파일</li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li><code class="language-plaintext highlighter-rouge">#find / -perm -2 -ls</code></li>
          <li><code class="language-plaintext highlighter-rouge">chmod o-w [파일명]</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>그 외 중요 파일들
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/etc/xinetd.conf</code>, <code class="language-plaintext highlighter-rouge">/etc/inetd.conf</code> : 슈퍼데몬 설정파일 (프로그램 등록)
        <ul>
          <li>root 소유 600 권한 이하 설정</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">/etc/syslog.conf</code> : syslogd 설정파일, 여러 로그에 대한 정보를 남김
        <ul>
          <li>root 소유 644 권한 이하 설정</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">/etc/services</code> : 서비스관리 정보 (포트, 프로토콜 정보)
        <ul>
          <li>root 소유 644 권한 이하 설정</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="서비스-관리">서비스 관리</h1>

<ul>
  <li>Finger 서비스 비활성화
    <ul>
      <li>Finger 서비스가 비활성화 되어 있는 경우 양호</li>
      <li>Finger
        <ul>
          <li>사용자 정보 확인 서비스</li>
          <li>네트워크에 연결된 타 시스템의 사용자 확인 가능</li>
          <li>외부에서 확인 가능</li>
          <li>자세한 정보 제공</li>
        </ul>
      </li>
      <li>who : 현재 사용중인 사용자 확인 (간단한 정보)</li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>Linux, AIX, HP-UX, SunOS (5.9 이하)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">cat /etc/inetd.conf</code></li>
              <li><code class="language-plaintext highlighter-rouge">#finger stream tcp nowait bin /usr/lbin/fingerd fingerd</code> (주석처리)</li>
            </ul>
          </li>
          <li>SunOS (5.9 이상)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">inetadm | grep "finger"</code></li>
              <li><code class="language-plaintext highlighter-rouge">inetadm -d [데몬명]</code></li>
            </ul>
          </li>
          <li>Linux (xinetd)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">ls -al /etc/xinetd.d/* | egrep "echo finger"</code></li>
              <li><code class="language-plaintext highlighter-rouge">vi /etc/xinetd.d/finger</code>
                <ul>
                  <li>disable=yes</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>적용을 위해 서비스 재시작
            <ul>
              <li><code class="language-plaintext highlighter-rouge">kill -HUP [pid]</code></li>
              <li><code class="language-plaintext highlighter-rouge">service xinetd restart</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>그 외 익명 ftp, r 계열 서비스 비활성화</p>
  </li>
  <li>cron 파일 소유자 및 권한 설정
    <ul>
      <li>cron 접근제어 파일 소유자가 root 이고 권한이 640 이하인 경우 양호</li>
      <li>OS 별 점검 파일 위치 및 점검 방법
        <ul>
          <li>Linux, AIX, HP-UX, SunOS
            <ul>
              <li><code class="language-plaintext highlighter-rouge">ls -al [cron 접근제어 파일 경로]</code></li>
              <li>SunOS : <code class="language-plaintext highlighter-rouge">/etc/crontab</code></li>
              <li>Linux, AIX, HP-UX : <code class="language-plaintext highlighter-rouge">/var/spool/cron/crontabs/*</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="패치-관리">패치 관리</h1>

<ul>
  <li>최신 보안패치 및 벤더 권고사항 적용
    <ul>
      <li>패치 적용 정책을 수립하고 주기적으로 패치를 관리하고 있는 경우 양호</li>
      <li>패치 적용 정책 수립여부 및 정책에 따른 패치 적용여부 확인</li>
    </ul>
  </li>
</ul>

<h1 id="로그-관리">로그 관리</h1>

<ul>
  <li>로그의 정기적 검토 및 보고
    <ul>
      <li>로그 기록의 검토 분석 리포트 작성 및 보고 등이 정기적으로 이루어지는 경우 양호</li>
      <li>로그 분석 계획 수립여부 및 로그 분석결과에 대한 점검</li>
      <li>정기적인 로그 분석을 위한 절차
        <ul>
          <li>정기적인 로그 검토 및 분석 주기 수립</li>
          <li>로그 분석에 대한 결과 보고서 작성</li>
          <li>로그 분석 결과보고서 보고 체계 수립</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET