I"<h1 id="요약">요약</h1>

<h2 id="mba-접근법">MBA 접근법</h2>

<ul>
  <li>행복하고 충만한 삶의 결정 요인이 무엇일까?
    <ul>
      <li>기본적인 욕구 충족 (옷, 음식, 거주지)</li>
      <li>어떤 것을 잘한다는 느낌 (숙달의 욕구)
        <ul>
          <li>우월함의 욕구 vs 몰입</li>
          <li>자신의 행복에 자기자신이 책임 지는 것</li>
        </ul>
      </li>
      <li>최소한 한 사람과의 감정, 유대감 (소속감의 욕구)
        <ul>
          <li>사랑받고자 하는 욕구 vs 사랑받고 베풀고자 하는 욕구</li>
          <li>안정적 애착</li>
        </ul>
      </li>
      <li>자유에 대한 욕구 (자율성)
        <ul>
          <li>외부에 대한 통제 vs 내부에 대한 통제</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>숙달 (<strong>M</strong>astery), 유대감 (<strong>B</strong>elongingness), 자율성 (<strong>A</strong>utonomy)</li>
</ul>

<h2 id="두-가지-경로">두 가지 경로</h2>

<ul>
  <li>결핍의 경로 (Scarcity approach)</li>
  <li>풍족함의 경로 (Abundance approach)</li>
</ul>

<h2 id="mba-에-적용">MBA 에 적용</h2>

<ul>
  <li>숙달 (Mastery)
    <ul>
      <li>결핍의 경로 : 우월을 좇는 것 (Pursuing superiority)</li>
      <li>풍족함의 경로 : 몰입을 추구하는 것 (Pursuing flow)</li>
    </ul>
  </li>
  <li>유대감 (Belongingness)
    <ul>
      <li>결핍의 경로 : 사랑받고자 하는 욕구 (Need to be loved)</li>
      <li>풍족함의 경로 : 사랑하고 베풀고자 하는 욕구 (Need to love (and give))</li>
    </ul>
  </li>
  <li>자율성 (Autonomy)
    <ul>
      <li>결핍의 경로 : 외적 (타인, 결과) 조절에 관한 욕구 (Need for external control)</li>
      <li>풍족함의 경로 :  내적 조절에 관한 욕구 (Need for internal control)</li>
    </ul>
  </li>
</ul>

<h2 id="마음챙김-mindfulness">마음챙김 (Mindfulness)</h2>

<ul>
  <li>의자 (행복) 의 다른 세 다리 (숙달, 유대감, 자율성) 을 지탱해주는 중심 기둥</li>
  <li>숙달, 유대감, 자율성의 증진에 도움이 됨</li>
  <li>숙달
    <ul>
      <li>마음챙김은 창의성과 통찰력을 길러줌</li>
    </ul>
  </li>
  <li>유대감
    <ul>
      <li>마음챙김은 동정심을 길러줌</li>
      <li>뇌의 영역 활성화 (미주 긴장도, 섬피질)</li>
    </ul>
  </li>
  <li>자율성
    <ul>
      <li>마음챙김은 내적 통제를 더 잘하게 도와줌</li>
      <li>특정상황에서 더 잘 반응 (반응 유연성)</li>
    </ul>
  </li>
</ul>

<h2 id="그-외의-항목">그 외의 항목</h2>

<ul>
  <li>신뢰, 타인을 믿는 것, 삶을 믿는 것</li>
</ul>

<h1 id="행복-유지에-대한-전략">행복 유지에 대한 전략</h1>

<h2 id="행복-유지의-어려움">행복 유지의 어려움</h2>

<ul>
  <li>오래된 습관은 잘 고쳐지지 않기 때문
    <ul>
      <li>행복 수치를 낮추는 습관이 몇 년 사이에 몸에 밴 것
        <ul>
          <li>전형적인 회사원 : 우월함을 좇는 욕구를 높이거나 결핍을 더 많이 느끼게 하는 메시지를 많이 받음</li>
          <li>매일 쏟아지는 부정적인 뉴스 (불신)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>행복에 대한 7가지 죄악과 이를 방지할 방법을 숙지
    <ul>
      <li>행복과 관련한 잘못을 줄이는 방법, 행복 습관을 강화하는 방법을 알아야 함</li>
    </ul>
  </li>
</ul>

<h2 id="7가지-전략">7가지 전략</h2>

<ul>
  <li>
    <p>일일 질문 과정 (동료 코치라는 것을 통해 <strong>매일 질문을 받는 것</strong>)</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	어제 얼마나 많이 스스로가 옳다고 증명하려고 했나요? 증명할 필요가 없었는데요 말이죠.
 	조금 과하다 싶을 정도로 옳은 행동을 하려고 하시지는 않았나요?
 	다른사람에게 얼마나 많이 화내고 불평했나요?
 	다른사람에게 좋은 말을 해줬나요?
 &gt; 	이를 계속 기억하기 위함
</code></pre></div>    </div>

    <ul>
      <li>꿈에 관한 내용
        <ul>
          <li>지금 바쁘기 때문에 할 수 없다.</li>
          <li><strong>2개월 ~ 3개월 후 상황이 바뀔 것이고, 재충전 후에 모든게 다시 좋아질 것이다.</strong> (X)</li>
        </ul>
      </li>
      <li>아주 바쁘고, 부담감도 많고, 피곤하고, 체력이 고갈되어 있기 때문에 이를 모두 머리속으로 기억하는 것은 아주 어려운 일</li>
      <li>행복을 우선으로 하는 것을 나중으로 미루기 때문</li>
      <li><strong>매일매일, 오늘, 행복하기 위해 노력하는 것</strong></li>
    </ul>
  </li>
  <li><strong>긍정적인 언어로 목표를 설정</strong>하기
    <ul>
      <li>자신의 목표를 부정적으로 바라보는 대신 이를 좀 더 긍정적으로 봐야 함
        <ul>
          <li>금연, 소식, 이메일 체크 줄이기 -&gt; 건강해지기</li>
        </ul>
      </li>
      <li>그래야 이를 전부 멈추는 대신 대체할 만한 행동을 찾게 됨</li>
    </ul>
  </li>
  <li><strong>자신의 환경을 바꾸기</strong>
    <ul>
      <li>올바른 행동은 하기 쉽도록 만들고, 올바르지 않은 행동은 하기 어렵게 만드는 것</li>
    </ul>
  </li>
  <li>
    <p>행복과 풍요로움을 추구하는 <strong>다른 사람들과 어울리기</strong></p>

    <ul>
      <li>인간은 사회적 동물이고, 혼자서는 그 무엇도 할 수 없다.</li>
      <li>목표는 전염됨. 특정한 것을 하는 사람들과 어울리게 되면, 그 사람이 하는 것을 하고 싶게 됨</li>
      <li>내가 하고자 하는 행동을 하는 사람들과 어울리게 되면, 자연스럽게 그들과 어울리게 됨</li>
    </ul>
  </li>
  <li>
    <p>누군가의 <strong>멘토가 되어주기</strong> (멘티를 신중히 선택해야 함)</p>

    <ul>
      <li>내가 얼마나 진행하였는지 알 수 있게 되고 다시 동기부여가 됨</li>
    </ul>
  </li>
  <li><strong>개방적인 태도를 가지기</strong> (이 외의 다양한 방법들) - 자신의 정체성이 정해져 있다고 생각하지 말기
    <ul>
      <li><strong>진화하려면 다른 것을 받아들여야 한다. (친숙해지기 이전 시점까지는 불편할 것임)</strong></li>
      <li>지금 하는 특정 행동으로 얻는 행복이 같은 것을 계속 지속함으로서 미래에 같은 행복을 얻는다고 생각하기 어려움</li>
      <li><strong>그저 새롭다는 이유만으로 하고싶지 않은 것인지 생각해보기</strong></li>
    </ul>
  </li>
</ul>
:ET