I"`G<h1 id="네트워크-침해사고">네트워크 침해사고</h1>
<ul>
  <li>사고 유형별 데이터 수집
    <ul>
      <li>불법적인 자원 사용
        <ul>
          <li>호스트 불법 사용 : 액세스로그, ps 상태, CPU 사용률, 파일 저장공간 상태</li>
          <li>네트워크 대역폭 불법사용 : 회선상태, 송수신 패킷 수, IP주소, 프로토콜 사용현황, 스위치 포트 상태</li>
          <li>메일 프록시 서버의 불법 Relay : 호스트 애플리케이션 로그, 프로세스 상태정보, 네트워크 IP주소, 프로토콜 사용현황</li>
        </ul>
      </li>
      <li>DoS : 서버의 자원소모를 통한 서비스 중단
        <ul>
          <li>서비스 자원소모를 통한 서비스 중단 / 불안정
            <ul>
              <li>호스트 : 프로세스 상태정보, CPU 사용률, 비정상적인 패킷 로그</li>
              <li>네트워크 : 회선상태, 비정상적인 패킷개수, IP주소, 비정상적인 패킷내용</li>
            </ul>
          </li>
          <li>네트워크 대역폭 과도한 점유를 통한 통신 중단 / 불안정
            <ul>
              <li>네트워크 : 송수신된 패킷 개수, IP주소, 프로토콜 사용현황, 데이터 내용</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>데이터 손상 및 변조
        <ul>
          <li>변조의 종류
            <ul>
              <li>웹페이지 변조</li>
              <li>데이터파일 변조</li>
              <li>프로그램 파일 변조</li>
            </ul>
          </li>
          <li>호스트 : 액세스 로그, 파일/저장장치 상태, 환경파일 내용</li>
          <li>네트워크
            <ul>
              <li>IP주소, 프로토콜 사용현황, 데이터 내용, 스위치 포트 상태</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>정보 누설
        <ul>
          <li>통신가로채기, 비공개자료 누설</li>
          <li>호스트 : 액세스 로그, 파일/저장장치 상태</li>
          <li>네트워크 : IP주소, 프로토콜 사용현황, 데이터 내용, 스위치 포트 상태</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>네트워크 트래픽 (패킷) 정보 분석 방법 (공통적으로 수집해야 할 정보)
    <ul>
      <li>분석 솔루션 / 툴
        <ul>
          <li>MRTG</li>
          <li>NMS (Network Management System)</li>
          <li>Firewall</li>
          <li>IDS</li>
          <li>라우터 / 스위치 장비 명령어</li>
          <li>Ethereal</li>
        </ul>
      </li>
      <li>네트워크의 정보
        <ul>
          <li>대역폭 사용량</li>
          <li>트래픽을 대량으로 발생시키는 IP 주소</li>
          <li>내부 사용자의 IP 주소</li>
          <li>서버의 IP 주소</li>
          <li>TCP/UDP 별 사용 현황</li>
          <li>라우터, 스위치 트래픽 발생 현황</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>프로토콜 개요
    <ul>
      <li>IPv4
        <ul>
          <li>Version(4) / Header Length(4) / Type of Service(8) / Total Length(16)</li>
          <li>Identification(16) / Flags(3) / Fragment Offset(13)
            <ul>
              <li>Flags(3bit)
                <ul>
                  <li>0 Bit : 0으로 설정</li>
                  <li>1 Bit : 0 (큰 패킷에 대한 조각), 1 (조각을 허용하지 않음)</li>
                  <li>2 Bit : 0 (해당 패킷이 마지막 조각), 1 (마지막이 아님)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Time to Live(TTL)(8) / Protocol type(8) / Header Checksum(16)
            <ul>
              <li>Time to Live(TTL)
                <ul>
                  <li>해당 패킷이 최대로 통과할 수 있는 라우터 홉수 (전송수명)</li>
                  <li>0이 되면 해당 패킷은 소실 - ICMP 프로토콜을 사용해 송신 시스템에게 에러가 발생함을 통보</li>
                </ul>
              </li>
              <li>Protocol type
                <ul>
                  <li>전송계층의 프로토콜을 표시</li>
                  <li>ICMP : 1</li>
                  <li>TCP : 6</li>
                  <li>UDP : 17</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Source Address(32)</li>
          <li>Destination Address(32)</li>
          <li>Option / Padding</li>
          <li>Data(32)…</li>
        </ul>
      </li>
      <li>IPv6 : 기존 14개 헤더에서 8개 헤더로 줄어듦
        <ul>
          <li>Version(4) / Traffic Class(8) / Flow Label(20)</li>
          <li>Payload Length(16) / Next Header(8) / Hop limit(8)</li>
          <li>Source Address(128)</li>
          <li>Destination Address(128)</li>
        </ul>
      </li>
      <li>TCP : 시스템과 네트워크를 연결해주는 가장 중요한 계층
        <ul>
          <li>20 Bytes Header
            <ul>
              <li>Source Port number(16) / Destination Port number(16)
                <ul>
                  <li>Port : 0 ~ 65535</li>
                </ul>
              </li>
              <li>Sequence number(32)
                <ul>
                  <li>송신자가 전송하는 데이터의 TCP Segment 번호</li>
                </ul>
              </li>
              <li>Acknowledgement number(32)
                <ul>
                  <li>송신자가 해당 패킷을 수신한 호스트로부터 다음에 받아야 하는 패킷의 TCP Segment 번호</li>
                </ul>
              </li>
              <li>header length(4) / 예비(6) / TCP Control Flag(6) / Window size(16)
                <ul>
                  <li>TCP Control Flag : 패킷의 용도를 표시
                    <ul>
                      <li>URG : 긴급</li>
                      <li>ACK : 응답패킷</li>
                      <li>PSH : 세그먼트를 메모리에서 합성하지 않고 애플리케이션에 바로 전달</li>
                      <li>RST : 해당 세션을 강제로 종료</li>
                      <li>SYN : 초기에 접속을 시작하는 경우 사용, Sequence Number, Window Size 명시
                        <ul>
                          <li>SYN (100) -&gt; SYN (1) + ACK (101) -&gt; ACK (2)</li>
                        </ul>
                      </li>
                      <li>FIN : 해당 세션을 정상적으로 종료
                        <ul>
                          <li>
                            <table>
                              <tbody>
                                <tr>
                                  <td>FIN (100) -&gt; ACK(100+1)</td>
                                  <td>FIN, ACK(1) -&gt; ACK(2)</td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Window size : 버퍼크기, 운영체제나 응용프로그램에 따라 다름.
                    <ul>
                      <li>너무 큰 세그먼트의 크기를 줄이라고 통보</li>
                      <li>네트워크 웜의 경우 TCP Window의 크기가 일정하게 고정됨</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>TCP Checksum(16) / urgent pointer(16)</li>
            </ul>
          </li>
          <li>Options</li>
          <li>Data</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>패킷 수집 및 디코드
    <ul>
      <li>트래픽과 패킷 수집
        <ul>
          <li>목적 : 외부 침입과 공격을 확인하기 위함</li>
        </ul>
      </li>
      <li>패킷 측정 구간
        <ul>
          <li>목적에 따라 위치가 달라질 수 있음
            <ul>
              <li>WAN - Router - F/W - LAN/WLAN …
                <ul>
                  <li>기본 : 라우터와 가까운 위치에 센서를 설치</li>
                  <li>F/W : NAT (Network Address Transition) : 사설IP &lt;–&gt; 공인IP 일 경우 방화벽 앞 뒤로 센서를 설치
                    <ul>
                      <li>같은 시간대에 세션을 찾아서 동일한 패킷들로 분석</li>
                    </ul>
                  </li>
                  <li>네트워크 웜 (IP 를 변조) 분석
                    <ul>
                      <li>내부 네트워크 전 구간이 측정대상이 될 수 있음</li>
                      <li>백본, 주요 액세스 스위치의 포트 트래픽, CPU 상태 관찰 필요</li>
                      <li>대부분의 네트워크 공격은 내부에 있는 호스트가 서로 공격하도록 하는 DDoS 방법 이용 (22:38)</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>패킷 수집
        <ul>
          <li>캡쳐 기능을 이용해 버퍼나 파일로 저장
            <ul>
              <li>일정 개수의 파일을 항상 유지
                <ul>
                  <li>약 24-32MB 정도의 용량</li>
                  <li>패킷 수집구간에서 발생하는 트래픽과 패킷저장에 필요한 시간을 계산해서 설정</li>
                </ul>
              </li>
              <li>항상 최근의 패킷들만 포함 (Ring Buffer)</li>
              <li>언제 어떤 사고가 발생할지 알 수 없기 때문에 항상 일정시간 동안의 트래픽 정보와 패킷을 보관</li>
            </ul>
          </li>
          <li>실제 사용자들의 Data 가 필요하지 않을 때 패킷의 Header 부분만 캡쳐
            <ul>
              <li>모든 패킷의 시작부분에서 일정한 크기만큼만 캡쳐</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>트래픽 통계 관찰 - 분석기, NMS 나 시스템 내부 명령어를 통해 관찰
        <ul>
          <li>MAC 주소별 트래픽 통계
            <ul>
              <li>사용자들이나 서버들이 연결된 액세스 스위치 구간에서는 호스트별 MAC 주소를 확인, 트래픽 발생 상태를 관찰</li>
            </ul>
          </li>
          <li>IP 주소별 트래픽 통계
            <ul>
              <li>대부분 침입, 공격은 IP 기반</li>
              <li>IP 주소별로 모든 트래픽 통계를 분리 관찰 필요</li>
              <li>네트워크에서 웜이 활동하거나 DDoS 가 발생한 경우
                <ul>
                  <li>내부 IP 주소에서 전송하는 패킷 개수가 수신하는 패킷 개수보다 훨씬 많음</li>
                  <li>패킷 개수에 비해서 송수신되는 Byte 수가 적음</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>TCP/UDP 세션별 트래픽 통계
            <ul>
              <li>어느 세션이 서버에서 몇 분 동안 작업을 했는지, 어느정도의 패킷이나 데이터가 송수신되었는지 확인</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>패킷 디코드
        <ul>
          <li>패킷 컬럼
            <ul>
              <li>Time (Relative Time) : 기준 패킷으로부터 상대적인 시간차</li>
              <li>Delta Time : 시간 간격 - 바로 이전 패킷과 해당 패킷사이의 간격</li>
              <li>Abs.Time : 패킷이 캡쳐된 실제 시스템 시간</li>
              <li>Source : 패킷 송신 호스트의 주소 (IP or MAC)</li>
              <li>Destination : 패킷 수신 호스트의 주소 (IP or MAC)</li>
              <li>Length : 실제 패킷의 크기
                <ul>
                  <li>CRC (Cycle Redundancy Check) : 순환중복검사, 네트워크 오류 체크 값을 얻어내는 방식
                    <ul>
                      <li>데이터 전송 전에 데이터 값에 따라 CRC 계산, 값을 Data 에 붙여넣어 전송</li>
                      <li>H/W 방식 (직렬데이터-CRC:비트단위 출력) 과 S/W (병렬데이터-CRC:Octet-8비트 단위 출력) 방식이 있음</li>
                      <li>오류를 검출하는 데 탁월하나, 수정이 쉬워 데이터 무결성 검증은 할 수 없음.</li>
                    </ul>
                  </li>
                  <li>CRC 값이 Length 에 포함될수도 안될수도 있음</li>
                </ul>
              </li>
              <li>Protocol</li>
              <li>Info : 송수신포트, 패킷의 용도, 애플리케이션의 설명, 패킷의 Seq 번호, Ack 번호, TCP Window size 등</li>
            </ul>
          </li>
          <li>패킷 헤더</li>
          <li>패킷 데이터
            <ul>
              <li>16진수 혹은 ASCII 코드</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>공격형 트래픽의 특징
    <ul>
      <li>특정 서버만을 공격하는 패턴
        <ul>
          <li>Web 서버, E-mail 서버, DNS 서버 등 (Application 서버) 을 공격
            <ul>
              <li>패킷의 크기가 크거나 불규칙</li>
              <li>해당 서버에서 인식하지 못하는 코드를 전송</li>
              <li>해당 서버에서 처리할 수 없을 정도의 많은 요청을 보냄</li>
              <li>서버에서 허용되지 않는 문장을 사용해서 요청 패킷을 전송</li>
            </ul>
          </li>
          <li>애플리케이션 서비스 중단
            <ul>
              <li>서비스 중단 코드를 서버에 삽입 : Buffer Overflow 공격 &gt; 네트워크 과부하 발생 공격 (발전된 공격형태)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>네트워크에 과부하를 발생시키는 공격 패턴
        <ul>
          <li>스위치, 방화벽, 라우터 등에 영향
            <ul>
              <li>영향을 주는 트래픽을 찾는 것은 쉬우나, 발생시키는 호스트를 찾는 것이 어려움 (IP 변조)</li>
            </ul>
          </li>
          <li>네트워크 과부하 발생 트래픽의 특징
            <ul>
              <li>불특정 IP 주소를 순차적으로 사용하여 특정 한 개의 IP 주소 대상으로 같은 형태의 패킷이 발생</li>
              <li>특정 IP 주소에서 불특정 다수의 IP 주소 대상으로 순차적으로 같은 형태의 패킷이 발생</li>
              <li>1초에 송신하는 패킷의 개수가 수백에서 수만개 까지 발생</li>
              <li>한 개 또는 몇 개의 TCP 포트를 대상으로 SYN 패킷을 전송</li>
              <li>발생하는 패킷의 크기가 작음</li>
              <li>패킷의 개수가 수신보다 송신이 매우 많음 (100-1000배 이상)</li>
            </ul>
          </li>
          <li>침입형 트래픽의 특징
            <ul>
              <li>목적지를 알고있는 상태인 경우 접속이 가능한 포트를 검색하여 접속을 시도 (여러 방법, 도구) 함</li>
              <li>목적지를 모르는 경우 네트워크를 통해 IP 와 포트를 검색해야 함</li>
              <li>해당 IP 주소에서 송신한 패킷 개수와 수신한 패킷 개수가 비슷함</li>
              <li>일반적으로 검색과정에서는 실제 데이터 송수신이 발생하지 않기때문에 송수신한 바이트 수도 비슷함</li>
              <li>패킷 가운데 RST 나 login Failure 가 포함된 패킷이 많음</li>
              <li>검색하려는 IP 주소 또는 포트가 순차적으로 바뀜</li>
            </ul>
          </li>
          <li>일반적인 침입과정
            <ul>
              <li>공격자
                <ul>
                  <li>침입자 -&gt; Target : IP Scan
                    <ul>
                      <li>Ping 명령어 이용하여 검색
                        <ul>
                          <li>Echo Request - Echo Reply (호스트 있을 경우)</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>침입자 -&gt; Target : 호스트 정보검색 (취약점)</li>
                  <li>침입자 -&gt; Target : 취약점을 이용한 호스트 공격
                    <ul>
                      <li>관리자 권한 획득, Data 삭제, 백도어 설치, 자원의 불법사용, 보안정보 유출</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Target
                <ul>
                  <li>IP Scan 검사 : 침입자의 IP 주소, 검사시간 확인</li>
                  <li>Port 검사</li>
                  <li>침입자의 명령어 검사, 코드 검사</li>
                  <li>침입자의 데이터 송수신 상태 검사</li>
                  <li>불법적인 통신 상태 검사</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>예시
        <ul>
          <li>MS Blaster 패턴
            <ul>
              <li>Window 계열 운영체제를 통해 확산된 웜 (Blaster Worm) - 2003년 전파</li>
              <li>여러 IP 에서 한 IP 주소에 패킷을 보냄</li>
              <li>짧은 Delta time, 많은 SYN 패킷 전송</li>
            </ul>
          </li>
          <li>Gabot 패턴
            <ul>
              <li>한 IP 주소에서 여러 IP 에 패킷을 보냄</li>
              <li>짧은 Delta time, 많은 SYN 패킷 전송</li>
            </ul>
          </li>
          <li>IP Scan 패턴
            <ul>
              <li>Echo Request 사용 (Ping)</li>
            </ul>
          </li>
          <li>Port Scan 패턴
            <ul>
              <li>TCP 포트 검색, 포트를 순차적 검색</li>
              <li>대상 Host 에서 연결을 거부할 경우 RST 패킷이 발생</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET