I"Ώ'<h1 id="λ€μΉ­ν‚¤-μ•”νΈμ-μΆ…λ¥">λ€μΉ­ν‚¤ μ•”νΈμ μΆ…λ¥</h1>
<ul>
  <li>DES (Data Encryption Standard)
    <ul>
      <li>κ°μ”
        <ul>
          <li>NIST(λ―Έκµ­ κµ­λ¦½κΈ°μ ν‘μ¤€μ›) μ—μ„ 1973λ…„ κµ­κ°€μ μΌλ΅ μ‚¬μ©ν•  λ€μΉ­ν‚¤ μ•”νΈμ‹μ¤ν… μ μ•μ”μ²­μ„λ¥Ό λ°ν‘</li>
          <li>IBMμ μ μ•μΌλ΅ DESκ°€ μ±„νƒλ¨</li>
          <li>FIPS(μ—°λ°©μ •λ³΄μ²λ¦¬κΈ°μ¤€) μ μ΄μ•μΌλ΅ κ³µν‘</li>
          <li>DES λ°ν‘ ν›„ κ°€μ¥ λ„λ¦¬ μ‚¬μ©λ λ€μΉ­ν‚¤ λΈ”λ΅ μ•”νΈ</li>
          <li>μ΄ν›„ μ‚Όμ¶© DES μ‚¬μ©μ„ κ¶κ³ ν• FIPS 46-3 λ°ν‘</li>
          <li>μµμ‹  AES λ” DES λ¥Ό λ€μ²΄ν• μ•κ³ λ¦¬μ¦</li>
        </ul>
      </li>
      <li>κ°κ΄€
        <ul>
          <li>ν‰λ¬Έμ κΈΈμ΄λ” 64λΉ„νΈ, ν‚¤μ κΈΈμ΄λ” 56λΉ„νΈ, μ΄λ³΄λ‹¤ κΈΈλ©΄ 64λΉ„νΈ λΈ”λ΅μΌλ΅ λ‚λ”</li>
          <li>DES κµ¬μ΅°λ” Feistel λ„¤νΈμ›ν¬μ λ³€ν•, λΌμ΄λ“ νμλ” 16</li>
          <li>μ›λ ν‚¤λ΅λ¶€ν„° 16κ°μ μ„λΈν‚¤λ¥Ό μƒμ„±ν•κ³  μ„λΈν‚¤λ¥Ό κ° λΌμ΄λ“μ—μ„ μ‚¬μ©</li>
          <li>DES λ³µνΈν™” κ³Όμ •μ€ μ•”νΈν™” κ³Όμ •κ³Ό λ™μΌ</li>
        </ul>
      </li>
      <li>DESμ κµ¬μ΅°
        <ul>
          <li>κ°μ”
            <ul>
              <li>λ‘ κ°μ μ „μΉ(P-λ°•μ¤)μ™€ 16κ°μ Feistel λΌμ΄λ“ ν•¨μλ΅ κµ¬μ„±</li>
              <li>P-λ°•μ¤λ” μ΄κΈ° μ „μΉ(initial Permutation) κ³Ό μµμΆ… μ „μΉ(Final Permutation) μ„</li>
              <li>μ•”νΈν™”
                <ul>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td>Plain Text</td>
                          <td>Plain Text (ν‰λ¬Έμ„ μ λ°μΌλ΅ μλ¦„)</td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <li>P-Box</li>
                  <li>1 Round
                    <ul>
                      <li>R2 = L1 XOR F1(R1)&lt;-K1</li>
                      <li>L2 = R2</li>
                    </ul>
                  </li>
                  <li>β€¦</li>
                  <li>16 Round (κµμ°¨ μ—†μ)
                    <ul>
                      <li>R16 = R15</li>
                      <li>L16 = L15 XOR F15(R15)&lt;-K15</li>
                    </ul>
                  </li>
                  <li>P-Box</li>
                  <li>64Bit μ•”νΈλ¬Έ(Cipher Text)</li>
                </ul>
              </li>
              <li>λ³µνΈν™”λ„ λ™μΌν•κ² λ§μ§€λ§‰ λΌμ΄λ“μ— κµμ°¨ μ—†μ</li>
            </ul>
          </li>
          <li>λΌμ΄λ“ ν•¨μ
            <ul>
              <li>κ°μ”
                <ul>
                  <li>DES λ” 16λ²μ λΌμ΄λ“ ν•¨μλ¥Ό μ‚¬μ©</li>
                  <li>κ° λΌμ΄λ“ ν•¨μλ” Fiestal μ•”νΈλ΅ λμ–΄μμ</li>
                  <li>λΌμ΄λ“ ν•¨μλ” μ΄μ „ λΌμ΄λ“ ν•¨μμ μ¶λ ¥ κ°’ L-1 κ³Ό R-1 μ„ μ…λ ¥μΌλ΅ λ°›κ³  λ‹¤μ λΌμ΄λ“μ— μ…λ ¥μΌλ΅ μ „μ†΅λ  L κ³Ό Rμ„ μƒμ„±</li>
                  <li>κ° λΌμ΄λ“μ—λ” 2κ°μ μ•”νΈ μ”μ† νΌν•©κΈ°(mixer) μ™€ κµν™κΈ° (swapper) κ°€ μμ, μ΄λ° μ”μ†λ“¤μ€ μ—­μ—°μ‚°μ΄ κ°€λ¥ν•¨</li>
                </ul>
              </li>
              <li>DES ν•¨μ
                <ul>
                  <li>DES μ ν•µμ‹¬μ€ ν•¨μ</li>
                  <li>λΌμ΄λ“ ν•¨μμ—μ„ μ‚¬μ©λ ν•¨μλ¥Ό κ°€λ¦¬ν‚΄</li>
                  <li>DES ν•¨μλ” 32λΉ„νΈ μ¶λ ¥κ°’μ„ μ‚°μ¶ν•κΈ° μ„ν•΄ κ°€μ¥ μ¤λ¥Έμ½μ 32λΉ„νΈμ— 48λΉ„νΈ ν‚¤λ¥Ό μ μ©</li>
                  <li>DES ν•¨μλ” ν™•μ¥ P-λ°•μ¤, ν‚¤ XOR, 8κ°μ S-λ°•μ¤ κ·Έλ¦¬κ³  λ‹¨μ P-λ°•μ¤μ 4κ° λ¶€λ¶„μΌλ΅ κµ¬μ„±
                    <ul>
                      <li>μμ‹
                        <ul>
                          <li>32Bit μ…λ ¥</li>
                          <li>ν™•μ¥ P-λ°•μ¤ (48Bit)</li>
                          <li>48Bit XOR Key (48Bit)</li>
                          <li>S-Box (8κ°)</li>
                          <li>32Bit μ¶λ ¥</li>
                          <li>λ‹¨μ P-λ°•μ¤</li>
                          <li>32Bit κ²°κ³Ό</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>μ•”νΈν™” μ•κ³ λ¦¬μ¦κ³Ό λ³µνΈν™” μ•κ³ λ¦¬μ¦
            <ul>
              <li>λΌμ΄λ“ ν‚¤λ“¤μ΄ μ—­μμΌλ΅ μ μ©λμ–΄μ•Ό ν•λ‹¤λ” μ‚¬μ‹¤μ΄ μ¤‘μ”</li>
              <li>μ•”νΈν™” κ³Όμ •μ—μ„ 1λΌμ΄λ“λ” K1, λ³µνΈν™” κ³Όμ •μ—μ„ 1λΌμ΄λ“λ” K16</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>DES λ¶„μ„
        <ul>
          <li>μ„¤κ³„ κΈ°μ¤€
            <ul>
              <li>S-λ°•μ¤
                <ul>
                  <li>κ° λΌμ΄λ“μ—μ„ κ·Έ λ‹¤μ λΌμ΄λ“κΉμ§€ νΌλκ³Ό ν™•μ‚° μ„±μ§μ„ λ§μ΅±ν•λ„λ΅ μ„¤κ³„</li>
                  <li>λΉ„μ„ ν• ν•¨μ</li>
                  <li>μ…λ ¥ κ°’μ ν• λΉ„νΈλ¥Ό λ°”κΎΈλ©΄ μ¶λ ¥ κ°’μ—μ„ λ‘ λΉ„νΈ μ΄μƒ λ°”λ€</li>
                </ul>
              </li>
              <li>P-λ°•μ¤
                <ul>
                  <li>32λΉ„νΈμ—μ„ 32λΉ„νΈλ΅ κ°€λ” ν•λ‚μ λ‹¨μ P-λ°•μ¤</li>
                  <li>32λΉ„νΈμ—μ„ 48λΉ„νΈλ΅ κ°€λ” ν•λ‚μ ν™•μ¥ P-λ°•μ¤</li>
                  <li>2κ°μ P-λ°•μ¤λ” λΉ„νΈλ“¤μ„ λ™μ‹μ— ν™•μ‚°(diffusion) μ‹ν‚΄</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>DESμ μ·¨μ•½μ 
            <ul>
              <li>ν‚¤μ ν¬κΈ°(56λΉ„νΈ)</li>
              <li>ν‚¤μ— λ€ν• μ „μ μ΅°μ‚¬λ¥Ό μ„ν•΄ 2μ 56μΉ ν‚¤λ¥Ό μ΅°μ‚¬</li>
              <li>μ „μ‚¬κ³µκ²© κ°€λ¥
                <ul>
                  <li>λ‹¤μ¤‘ DES μ‚¬μ©</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>λ‹¤μ¤‘ DES
        <ul>
          <li>μ‚Όμ¤‘ DES
            <ul>
              <li>κ°μ”
                <ul>
                  <li>λ‘ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES μ™€ μ„Έ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DESκ°€ μμ</li>
                </ul>
              </li>
              <li>λ‘ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES (DES-EDE2)
                <ul>
                  <li>λ‘ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES μ—μ„λ” k1κ³Ό k2 λ‘ κ°μ ν‚¤λ¥Ό μ‚¬μ©</li>
                  <li>μ²« λ²μ§Έμ™€ μ„Έλ²μ§Έ λ‹¨κ³„μ—μ„λ” k1, λ‘ λ²μ§Έ λ‹¨κ³„μ—μ„λ” k2λ¥Ό μ‚¬μ©</li>
                  <li>ν•λ‚μ DESλ΅ μ‚Όμ¤‘ DESλ¥Ό λ§λ“¤κΈ° μ„ν•μ—¬ μ•”νΈν™” κ³Όμ •μ μ¤‘κ°„ λ‹¨κ²μ—μ„λ” λ³µνΈν™” μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•κ³ , λ³µνΈν™” κ³Όμ •μ—μ„λ” DES μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©</li>
                  <li>κΈ°μ§€ν‰λ¬Έ κ³µκ²©μ— μ·¨μ•½</li>
                </ul>
              </li>
              <li>μ„Έ κ°μ ν‚¤λ¥Ό κ°–λ” μ‚Όμ¤‘ DES (Triple-DES)
                <ul>
                  <li>μ„Έ κ°μ ν‚¤ k1, k2, k3 λ¥Ό μ‚¬μ©</li>
                  <li>P -&gt; μ•”νΈν™”(k1) -&gt; λ³µνΈν™”(k2) -&gt; μ•”νΈν™”(k3) -&gt; μ•”νΈλ¬Έ</li>
                  <li>PGP (μ΄λ©”μΌ λ³΄μ•, Pretty Good Privacy) μ—μ„ μ‚¬μ©</li>
                  <li>κΈ°μ§€ν‰λ¬Έ κ³µκ²© λ³΄μ™„</li>
                  <li>λ³µνΈν™” : μ•”νΈν™”μ μ—­</li>
                  <li>νΈλ¦¬ν” DESμ—μ„ λ¨λ“  ν‚¤λ¥Ό λ™μΌν•κ² ν•λ©΄ 3DESλ” λ³΄ν†µ DESμ™€ κ°™μ•„μ§</li>
                  <li>κ³Όκ±°μ— DESλ΅ μ•”νΈν™”λ μ•”νΈλ¬Έμ„ 3DESλ¥Ό μ‚¬μ©ν•μ—¬ λ³µνΈν™” κ°€λ¥</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>AES
    <ul>
      <li>κ°μ”
        <ul>
          <li>μ—­μ‚¬
            <ul>
              <li>1997λ…„ λ―Έκµ­ κµ­λ¦½κΈ°μ ν‘μ¤€μ›(NIST)μ€ DESλ¥Ό λ€μ²΄ν•κΈ° μ„ν•΄ Advanced Encryption Standard(AES) μ•”νΈ μ•κ³ λ¦¬μ¦μ„ κ³µλ¨</li>
              <li>NISTμ μ μ• μ”μ²­μ„
                <ul>
                  <li>128λΉ„νΈ λΈ”λ΅ν¬κΈ°</li>
                  <li>128, 192, 256 λΉ„νΈμ μ„Έ κ°€μ§€ ν‚¤ ν¬κΈ°</li>
                  <li>κ³µκ° μ•κ³ λ¦¬μ¦μΌλ΅ λ„κµ¬λ‚ μ΄μ© κ°€λ¥ν•΄μ•Ό ν•¨</li>
                </ul>
              </li>
              <li>λ μΈλ‹¬(Rijndael) AES μ•κ³ λ¦¬μ¦ μ„ νƒ</li>
            </ul>
          </li>
          <li>μ„ μ •κΈ°μ¤€
            <ul>
              <li>μ•μ •μ„±</li>
              <li>λΉ„μ©</li>
              <li>κµ¬ν„ ν¨μ¨μ„±</li>
            </ul>
          </li>
          <li>λΌμ΄λ“(Rounds)
            <ul>
              <li>AESλ” 128λΉ„νΈ ν‰λ¬Έμ„ 128λΉ„νΈ μ•”νΈλ¬ΈμΌλ΅ μ¶λ ¥ν•λ” μ•κ³ λ¦¬μ¦</li>
              <li>Non-feistel μ•κ³ λ¦¬μ¦</li>
              <li>10 (128bit key), 12 (192bit key), 14 (256bit key) λΌμ΄λ“ μ‚¬μ©</li>
              <li>AES-128, AES-192, AES-256 μΌλ΅ λ¶λ¦Ό</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>μ•”νΈ(Ciphers)
        <ul>
          <li>κ°μ”
            <ul>
              <li>DES : Feistel λ„¤νΈμ›ν¬λ¥Ό κΈ°λ³Έ κµ¬μ΅°λ΅ μ‚¬μ©</li>
              <li>Rijndael : SPN (Substitution-Permutation Network) κµ¬μ΅° μ‚¬μ©</li>
              <li>μ—°μ‚°μ€ λ°”μ΄νΈ λ‹¨μ„μ μ—°μ‚°μ„ μ‚¬μ©</li>
              <li>S-Box λ¥Ό μ΄μ©ν• μΉν™, ν–‰μ΄λ™, ν–‰μ—°μ‚° μ—΄λ³€ν™, ν‚¤μ—°μ‚° μ—΄λ³€ν™μ 4κ°€μ§€ κΈ°λ³Έμ—°μ‚°μ„ μν–‰</li>
              <li>μ•λ ¤μ§„ κ³µκ²©λ°©λ²•λ“¤λ΅λ¶€ν„° μ•μ „ν•λ„λ΅ μ„¤κ³„</li>
              <li>ν•λ“μ›¨μ–΄, μ†ν”„νΈμ›¨μ–΄ κµ¬ν„ μ‹ μ†λ„λ‚ μ½”λ“ μ••μ¶•μ„± λ©΄μ—μ„ ν¨μ¨μ </li>
            </ul>
          </li>
          <li>SPN κµ¬μ΅°
            <ul>
              <li>λΌμ΄λ“ ν•¨μκ°€ μ—­λ³€ν™μ΄ λμ–΄μ•Ό ν•λ‹¤λ” λ“±μ μ μ•½μ΄ μμ</li>
              <li>λ” λ§μ€ λ³‘λ ¬μ„±μ„ μ κ³µ</li>
              <li>μ…λ ¥μ„ μ—¬λ¬ κ°μ μ†λΈ”λ΅μΌλ΅ λ‚λ„κ³  κ° μ†λΈ”λ΅μ„ S-boxμ— μ…λ ¥ν•μ—¬ μΉν™, S-boxμ μ¶λ ¥μ„ P-boxλ΅ μ „μΉν•λ” κ³Όμ • λ°λ³µ</li>
            </ul>
          </li>
          <li>Feistel κ³Ό SPN κµ¬μ΅° μ•κ³ λ¦¬μ¦
            <ul>
              <li>Feistel : DES, Blowfish, MISTY, RC5</li>
              <li>SPN : IDEA, Rijndael (AES), Square</li>
            </ul>
          </li>
          <li>DES μ™€ AES μ λΉ„κµ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET