I"ец<h1 id="м›№-м·Ём•Ѕм ђ-л°Џ-лІ„к·ё-мњ н•"><strong>м›№ м·Ём•Ѕм ђ л°Џ лІ„к·ё мњ н•</strong></h1>
<h2 id="1-owasp-top-10">1. OWASP Top 10</h2>
<ul>
  <li>OWASP(The Open Web Application Security Project)
    <ul>
      <li>м‹ лў°м„± мћ€лЉ” м›№ м• н”Њл¦¬мјЂмќґм… к°њл°њ л°Џ мљґмЃмќ„ мњ„н•њ м›№ м·Ём•Ѕм ђмќ мљ°м„ м€њмњ„м™Ђ мњ„н—лЏ„ кё°м¤Ђмќ м •ліґліґм•€ к°Ђмќґл“њлќјмќёмќ„ м њм‹њ</li>
    </ul>
  </li>
</ul>

<h3 id="1-мќём ќм…">1. мќём ќм…</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>SQL, OS, XXE, LDAP мќём ќм… м·Ём•Ѕм ђ</li>
      <li>м Ѓм €н•њ мћ…л Ґ мњ нљЁм„± кІЂм‚¬ м—†мќґ м‹ лў°н•  м€ м—†лЉ” лЌ°мќґн„°к°Ђ лЄ…л №мќґл‚ мїјл¦¬л¬ёмќ мќјл¶Ђл¶„мњјлЎњ мќён„°н”„л¦¬н„°лЎњ м „м†Ўлђ  л•Њ л°њмѓќ</li>
      <li>м€мѓЃм№ лЄ»н•њ лЄ…л № м‹¤н–‰, м ‘к·јк¶Њн•њ м—†мќґ лЌ°мќґн„° м ‘к·ј л“±мќ л¬ём њ л°њмѓќ</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>м„њлІ„ мёЎ мћ…л Ґ кІЂм¦ќ, нЉ№м€л¬ёмћђ н•„н„°л§Ѓ л°Џ мњ нљЁм„± кІЂм‚¬</li>
      <li>н™”мќґнЉёл¦¬мЉ¤нЉё мЎ°н•© м‚¬мљ©</li>
    </ul>
  </li>
</ul>

<h3 id="2-м·Ём•Ѕн•њ-мќём¦ќ">2. м·Ём•Ѕн•њ мќём¦ќ</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>мќём¦ќ л°Џ м„ём…кґЂл¦¬ кґЂл Ё м• н”Њл¦¬мјЂмќґм… кё°лЉҐмќґ мћлЄ» кµ¬н„лђЁ</li>
      <li>кіµкІ©мћђм—ђкІЊ м·Ём•Ѕн•њ м•”нё, м„ём… н† нЃ° л“±мќ„ м њкіµ</li>
      <li>л‹¤лҐё м‚¬мљ©мћђмќ к¶Њн•њмќ„ м–»м–ґ мќµмЉ¤н”ЊлЎњмћ‡(Exploit)</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>л©Ђн‹°нЊ©н„° мќём¦ќ кµ¬н„</li>
      <li>кё°ліё мћђкІ© м¦ќлЄ… м‚¬мљ© кё€м§Ђ</li>
      <li>л†’мќЂ м€м¤Ђмќ м•”нё м •м±… кµ¬н„</li>
      <li>м§Ђм—° лЎњк·ёмќё, л¬ґмћ‘мњ„ м„ём… ID, м„ём… м‹њк°„ мґ€кіј л“±л“±мњјлЎњ м њм–ґ</li>
      <li>м‹¤нЊЁн•њ лЎњк·ёмќё м‹њлЏ„ кё°лЎќ(Log)</li>
    </ul>
  </li>
</ul>

<h3 id="3-лЇјк°ђн•њ-лЌ°мќґн„°-л…ём¶њ">3. лЇјк°ђн•њ лЌ°мќґн„° л…ём¶њ</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>м¤‘мљ”н•њ м •ліґлҐј м њлЊЂлЎњ ліґнён•м§Ђ м•ЉмќЊ</li>
      <li>м•”нён™”лђм–ґм•ј н•лЉ” м •ліґл“¤мќ„ мќјл° н…ЌмЉ¤нЉёлЎњ л…ём¶њ</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>лЌ°мќґн„°лҐј м¤‘мљ”лЏ„м—ђ л”°лќј л¶„лҐ</li>
      <li>м•”нён™” м Ѓмљ©, м Ѓм €н•њ н‚¤ кґЂл¦¬ л°Џ н‘њм¤Ђ м•Њкі л¦¬м¦ м‚¬мљ©</li>
      <li>л¶€н•„мљ”н•њ лЌ°мќґн„°, лЇјк°ђн•њ лЌ°мќґн„°лҐј нЏ¬н•Ён•лЉ” мќ‘л‹µмќ„ нљЊн”ј</li>
      <li>мєђм‹± л№„н™њм„±н™”</li>
    </ul>
  </li>
</ul>

<h3 id="4-xml-м™ёл¶Ђ-к°њмІґxxe">4. XML м™ёл¶Ђ к°њмІґ(XXE)</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>мћлЄ»лђњ м„¤м •, м¤лћлђњ XMLн”„лЎњм„ём„њлЉ” XML л¬ём„њ л‚ґм—ђм„њ м™ёл¶Ђ к°њмІґлҐј м°ёмЎ°н•Ё</li>
      <li>л‚ґл¶Ђ м‹њмЉ¤н…њ мЉ¤мє”, нЏ¬нЉё мЉ¤мє”, м›ђкІ©мЅ”л“њ м‹¤н–‰, м„њл№„мЉ¤ к±°л¶Ђ кіµкІ© лЌ°мќґн„° м¶”м¶њ л“±мќ мћ‘м—… к°ЂлЉҐ</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>м„њлІ„ мћ…л Ґ мњ нљЁм„± кІЂм¦ќ, н•„н„°л§Ѓ, кІЂм‚¬</li>
      <li>лЄЁл“  XMLнЊЊм„њмќ XML м™ёл¶Ђ к°њмІґм™Ђ DTD мІл¦¬ л№„н™њм„±н™”</li>
      <li>JSONкіј к°™мќЂ лЌњ ліµмћЎн•њ н•м‹ќ м‚¬мљ©, м¤‘мљ”н•њ лЌ°мќґн„°мќ м—°м†Ќн™” л°©м§Ђ, лЄЁл“  XML н”„лЎњм„ёмЉ¤ л°Џ лќјмќґлёЊлџ¬л¦¬ нЊЁм№ (SOAP 1.2мќґмѓЃ)</li>
    </ul>
  </li>
</ul>

<h3 id="5-м·Ём•Ѕн•њ-м ‘к·ј-н†µм њ">5. м·Ём•Ѕн•њ м ‘к·ј н†µм њ</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>мќём¦ќлђњ м‚¬мљ©мћђк°Ђ м€н–‰н•  м€ мћ€лЉ” мћ‘м—…м—ђ лЊЂн•њ м њн•њмќґ м њлЊЂлЎњ м Ѓмљ©лђм§Ђ м•Љмќ„ л•Њ л°њмѓќ</li>
      <li>кІ°н•Ёмќ„ м•…мљ©н•м—¬ нѓЂ м‚¬мљ©мћђ кі„м •м—ђ м ‘к·ј н№мќЂ м¤‘мљ” нЊЊмќј л…ём¶њ, лЌ°мќґн„° м€м •, м ‘к·јк¶Њн•њ ліЂкІЅмќґ к°ЂлЉҐ</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>л°°нѓЂм Ѓ мћђм›ђн—€мљ©</li>
      <li>м•Ўм„ёмЉ¤ м њм–ґ м‹¤нЊЁ л°Џ м•Њл¦ј лЎњк·ё мњ м§Ђ</li>
      <li>кµђм°Ё м¶њмІ л¦¬м†ЊмЉ¤ кіµмњ (Cross-Origin Resource Sharing, CORS) м‚¬мљ© мµњм†Њн™”</li>
    </ul>
  </li>
</ul>

<h3 id="6-мћлЄ»лђњ-ліґм•€-кµ¬м„±">6. мћлЄ»лђњ ліґм•€ кµ¬м„±</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>мќ‘мљ© н”„лЎњк·ёлћЁмќ лЌ°мќґн„°лҐј м•€м „н•кІЊ мњ м§Ђн•лЉ” м њм–ґмћҐм№мќ л¶Ђм Ѓм €н•њ кµ¬н„</li>
      <li>ліґм•€ н—¤лЌ”лҐј мћлЄ» м„¤м •</li>
      <li>лЇјк°ђн•њ м •ліґлҐј л…ём¶њн•лЉ” м¤лҐл©”м‹њм§Ђ</li>
      <li>нЊЁм№ лђлЉ” м—…к·ёл €мќґл“њ м‹њмЉ¤н…њмќ„ л¬ґм‹њ, кё°ліё кµ¬м„±мќ„ м‚¬мљ©</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>л¶€н•„мљ”н•кі  м‚¬мљ©лђм§Ђ м•ЉлЉ” кё°лЉҐ лђлЉ” н”„л €мћ„м›ЊнЃ¬ м њк±°</li>
      <li>м•€м „н•њ м„¤м№ н”„лЎњм„ёмЉ¤ кµ¬н„</li>
      <li>м њлЎњ нЉёлџ¬мЉ¤нЉё лЄЁлЌё (л‚ґ/м™ёл¶ЂлҐј л§‰лЎ н•кі  м Ѓм €н•њ мќём¦ќ м €м°Ё м—†мќґ л€„кµ¬лЏ„ м‹ лў°н•м§Ђ м•ЉмќЊ)мќ„ кµ¬н„
        <ul>
          <li>ліґнёк°Ђ н•„мљ”н•њ мћђм‚° л°Џ лЌ°мќґн„°</li>
        </ul>
      </li>
      <li>м‚¬мљ©мћђ к¶Њн•њ кІЂн†  л°Џ м—…лЌ°мќґнЉё</li>
    </ul>
  </li>
</ul>

<h3 id="7-нЃ¬лЎњмЉ¤м‚¬мќґнЉё-мЉ¤нЃ¬л¦ЅнЊ…xss">7. нЃ¬лЎњмЉ¤м‚¬мќґнЉё мЉ¤нЃ¬л¦ЅнЊ…(XSS)</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>л‹¤лҐё м‚¬лћЊмќ м›№ мќ‘мљ© н”„лЎњк·ёлћЁмќ нЋмќґм§Ђ м¶њл Ґм—ђ мЉ¤нЃ¬л¦ЅнЉёлҐј мЈјмћ…</li>
      <li>лёЊлќјмљ°м ЂлЉ” нЋмќґм§Ђмќ мќјл¶ЂлЎњ лЇїкі  мЉ¤нЃ¬л¦ЅнЉёлҐј м‹¤н–‰</li>
      <li>м€) л§ЃнЃ¬лҐј нЃґл¦­н•л©ґ н”јн•ґмћђмќ м›№ лёЊлќјмљ°м Ђм—ђм„њ мЉ¤нЃ¬л¦ЅнЉёк°Ђ м‹¤н–‰лђм–ґ м„ём…, мї н‚¤, м‚¬мљ©мћђ мћђкІ© м¦ќлЄ…мќ„ н›”м№к±°л‚ м•…м„±мЅ”л“њлҐј м „л‹¬</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>мѓЃн™©м—ђ л§ћлЉ” мќёмЅ”л”©мќ„ м Ѓмљ©</li>
      <li>м—”н‹°н‹° м Ѓмљ©</li>
    </ul>
  </li>
</ul>

<h3 id="8-м•€м „н•м§Ђ-м•ЉмќЂ-м—­м§Ѓл ¬н™”">8. м•€м „н•м§Ђ м•ЉмќЂ м—­м§Ѓл ¬н™”</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>м§Ѓл ¬н™” к°њл…ђ : мќ‘мљ© н”„лЎњк·ёлћЁ мЅ”л“њм—ђм„њ к°ќмІґлҐј л°”мќґнЉё мЉ¤нЉёл¦јмњјлЎњ ліЂн™н•к±°л‚ л””мЉ¤нЃ¬м—ђ м ЂмћҐн•лЉ” л“±мќ л‹¤лҐё мљ©лЏ„лЎњ м‚¬мљ©н•  м€ мћ€лЉ” н•м‹ќмњјлЎњ ліЂн™</li>
      <li>м—­м§Ѓл ¬н™” кіјм • м¤‘ DoS кіµкІ©мќґл‚ м›ђкІ© мЅ”л“њ м‹¤н–‰кіј к°™мќЂ м‹¬к°Ѓн•њ кІ°кіјлҐј мґ€лћн•  м€ мћ€лЏ„лЎќ ліЂмЎ°лђлЉ” кІѓмќ„ л§ђн•Ё</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>м•…м„±к°ќмІґ мѓќм„±мќґл‚ лЌ°мќґн„° ліЂмЎ° л°©м§ЂлҐј мњ„н•ґ м§Ѓл ¬н™”лђњ к°ќмІґм—ђ лЊЂн•њ л””м§Ђн„ём„њлЄ…кіј к°™мќЂ л¬ґкІ°м„± кІЂм‚¬лҐј кµ¬н„</li>
      <li>м—„кІ©н•њ н•м‹ќ м њм•Ѕ мЎ°к±ґмќ„ м Ѓмљ©</li>
      <li>л‚®мќЂ к¶Њн•њмќ н™кІЅм—ђм„њ мЅ”л“њлҐј л¶„л¦¬н•м—¬ м‹¤н–‰</li>
      <li>лЄЁл‹€н„°л§Ѓн•л©ґм„њ м€м™ём™Ђ м¤лҐлҐј кё°лЎќ</li>
    </ul>
  </li>
</ul>

<h3 id="9-м•Њл ¤м§„-м·Ём•Ѕм ђмќґ-мћ€лЉ”-кµ¬м„±мљ”м†Њ-м‚¬мљ©">9. м•Њл ¤м§„ м·Ём•Ѕм ђмќґ мћ€лЉ” кµ¬м„±мљ”м†Њ м‚¬мљ©</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>лќјмќґлёЊлџ¬л¦¬ л“±мќ кµ¬м„±мљ”м†ЊлҐј м‚¬мљ©н•л©ґм„њ кІЂм¦ќн•м§Ђ м•Љк±°л‚ н•ґл‹№ мљ”м†Њмќ м—…лЌ°мќґнЉёлђњ лІ„м „мќ„ м‚¬мљ©н•м§Ђ м•Љкі  нЉ№м • кё°лЉҐмќ„ кµ¬н„н•лЉ” кґ‘лІ”мњ„н•њ л¬ём њ</li>
    </ul>
  </li>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>нЃґлќјмќґм–ёнЉё л°Џ м„њлІ„ мёЎ кµ¬м„±мљ”м†Њмќ мў…м†Ќм„±кіј н•Ёк» лІ„м „ м—…лЌ°мќґнЉё, нЊЁм№</li>
    </ul>
  </li>
</ul>

<h3 id="10-л¶€м¶©л¶„н•њ-лЎњк№…-л°Џ-лЄЁл‹€н„°л§Ѓ">10. л¶€м¶©л¶„н•њ лЎњк№… л°Џ лЄЁл‹€н„°л§Ѓ</h3>
<ul>
  <li>лЊЂмќ‘л°©м•€
    <ul>
      <li>мњ„м‹¬мЉ¤лџ¬мљґ н™њлЏ™ (лЎњк·ёмќё м‹¤нЊЁ, м—‘м„ёмЉ¤ м њм–ґ м‹¤нЊЁ, мћ…л Ґ мњ нљЁм„± кІЂм‚¬ м‹¤нЊЁ) мќ„ кё°лЎќ, м¤‘м•™ м§‘м¤‘м‹ќ лЎњк·ёкґЂл¦¬ м†”лЈЁм… мќґмљ©</li>
      <li>ліЂмЎ° лђлЉ” м‚­м њлҐј л°©м§Ђн•кё° мњ„н•њ к°ђм‚¬ м‹њмЉ¤н…њ</li>
    </ul>
  </li>
</ul>

<h2 id="2-мЈјмљ”-м •ліґн†µм‹ кё°л°м‹њм„¤-м·Ём•Ѕм ђ-л¶„м„ќ-нЏ‰к°Ђкё°м¤Ђ-кі м‹њ">2. мЈјмљ” м •ліґн†µм‹ кё°л°м‹њм„¤ м·Ём•Ѕм ђ л¶„м„ќ, нЏ‰к°Ђкё°м¤Ђ кі м‹њ</h2>
<ul>
  <li>мЈјмљ” м •ліґн†µм‹ кё°л°м‹њм„¤лЎњ м§Ђм •лђњ мІ« нљЊлЉ” м§Ђм • н›„ 6к°њм›” мќґл‚ґм—ђ м·Ём•Ѕм ђ л¶„м„ќ л°Џ нЏ‰к°ЂлҐј м‹¤м‹њн•ґм•ј н•њл‹¤.
    <ul>
      <li>6к°њм›” мќґл‚ґ м·Ём•Ѕм ђ л¶„м„ќ л°Џ нЏ‰к°ЂлҐј м€н–‰м№ лЄ»н•  кІЅмљ° кґЂн•  м¤‘м•™н–‰м •кё°кґЂмќ мћҐмќ мЉ№мќёмќ„ м–»м–ґ 3к°њм›” м—°мћҐ к°ЂлЉҐн•л‹¤.</li>
    </ul>
  </li>
</ul>

<h1 id="м›№-м·Ём•Ѕм ђ-л°Џ-лІ„к·ё-л°©м§Ђ-к°њл°њ-л°©лІ•">м›№ м·Ём•Ѕм ђ л°Џ лІ„к·ё л°©м§Ђ к°њл°њ л°©лІ•</h1>
<h2 id="1-м†Њн”„нЉём›Ём–ґ-к°њл°њ-ліґм•€ліґм•€-м•Ѕм ђ">1. м†Њн”„нЉём›Ём–ґ к°њл°њ ліґм•€(ліґм•€ м•Ѕм ђ)</h2>
<ul>
  <li>м•€м „н•њ м†Њн”„нЉём›Ём–ґ к°њл°њмќ„ мњ„н•ґ, м†ЊмЉ¤мЅ”л“њ л“±м—ђ мЎґмћ¬н•  м€ мћ€лЉ” мћ мћ¬м Ѓмќё ліґм•€ м•Ѕм ђ м њк±°, ліґм•€мќ„ кі л ¤н•њ кё°лЉҐ м„¤кі„, кµ¬н„ л“± SDLC(Software Development Life Cycle) м „л°м—ђм„њ м€н–‰н•лЉ” мќјл Ёмќ ліґм•€ н™њлЏ™</li>
  <li>
    <p>SDLC л‹Ёкі„лі„ м†Њн”„нЉём›Ём–ґ к°њл°њ ліґм•€ н™њлЏ™</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">1.мљ”кµ¬м‚¬н•­ л¶„м„ќ</th>
          <th style="text-align: left">2.м„¤кі„л‹Ёкі„</th>
          <th style="text-align: left">3.кµ¬н„л‹Ёкі„</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left"><ul>ліґм•€ н•­лЄ© мљ”кµ¬м‚¬н•­ м‹ќлі„<li>м•”нён™”н•ґм•ј н•  м¤‘мљ” м •ліґ</li><li>м¤‘мљ” кё°лЉҐм—ђ лЊЂн•њ л¶„лҐ(м‹њмЉ¤н…њ л¦¬л¶ЂнЊ…)</li>ліґм•€ мљ”кµ¬ н•­лЄ© 20к°њ-м„ёл¶„н™” 54к°њ</ul></td>
          <td style="text-align: left"><ul>мњ„н‘м›ђ лЏ„м¶њ<li>мњ„н‘ лЄЁлЌёл§Ѓ: ліґм•€ м „л¬ёк°Ђ, к°њл°њ м „л¬ёк°Ђ</li><li>м „л¬ёл°©лІ•лЎ (лЏ„кµ¬):MS л“±м—ђм„њ м њкіµ</li><li>л¶„м„ќ/м„¤кі„ 20к°њ, кµ¬н„ 54к°њмќ мњ„н‘м›ђмќґ л°мЃлђ  м€ мћ€лЏ„лЎќ м„¤кі„</li></ul></td>
          <td style="text-align: left"><ul>н‘њм¤Ђ мЅ”л”©, SW к°њл°њ ліґм•€ к°Ђмќґл“њ м¤Ђм€<li>кµ¬н„л‹Ёкі„м—ђм„њ м¤Ђм€н•  м€ мћ€лЏ„лЎќ м„¤кі„л‹Ёкі„м—ђм„њ к°Ђмќґл“њ</li>к°њл°њ к°Ђмќґл“њ м њкіµ<li>к°њл°њ ліґм•€ к°Ђмќґл“њлҐј лћнЌјлџ°мЉ¤лЎњ н•м—¬ к°њл°њ н™кІЅм—ђ м Ѓн•©н•лЏ„лЎќ кµ¬м¶•</li><li>н‘њм¤Ђ мЅ”л”© к°Ђмќґл“њлЉ” м‚¬мќґнЉёл§€л‹¤ мћ‘м„±</li>м†ЊмЉ¤мЅ”л“њ ліґм•€ м•Ѕм ђ м§„л‹Ё(лЏ„кµ¬ н™њмљ©)</ul></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Secure SDLC</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">л°©лІ•лЎ </th>
          <th style="text-align: left">л‚ґмљ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">CLASP</td>
          <td style="text-align: left"><ul><li>OWASPмќ ліґм•€ м•Ѕм ђмќ„ кі л ¤н•њ к°њл°њ ліґм•€ л°©лІ•лЎ </li><li>к°њл…ђ, м—­н• , н™њлЏ™мќ„ м •мќн•њ лЄЁлЌё</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">MS-SDL</td>
          <td style="text-align: left"><ul><li>PreSDL л‹Ёкі„м—ђм„њ мњ„н‘л¶„м„ќмќ„ м€н–‰н•кі , 'л¶„м„ќ, м„¤кі„, кµ¬н„, н…ЊмЉ¤нЉё'мќ SDLC л‹Ёкі„м—ђм„њ ліґм•€мќ„ кі л ¤н•њ лЄЁлЌёл§Ѓмќ„ м€н–‰</li><li>Microsoftмќ мћђлЏ™н™” м§„л‹Ё лЏ„кµ¬лЎњ н™њмљ©</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">7-Touch Point</td>
          <td style="text-align: left">мњ„н‘л¶„м„ќ, мЅ”л“њл¦¬л·°, мћђлЏ™н™” м§„л‹Ё л“±мќ н™њлЏ™мќ„ м •мќ</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="2-л¶„м„ќм„¤кі„л‹Ёкі„-к°њл°њ-ліґм•€-н™њлЏ™">2. л¶„м„ќ/м„¤кі„л‹Ёкі„ к°њл°њ ліґм•€ н™њлЏ™</h2>
<h3 id="1-л¶„м„ќл‹Ёкі„-н™њлЏ™">1. л¶„м„ќл‹Ёкі„ н™њлЏ™</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>вЂмІл¦¬ лЊЂмѓЃ м •ліґвЂ™м™Ђ вЂн•ґл‹№ м •ліґлҐј мІл¦¬н•лЉ” кё°лЉҐвЂ™мќ„ лЊЂмѓЃмњјлЎњ, м Ѓмљ©н•ґм•ј н•лЉ” ліґм•€ н•­лЄ©мќ„ м‹ќлі„</li>
      <li>м‚¬мљ©мћђ к¶Њн•њ : к¶Њн•њмќ„ к°Ђм§„ м‚¬мљ©мћђл§Њмќґ м•€м „н•кІЊ м€м§‘, м „м†Ў, мІл¦¬, ліґкґЂ, нЏђкё°н•ґм•ј н•лЉ” м •ліґлҐј м‹ќлі„н•њл‹¤.</li>
      <li>лІ•/м њлЏ„ : к°њмќём •ліґліґнёлІ•, м •ліґн†µм‹ л§ќлІ•, кё€мњµк±°лћлІ• л“± л‹¤м–‘н•њ лІ•, м њлЏ„, к·њм •м—ђ мќн•м—¬ ліґнён•ґм•ј н•лЉ” м •ліґлҐј м •мќн•њл‹¤.</li>
      <li>ліґм•€м •м±… : л‚ґл¶Ђм •м±…(к°њмќём •ліґліґнё к·њм •, м •ліґліґм•€ к·њм •)кіј м™ёл¶Ђм •м±…(кґЂл Ё м§Ђм№Ё) мћђлЈЊ л“±мќ„ кё°м¤ЂмњјлЎњ ліґм•€ н•­лЄ©мќ„ м‹ќлі„н•њл‹¤.</li>
    </ul>
  </li>
  <li>мљ”кµ¬м‚¬н•­1 : мћ…л Ґ лЌ°мќґн„° кІЂм¦ќ л°Џ н‘њн„ (10к°њ н•­лЄ©)
    <ul>
      <li>DBMS мЎ°нљЊ л°Џ кІ°кіј кІЂм¦ќ
        <ul>
          <li>SQLл¬ё мѓќм„± м‹њ м‚¬мљ©н•лЉ” мћ…л Ґк°’кіј мїјл¦¬ кІ°кіјм—ђ лЊЂн•њ кІЂм¦ќ л°©лІ•мќ„ м„¤кі„</li>
          <li>мњ нљЁн•м§Ђ м•ЉмќЂ к°’м—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>XML мЎ°нљЊ л°Џ кІ°кіј кІЂм¦ќ
        <ul>
          <li>XPath, XQuery мѓќм„± м‹њ м‚¬мљ©н•лЉ” мћ…л Ґк°’кіј мЎ°нљЊ кІ°кіјм—ђ лЊЂн•њ кІЂм¦ќ л°©лІ•мќ„ м„¤кі„</li>
          <li>мњ нљЁн•м§Ђ м•ЉмќЂ к°’м—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>л””л ‰н„°л¦¬ м„њл№„мЉ¤ мЎ°нљЊ л°Џ кІ°кіј кІЂм¦ќ
        <ul>
          <li>LDAP мѓќм„± м‹њ м‚¬мљ©н•лЉ” мћ…л Ґк°’кіј мЎ°нљЊ кІ°кіјм—ђ лЊЂн•њ кІЂм¦ќ л°©лІ•мќ„ м„¤кі„</li>
          <li>мњ нљЁн•м§Ђ м•ЉмќЂ к°’м—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>м‹њмЉ¤н…њ мћђм›ђ м ‘к·ј л°Џ лЄ…л №м–ґ м€н–‰ мћ…л Ґк°’ кІЂм¦ќ
        <ul>
          <li>м‹њмЉ¤н…њ мћђм›ђ м ‘к·ј л°Џ лЄ…л №м–ґ м€н–‰мќ„ мњ„н•ґ м‚¬мљ©н•лЉ” мћ…л Ґк°’кіј мЎ°нљЊ кІ°кіјм—ђ лЊЂн•њ кІЂм¦ќ л°©лІ•мќ„ м„¤кі„</li>
          <li>мњ нљЁн•м§Ђ м•ЉмќЂ к°’м—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>м›№ м„њл№„мЉ¤ мљ”мІ­ л°Џ кІ°кіј кІЂм¦ќ
        <ul>
          <li>м›№ м„њл№„мЉ¤ мљ”мІ­кіј мќ‘л‹µ кІ°кіјм—ђ лЊЂн•њ кІЂм¦ќ л°©лІ•кіј м Ѓм €н•м§Ђ м•ЉмќЂ лЌ°мќґн„°м—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„</li>
          <li>м€) кІЊм‹њнЊђм—ђ мЉ¤нЃ¬л¦ЅнЉё кІЊм‹њ н›„ кІЊм‹њ н•­лЄ© мќ‘л‹µ</li>
        </ul>
      </li>
      <li>м›№ кё°л° м¤‘мљ” кё°лЉҐ м€н–‰мљ”мІ­ мњ нљЁм„± кІЂм¦ќ
        <ul>
          <li>м‚¬мљ©мћђ к¶Њн•њ н™•мќёмќґ н•„мљ”н•њ м¤‘мљ” кё°лЉҐ л°Џ м„њл№„мЉ¤ мљ”мІ­м—ђ лЊЂн•њ мњ нљЁм„± кІЂм¦ќ л°©лІ•мќ„ н™•мќё</li>
          <li>мњ нљЁн•м§Ђ м•ЉмќЂ мљ”мІ­м—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„(м€: кІ°м њ кё°лЉҐм—ђ лЊЂн•њ мќём¦ќ)</li>
        </ul>
      </li>
      <li>HTTP н”„лЎњн† мЅњ мњ нљЁм„± кІЂм¦ќ
        <ul>
          <li>м‚¬мљ©мћђк°Ђ м›ђн•м§Ђ м•ЉмќЂ кІ°кіјлҐј мѓќм„±н•  м€ мћ€лЉ” HTTP н—¤лЌ” л°Џ мќ‘л‹µ кІ°кіјм—ђ лЊЂн•њ мњ нљЁм„±мќ„ кІЂм¦ќн•лЉ” л°©лІ•мќ„ м„¤кі„</li>
          <li>мњ нљЁн•м§Ђ м•ЉмќЂ мљ”мІ­мќ мІл¦¬ л°©лІ•мќ„ м„¤кі„ (м€: л№„м •мѓЃм Ѓмќё HTTP н—¤лЌ”, мћђлЏ™м—°кІ° URL л§ЃнЃ¬)</li>
        </ul>
      </li>
      <li>н—€мљ©лђњ лІ”мњ„ л‚ґ л©”лЄЁл¦¬ м ‘к·ј
        <ul>
          <li>н—€мљ©лђњ лІ”мњ„мќ л©”лЄЁл¦¬ лІ„нЌјм—ђл§Њ м ‘к·јн•м—¬ м ЂмћҐ л°Џ мќЅкё°лҐј м€н–‰н•кі  лІ„нЌјм¤лІ„н”ЊлЎњмљ°к°Ђ л°њмѓќн•м§Ђ м•ЉлЏ„лЎќ мІл¦¬ л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>ліґм•€кё°лЉҐ лЏ™мћ‘м—ђ м‚¬мљ©лђлЉ” мћ…л Ґк°’ кІЂм¦ќ
        <ul>
          <li>ліґм•€кё°лЉҐ лЏ™мћ‘мќ„ мњ„н•ґ м‚¬мљ©н•лЉ” мћ…л Ґк°’кіј н•Ём€мќ м™ёл¶Ђ мћ…л Ґк°’ л°Џ м€н–‰кІ°кіјм—ђ лЊЂн•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„ (м€: мќём¦ќ, мќёк°Ђ, к¶Њн•њл¶Ђм—¬ л“±мќ ліґм•€ кё°лЉҐ)</li>
        </ul>
      </li>
      <li>м—…лЎњл“њ/л‹¤мљґлЎњл“њ нЊЊмќј кІЂм¦ќ
        <ul>
          <li>м—…лЎњл“њ/л‹¤мљґлЎњл“њ нЊЊмќјмќ л¬ґкІ°м„±, м‹¤н–‰к¶Њн•њ л“±м—ђ кґЂн•њ мњ нљЁм„± кІЂм‚¬ л°©лІ•кіј кІЂм‚¬ лЊЂмќ‘ л°©м•€мќ„ м„¤кі„</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>мљ”кµ¬м‚¬н•­2 : ліґм•€кё°лЉҐ(8к°њ н•­лЄ©)
    <ul>
      <li>мќём¦ќ лЊЂмѓЃ л°Џ л°©м‹ќ
        <ul>
          <li>м¤‘мљ” м •ліґ л°Џ кё°лЉҐкіј мќём¦ќл°©м‹ќмќ„ м •мќн•кі , м •ліґм ‘к·јкіј м¤‘мљ” кё°лЉҐ м€н–‰ м‹њ мќём¦ќ кё°лЉҐмќ„ мљ°нљЊн•  м€ м—†лЏ„лЎќ м„¤кі„</li>
        </ul>
      </li>
      <li>мќём¦ќ м€н–‰ м њн•њ
        <ul>
          <li>л°ліµм Ѓмќё мќём¦ќ м‹њлЏ„лҐј м њн•њн•лЏ„лЎќ м„¤кі„</li>
          <li>мќём¦ќм‹¤нЊЁ м‹њ мќём¦ќм њн•њ кё°лЉҐмќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>л№„л°ЂлІ€нё кґЂл¦¬
        <ul>
          <li>м•€м „н•њ л№„л°ЂлІ€нё мЎ°н•©к·њм№™мќ„ м„¤м •н•кі  мЈјкё°м ЃмњјлЎњ ліЂкІЅн•лЏ„лЎќ м„¤кі„ (м€: нЊЁмЉ¤м›Њл“њ кёёмќґ, н—€мљ©л¬ёмћђ мЎ°н•© л°Џ н•л“њмЅ”л”© кё€м§Ђ)</li>
        </ul>
      </li>
      <li>м¤‘мљ” мћђм›ђ м ‘к·ј н†µм њ
        <ul>
          <li>м¤‘мљ” мћђм›ђмќ„ м •мќн•кі , м •мќн•њ м¤‘мљ” мћђм›ђм—ђ лЊЂн•њ м ‘к·јмќ„ н†µм њн•лЉ” м‹ лў°н•  м€ мћ€лЉ” л°©лІ•кіј м ‘к·ј н†µм њ м‹¤нЊЁ м‹њ лЊЂмќ‘л°©м•€мќ„ м„¤кі„ (м€: мЈјмљ” м„¤м •, лЇјк°ђм •ліґм—ђ лЊЂн•њ м ‘к·ј к¶Њн•њ)</li>
        </ul>
      </li>
      <li>м•”нён‚¤ кґЂл¦¬
        <ul>
          <li>м•”нён‚¤мќ мѓќм„±, л¶„л°°, м ‘к·ј, нЊЊкё° л“± м•”нён‚¤ мѓќлЄ…мЈјкё°лҐј м•€м „н•кІЊ кґЂл¦¬н•  м€ мћ€лЉ” л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>м•”нём—°м‚°
        <ul>
          <li>кµ­м њн‘њм¤Ђ н№мќЂ кІЂм¦ќлђњ н”„лЎњн† мЅњлЎњ мќём •лђњ м•€м „н•њ м•”нё м•Њкі л¦¬м¦мќ„ м„њм •н•м—¬, вЂм¶©л¶„н•њ м•”нён‚¤ кёёмќґвЂ™, вЂм†”нЉёвЂ™, вЂм¶©л¶„н•њ л‚њм€к°’вЂ™м—ђ кё°л°н•њ м•”нём—°м‚°мќ м€н–‰ л°©лІ•мќ„ м„¤кі„</li>
        </ul>
      </li>
      <li>м¤‘мљ” м •ліґ м ЂмћҐ
        <ul>
          <li>м¤‘мљ” м •ліґ м ЂмћҐ м‹њ, м•€м „н•њ м ЂмћҐ л°Џ кґЂл¦¬ л°©лІ•мќ„ м„¤кі„ (м€: нЊЁмЉ¤м›Њл“њ, к°њмќём •ліґ, лЇјк°ђм •ліґ)</li>
        </ul>
      </li>
      <li>м¤‘мљ” м •ліґ м „м†Ў
        <ul>
          <li>м¤‘мљ” м •ліґ м „м†Ў м‹њ, м•€м „н•њ м „м†Ў л°©лІ•мќ„ м„¤кі„ (м€: м •м±…м—ђ мќн•м—¬ м¤‘мљ” м •ліґлЎњ л¶„лҐн•њ м •ліґ)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>мљ”кµ¬м‚¬н•­3 : м—ђлџ¬мІл¦¬(1к°њ н•­лЄ©)
    <ul>
      <li>м€м™ёмІл¦¬
        <ul>
          <li>м¤лҐ л©”м‹њм§Ђм—ђ м¤‘мљ” м •ліґк°Ђ нЏ¬н•Ёлђм–ґ м¶њл Ґлђк±°л‚, м—ђлџ¬ л°Џ м¤лҐк°Ђ л¶Ђм Ѓм €н•кІЊ мІл¦¬лђм–ґ мќлЏ„н•м§Ђ м•ЉмќЂ мѓЃн™©мќґ л°њмѓќн•лЉ” кІѓмќ„ л°©м§Ђн•кё° мњ„н•м—¬ м•€м „н•њ мІл¦¬ л°©лІ•мќ„ м„¤кі„ (м€: к°њмќём •ліґ, м‹њмЉ¤н…њм •ліґ л“±мќ л…ём¶њ л°©м§Ђ)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>мљ”кµ¬м‚¬н•­4 : м„ём…н†µм њ(1к°њ н•­лЄ©)
    <ul>
      <li>м„ём…н†µм њ
        <ul>
          <li>м„ём…мќ„ м•€м „н•кІЊ кґЂл¦¬н•  м€ мћ€лЉ” л°©лІ•мќ„ м„¤кі„ (м€: м„ём…к°„ лЌ°мќґн„° кіµмњ кё€м§Ђ, м„ём… ID л…ём¶њ л°©м§Ђ, мћ¬лЎњк·ёмќём‹њ м„ём… ID ліЂкІЅ, м„ём… мњ нљЁкё°к°„ л“±)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2-м„¤кі„л‹Ёкі„мќ-ліґм•€-мљ”кµ¬-м‚¬н•­-м Ѓмљ©">2. м„¤кі„л‹Ёкі„мќ ліґм•€ мљ”кµ¬ м‚¬н•­ м Ѓмљ©</h3>
<ul>
  <li>мљ”кµ¬м‚¬н•­м •мќм„њмќ ліґм•€ кё°лЉҐ мљ”кµ¬м‚¬н•­ н™•мќё</li>
  <li>мљ”кµ¬м‚¬н•­ м¶”м Ѓн‘њлҐј н™њмљ©н•њ SDLC л‹Ёкі„лі„ м‚°м¶њл¬ј н™•мќё</li>
  <li>м Ѓм €н•њ ліґм•€лЊЂм±… л°мЃм—¬л¶ЂлҐј м§„л‹Ё</li>
</ul>

<h2 id="3-кµ¬н„л‹Ёкі„-к°њл°њ-ліґм•€-н™њлЏ™-ліґм•€м•Ѕм ђ">3. кµ¬н„л‹Ёкі„ к°њл°њ ліґм•€ н™њлЏ™ (ліґм•€м•Ѕм ђ)</h2>
<h3 id="1-мћ…л ҐлЌ°мќґн„°-кІЂм¦ќ-л°Џ-н‘њн„">1. мћ…л ҐлЌ°мќґн„° кІЂм¦ќ л°Џ н‘њн„</h3>
<ul>
  <li>н”„лЎњк·ёлћЁ мћ…л Ґ к°’м—ђ лЊЂн•њ кІЂм¦ќ л€„лќЅ лђлЉ” л¶Ђм Ѓм €н•њ кІЂм¦ќ, лЌ°мќґн„°мќ мћлЄ»лђњ н•м‹ќ м§Ђм •мњјлЎњ мќён•ґ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>SQL м‚Ѕмћ… : м‚¬мљ©мћђмќ мћ…л Ґ к°’ л“± м™ёл¶Ђ мћ…л Ґ к°’мќґ SQL мїјл¦¬м—ђ м‚Ѕмћ…лђм–ґ кіµкІ©мћђк°Ђ мїјл¦¬лҐј мЎ°мћ‘н•ґ кіµкІ©н•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>кІЅлЎњмЎ°мћ‘ л°Џ мћђм›ђ м‚Ѕмћ… : м™ёл¶Ђ мћ…л Ґ к°’м—ђ лЊЂн•њ кІЂм¦ќмќґ м—†к±°л‚ н№мќЂ мћлЄ»лђњ кІЂм¦ќмќ„ к±°міђм„њ м‹њмЉ¤н…њ мћђм›ђм—ђ м ‘к·јн•лЉ” кІЅлЎњ л“±мќ м •ліґлЎњ мќґмљ©лђ  л•Њ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>нЃ¬лЎњмЉ¤м‚¬мќґнЉёмЉ¤нЃ¬л¦ЅнЉё : кІЂм¦ќлђм§Ђ м•ЉмќЂ м™ёл¶Ђ мћ…л Ґ к°’м—ђ мќн•ґ лёЊлќјмљ°м Ђм—ђм„њ м•…мќм Ѓмќё мЅ”л“њк°Ђ м‹¤н–‰лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>мљґмЃмІґм њ лЄ…л №м–ґ м‚Ѕмћ… : мљґмЃмІґм њ лЄ…л №м–ґлҐј кµ¬м„±н•лЉ” м™ёл¶Ђ мћ…л Ґ к°’мќґ м Ѓмћн•њ н•„н„°л§Ѓмќ„ к±°м№м§Ђ м•Љкі  м“°м—¬м„њ кіµкІ©мћђк°Ђ мљґмЃмІґм њ лЄ…л №м–ґлҐј мЎ°мћ‘н•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>мњ„н—н•њ н•м‹ќ нЊЊмќј м—…лЎњл“њ : нЊЊмќјмќ н™•мћҐмћђ л“± нЊЊмќј н•м‹ќм—ђ лЊЂн•њ кІЂм¦ќ м—†мќґ м—…лЎњл“њлҐј н—€мљ©н•м—¬ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м‹ лў°лђм§Ђ м•ЉлЉ” URL мЈјм†ЊлЎњ мћђлЏ™ м ‘м†Ќ м—°кІ° : м‚¬мљ©мћђмќ мћ…л Ґ к°’ л“± м™ёл¶Ђ мћ…л Ґ к°’мќґ л§ЃнЃ¬ н‘њн„м—ђ м‚¬мљ©лђкі , мќґ л§ЃнЃ¬лҐј мќґмљ©н•м—¬ м•…мќм Ѓмќё м‚¬мќґнЉёлЎњ л¦¬л‹¤мќґл ‰нЉё(Redirect)лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>XQuery м‚Ѕмћ… : м‚¬мљ©мћђмќ мћ…л Ґ к°’ л“± м™ёл¶Ђ мћ…л Ґ к°’мќґ XQuery н‘њн„м—ђ м‚Ѕмћ…лђм–ґ м•…мќм Ѓмќё мїјл¦¬к°Ђ м‹¤н–‰лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>XPath м‚Ѕмћ… : м‚¬мљ©мћђмќ мћ…л Ґ к°’ л“± м™ёл¶Ђ мћ…л Ґ к°’мќґ XPath н‘њн„м—ђ м‚Ѕмћ…лђм–ґ м•…мќм Ѓмќё мїјл¦¬к°Ђ м‹¤н–‰лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>LDAP м‚Ѕмћ… : кІЂм¦ќлђм§Ђ м•ЉмќЂ мћ…л Ґ к°’мќ„ м‚¬мљ©н•ґм„њ лЏ™м ЃмњјлЎњ мѓќм„±лђњ LDAPл¬ём—ђ мќн•ґ м•…мќм Ѓмќё LDAP лЄ…л №мќґ м‹¤н–‰лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>нЃ¬лЎњмЉ¤м‚¬мќґнЉё мљ”мІ­ мњ„мЎ°
    <ul>
      <li>кІЂм¦ќлђм§Ђ м•ЉмќЂ м™ёл¶Ђ мћ…л Ґ к°’м—ђ мќн•ґ лёЊлќјмљ°м Ђм—ђм„њ м•…мќм Ѓмќё мЅ”л“њк°Ђ м‹¤н–‰лђм–ґ кіµкІ©мћђк°Ђ м›ђн•лЉ” мљ”мІ­(Request)мќґ л‹¤лҐё м‚¬мљ©мћђ(кґЂл¦¬мћђ л“±) к¶Њн•њмќ м„њлІ„лЎњ м „м†ЎлђлЉ” ліґм•€ м•Ѕм ђ</li>
      <li>м§Ђм •лђњ кІЅлЎњ л°–мќ нЊЊмќј м‹њмЉ¤н…њ кІЅлЎњм—ђ м ‘к·јн•кІЊ лђлЉ” ліґм•€ м•Ѕм ђ</li>
    </ul>
  </li>
  <li>HTTP мќ‘л‹µ л¶„н•  : м‚¬мљ©мћђмќ мћ…л Ґ к°’ л“± м™ёл¶Ђ мћ…л Ґ к°’мќґ HTTP мќ‘л‹µ н—¤лЌ”м—ђ м‚Ѕмћ…лђм–ґ м•…мќм Ѓмќё мЅ”л“њк°Ђ м‹¤н–‰лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м •м€ м¤лІ„н”ЊлЎњ : м •м€лҐј м‚¬мљ©н•њ м—°м‚°мќ кІ°кіјк°Ђ м •м€к°’мќ лІ”мњ„лҐј л„м–ґм„њлЉ” кІЅмљ° н”„лЎњк·ёлћЁмќґ м€кё°м№ м•ЉкІЊ лЏ™мћ‘н•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>ліґм•€кё°лЉҐ кІ°м •м—ђ м‚¬мљ©лђлЉ” л¶Ђм Ѓм €н•њ мћ…л Ґк°’ : м‚¬мљ©мћђм—ђ мќн•ґ ліЂкІЅлђ  м€ мћ€лЉ” к°’мќ„ м‚¬мљ©н•м—¬ ліґм•€ кІ°м •(мќём¦ќ/мќёк°Ђ/к¶Њн•њл¶Ђм—¬ л“±)мќ„ м€н–‰н•м—¬ ліґм•€ л§¤м»¤л‹€м¦мќґ мљ°нљЊлђ  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л©”лЄЁл¦¬ лІ„нЌј м¤лІ„н”ЊлЎњ : лІ„нЌјлҐј мќґмљ©н•м—¬ л©”лЄЁл¦¬лҐј м‚¬мљ©н•  л•Њ, лІ„нЌјмќ нЃ¬кё°ліґл‹¤ нЃ° лЌ°мќґн„°лҐј лІ„нЌјм—ђ кё°лЎќн•лЉ” кІЅмљ° лЌ°мќґн„°к°Ђ лІ„нЌјмќ кІЅкі„лҐј л„м–ґ л‹¤лҐё л©”лЄЁл¦¬ мЃм—­мќ„ м№ЁлІ”н•кё° л•Њл¬ём—ђ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>нЏ¬л§· мЉ¤нЉёл§Ѓ м‚Ѕмћ… : printf(), fprintf(), sprintf() м™Ђ к°™мќґ нЏ¬л§· мЉ¤нЉёл§Ѓмќ„ м‚¬мљ©н•лЉ” н•Ём€лҐј м‚¬мљ©н•лЉ” кІЅмљ°, м™ёл¶ЂлЎњл¶Ђн„° мћ…л Ґлђњ к°’мќ„ кІЂм¦ќн•м§Ђ м•Љкі  мћ…м¶њл Ґ н•Ём€мќ нЏ¬л§· л¬ёмћђм—ґ к·ёлЊЂлЎњ м‚¬мљ©н•лЉ” кІЅмљ° л°њмѓќн•  м€ мћ€лЉ” ліґм•€м•Ѕм ђ</li>
</ul>

<h3 id="2-ліґм•€-кё°лЉҐ">2. ліґм•€ кё°лЉҐ</h3>
<ul>
  <li>ліґм•€ кё°лЉҐ(мќём¦ќ, м ‘к·ј м њм–ґ, кё°л°Ђм„±, м•”нён™”, к¶Њн•њ кґЂл¦¬ л“±)мќ„ м Ѓм €н•м§Ђ м•ЉкІЊ кµ¬н„ м‹њ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м Ѓм €н•њ мќём¦ќ м—†лЉ” м¤‘мљ” кё°лЉҐ н—€мљ© : м Ѓм €н•њ мќём¦ќ м—†мќґ м¤‘мљ” м •ліґ(кі„мўЊмќґмІґ м •ліґ, к°њмќём •ліґ л“±)лҐј м—ґлћЊ(лђлЉ” ліЂкІЅ)н•  м€ мћ€лЏ„лЎќ н•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л¶Ђм Ѓм €н•њ мќёк°Ђ : м Ѓм €н•њ м ‘к·ј м њм–ґ м—†мќґ м™ёл¶Ђ мћ…л Ґ к°’мќ„ нЏ¬н•Ён•њ л¬ёмћђм—ґлЎњ м„њлІ„ мћђм›ђм—ђ м ‘к·ј(н№мќЂ м„њлІ„ м‹¤н–‰ мќёк°Ђ)н•  м€ мћ€кІЊ н•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м¤‘мљ”н•њ мћђм›ђм—ђ лЊЂн•њ мћлЄ»лђњ к¶Њн•њ м„¤м • : м¤‘мљ” мћђм›ђ(н”„лЎњк·ёлћЁ м„¤м •, лЇјк°ђн•њ м‚¬мљ©мћђ лЌ°мќґн„° л“±)м—ђ лЊЂн•њ м Ѓм €н•њ м ‘к·ј к¶Њн•њмќ„ л¶Ђм—¬н•м§Ђ м•Љм•„ мќлЏ„н•м§Ђ м•ЉмќЂ м‚¬мљ©мћђм—ђ мќн•ґ м¤‘мљ” м •ліґк°Ђ л…ём¶њ,м€м •лђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м·Ём•Ѕн•њ м•”нён™” м•Њкі л¦¬м¦ м‚¬мљ© : м¤‘мљ” м •ліґ(нЊЁмЉ¤м›Њл“њ, к°њмќём •ліґ л“±)мќ кё°л°Ђм„±мќ„ ліґмћҐн•  м€ м—†лЉ” м·Ём•Ѕн•њ м•”нё м•Њкі л¦¬м¦мќ„ м‚¬мљ©н•м—¬ м •ліґк°Ђ л…ём¶њлђ  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м¤‘мљ” м •ліґ нЏ‰л¬ём ЂмћҐ : м¤‘мљ” м •ліґ(нЊЁмЉ¤м›Њл“њ, к°њмќём •ліґ, м‚¬мљ©мћђ к¶Њн•њ м •ліґ л“±)лҐј м•”нён™”н•м—¬ м ЂмћҐн•м§Ђ м•Љм•„ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м¤‘мљ” м •ліґ нЏ‰л¬ём „м†Ў : м¤‘мљ” м •ліґ(нЊЁмЉ¤м›Њл“њ, к°њмќём •ліґ, м‚¬мљ©мћђ к¶Њн•њ м •ліґ л“±) м „м†Ў м‹њ м•”нён™”н•к±°л‚ м•”нён™” м±„л„ђмќ„ н†µн•м§Ђ м•ЉлЉ” кІЅмљ° л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>н•л“њмЅ”л“њ лђњ л№„л°ЂлІ€нё : м†ЊмЉ¤мЅ”л“њ л‚ґм—ђ л№„л°ЂлІ€нёлҐј н•л“њмЅ”л”©н•Ём—ђ л”°лќј кґЂл¦¬мћђ л№„л°ЂлІ€нёк°Ђ л…ём¶њлђк±°л‚ мЈјкё°м Ѓ ліЂкІЅ л“± м€м •(кґЂл¦¬мћђ ліЂкІЅ л“±)мќґ м‰Ѕм§Ђ м•ЉмќЂ ліґм•€ м•Ѕм ђ</li>
  <li>м¶©л¶„н•м§Ђ м•ЉмќЂ н‚¤ кёёмќґ м‚¬мљ© : лЌ°мќґн„°мќ кё°л°Ђм„±, л¬ґкІ°м„± ліґмћҐмќ„ мњ„н•ґ м‚¬мљ©лђлЉ” н‚¤мќ кёёмќґк°Ђ м¶©л¶„н•м§Ђ м•Љм•„ кё°л°Ђм •ліґ л€„м¶њ, л¬ґкІ°м„±мќґ к№Ём§ЂлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м Ѓм €н•м§Ђ м•ЉмќЂ л‚њм€ к°’ м‚¬мљ© : м€мёЎ к°ЂлЉҐн•њ л‚њм€ м‚¬мљ©мњјлЎњ кіµкІ©мћђлЎњ н•м—¬кё€ л‹¤мќЊ м€«мћђ л“±мќ„ м€мѓЃн•м—¬ м‹њмЉ¤н…њ кіµкІ©мќґ к°ЂлЉҐн•њ ліґм•€ м•Ѕм ђ</li>
  <li>н•л“њмЅ”л“њ лђњ м•”нён™” н‚¤ : м†ЊмЉ¤мЅ”л“њ л‚ґм—ђ м•”нён™” н‚¤лҐј н•л“њмЅ”л”© н•лЉ” кІЅмљ° н–Ґн›„ л…ём¶њлђ  м€ мћ€мњјл©°, н‚¤ ліЂкІЅ л“± м€м •мќґ м‰Ѕм§Ђ м•ЉмќЂ ліґм•€ м•Ѕм ђ</li>
  <li>м·Ём•Ѕн•њ л№„л°ЂлІ€нё н—€мљ© : л№„л°ЂлІ€нё мЎ°н•©к·њм№™(мЃл¬ё, м€«мћђ, нЉ№м€л¬ёмћђ л“±) л°Џ кёёмќґк°Ђ м¶©л¶„н•м§Ђ м•Љм•„ л…ём¶њлђ  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м‚¬мљ©мћђ н•л“њл””мЉ¤нЃ¬м—ђ м ЂмћҐлђлЉ” мї н‚¤лҐј н†µн•њ м •ліґ л…ём¶њ : мї н‚¤(м„ём… ID, м‚¬мљ©мћђ к¶Њн•њ м •ліґ л“± м¤‘мљ” м •ліґ)лҐј м‚¬мљ©мћђ н•л“њл””мЉ¤нЃ¬м—ђ м ЂмћҐн•ЁмњјлЎњмЌЁ к°њмќём •ліґ л“± кё°л°Ђм •ліґк°Ђ л…ём¶њлђ  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>мЈјм„ќл¬ё м•€м—ђ нЏ¬н•Ёлђњ нЊЁмЉ¤м›Њл“њ л“± м‹њмЉ¤н…њ мЈјмљ” м •ліґ : м†ЊмЉ¤мЅ”л“њ л‚ґмќ мЈјм„ќл¬ём—ђ л№„л°ЂлІ€нёк°Ђ н•л“њмЅ”л”© лђм–ґ л№„л°ЂлІ€нёк°Ђ л…ём¶њлђ  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л№„л°ЂлІ€нё мќјл°©н–Ґ н•ґм‹њ н•Ём€ м‚¬мљ© : кіµкІ©мћђк°Ђ м†”нЉё м—†мќґ мѓќм„±лђњ н•ґм‹њк°’мќ„ м–»кІЊ лђњ кІЅмљ°, лЇёл¦¬ кі„м‚°лђњ л €мќёліґмљ° н…Њмќґлё”мќ„ мќґмљ©н•м—¬ м›ђл¬ёмќ„ м°ѕмќ„ м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л¬ґкІ°м„± кІЂм‚¬ м—†лЉ” мЅ”л“њ л‹¤мљґлЎњл“њ : м›ђкІ©мњјлЎњл¶Ђн„° м†ЊмЉ¤мЅ”л“њ лђлЉ” м‹¤н–‰нЊЊмќјмќ„ л¬ґкІ°м„± кІЂм‚¬ м—†мќґ л‹¤мљґлЎњл“њ л°›кі  мќґлҐј м‹¤н–‰н•лЉ” кІЅмљ° кіµкІ©мћђк°Ђ м•…мќм Ѓмќё мЅ”л“њлҐј м‹¤н–‰н•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л°ліµлђњ мќём¦ќм‹њлЏ„ м њн•њ кё°лЉҐ л¶Ђмћ¬ : н”„лЎњк·ёлћЁ л‚ґм—ђм„њ лЎњк·ёмќёкіј к°™мќЂ мќём¦ќм‹њлЏ„лҐј н•лЉ” м€лҐј м њн•њн•м§Ђ м•Љк±°л‚ мќём¦ќм‹њлЏ„м—ђ лЊЂн•њ мёЎм •мќ„ кµ¬н„н•м§Ђ м•Љм•„м„њ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
</ul>

<h3 id="3-м‹њк°„-л°Џ-мѓЃнѓњ">3. м‹њк°„ л°Џ мѓЃнѓњ</h3>
<ul>
  <li>лЏ™м‹њ лђлЉ” к±°мќ лЏ™м‹њ м€н–‰мќ„ м§Ђм›ђн•лЉ” лі‘л ¬ м‹њмЉ¤н…њ, н•л‚ мќґмѓЃмќ н”„лЎњм„ёмЉ¤к°Ђ лЏ™мћ‘н•лЉ” н™кІЅм—ђм„њ м‹њк°„ л°Џ мѓЃнѓњлҐј л¶Ђм Ѓм €н•кІЊ кґЂл¦¬н•м—¬ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>кІЅмџЃмЎ°к±ґ-кІЂм‚¬м‹њм ђкіј м‚¬мљ©м‹њм ђ(TOCTOU) : л©Ђн‹°н”„лЎњм„ёмЉ¤ мѓЃм—ђм„њ мћђм›ђмќ„ кІЂм‚¬н•лЉ” м‹њм ђкіј м‚¬мљ©н•лЉ” м‹њм ђмќґ л‹¬лќјм„њ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м њм–ґл¬ёмќ„ м‚¬мљ©н•м§Ђ м•ЉлЉ” мћ¬к·Ђн•Ём€ : м Ѓм €н•њ м њм–ґл¬ё м‚¬мљ©мќґ м—†лЉ” мћ¬к·Ђн•Ём€м—ђм„њ л¬ґн•њ мћ¬к·Ђк°Ђ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
</ul>

<h3 id="4-м—ђлџ¬мІл¦¬">4. м—ђлџ¬мІл¦¬</h3>
<ul>
  <li>м—ђлџ¬лҐј мІл¦¬н•м§Ђ м•Љк±°л‚, л¶€м¶©л¶„н•кІЊ мІл¦¬н•м—¬ м—ђлџ¬м •ліґм—ђ м¤‘мљ” м •ліґ(м‹њмЉ¤н…њ л“±)к°Ђ нЏ¬н•Ёлђ  л•Њ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м¤лҐ л©”м‹њм§ЂлҐј н†µн•њ м •ліґ л…ём¶њ : к°њл°њ м‹њ н™њмљ©мќ„ мњ„н•њ м¤лҐм •ліґмќ м¶њл Ґ л©”м‹њм§ЂлҐј л°°нЏ¬лђ  лІ„м „мќ S/Wм—ђ нЏ¬н•Ём‹њн‚¬ л•Њ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м¤лҐ мѓЃн™© лЊЂмќ‘ л¶Ђмћ¬ : м‹њмЉ¤н…њм—ђм„њ л°њмѓќн•лЉ” м¤лҐ мѓЃн™©мќ„ мІл¦¬н•м§Ђ м•Љм•„ н”„лЎњк·ёлћЁ л‹¤мљґ л“± мќлЏ„н•м§Ђ м•ЉмќЂ мѓЃн™©мќґ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м Ѓм €н•м§Ђ м•ЉмќЂ м€м™ё мІл¦¬ : м€м™ём—ђ лЊЂн•њ л¶Ђм Ѓм €н•њ мІл¦¬лЎњ мќён•ґ мќлЏ„н•м§Ђ м•ЉмќЂ мѓЃн™©мќґ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
</ul>

<h3 id="5-мЅ”л“њ-м¤лҐ">5. мЅ”л“њ м¤лҐ</h3>
<ul>
  <li>нѓЂмћ…ліЂн™ м¤лҐ, мћђм›ђ(л©”лЄЁл¦¬)мќ л¶Ђм Ѓм €н•њ л°н™ л“±кіј к°™мќґ к°њл°њмћђк°Ђ лІ”н•  м€ мћ€лЉ” мЅ”л”©м¤лҐлЎњ мќён•ґ мњ л°њлђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л„ђ(Null) нЏ¬мќён„° м—­м°ёмЎ° : NullлЎњ м„¤м •лђњ ліЂм€мќ мЈјм†Њк°’мќ„ м°ёмЎ°н–€мќ„ л•Њ л°њмѓќн•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>л¶Ђм Ѓм €н•њ мћђм›ђ н•ґм њ : м‚¬мљ©лђњ мћђм›ђмќ„ м Ѓм €нћ€ н•ґм њн•м§Ђ м•Љмњјл©ґ мћђм›ђмќ л€„м€ л“±мќґ л°њмѓќн•кі , мћђм›ђмќґ лЄЁмћђлќј мѓ€лЎњмљґ мћ…л Ґмќ„ мІл¦¬н•м§Ђ лЄ»н•лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>н•ґм њлђњ мћђм›ђ м‚¬мљ© : л©”лЄЁл¦¬лҐј н•ґм њн•њ мћђм›ђмќ„ м°ёмЎ°н•  кІЅмљ°, м€кё°м№ м•ЉмќЂ м¤лҐк°Ђ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>мґ€кё°н™”лђм§Ђ м•ЉмќЂ ліЂм€ м‚¬мљ© : ліЂм€лҐј мґ€кё°н™”н•м§Ђ м•Љкі  м‚¬мљ©н•лЉ” кІЅмљ° м€кё°м№ м•ЉмќЂ м¤лҐк°Ђ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
</ul>

<h3 id="6-мєЎмЉђн™”">6. мєЎмЉђн™”</h3>
<ul>
  <li>м¤‘мљ”н•њ лЌ°мќґн„° лђлЉ” кё°лЉҐм„±мќ„ л¶€м¶©л¶„н•кІЊ мєЎмЉђн™”н•мЂмќ„ л•Њ мќёк°Ђлђм§Ђ м•ЉмќЂ м‚¬мљ©мћђм—ђкІЊ лЌ°мќґн„° л€„м¶њмќґ к°ЂлЉҐн•ґм§ЂлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>мћлЄ»лђњ м„ём…м—ђ мќн•њ лЌ°мќґн„° м •ліґ л…ём¶њ : мћлЄ»лђњ м„ём…м—ђ мќн•ґ к¶Њн•њ м—†лЉ” м‚¬мљ©мћђм—ђкІЊ лЌ°мќґн„° л…ём¶њмќґ мќјм–ґл‚  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м њк±°лђм§Ђ м•Љкі  л‚ЁмќЂ л””лІ„к·ё мЅ”л“њ : л””лІ„к№…мќ„ мњ„н•ґ мћ‘м„±лђњ мЅ”л“њлҐј н†µн•ґ к¶Њн•њ м—†лЉ” м‚¬мљ©мћђмќ мќём¦ќмљ°нљЊ(лђлЉ” м¤‘мљ” м •ліґ) м ‘к·јмќґ к°ЂлЉҐн•ґм§ЂлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м‹њмЉ¤н…њ лЌ°мќґн„° м •ліґ л…ём¶њ : м‚¬мљ©мћђк°Ђ ліј м€ мћ€лЉ” м¤лҐ л©”м‹њм§Ђл‚ мЉ¤нѓќ м •ліґм—ђ м‹њмЉ¤н…њ л‚ґл¶Ђ лЌ°мќґн„°л‚ л””лІ„к№… кґЂл Ё м •ліґк°Ђ кіµк°њлђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>Public л©”м†Њл“њлЎњл¶Ђн„° л°н™лђњ Private л°°м—ґ : privateлЎњ м„ м–ёлђњ л°°м—ґмќ„ publicмњјлЎњ м„ м–ёлђњ л©”м†Њл“њлҐј н†µн•ґ л°н™(return)н•л©ґ к·ё л°°м—ґмќ л €нЌјлџ°мЉ¤к°Ђ м™ёл¶ЂлЎњ кіµк°њлђм–ґ м™ёл¶Ђм—ђм„њ л°°м—ґмќґ м€м •лђ  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>Private л°°м—ґм—ђ Public лЌ°мќґн„° н• л‹№ : publicмњјлЎњ м„ м–ёлђњ лЌ°мќґн„° лђлЉ” л©”м†Њл“њмќ мќёмћђк°Ђ private м„ м–ёлђњ л°°м—ґм—ђ м ЂмћҐлђл©ґ private л°°м—ґмќ„ м™ёл¶Ђм—ђм„њ м ‘к·јн•  м€ мћ€кІЊ лђлЉ” ліґм•€ м•Ѕм ђ</li>
</ul>

<h3 id="7-api-м¤мљ©">7. API м¤мљ©</h3>
<ul>
  <li>мќлЏ„лђњ м‚¬мљ©м—ђ л°н•лЉ” л°©лІ•мњјлЎњ APIлҐј м‚¬мљ©н•к±°л‚ ліґм•€м—ђ м·Ём•Ѕн•њ APIлҐј м‚¬мљ©н•  л•Њ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
  <li>DNS lookup м—ђ мќмЎґн•њ ліґм•€ кІ°м • : DNSлЉ” кіµкІ©мћђм—ђ мќн•ґ DNS мЉ¤н‘ён•‘ кіµкІ© л“±мќґ к°ЂлЉҐн•лЇЂлЎњ ліґм•€ кІ°м •мќ„ DNS мќґл¦„м—ђ мќмЎґн•  кІЅмљ°, ліґм•€ кІ°м • л“±мќґ л…ём¶њлђлЉ” ліґм•€ м•Ѕм ђ</li>
  <li>м·Ём•Ѕн•њ API м‚¬мљ© : м·Ём•Ѕн•л‹¤кі  м•Њл ¤м§„ н•Ём€лҐј м‚¬мљ©н•  кІЅмљ° м€кё°м№ м•ЉмќЂ м¤лҐк°Ђ л°њмѓќн•  м€ мћ€лЉ” ліґм•€ м•Ѕм ђ</li>
</ul>

<h2 id="4-sql-injection">4. SQL Injection</h2>
<h3 id="1-sql-injection">1. SQL Injection</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li><code class="language-plaintext highlighter-rouge">WHERE ID = '1' ...</code> : 1мќ„ нЊЊлќјлЇён„° мћ…л Ґн•њ м •мѓЃ кµ¬л¬ё</li>
      <li><code class="language-plaintext highlighter-rouge">WHERE ID = '' OR 1=1 #</code> : <code class="language-plaintext highlighter-rouge">' OR 1=1 #</code> мќ„ мћ…л Ґн•м—¬ кіµкІ©</li>
    </ul>
  </li>
  <li>SQL Injectionмќ нЉ№м§•
    <ul>
      <li>к°њл…ђ
        <ul>
          <li>м‚¬мљ©мћђк°Ђ м„њлІ„м—ђ м њм¶њн•њ лЌ°мќґн„°к°Ђ SQL QueryлЎњ м‚¬мљ©лђм–ґ лЌ°мќґн„°лІ мќґмЉ¤ л°Џ мќ‘мљ© м‹њмЉ¤н…њм—ђ мЃн–Ґмќ„ мЈјлЉ” кіµкІ©кё°лІ•</li>
          <li>SQLл¬ёмќ„ мЎ°мћ‘н•к±°л‚ м¤лҐлҐј л°њмѓќм‹њмјњ м •ліґлҐј мњ м¶њн•к±°л‚ ліЂмЎ°</li>
          <li>OWASP TOP 10м—ђм„њ к°ЂмћҐ мњ„н—н•њ кіµкІ© кё°лІ• м¤‘ н•л‚</li>
        </ul>
      </li>
      <li>л°њмѓќ м›ђмќё
        <ul>
          <li>кіµкІ©мћђмќ мћ…л Ґ к°’мќґ лЌ°мќґн„°лІ мќґмЉ¤мќ мїјл¦¬ мћ‘м„±м—ђ мќґмљ©лђлЉ” н™кІЅм—ђм„њ мћ…л Ґ к°’ лЇёкІЂм¦ќ лђлЉ” л¶Ђм Ѓм €н•њ кІЂм¦ќ</li>
          <li>лЏ™м ЃмњјлЎњ Query кµ¬л¬ёмќґ м™„м„±лђлЉ” м• н”Њл¦¬мјЂмќґм…</li>
        </ul>
      </li>
      <li>кІ°кіј
        <ul>
          <li>мїјл¦¬ мЎ°мћ‘мќ„ н†µн•њ лЌ°мќґн„°лІ мќґмЉ¤ л…ём¶њ л°Џ ліЂмЎ°</li>
          <li>м›№ м• н”Њл¦¬мјЂмќґм… мќём¦ќ мљ°нљЊ</li>
          <li>лЌ°мќґн„°лІ мќґмЉ¤ лЌ¤н”„, нЊЊкґґ</li>
          <li>м‹њмЉ¤н…њ м»¤л§Ёл“њмќ м‹¤н–‰ (MS-SQL)</li>
          <li>м‹њмЉ¤н…њ мЈјмљ” нЊЊмќј л…ём¶њ</li>
          <li>DDoS кіµкІ©</li>
        </ul>
      </li>
      <li>кіµкІ© лЏ„кµ¬
        <ul>
          <li>Havij</li>
          <li>Pangolin</li>
          <li>HDSL</li>
        </ul>
      </li>
      <li>лЊЂмќ‘ л°©м•€
        <ul>
          <li>мћ…л Ґ к°’ н•„н„°л§Ѓ</li>
          <li>мћ…л Ґ к°’ нЃ¬кё° м њн•њ</li>
          <li>Dynamic SQL м§Ђм–‘</li>
          <li>ORM м‚¬мљ© м§Ђн–Ґ</li>
          <li>Prepared Statement м‚¬мљ©</li>
          <li>лЌ°мќґн„° нѓЂмћ… нЊЁн„ґ мІґнЃ¬</li>
          <li>лЌ°мќґн„°лІ мќґмЉ¤ к¶Њн•њ кґЂл¦¬</li>
          <li>кіµн†µ м¤лҐ нЋмќґм§Ђ м‚¬мљ©(м¤лҐ л°н™ м„¤м •)</li>
          <li>WAS/IDS</li>
          <li>Stored Procedure м‚¬мљ©</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2-blind-sql-injection">2. Blind SQL Injection</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>л¬ёмћђм—ґмќ„ н•л‚м”© мћђлҐґкі  ASCII мЅ”л“њ к°’мќ„ мћ…л Ґн•м—¬ н•ґл‹№ л¬ёмћђм—ґмќ„ м™„м„±н•лЉ” кіµкІ© кё°лІ•</li>
      <li>SQL м‹¤н–‰кІ°кіјк°Ђ True / False лЎњ м¤кё° л•Њл¬ём—ђ мћ…л Ґн•ґліё л¬ёмћђм—ґмќґ л§ћлЉ”м§Ђ н‹Ђл¦°м§Ђ кіµкІ©мћђк°Ђ м•Њ м€ мћ€мќЊ</li>
    </ul>
  </li>
  <li>SQL Injectionмќ мњ н•
    <ul>
      <li>мќём¦ќ мљ°нљЊ
        <ul>
          <li>м·Ём•Ѕн•њ мќём¦ќл°©м‹ќ(ID/PWлҐј мћ…л Ґл°›м•„ IDм™Ђ PWк°Ђ мќјм№н•лЉ” л €мЅ”л“њк°Ђ мЎґмћ¬н•лЉ”м§Ђ кІЂм‚¬н•лЉ” л°©м‹ќ)м—ђм„њ SQLл¬ёмќ„ мЎ°мћ‘н•м—¬ PWлҐј л¬ґл Ґн™”</li>
          <li>WHERE м € мќґн•мќ мЎ°к±ґмќґ н•­мѓЃ м°ёмќґ лђлЏ„лЎќ н•кі , мїјл¦¬ л¬ём—ђ м—ђлџ¬к°Ђ м—†м–ґм•ј н•Ё
            <ul>
              <li>мќём¦ќмљ© SQLл¬ё : <code class="language-plaintext highlighter-rouge">SELECT * FROM USER WHERE ID="мћ…л Ґ к°’" AND PW="мћ…л Ґ к°’";</code></li>
              <li>ліЂмЎ°лђњ SQLл¬ё : <code class="language-plaintext highlighter-rouge">SELECT * FROM USER WHERE ID='' OR '1'='1' AND PW=''--</code></li>
              <li>ліЂмЎ°лђњ SQLл¬ё : <code class="language-plaintext highlighter-rouge">SELECT * FROM USER WHERE ID='NAME'; DELETE FROM USER--</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Blind SQL Injection
        <ul>
          <li>SQL Injectionм—ђ лЊЂмќ‘н•кё° мњ„н•ґ л‚ґл¶Ђ лЌ°мќґн„°лІ мќґмЉ¤ м¤лҐлҐј ліґм—¬мЈјм§Ђ м•ЉлЏ„лЎќ м„¤м •н•њ кІЅмљ°, м°ёкіј к±°м§“мќ„ кµ¬л¶„н•  м€ мћ€лЉ” кµ¬л¬ёмќ„ л§Њл“¤м–ґ лЌ°мќґн„°лҐј м•Њм•„л‚ґлЉ” л°©лІ•</li>
          <li>SQL Injectionм—ђм„њ лЌ°мќґн„°лҐј м‚Ѕмћ… л°Џ м€м •н•л ¤л©ґ DB мЉ¤н‚¤л§€лҐј лЁјм Ђ нЊЊм•…н•ґм•ј н•Ё (DB мќґл¦„, н…Њмќґлё” лЄ…, м»¬лџјлЄ…, м»¬лџјнѓЂмћ… м€њ)
            <ul>
              <li>ліЂмЎ°лђњ SQLл¬ё : <code class="language-plaintext highlighter-rouge">' AND SUBSTRING(DB_NAME(),1,1)='W'</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Mass SQL Injection
        <ul>
          <li>н•њ лІ€мќ кіµкІ©мњјлЎњ лЊЂлџ‰мќ DBк°’мќґ ліЂмЎ°лђм–ґ м„њл№„мЉ¤м—ђ м№лЄ…м Ѓмќё м•…мЃн–Ґмќ„ лЃјм№лЉ” н™•мћҐлђњ к°њл…ђмќ SQL Injection кіµкІ© кё°лІ•</li>
          <li>Cookie Injection : Get/Postк°Ђ м•„л‹Њ CookieлҐј н†µн•ґ лЌ°мќґн„°к°Ђ м „л‹¬лђлЉ” л°©м‹ќмњјлЎњ, лЊЂл¶Ђл¶„мќ WAF(Web Application Firewall)м—ђм„њ мЎ°м°Ё Get/Post л°©м‹ќл§Њмќ„ кІЂм‚¬н•кё° л•Њл¬ём—ђ мљ°нљЊн•  м€ мћ€лЉ” н†µлЎњлЎњ н™њмљ©лђм–ґ Mass SQL Injection кіµкІ©м—ђ н™њмљ©лђ  м€ мћ€мќЊ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="3-union-sql-injection">3. Union SQL Injection</h3>
<ul>
  <li>к°њл…ђ
    <ul>
      <li>SQL л¬ём—ђ unionмќ„ мћ…л Ґн•ґм„њ м›ђн•лЉ” н…Њмќґлё”м—ђ м ‘к·ј</li>
      <li><code class="language-plaintext highlighter-rouge">' UNION SELECT FIRST_NAME, 2 FROM USERS #</code></li>
    </ul>
  </li>
</ul>

<h3 id="4-java-м–ём–ґм—ђм„њ-sql-injection-лЊЂмќ‘-л°©м•€">4. JAVA м–ём–ґм—ђм„њ SQL Injection лЊЂмќ‘ л°©м•€</h3>
<ul>
  <li>preparedStatement мќґмљ©
    <ul>
      <li><code class="language-plaintext highlighter-rouge">String name = request.getParamenter("name");</code></li>
      <li><code class="language-plaintext highlighter-rouge">String query = "SELECT * FROM USER WHERE NAME=?";</code></li>
      <li><code class="language-plaintext highlighter-rouge">PreparedStatement pstmt = con.prepareStatement(query);</code></li>
      <li><code class="language-plaintext highlighter-rouge">pstmt.setString(1, name);</code></li>
      <li><code class="language-plaintext highlighter-rouge">rs = stmt.executeQuery();</code></li>
    </ul>
  </li>
</ul>

<h2 id="5-мљґмЃмІґм њ-лЄ…л №м–ґ-м‚Ѕмћ…">5. мљґмЃмІґм њ лЄ…л №м–ґ м‚Ѕмћ…</h2>
<ul>
  <li>мљґмЃмІґм њ лЄ…л №м–ґ м‚Ѕмћ… (Command Injection)
    <ul>
      <li>мћ…л Ґ к°’мќ„ кІЂм¦ќн•м§Ђ м•Љм•„м„њ мљґмЃмІґм њ лЄ…л №м–ґлҐј м‹¤н–‰н•  м€ мћ€лЉ” м·Ём•Ѕм ђ</li>
      <li><code class="language-plaintext highlighter-rouge">shell_exec</code> н•Ём€ м‚¬мљ©</li>
      <li>мЅ”л“њ : <code class="language-plaintext highlighter-rouge">shell_exec('ping ', $target );</code></li>
      <li>мћ…л Ґк°’ : <code class="language-plaintext highlighter-rouge">192.168.0.10 | ls</code></li>
    </ul>
  </li>
  <li>JAVA м–ём–ґм—ђм„њ мљґмЃмІґм њ лЄ…л №м–ґ м‚Ѕмћ… лЊЂмќ‘л°©м•€
    <ul>
      <li>м·Ём•Ѕ мЅ”л“њ
        <ul>
          <li><code class="language-plaintext highlighter-rouge">String cmd = new String("cmd.exe /K manDB.bat");</code></li>
          <li><code class="language-plaintext highlighter-rouge">Runtime.getRuntime().exec(cmd + "c:\\data\\" + version);</code></li>
        </ul>
      </li>
      <li>мћ…л Ґк°’ кІЂм¦ќ н›„ лЊЂмћ…н•ґм•ј н•Ё</li>
    </ul>
  </li>
</ul>

<h2 id="6-мњ„н—н•њ-нЊЊмќјн•м‹ќ-м—…лЎњл“њ">6. мњ„н—н•њ нЊЊмќјн•м‹ќ м—…лЎњл“њ</h2>
<ul>
  <li>к°њмљ”
    <ul>
      <li>мЉ¤нЃ¬л¦ЅнЉёк°Ђ м‹¤н–‰лђ  м€ мћ€лЉ” н”„лЎњк·ёлћЁмќ„ м—…лЎњл“њн•м—¬ м•…м„± мЉ¤нЃ¬л¦ЅнЉёлҐј м‹¤н–‰н•кІЊ н•Ё</li>
      <li>мќґлџ° мЉ¤нЃ¬л¦ЅнЉёлҐј м›№м‰(Web Shell) мќґлќјкі  н•Ё</li>
      <li>мЅ”л“њм™Ђ к°™мќЂ н•нѓњлҐј кІЊм‹њнЊђмќ„ н†µн•ґ м—…лЎњл“њн•кі  url нём¶њн•м—¬ м„њлІ„м—ђ лЄ…л №мќ„ м‹¤н–‰</li>
    </ul>
  </li>
  <li>лЊЂмќ‘ л°©м•€
    <ul>
      <li>нѓђм§Ђлђњ нЊЊмќј м‚­м њ</li>
      <li>м—…лЎњл“њ н™•мћҐмћђ мІґнЃ¬</li>
      <li>м—…лЎњл“њ нЊЊмќј мќґл¦„ ліЂкІЅ, мќґлЏ™ л°Џ м‹¤н–‰к¶Њн•њ м њк±°</li>
    </ul>
  </li>
</ul>

<h2 id="7-xsscross-site-scripting">7. XSS(Cross Site Scripting)</h2>
<h3 id="1-xssнЃ¬лЎњмЉ¤-м‚¬мќґнЉё-мЉ¤нЃ¬л¦ЅнЊ…-к°њмљ”">1. XSS(нЃ¬лЎњмЉ¤ м‚¬мќґнЉё мЉ¤нЃ¬л¦ЅнЊ…) к°њмљ”</h3>
<ul>
  <li>
    <p>к°њмљ”</p>

    <p><img src="/assets/images/posts/xss.png" alt="XSS" /></p>

    <p><a href="https://www.acunetix.com/websitesecurity/cross-site-scripting/">мќґлЇём§Ђ м¶њмІ</a></p>

    <ul>
      <li>кіµкІ©мћђк°Ђ м њкіµн•њ м‹¤н–‰ к°ЂлЉҐн•њ мЅ”л“њлҐј мћ¬м „м†Ўн•лЏ„лЎќ н•лЉ” кіµкІ© кё°лІ•</li>
      <li>м„њлІ„лҐј мћҐм•…н•м§Ђ м•Љкі лЏ„ м‚¬мљ©мћђ м •ліґк°Ђ мњ м¶њлђ  м€ мћ€мњјл©°, н•„н„°л§Ѓмќ„ мљ°нљЊн•  м€ мћ€лЉ” л‹¤м–‘н•њ л°©лІ•мќґ мЎґмћ¬</li>
      <li>OWASP TOP 10 м—ђм„њ к°ЂмћҐ мњ„н—н•њ кіµкІ© кё°лІ• м¤‘ н•л‚</li>
    </ul>
  </li>
  <li>л°њмѓќ м›ђмќё
    <ul>
      <li>м‚¬мљ©мћђлЎњл¶Ђн„° мћ…л Ґлђњ лЌ°мќґн„°м—ђ лЊЂн•њ л¶Ђм Ѓм €н•њ кІЂм¦ќмќ„ н†µн•м—¬ м›№ лЏ„нЃђлЁјнЉёлЎњ м¶њл Ґ</li>
      <li>м„њлІ„лҐј кІЅмњ н•м—¬ мЎ°мћ‘лђњ м›№ нЋмќґм§Ђ л°Џ URLмќ„ м—ґлћЊн•лЉ” нЃґлќјмќґм–ёнЉёлҐј кіµкІ©</li>
    </ul>
  </li>
  <li>кІ°кіј
    <ul>
      <li>к°њмќём •ліґ мњ м¶њ</li>
      <li>Cookie Access</li>
      <li>DOM(Document Object Mode) Access лҐј н†µн•њ нЋмќґм§Ђ мЎ°мћ‘</li>
      <li>Clipboard Access</li>
      <li>Key logging</li>
      <li>м•…м„±мЅ”л“њ м‹¤н–‰ л°Џ м„ём… н•мќґм њн‚№</li>
    </ul>
  </li>
  <li>лЊЂмќ‘ л°©м•€
    <ul>
      <li>м„њлІ„ мёЎл©ґ
        <ul>
          <li>м‚¬мљ©мћђ мћ…л Ґ л¬ёмћђм—ґм—ђм„њ <code class="language-plaintext highlighter-rouge">&lt;. &gt;, &amp;, "</code> л“±мќ„ replace м™Ђ к°™мќЂ л¬ёмћђліЂн™ н•Ём€л‚ л©”м†Њл“њлЎњ <code class="language-plaintext highlighter-rouge">&amp;lt, &amp;gt, &amp;amp, &amp;quot</code> лЎњ м№н™</li>
          <li>HTML tag л¦¬мЉ¤нЉё м„ м •кіј н•ґл‹№ нѓњк·ёл§Њ н—€мљ© (White list)</li>
          <li>ліґм•€м„±мќґ кІЂм¦ќлђњ APIлҐј м‚¬мљ©н•ґ мњ„н—н•њ л¬ёмћђм—ґ м њк±°(OWASPмќ ESAPI н™њмљ©)</li>
          <li>мћ…л Ґк°’ кІЂм¦ќ - м„њлІ„м—ђм„њ White List л°©м‹ќ н•„н„°л§Ѓ</li>
          <li>м¶њл Ґ к°’ мќёмЅ”л”© - HTML мќёмЅ”л”© м¶њл Ґ</li>
          <li>HTML нЏ¬л§· мћ…л Ґ нЋмќґм§Ђ мµњм†Њн™”</li>
          <li>м¤‘мљ” м •ліґ мї н‚¤ м ЂмћҐ м§Ђм–‘</li>
          <li>мќём¦ќк°•н™” - м„ём…кіј IPлҐј н†µн•©н•м—¬ м„њлІ„м—ђм„њ мќём¦ќ
            <ul>
              <li>TCP м—°кІ°мќЂ м„ём…к°’л§Њ н™•мќё</li>
            </ul>
          </li>
          <li>мЉ¤нЃ¬л¦ЅнЉём—ђ мќн•њ мї н‚¤ м ‘к·ј м њн•њ</li>
        </ul>
      </li>
      <li>нЃґлќјмќґм–ёнЉё мёЎл©ґ
        <ul>
          <li>мЈјкё°м Ѓ нЊЁмЉ¤м›Њл“њ ліЂкІЅ</li>
          <li>лёЊлќјмљ°м Ђ мµњм‹  нЊЁм№</li>
          <li>л§ЃнЃ¬ нЃґл¦­ лЊЂм‹  URL м§Ѓм ‘ мћ…л Ґ</li>
          <li>лёЊлќјмљ°м Ђ ліґм•€ мµм… л“±кё‰ мѓЃн–Ґ(мї н‚¤ м‚¬мљ© кё€м§Ђ)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2-xssмќ-мў…лҐ">2. XSSмќ мў…лҐ</h3>
<ul>
  <li>Stored XSS
    <ul>
      <li>кІЊм‹њнЊђм—ђ м•…м„± мЉ¤нЃ¬л¦ЅнЉёлҐј м¬л¦¬кі  м‚¬мљ©мћђк°Ђ нЃґл¦­н•л©ґ м•…м„± мЉ¤нЃ¬л¦ЅнЉёлҐј м‹¤н–‰</li>
    </ul>
  </li>
  <li>Reflected XSS
    <ul>
      <li>л©”мќјлЎњ м•…м„± мЉ¤нЃ¬л¦ЅнЉёк°Ђ нЏ¬н•Ёлђњ мІЁл¶ЂнЊЊмќјмќ„ м‚¬мљ©мћђм—ђкІЊ м „м†Ў</li>
      <li>н•ґл‹№ мІЁл¶ЂнЊЊмќјмќ„ м—ґл©ґ м•…м„±мЉ¤нЃ¬л¦ЅнЉёлҐј нЏ¬н•Ён•њ мљ”мІ­мќґ м·Ём•Ѕм ђмќґ мћ€лЉ” м›№ м„њлІ„м—ђ м „м†Ў</li>
      <li>м•…м„± мЉ¤нЃ¬л¦ЅнЉёлҐј нЏ¬н•Ён•њ мќ‘л‹µмќ„ м›№ м„њлІ„лЎњл¶Ђн„° л°›мќЊ</li>
      <li>м•…м„± мЉ¤нЃ¬л¦ЅнЉёлЉ” м„њлІ„м—ђ м ЂмћҐлђм§Ђ м•ЉмќЊ</li>
    </ul>
  </li>
</ul>

<h3 id="3-xssмќ-кіµкІ©-лЊЂмѓЃ">3. XSSмќ кіµкІ© лЊЂмѓЃ</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">н•­лЄ©</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">XSSм—ђ м·Ём•Ѕн•њ м›№ нЋмќґм§Ђ</td>
      <td style="text-align: left"><ul><li>HTMLмќ„ м§Ђм›ђн•лЉ” кІЊм‹њнЊђ</li><li>Search Page</li><li>Personalize Page</li><li>Join Form Page</li><li>RefererлҐј мќґмљ©н•лЉ” Page</li><li>кё°нѓЂ м‚¬мљ©мћђлЎњл¶Ђн„° мћ…л Ґл°›м•„ н™”л©ґм—ђ м¶њл Ґн•лЉ” лЄЁл“  нЋмќґм§Ђм—ђм„њ л°њмѓќ</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">XSS кіµкІ©</td>
      <td style="text-align: left">мќґмљ© HTML Tag (м€: <code class="language-plaintext highlighter-rouge">&lt;script&gt;,&lt;object&gt;,&lt;applet&gt;,&lt;embed&gt;,&lt;img&gt;</code>)<br />м–ём–ґ/мЉ¤нЃ¬л¦ЅнЉё : Javascript, VB Script, Active X, HTML, Flash<br />лЊЂмѓЃ мЅ”л“њмќ мњ„м№ : URL parameter, Form elements, Cookie, DB Query л“±<br /></td>
    </tr>
    <tr>
      <td style="text-align: left">м‚¬лЎЂ</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">&lt;script&gt;...&lt;/script&gt;</code><br /><code class="language-plaintext highlighter-rouge">&lt;img src="javascript : ..."&gt;</code><br /><code class="language-plaintext highlighter-rouge">&lt;div style="background-image : url(javascript...)"&gt;&lt;/div&gt;</code><br /><code class="language-plaintext highlighter-rouge">&lt;embed&gt;...&lt;/embed&gt;</code><br /><code class="language-plaintext highlighter-rouge">&lt;iframe&gt;...&lt;/iframe&gt;</code></td>
    </tr>
  </tbody>
</table>

<h3 id="4-xssм—ђ-м•€м „н•њ-java-м†ЊмЉ¤мЅ”л“њ">4. XSSм—ђ м•€м „н•њ JAVA м†ЊмЉ¤мЅ”л“њ</h3>
<ul>
  <li>м·Ём•Ѕн•њ м†ЊмЉ¤мЅ”л“њ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;p&gt;NAME : &lt;%=name%&gt;&lt;/p&gt;</code></li>
    </ul>
  </li>
  <li>м•€м „н•њ м†ЊмЉ¤мЅ”л“њ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">name = name.replaceAll("&lt;", "&amp;lt;");</code></li>
      <li><code class="language-plaintext highlighter-rouge">name = name.replaceAll("&gt;", "&amp;gt;");</code></li>
      <li><code class="language-plaintext highlighter-rouge">name = name.replaceAll("&amp;", "&amp;amp;");</code></li>
      <li><code class="language-plaintext highlighter-rouge">name = name.replaceAll(""", "&amp;quot;");</code></li>
      <li><code class="language-plaintext highlighter-rouge">&lt;p&gt;NAME : &lt;%=name%&gt;&lt;/p&gt;</code></li>
    </ul>
  </li>
</ul>

<h2 id="8-csrfcross-site-request-forgery-нЃ¬лЎњмЉ¤-м‚¬мќґнЉё-мљ”мІ­-мњ„мЎ°">8. CSRF(Cross Site Request Forgery, нЃ¬лЎњмЉ¤ м‚¬мќґнЉё мљ”мІ­ мњ„мЎ°)</h2>
<ul>
  <li>к°њл…ђ
    <ul>
      <li>м–ґн”Њл¦¬мјЂмќґм… м·Ём•Ѕм ђ м¤‘ н•л‚лЎњ мќён„°л„· м‚¬мљ©мћђ(нќ¬мѓќмћђ)к°Ђ мћђм‹ мќ мќм§Ђм™ЂлЉ” л¬ґкґЂн•кІЊ кіµкІ©мћђк°Ђ мќлЏ„н•њ н–‰мњ„(м€м •, м‚­м њ, л“±лЎќ л“±)лҐј нЉ№м • м›№м‚¬мќґнЉём—ђ мљ”мІ­н•кІЊ л§Њл“њлЉ” кіµкІ©</li>
      <li>н”јн•ґмћђм—ђ лЊЂн•ґ м‚¬мљ©мћђк°Ђ мќём‹ќн•м§Ђ лЄ»н•њ мѓЃн™©м—ђм„њ мќлЏ„н•м§Ђ м•ЉмќЂ кіµкІ© н–‰мњ„лҐј м€н–‰н•кІЊ н•лЉ” кіµкІ©</li>
      <li>м„ём…мї н‚¤, SSL мќём¦ќм„њ л“± мћђлЏ™мњјлЎњ мћ…л Ґлђњ м‹ лў°м •ліґлҐј кё°л°мњјлЎњ м‚¬мљ©мћђмќ мљ”мІ­мќ„ ліЂмЎ°н•м—¬ н•ґл‹№ м‚¬мљ©мћђмќ к¶Њн•њмњјлЎњ м•…мќм Ѓ кіµкІ© м€н–‰</li>
      <li>м‚¬мљ©мћђлҐј н†µн•ґ кіµкІ©мќґ мќґлЈЁм–ґм§Ђкё° л•Њл¬ём—ђ кіµкІ©мћђ м¶”м Ѓмќґ л¶€к°ЂлЉҐ</li>
      <li>м„ём… лќјмќґл”©, м›ђ нЃґл¦­ кіµкІ©, м•…мќм Ѓ м—°кІ°, мћђлЏ™н™”лђњ кіµкІ©, SEA SURF, IFRAME EXPLOIT л“±мњјлЎњ л¶€л¦ј</li>
    </ul>
  </li>
  <li>кіјм •
    <ul>
      <li>м•…м„± мЉ¤нЃ¬л¦ЅнЉёк°Ђ нЏ¬н•Ёлђњ мЉ¤нЃ¬л¦ЅнЉёлҐј м›№ м„њлІ„м—ђ м¬л¦ј</li>
      <li>м‚¬мљ©мћђлЉ” м•…м„± мЉ¤нЃ¬л¦ЅнЉёк°Ђ нЏ¬н•Ёлђњ мЉ¤нЃ¬л¦ЅнЉёлҐј мљ”мІ­</li>
      <li>м•…м„± мЉ¤нЃ¬л¦ЅнЉёлЉ” м›№ м„њлІ„м—ђ м„њл№„мЉ¤лҐј мљ”мІ­</li>
      <li>м‚¬мљ©мћђлЉ” мќґлЇё мќём¦ќмќ„ л°›м•кё° л•Њл¬ём—ђ м •мѓЃм Ѓмќё м‚¬мљ©мћђк°Ђ м›№ м„њлІ„лҐј кіµкІ©н•кІЊ лђЁ</li>
    </ul>
  </li>
  <li>м€м њ
    <ul>
      <li>мњ„мЎ° мљ”мІ­мќ„ м „м†Ўн•лЉ” м„њл№„мЉ¤м—ђ м‚¬мљ©мћђк°Ђ лЎњк·ёмќён•њ мѓЃнѓњ</li>
      <li>м‚¬мљ©мћђк°Ђ н•ґм»¤к°Ђ л§Њл“  н”јм‹± м‚¬мќґнЉём—ђ м ‘м†Ќ н№мќЂ XSS кіµкІ©мќ„ м„±кіµн•њ м •мѓЃ м‚¬мќґнЉёлҐј н†µн•ґ CSRF кіµкІ©мќ„ м€н–‰</li>
    </ul>
  </li>
  <li>
    <p>мЈјмљ” нЉ№м§•</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">кµ¬л¶„</th>
          <th style="text-align: left">л‚ґмљ©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">л°њмѓќм›ђмќё</td>
          <td style="text-align: left"><ul><li>м›№ м„њлІ„м—ђ м™ёл¶Ђмќ мћ…л Ґ к°’м—ђ лЊЂн•њ мќём¦ќм„њ л“±мќ„ м ЂмћҐн•м—¬ н•ґл‹№ л‚ґмљ©мќ„ м—ґлћЊн•кІЊ н•  кІЅмљ° л°њмѓќ</li><li>мќґл©”мќј, нЉ№м • м›№м‚¬мќґнЉё м ‘м†Ќ м‚¬мљ©мћђ л“±мќґ м›№м‚¬мќґнЉё м •ліґлҐј лЎњл”©н•лЉ” кіјм •м—ђм„њ л‹¤лҐё URLмќ„ мљ”мІ­н•кІЊ н•Ё</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: left">кІ°кіј</td>
          <td style="text-align: left">кґЂл¦¬мћђ кі„м •мќё кІЅмљ° к¶Њн•њ кґЂл¦¬, кІЊм‹њл¬ј м‚­м њ, м‚¬мљ©мћђ л“±лЎќ л°Џ м‚­м њ</td>
        </tr>
        <tr>
          <td style="text-align: left">лЊЂмќ‘ л°©м•€</td>
          <td style="text-align: left"><ul><li>мћ…л Ґ нЏј мћ‘м„± м‹њ POST л°©м‹ќмќ„ м‚¬мљ©</li><li>мћ…л Ґ нЏјкіј н•ґл‹№ мћ…л Ґ мІл¦¬ н”„лЎњк·ёлћЁ к°„м—ђ н† нЃ°мќ„ м‚¬мљ©</li><li>м¤‘мљ”н•њ кё°лЉҐм—ђ лЊЂн•ґ м„ём… кІЂм¦ќкіј мћ¬мќём¦ќ мІл¦¬ лђлЉ” нЉёлћњмћ­м… м„њлЄ…мќ„ м€н–‰</li><li>referrer кІЂм¦ќ</li></ul></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="9-нЏ¬л§·-мЉ¤нЉёл§Ѓformat-string">9. нЏ¬л§· мЉ¤нЉёл§Ѓ(Format String)</h2>
<ul>
  <li>к°њмљ”
    <ul>
      <li>лЌ°мќґн„°м—ђ лЊЂн•њ нЏ¬л§· мЉ¤нЉёл§Ѓмќ„ м •н™•н•кІЊ м •мќн•м§Ђ м•Љм•„м„њ л°њмѓќлђлЉ” ліґм•€ м·Ём•Ѕм ђ</li>
      <li>printf н•Ём€м—ђ мќн•ґм„њ н•ґм„ќлђлЉ” л¬ёмћђм—ґ вЂњstrвЂќмќЂ л¬ёмћђм—ґмќґ м•„л‹€лќј н•м‹ќ м§Ђм‹њмћђлҐј нЏ¬н•Ён•њ нЏ¬л§·мЉ¤нЉёл§ЃмњјлЎњ мќём‹ќ</li>
      <li>лІ„нЌј м¤лІ„н”ЊлЎњмљ°мІлџј к°ЂмћҐ м‹¬к°Ѓн•њ ліґм•€ м·Ём•Ѕм ђ</li>
      <li>нЏ¬л§· мЉ¤нЉёл§Ѓ л¬ёмћђлҐј м‚¬мљ©н•њ л©”лЄЁл¦¬ м—ґлћЊ, л©”лЄЁл¦¬ ліЂмЎ°, м…ЂмЅ”л“њ(Shell Code) м‚Ѕмћ…кіј к°™мќЂ ліґм•€ м·Ём•Ѕм ђмќґ л°њмѓќ</li>
      <li>лЊЂмѓЃ н•Ём€ лЄ©лЎќ
        <ul>
          <li>Fprintf</li>
          <li>printf</li>
          <li>sprintf</li>
          <li>snprintf</li>
          <li>vfprintf</li>
          <li>vprintf</li>
          <li>vsprintf</li>
          <li>syslog</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="ssosingle-sign-on">SSO(Single Sign On)</h1>
<h2 id="1-sso-к°њмљ”">1. SSO к°њмљ”</h2>
<ul>
  <li>л‹¤м€мќ м„њл№„мЉ¤лҐј н•њ лІ€мќ LoginмњјлЎњ кё°м—…мќ м—…л¬ґ м‹њмЉ¤н…њмќґл‚ мќён„°л„· м„њл№„мЉ¤м—ђ м ‘м†Ќн•  м€ мћ€кІЊ н•ґ мЈјлЉ” ліґм•€м‹њмЉ¤н…њ</li>
  <li>м¤‘м•™м§‘м¤‘н• м ‘к·ј кґЂл¦¬, ліґм•€ кё°лЉҐ PKI(Public key Infrastructure), м•”нён™” кё°лЉҐ</li>
  <li>мћҐм ђ : ліґм•€м„± мљ°м€, м‚¬мљ©мћђ нЋёмќм„± м¦ќк°Ђ, нЊЁмЉ¤м›Њл“њ л¶„м‹¤м—ђ л”°лҐё кґЂл¦¬мћђмќ л¶Ђл‹ґ к°ђм†Њ</li>
  <li>л‹Ём ђ : SPOF(Single Point Of Failure)</li>
</ul>

<h2 id="2-sso-н†µн•©мќём¦ќ">2. SSO н†µн•©мќём¦ќ</h2>

<p><img src="/assets/images/posts/sso-diagram.png" alt="SSO" /></p>

<p><a href="https://twiki.org/cgi-bin/view/Blog/BlogEntry201206x1">мќґлЇём§Ђ м¶њмІ</a></p>

<h2 id="3-sso-мў…лҐ">3. SSO мў…лҐ</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">мў…лҐ</th>
      <th style="text-align: left">мѓЃм„ё л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Delegation л°©м‹ќ</td>
      <td style="text-align: left">лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…мќ мќём¦ќ л°©м‹ќмќ„ ліЂкІЅн•кё° м–ґл ¤мљё л•Њ л§Ћмќґ м‚¬мљ©. лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…мќ мќём¦ќ л°©м‹ќмќ„ м „нЂ ліЂкІЅн•м§Ђ м•Љкі , м‚¬мљ©мћђмќ лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм… мќём¦ќ м •ліґлҐј м—ђмќґм „нЉёк°Ђ кґЂл¦¬н•ґ м‚¬мљ©мћђ лЊЂм‹  лЎњк·ёмЁн•ґ мЈјлЉ” л°©м‹ќ</td>
    </tr>
    <tr>
      <td style="text-align: left">Propagation л°©м‹ќ</td>
      <td style="text-align: left">н†µн•©мќём¦ќмќ„ м€н–‰н•лЉ” кіім—ђм„њ мќём¦ќмќ„ л°›м•„ лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…мњјлЎњ м „л‹¬н•  н† нЃ°мќ„ л°њкё‰л°›мќЊ. лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…м—ђ м‚¬мљ©мћђк°Ђ м ‘к·јн•  л•Њ н† нЃ°мќ„ мћђлЏ™мњјлЎњ м „л‹¬н•ґ лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…мќґ м‚¬мљ©мћђлҐј н™•мќён•  м€ мћ€лЏ„лЎќ н•лЉ” л°©м‹ќ. м›№ н™кІЅм—ђм„њ мї н‚¤лќјлЉ” кё°м€ мќ„ мќґмљ©н•ґ н† нЃ°мќ„ мћђлЏ™мњјлЎњ лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…м—ђ м „л‹¬н•  м€лЏ„ мћ€мќЊ. мќґлџ¬н•њ м›№ н™кІЅмќ мќґм ђмњјлЎњ м›№ н™кІЅм—ђм„њмќ SSOлЉ” лЊЂл¶Ђл¶„ мќґ лЄЁлЌёмќ„ м±„нѓќн•Ё.</td>
    </tr>
    <tr>
      <td style="text-align: left">Delegation &amp; Propagation л°©м‹ќ</td>
      <td style="text-align: left">м›№ м• н”Њл¦¬мјЂмќґм…мќ ліЂкІЅмќґ л¶€к°ЂлЉҐн•кі  м‚¬мљ©мћђ н†µн•©мќґ м–ґл ¤мљґ кІЅмљ° Delegation л°©м‹ќмќ„ н™њмљ©. лђн•њ лЊЂмѓЃ м• н”Њл¦¬мјЂмќґм…мќґ л§Ћкі  нЉ№м„±л“¤мќґ л‹¤м–‘н•њ кІЅмљ° к°Ѓ м• н”Њл¦¬мјЂмќґм…м—ђ Delegation л°©м‹ќкіј Propagtaion л°©м‹ќмќ„ нјмљ©н•ґм„њ м „мІґ м‹њмЉ¤н…њмќ SSOлҐј кµ¬м„±н•Ё.</td>
    </tr>
    <tr>
      <td style="text-align: left">Web кё°л° One Cookie Domain SSO</td>
      <td style="text-align: left">SSO лЊЂмѓЃ м„њл№„мЉ¤м™Ђ м• н”Њл¦¬мјЂмќґм…л“¤мќґ н•л‚мќ Cookie Domain м•€м—ђ мЎґмћ¬н•  л•Њ м‚¬мљ©. мќјл°м Ѓмќё кё°м—… л‚ґл¶Ђмќ м»ґн“ЁнЊ… н™кІЅ. н†µн•©мќём¦ќмќ„ л°›мќЂ м‚¬мљ©мћђлЉ” н† нЃ°мќ„ л°њкё‰л°›кі , мќґ н† нЃ°мќЂ Cookie Domainм—ђ CookieлЎњ м„¤м •лђм–ґ Cookie Domain л‚ґмќ л‹¤лҐё м„њл№„мЉ¤лЎњ м ‘к·јн•  л•Њ мћђлЏ™мњјлЎњ н† нЃ°мќ„ м„њл№„мЉ¤м—ђ м њкіµн•Ё. м„њл№„мЉ¤м—ђм„њ лЏ™мћ‘н•лЉ” SSO м—ђмќґм „нЉёлЉ” н† нЃ°мњјлЎњл¶Ђн„° м‚¬мљ©мћђ м‹ м›ђмќ„ н™•мќён•кі  мљ”мІ­лђњ мћђм›ђм—ђ лЊЂн•њ м ‘к·јмќ„ н—€к°Ђн•Ё.</td>
    </tr>
  </tbody>
</table>

<h1 id="drm-кё°м€ -к°њл…ђ-л°Џ-н™њмљ©"><strong>DRM кё°м€  к°њл…ђ л°Џ н™њмљ©</strong></h1>
<h2 id="1-drmdigital-rights-management-к°њмљ”">1. DRM(Digital Rights Management) к°њмљ”</h2>
<ul>
  <li>DRM(Digital Rights Management)
    <ul>
      <li>л””м§Ђн„ё м»Ён…ђмё лҐј м•€м „н•кІЊ ліґнён•  лЄ©м ЃмњјлЎњ м•”нён™” кё°м€ мќ„ мќґмљ©</li>
      <li>н—€к°Ђлђм§Ђ м•ЉмќЂ м‚¬мљ©мћђлЎњл¶Ђн„° м»Ён…ђмё  м Ђмћ‘к¶Њ кґЂл Ё л‹№м‚¬мћђмќ к¶Њл¦¬ л°Џ мќґмќµмќ„ м§Ђм†Ќм ЃмњјлЎњ ліґнё л°Џ кґЂл¦¬н•лЉ” м‹њмЉ¤н…њ</li>
    </ul>
  </li>
  <li>DRM мљ”м†Њ кё°м€ 
    <ul>
      <li>м•”нён™” : лЊЂм№­н‚¤ л°Џ л№„лЊЂм№­н‚¤ м•”нён™” кё°м€ </li>
      <li>мќём¦ќ : м •л‹№н•њ м‚¬мљ©мћђ м‹ќлі„мќ„ мњ„н•њ мќём¦ќ</li>
      <li>Watermarking : м›ђм Ђмћ‘к¶Њ м •ліґ м‚Ѕмћ… л°Џ м‹ќлі„ м€н–‰</li>
      <li>м‚¬мљ©мћђ Repository : м •л‹№н•њ м‚¬мљ©мћђ л°Џ лќјмќґм„ мЉ¤ м •ліґ м ЂмћҐ</li>
      <li>м‚¬мљ©мћђ к¶Њн•њ кґЂл¦¬ : м—ґлћЊ л°Џ л°°нЏ¬м—ђ лЊЂн•њ к¶Њл¦¬, нЋём§‘, ліµм‚¬, л‹¤мљґлЎњл“њ л“±мќ к¶Њн•њ кґЂл¦¬</li>
      <li>Temper Proofing : л¶€лІ• м€м • м—¬л¶ЂлҐј кІЂм¦ќ, Cracking мќ„ л°©м§Ђ</li>
    </ul>
  </li>
</ul>

<h2 id="2-drm-мІл¦¬л°©м‹ќ">2. DRM мІл¦¬л°©м‹ќ</h2>
<ul>
  <li>
    <p>DRM к°њл…ђлЏ„</p>

    <p><img src="/assets/images/posts/DRM.gif" alt="DRM" /></p>

    <p><a href="http://www.indicare.org/tiki-read_article.php?articleId=125">мќґлЇём§Ђ м¶њмІ</a></p>
  </li>
</ul>

<h1 id="watermarking"><strong>Watermarking</strong></h1>
<h2 id="1-м›Њн„°л§€н‚№watermarking">1. м›Њн„°л§€н‚№(Watermarking)</h2>
<ul>
  <li>л””м§Ђн„ё м •ліґм—ђ м‚¬лћЊмќґ мќём§Ђн•  м€ м—†лЉ” л§€нЃ¬лҐј м‚Ѕмћ…</li>
  <li>л””м§Ђн„ё м»Ён…ђмё м—ђ лЊЂн•њ м†Њмњ к¶Њмќ„ м¶”м Ѓн•  м€ мћ€лЉ” кё°м€ </li>
  <li>м •ліґмќЂл‹‰кё°м€ </li>
  <li>м¤л””м¤, л№„л””м¤, мќґлЇём§Ђ л“±мќ л””м§Ђн„ё лЌ°мќґн„°м—ђ м‚Ѕмћ…лђлЉ” лђ л‹¤лҐё л””м§Ђн„ё лЌ°мќґн„°лЎњ Steganography кё°лІ• м¤‘ н•л‚</li>
</ul>

<h2 id="2-м›Њн„°л§€н‚№-нЉ№м§•">2. м›Њн„°л§€н‚№ нЉ№м§•</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">кё°м€ м Ѓ нЉ№м§•</th>
      <th style="text-align: left">мЈјмљ” л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">л№„мќём§Ђм„±(Fidelity)</td>
      <td style="text-align: left">м‚¬мљ©мћђмќ м›Њн„°л§€нЃ¬ м •ліґ мќём§Ђ л¶€к°Ђ, лЌ°мќґн„° н’€м§€ м Ђн• м—†мќЊ</td>
    </tr>
    <tr>
      <td style="text-align: left">к°•мќём„±(Robustness)</td>
      <td style="text-align: left">ліЂн•м—ђ лЊЂн•њ кІ¬кі м„± мњ м§Ђ, м‚Ѕмћ… м •ліґ м њк±°л¶€к°Ђ</td>
    </tr>
    <tr>
      <td style="text-align: left">м—°м•Ѕм„±(effeminacy)</td>
      <td style="text-align: left">м»Ён…ђмё  ліµм њм™Ђ кґЂкі„м—†мќґ м›Њн„°л§€нЃ¬ ліµм њ л¶€к°ЂлЉҐ</td>
    </tr>
    <tr>
      <td style="text-align: left">мњ„мЎ°л°©м§Ђ(Tamper-resistance)</td>
      <td style="text-align: left">м›Њн„°л§€нЃ¬лҐј м‚­м њн•л ¤лЉ” кі мќм Ѓмќё м‹ нём—ђ м њк±°лђм§Ђ м•Љм•„м•ј н•Ё</td>
    </tr>
    <tr>
      <td style="text-align: left">н‚¤ м њн•њ(Key-resistance)</td>
      <td style="text-align: left">м†Њм€мќ м‚¬мљ©мћђл§Њ м›Њн„°л§€нЃ¬лҐј м¶”м¶њн•  м€ мћ€лЉ” н‚¤ м њкіµ</td>
    </tr>
  </tbody>
</table>

<h2 id="3-wartermarking-кіµкІ©-кё°лІ•">3. Wartermarking кіµкІ© кё°лІ•</h2>
<ul>
  <li>Filtering Attack : м›Њн„°л§€нЃ¬лҐј л…ёмќґм¦€лЎњ ліґкі  л…ёмќґм¦€ м њк±° л°©лІ•мќ„ н™њмљ©</li>
  <li>Copy Attack : мћ„мќмќ м‹ нёлҐј м¶”к°Ђн•м—¬ м›Њн„°л§€нЃ¬лҐј м‚¬мљ©н•м§Ђ лЄ»н•кІЊ н•Ё</li>
  <li>Mosaic Attack : м›Њн„°л§€нЃ¬к°Ђ кІЂм¶њлђм§Ђ м•ЉлЏ„лЎќ мћ‘мќЂ мЎ°к°ЃмњјлЎњ л¶„н•ґн•м—¬ л‹¤м‹њ н•©м№Ё</li>
  <li>Template Attack : м›Њн„°л§€нЃ¬мќ нЊЁн„ґмќ„ нЊЊкґґн•м—¬ кІЂм¶њлђм§Ђ м•ЉлЏ„лЎќ н•Ё</li>
</ul>

<h2 id="4-н•‘к±°н”„л¦°нЉёfingerprint">4. н•‘к±°н”„л¦°нЉё(Fingerprint)</h2>
<ul>
  <li>м›Њн„°л§€н‚№ кё°лІ• м¤‘ н•л‚</li>
  <li>л””м§Ђн„ё м»Ён…ђмё  м›ђм Ђмћ‘мћђ м •ліґ(нЊђл§¤мћђ)м™Ђ н•Ёк» кµ¬л§¤мћђ м •ліґлЏ„ м‚Ѕмћ…</li>
  <li>л””м§Ђн„ё м»Ён…ђмё к°Ђ л¶€лІ•м ЃмњјлЎњ мњ н†µлђ  л•Њ л¶€лІ•м ЃмњјлЎњ мњ н†µм‹њн‚Ё кµ¬л§¤мћђлҐј н™•мќён•  м€ мћ€лЉ” л””м§Ђн„ё м»Ён…ђмё  м¶”м Ѓкё°м€ </li>
  <li>Dual Watermark лќјкі лЏ„ н•Ё</li>
  <li>кµ¬л§¤мћђк°Ђ л‹¤лҐґлЌ”лќјлЏ„ м»Ён…ђмё  л‚ґмљ© мћђмІґлЉ” лЏ™мќјн•Ё</li>
</ul>

<h1 id="нЏ¬л Њм‹ќforensic-к°њмљ”">нЏ¬л Њм‹ќ(Forensic) к°њмљ”</h1>
<h2 id="1-л””м§Ђн„ё-нЏ¬л Њм‹ќdigital-forensic">1. л””м§Ђн„ё нЏ¬л Њм‹ќ(Digital Forensic)</h2>
<h3 id="1-м •мќ">1. м •мќ</h3>
<ul>
  <li>л””м§Ђн„ё кё°кё°лҐј лЊЂмѓЃмњјлЎњ л°њмѓќн•лЉ” нЉ№м • н–‰мњ„мќ м‚¬м‹¤кґЂкі„лҐј лІ•м •м—ђм„њ м¦ќлЄ…н•кё° мњ„н•њ л°©лІ• л°Џ м €м°Ё</li>
  <li>кіјн•™м€м‚¬ л°Џ м€м‚¬кіјн•™ л¶„м•јм—ђм„њ л””м§Ђн„ё кё°кё°лҐј лЊЂмѓЃмњјлЎњ н•лЉ” кё°м€ </li>
</ul>

<h3 id="2-л””м§Ђн„ё-м¦ќк±°нњл°њм„±">2. л””м§Ђн„ё м¦ќк±°нњл°њм„±</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">мљ©м–ґ</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">л””м§Ђн„ё м¦ќк±°</td>
      <td style="text-align: left">м»ґн“Ён„° лђлЉ” кё°нѓЂ л””м§Ђн„ё м ЂмћҐл§¤мІґм—ђ м ЂмћҐлђк±°л‚ л„¤нЉём›ЊнЃ¬лҐј н†µн•ґ м „м†Ў м¤‘мќё мћђлЈЊлЎњм„њ мЎ°м‚¬ л°Џ м€м‚¬м—…л¬ґм—ђ н•„мљ”н•њ м¦ќк±°мћђлЈЊлҐј л§ђн•њл‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">л””м§Ђн„ё м¦ќк±°л¶„м„ќ</td>
      <td style="text-align: left">м»ґн“Ён„° лђлЉ” кё°нѓЂ л””м§Ђн„ё м ЂмћҐл§¤мІґ(л„¤нЉём›ЊнЃ¬лҐј н†µн•ґ м „м†Ў м¤‘мќё мћђлЈЊлҐј нЏ¬н•Ё)м—ђ л‚Ём•„мћ€лЉ” мћђлЈЊм—ђ лЊЂн•њ м›ђліё ліґмЎґкіј м‚¬к±ґ кґЂл Ё м¦ќк±°лҐј кіјн•™м Ѓмќё м €м°ЁлҐј н†µн•м—¬ м¶”м¶њ, кІЂм¦ќ, нЊђл‹Ён•лЉ” мЎ°м‚¬ л°Џ м€м‚¬кіјм •</td>
    </tr>
    <tr>
      <td style="text-align: left">нњл°њм„± м¦ќк±°</td>
      <td style="text-align: left">м»ґн“Ён„° м‹¤н–‰ м‹њ мќјм‹њм ЃмњјлЎњ л©”лЄЁл¦¬ лђлЉ” мћ„м‹њнЊЊмќјм—ђ м ЂмћҐлђлЉ” м¦ќк±°лЎњ л„¤нЉём›ЊнЃ¬ м ‘м†ЌмѓЃнѓњ, н”„лЎњм„ёмЉ¤ кµ¬лЏ™мѓЃнѓњ, м‚¬мљ©м¤‘мќё нЊЊмќј л‚ґм—­ л“± м»ґн“Ён„° мў…лЈЊм™Ђ н•Ёк» м‚­м њлђлЉ” л””м§Ђн„ё м¦ќк±°мќґл‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">л№„нњл°њм„± м¦ќк±°</td>
      <td style="text-align: left">м»ґн“Ён„° мў…лЈЊ м‹њм—ђлЏ„ м»ґн“Ён„° лђлЉ” кё°нѓЂ л””м§Ђн„ё м ЂмћҐл§¤мІґм—ђ м‚­м њлђм§Ђ м•Љкі  л‚Ём•„мћ€лЉ” л””м§Ђн„ё м¦ќк±°мќґл‹¤.</td>
    </tr>
  </tbody>
</table>

<h3 id="3-л””м§Ђн„ё-нЏ¬л Њм‹ќ-м›ђм№™">3. л””м§Ђн„ё нЏ¬л Њм‹ќ м›ђм№™</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">кё°ліём›ђм№™</th>
      <th style="text-align: left">л‚ґмљ©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">м •л‹№м„± м›ђм№™</td>
      <td style="text-align: left"><ul><li>м¦ќк±°к°Ђ м ЃлІ•м €м°Ём—ђ мќн•ґ м€м§‘лђм—€лЉ”к°Ђ?</li><li>мњ„лІ•м€м§‘ м¦ќк±° л°°м њлІ•м№™: мњ„лІ•м €м°ЁлҐј н†µн•ґм„њ м€м§‘лђњ м¦ќк±°лЉ” м¦ќк±° лЉҐл Ґмќґ м—†л‹¤(м¦‰, н•ґн‚№мќ„ н†µн•ґм„њ м€м§‘лђњ м¦ќк±°)</li><li>лЏ…м€ лЏ…кіј(кіјм‹¤)мќґлЎ : мњ„лІ•н•кІЊ м€м§‘лђњ м¦ќк±°м—ђм„њ м–»м–ґм§„ 2м°Ё м¦ќк±°лЏ„ м¦ќк±°лЉҐл Ґмќґ м—†л‹¤(л¶€лІ•м Ѓмќё н•ґн‚№мќ„ н†µн•ґм„њ м–»мќЂ нЊЁмЉ¤м›Њл“њлЎњ нЉ№м •нЊЊмќјмќ„ ліµнён™”н•м—¬ м–»мќЂ м¦ќк±°)</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">мћ¬н„м›ђм№™</td>
      <td style="text-align: left"><ul><li>к°™мќЂ мЎ°к±ґкіј мѓЃн™© н•м—ђм„њ н•­мѓЃ к°™мќЂ кІ°кіјк°Ђ л‚м¤лЉ”к°Ђ?</li><li>л¶€лІ• н•ґн‚№ мљ©мќмћђмќ н•ґн‚№ н€ґмќґ м¦ќк±°лЉҐл Ґмќ„ к°Ђм§Ђкё° мњ„н•ґм„њлЉ” к°™мќЂ мѓЃн™©мќ н”јн•ґ м‹њмЉ¤н…њм—ђ н€ґмќ„ м Ѓмљ©н•  кІЅмљ° н”јн•ґкІ°кіјм™Ђ мќјм№н•лЉ” кІ°кіјк°Ђ л‚м™Ђм•ј н•њл‹¤.</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">м‹ м†Ќм„± м›ђм№™</td>
      <td style="text-align: left"><ul><li>л””м§Ђн„ё нЏ¬л Њм‹ќмќ м „ кіјм •мќґ м‹ м†Ќн•кІЊ м§„н–‰лђм—€лЉ”к°Ђ?</li><li>нњл°њм„± лЌ°мќґн„°мќ нЉ№м„± мѓЃ м€м‚¬м§„н–‰мќ м‹ м†Ќм„±м—ђ л”°лќј м¦ќк±°м€м§‘ к°ЂлЉҐм—¬л¶Ђк°Ђ л‹¬лќјм§„л‹¤.</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">м €м°Ё м—°м†Ќм„± м›ђм№™</td>
      <td style="text-align: left"><ul><li>м¦ќк±°л¬ј м€м§‘, мќґлЏ™, ліґкґЂ, л¶„м„ќ, лІ•м •м њм¶њмќ к°Ѓ л‹Ёкі„м—ђм„њ л‹ґл‹№мћђ л°Џ м±…мћ„мћђк°Ђ лЄ…н™•н•ґм•ј н•њл‹¤.</li><li>м€м§‘лђњ м ЂмћҐл§¤мІґк°Ђ мќґлЏ™л‹Ёкі„м—ђм„њ л¬јл¦¬м Ѓ м†ђмѓЃмќґ л°њмѓќн•мЂл‹¤л©ґ, мќґлЏ™ л‹ґл‹№мћђлЉ” мќґлҐј н™•мќён•кі  н•ґл‹№ л‚ґмљ©мќ„ м •н™•нћ€ мќём€мќёкі„н•м—¬ мќґн›„мќ л‹Ёкі„м—ђм„њ м Ѓм €н•њ мЎ°м№к°Ђ м·Ён•ґм§ЂлЏ„лЎќ н•ґм•ј н•њл‹¤.</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">л¬ґкІ°м„± м›ђм№™</td>
      <td style="text-align: left"><ul><li>м€м§‘лђњ м¦ќк±°к°Ђ мњ„ліЂмЎ°лђм§Ђ м•Љм•лЉ”к°Ђ?</li><li>мќјл°м ЃмњјлЎњ н•ґм‹њ к°’мќ„ мќґмљ©н•м—¬ м€м§‘ л‹№м‹њ м ЂмћҐл§¤мІґмќ н•ґм‹њ к°’кіј лІ•м • м њм¶њ м‹њ м ЂмћҐл§¤мІґмќ н•ґм‹њ к°’мќ„ л№„кµђн•м—¬ л¬ґкІ°м„±мќ„ мћ…м¦ќн•ґм•ј н•њл‹¤.</li></ul></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>л””м§Ђн„ё нЏ¬л Њм‹ќ лЏ„кµ¬
    <ul>
      <li>Encase, FTK</li>
    </ul>
  </li>
</ul>

<h2 id="2-нњл°њм„±-л°Џ-л№„нњл°њм„±-лЌ°мќґн„°">2. нњл°њм„± л°Џ л№„нњл°њм„± лЌ°мќґн„°</h2>
<h3 id="1-нњл°њм„±-л°Џ-л№„нњл°њм„±-м •ліґ">1. нњл°њм„± л°Џ л№„нњл°њм„± м •ліґ</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">нњл°њм„±</th>
      <th style="text-align: left">л№„нњл°њм„±</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><ul><li>лћЁмЉ¬лћ™ мЃм—­</li><li>лћЁ л№„н• л‹№ мЃм—­</li><li>л„¤нЉём›ЊнЃ¬ м„¤м • к°’</li><li>л„¤нЉём›ЊнЃ¬ м—°кІ°м •ліґ</li><li>м‹¤н–‰ м¤‘мќё н”„лЎњм„ёмЉ¤</li><li>м—ґл ¤м§„ нЊЊмќј</li><li>лЎњк·ёмќё м„ём…</li><li>мљґмЃмІґм њ м‹њк°„</li></ul></td>
      <td style="text-align: left"><ul><li>м„¤м • к°’</li><li>лЎњк·ё</li><li>м• н”Њл¦¬мјЂмќґм… нЊЊмќј</li><li>лЌ°мќґн„° нЊЊмќј</li><li>мЉ¤м™‘ нЊЊмќј</li><li>лЌ¤н”„ нЊЊмќј</li><li>н•мќґлІ„л„¤мќґм… нЊЊмќј</li><li>мћ„м‹њ нЊЊмќј</li></ul></td>
    </tr>
  </tbody>
</table>

<h3 id="2-нњл°њм„±-лЌ°мќґн„°">2. нњл°њм„± лЌ°мќґн„°</h3>
<ul>
  <li>мў…лҐ
    <ul>
      <li>н„мћ¬ м»ґн“Ён„° м‹њмЉ¤н…њ л‚ м§њ л°Џ м‹њк°„</li>
      <li>н„мћ¬ м»ґн“Ён„° м‹њмЉ¤н…њм—ђм„њ м‹¤н–‰лђлЉ” н”„лЎњм„ёмЉ¤ м •ліґ</li>
      <li>н„мћ¬ м»ґн“Ён„° м‹њмЉ¤н…њ м ‘м†Ќмћђ</li>
      <li>м¤н”€лђњ нЏ¬нЉё</li>
      <li>н„мћ¬ м‹¤н–‰лђкі  мћ€лЉ” н”„лЎњк·ёлћЁ</li>
      <li>м»ґн“Ён„° м‹њмЉ¤н…њ мµњк·ј м ‘м†Ќкё°лЎќ</li>
    </ul>
  </li>
  <li>кі л ¤м‚¬н•­
    <ul>
      <li>нњл°њм„± лЌ°мќґн„°лЉ” м „м›ђмќґ м°Ёл‹Ёлђл©ґ лЌ°мќґн„°к°Ђ м†ђм‹¤лђЁ -&gt; мљ°м„ м€њмњ„ кі л ¤</li>
      <li>лЏ™мћ‘ м¤‘мќё м‹њмЉ¤н…њ л©”лЄЁл¦¬ л‚ґ мЎґмћ¬н•лЉ” лЌ°мќґн„°лҐј м€м§‘н•ґм•ј н•Ё</li>
      <li><code class="language-plaintext highlighter-rouge">netstat</code> мќ„ н™њмљ©н•њ л„¤нЉём›ЊнЃ¬ м—°кІ°мѓЃнѓњ м •ліґ</li>
      <li>мњ€лЏ„мљ° нЃґл¦Ѕліґл“њм—ђ м ЂмћҐлђњ м •ліґ</li>
    </ul>
  </li>
  <li>нњл°њм„± лЌ°мќґн„° м€м§‘ мљ°м„ м€њмњ„
    <ul>
      <li>Register л°Џ Cache м •ліґ</li>
      <li>Routing Table, ARP Cache, Process Table, Kernel Statistics</li>
      <li>Memory</li>
      <li>Temporary File Systems</li>
      <li>Disk</li>
      <li>Remote Logging кіј Monitoring Data</li>
      <li>Physical Configuration, Network Topology</li>
      <li>Archival media</li>
    </ul>
  </li>
</ul>

<h3 id="3-л№„нњл°њм„±-лЌ°мќґн„°">3. л№„нњл°њм„± лЌ°мќґн„°</h3>
<ul>
  <li>кі л ¤м‚¬н•­
    <ul>
      <li>м „м›ђмќґ м°Ёл‹Ёлђм–ґлЏ„ лЌ°мќґн„° м†ђм‹¤мќґ л°њмѓќлђм§Ђ м•ЉлЉ” лЌ°мќґн„°лЎњ м ЂмћҐмћҐм№лҐј м••м€</li>
      <li>м‹њмЉ¤н…њ м‹њк°Ѓ л°Џ лЌ°мќґн„° ліЂмЎ°лҐј л°©м§Ђн•кё° мњ„н•њ мЎ°м№ н•„мљ” -&gt; л””мЉ¤нЃ¬ ліµм њлҐј м€н–‰</li>
    </ul>
  </li>
  <li>л№„нњл°њм„± лЌ°мќґн„° м€м§‘ мљ°м„ м€њмњ„
    <ul>
      <li>Registry, м‹њк°„м •ліґ, Cache, Cookie, History, E-Mail</li>
      <li>м•”нён™”лђњ нЊЊмќј, мњ€лЏ„мљ° лЎњк·ё л“±</li>
    </ul>
  </li>
</ul>

<h3 id="4-лЎњл“њм№ґлҐґ-лІ•м№™">4. лЎњл“њм№ґлҐґ лІ•м№™</h3>
<ul>
  <li>к°њмљ”
    <ul>
      <li>м ‘мґ‰н•лЉ” л‘ђ к°њмІґлЉ” м„њлЎњ нќ”м Ѓмќ„ мЈјкі  л°›лЉ”л‹¤лЉ” м›ђм№™</li>
      <li>м‚¬мљ©мћђл“  мЎ°м‚¬мћђл“  лЏ™мћ‘ м¤‘мќё м‹њмЉ¤н…њмќ„ л‹¤лЈЁкІЊ лђл©ґ н•ґл‹№ м‹њмЉ¤н…њмќЂ ліЂн™”к°Ђ л°њмѓќ</li>
    </ul>
  </li>
  <li>лЎњл“њм№ґлҐґ(кµђн™) лІ•м№™мњјлЎњ мЃн–Ґмќ„ л°›лЉ” лЌ°мќґн„°
    <ul>
      <li>н”„лЎњм„ёмЉ¤ н™њлЏ™</li>
      <li>лЌ°мќґн„° м ЂмћҐ л°Џ м‚­м њ</li>
      <li>л„¤нЉём›ЊнЃ¬ мѓЃмќ лЌ°мќґн„° нќђл¦„</li>
      <li>м ‘м†Ќ м‚¬мќґнЉё Cache Data, мµњк·ј м ‘м†ЌлЄ©лЎќ Update, нЃґлќјмќґм–ёнЉё IP л°Џ Port, л°©л¬ёURL, м‹њк°„ л“±</li>
    </ul>
  </li>
</ul>

<h2 id="3-л””м§Ђн„ё-нЏ¬л Њм‹ќ-м €м°Ё">3. л””м§Ђн„ё нЏ¬л Њм‹ќ м €м°Ё</h2>
<ul>
  <li>м¤Ђл№„
    <ul>
      <li>м‚¬м „ м •ліґм€м§‘, л„¤нЉём›ЊнЃ¬ кµ¬м„±н„н™©, м„њлІ„ л“±мќ м€м§‘/мќґм†Ўм—ђ н•„мљ”мќём›ђ</li>
      <li>м§€л¬ём„њ, мЃмћҐ, м‚¬л¬ґм‹¤ мљ©лЏ„ л“±мќ„ к°њкґ„м ЃмњјлЎњ нЊЊм•…</li>
      <li>мљґмЃмІґм њ, лЌ°мќґн„°лІ мќґмЉ¤, л„¤нЉём›ЊнЃ¬, м‹њмЉ¤н…њ л“± л¶„м•јлі„ м „л¬ёк°Ђ</li>
    </ul>
  </li>
  <li>нљЌл“ќ
    <ul>
      <li>м „м›ђн™•мќё, м»ґн“Ён„°мќ м‹њк°„ м°Ё н™•мќё, нњл°њм„± м •ліґм€м§‘, мЈјліЂмћҐм№ н™•ліґ, кґЂл ЁмћђлЈЊ н™•ліґ</li>
      <li>м••м€л¬ј лќјлІЁл§Ѓ л°Џ нЏ¬мћҐ</li>
    </ul>
  </li>
  <li>мќґм†Ў
    <ul>
      <li>м „мћђнЊЊ м°ЁнЏђмљ©кё°, X-RAY н†µкіјкё€м§Ђ, м°Ёлџ‰ мќґлЏ™ м‹њ м¶©кІ©м™„н™” мћҐм№ м¤Ђл№„</li>
      <li>м¦ќк±°л¬ј ліґкґЂм‹¤(нЃґл¦° лЈё, н•­мЁн•­мЉµ мћҐм№ мњ м§Ђ)м—ђ ліґкґЂ</li>
    </ul>
  </li>
  <li>л¶„м„ќ
    <ul>
      <li>м›ђліё м“°кё°л°©м§Ђ мћҐм№ м—°кІ°, м‚¬ліё ліµм њ, ліµм‚¬ліёмњјлЎњ л¶„м„ќ</li>
      <li>м „л¬ё л¶„м•јлі„ нЏ¬л Њм‹ќ н”„лЎњк·ёлћЁ н™њмљ©, л¶„м„ќкіјм •мќ„ лЄ…н™•н•кІЊ кё°лЎќ, мћ¬н„лЊЂл№„</li>
    </ul>
  </li>
  <li>м¦ќк±°л¶„м„ќм„њ мћ‘м„±
    <ul>
      <li>м‰Ѕкі  нЏ‰мќґн•кІЊ л¶„м„ќкіјм •мќ„ мѓЃм„ён•кІЊ кё°лЎќ</li>
      <li>л°њкІ¬ м¦ќк±°л¬ј(м‚­м њнЊЊмќј)мќ кІЅлЎњкё°мћ¬ л°Џ м‚¬м§„мќ„ мІЁл¶Ђ</li>
    </ul>
  </li>
  <li>ліґкґЂ
    <ul>
      <li>м „мћђнЊЊ м°ЁнЏђ, н•­мЁ н•­мЉµмћҐм№ мњ м№</li>
      <li>лґ‰мќё/лґ‰мќён•ґм њ/мћ¬лґ‰мќё м‹њ ліґкґЂ/л¶„м„ќ л‹ґл‹№мћђ кё°лЎќмњ м§Ђ</li>
      <li>м‚¬к±ґ кґЂкі„мћђ мћ…нљЊ н•м—ђ л°м¶њмћ… кё°лЎќмњ м§Ђ</li>
      <li>CCTV ліґкґЂ</li>
    </ul>
  </li>
</ul>
:ET