I"R8<h1 id="cpu-속도-빠름-고가---연산처리">CPU (속도 빠름, 고가) - 연산처리</h1>
<h2 id="1-cpu-구조">1. CPU 구조</h2>
<p><img src="/assets/images/posts/cpu_fetch_execute_slow.gif" alt="CPU Fetch Slow" /></p>

<p><a href="https://www.doc.ic.ac.uk/~eedwards/compsys/cpu/">이미지 출처</a></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">구성요소</th>
      <th style="text-align: left">상세 기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ALU(연산장치)</td>
      <td style="text-align: left"><ul><li>각종 산술연산들과 논리연산들을 수행하는 회로</li><li>산술연산 : +, -, \*, /</li><li>논리연산 : AND, OR, NOT, XOR</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Register(레지스터)</td>
      <td style="text-align: left"><ul><li>CPU 내부의 소규모 데이터나 중간 결과를 일시적으로 기억해 두는 고속의 전용 영역</li><li>컴퓨터 기억장치 중 Access 속도가 가장 빠름</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">Control Unit(제어장치)</td>
      <td style="text-align: left">프로그램 코드(명령어)를 해석하고, 그것을 실행하기 위한 제어 신호들(Control Signals)을 발생시킴</td>
    </tr>
    <tr>
      <td style="text-align: left">내부 CPU 버스</td>
      <td style="text-align: left">ALU와 레지스터 간의 데이터 이동을 위한 경로</td>
    </tr>
  </tbody>
</table>

<h2 id="2-register">2. Register</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">종류</th>
      <th style="text-align: left">내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">PC(Program Counter)</td>
      <td style="text-align: left">다음에 수행할 명령어가 저장된 주기억장치의 번지를 지정</td>
    </tr>
    <tr>
      <td style="text-align: left">MAR(Memory Address Register)</td>
      <td style="text-align: left">주기억장치에 접근하기 위한 주기억장치의 번지를 기억</td>
    </tr>
    <tr>
      <td style="text-align: left">MBR(Memory Buffer Register)</td>
      <td style="text-align: left">주기억장치에 입/출력할 자료를 기억하는 레지스터</td>
    </tr>
    <tr>
      <td style="text-align: left">IR(Instruction Register)</td>
      <td style="text-align: left">주기억장치에서 인출한 명령코드를 기억하는 레지스터</td>
    </tr>
  </tbody>
</table>

<h2 id="3-버스-전송-라인">3. 버스 (전송 라인)</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">종류</th>
      <th style="text-align: left">내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">데이터 버스(Data Bus)</td>
      <td style="text-align: left">시스템 컴포넌트 간 처리 데이터를 전송하기 위한 용도</td>
    </tr>
    <tr>
      <td style="text-align: left">주소 버스(Address Bus)</td>
      <td style="text-align: left"><ul><li>기억장소의 위치 또는 자이 식별을 지정하기 위한 라인</li><li>라인의 비트 수에 따라 접속될 수 있는 장치의 용량이 결정됨</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">제어 버스(Control Bus)</td>
      <td style="text-align: left">CPU와 기억장치 또는 I/O 장치 사이의 제어 신호를 전송하는 라인</td>
    </tr>
  </tbody>
</table>

<h2 id="4-instruction-cycle">4. Instruction Cycle</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">단계</th>
      <th style="text-align: left">동작설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">인출(Instruction Fetch)</td>
      <td style="text-align: left">인출단계는 메모리(Memory)에서 데이터를 로드(Load)하여 CPU에 있는 레지스터(Register)에 적재하는 과정</td>
    </tr>
    <tr>
      <td style="text-align: left">간접(Indirect)</td>
      <td style="text-align: left"><ul><li>메모리를 참조할 때 간접주소 방식을 사용하는 경우에 실행</li><li>간접주소란 CPU가 메모리를 참조했을 때 데이터가 존재하는 것이 아니라 메모리에 주소가 존재하여 메모리 내에서 한 번 더 조회해서 데이터를 얻는 것</li></ul></td>
    </tr>
    <tr>
      <td style="text-align: left">실행(Execution)</td>
      <td style="text-align: left">명령과 데이터로 CPU가 산술 및 논리연산을 수행하는 것</td>
    </tr>
    <tr>
      <td style="text-align: left">인터럽트(Inturrupt)</td>
      <td style="text-align: left"><ul><li>컴퓨터 작동 중 예기치 않은 문제가 발생한 경우라도 업무 처리가 계속될 수 있도록 하는 컴퓨터 운영체제의 한 기능으로, 크게 하드웨어 인터럽트와 소프트웨어 인터럽트로 나눔</li><li>SVC 하드웨어 인터럽트 : 기계착오 인터럽트, 외부 인터럽트, 입출력 인터럽트, 프로그램 검사 인터럽트</li><li>소프트웨어 인터럽트 : CPU 내부에서 자신이 실행한 명령이나 CPU의 명령 실행에 관련된 모듈이 변화하는 경우 발생</li></ul></td>
    </tr>
  </tbody>
</table>

<h1 id="메모리---임시-기억">메모리 - 임시 기억</h1>
<h2 id="1-캐시-메모리">1. <strong>캐시 메모리</strong></h2>
<ul>
  <li>CPU와 Memory 속도 차이 해결</li>
  <li>캐시사상 방법
    <ul>
      <li>직접사상 : 메인 메모리를 분할하여 Cache 슬롯과 매핑</li>
      <li>연관사상(가장 빠름) : 메인 메모리의 각 블록이 Cache 어느 슬롯이든 적재 가능</li>
      <li>집합연관사상 : 직접/연관 절충안으로 메인메모리 구역을 셋으로 묶어 Cache 슬롯과 매핑</li>
    </ul>
  </li>
  <li>
    <p>교체기법 :</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">종류</th>
          <th style="text-align: left">세부 내용</th>
          <th style="text-align: left">특징</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Random</td>
          <td style="text-align: left">교체될 page 를 임의 선정</td>
          <td style="text-align: left">overhead 적음</td>
        </tr>
        <tr>
          <td style="text-align: left">FIFO <br />(First in First Out)</td>
          <td style="text-align: left">캐시 내에 오래 있었던 page 교체</td>
          <td style="text-align: left">자주 사용되는 page가 교체될 우려</td>
        </tr>
        <tr>
          <td style="text-align: left">LFU <br />(Least Frequently Used)</td>
          <td style="text-align: left">사용 횟수가 가장 적은 page 교체</td>
          <td style="text-align: left">최근 적재된 page가 교체될 우려</td>
        </tr>
        <tr>
          <td style="text-align: left">LRU <br />(Least Recently Used)</td>
          <td style="text-align: left">가장 오랫동안 사용되지 않은 page 교체</td>
          <td style="text-align: left">time stamping overhead 존재</td>
        </tr>
        <tr>
          <td style="text-align: left">Optimal</td>
          <td style="text-align: left">향후 가장 참조되지 않을 page 교체</td>
          <td style="text-align: left">실현 불가능</td>
        </tr>
        <tr>
          <td style="text-align: left">NUR <br />(Not Used Recently)</td>
          <td style="text-align: left">참조비트, 수정비트로 미사용 page 교체</td>
          <td style="text-align: left">최근 사용되지 않은 page 교체</td>
        </tr>
        <tr>
          <td style="text-align: left">SCR <br />(Second Chance Replacement)</td>
          <td style="text-align: left">최초 참조비트 1로 셋, 1인 경우 0으로 셋, 0인 경우 교체</td>
          <td style="text-align: left">기회를 한번 더 줌</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>페이지 부재 예방</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">종류</th>
          <th style="text-align: left">세부 내용</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">Load Control</td>
          <td style="text-align: left">일정 시간 동안 새로운 프로세서가 생성되는 것을 지연시키고 Suspend Queue에 대기시켜서 Thrashing 현상을 감소시킴</td>
        </tr>
        <tr>
          <td style="text-align: left">Locality(구역성)</td>
          <td style="text-align: left">시간과 공간 지역성을 집중적으로 참조함</td>
        </tr>
        <tr>
          <td style="text-align: left">Working Set(워킹셋)</td>
          <td style="text-align: left">일정 시간 동안 참조되는 페이지 집합(Working Set)을 주기억장치에 유지</td>
        </tr>
        <tr>
          <td style="text-align: left">PFF(Page Fault Frequency)</td>
          <td style="text-align: left"><ul><li>Process의 Page Fault 빈도에 따라 Residence set을 조정</li><li>PFF가 높으면 Residence set의 크기 증가, 낮으면 감소</li></ul></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="2-가상-메모리">2. 가상 메모리</h2>
<ul>
  <li>보조기억장치를 주기억장치처럼 사용하여 주기억장치의 공간을 확대</li>
  <li>할당기법
    <ul>
      <li><strong>페이지와 세그먼트</strong></li>
      <li>페이지(page) : 가상 기억장치 상에서 동일한 크기의 최소 논리 분할 단위로 나눈 것</li>
      <li>
        <p>세그먼트(segment) : 사용자 주소 공간을 용도별로 논리적 단위로 나눈 것</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">구분</th>
              <th style="text-align: left">Paging 기법</th>
              <th style="text-align: left">Segment 기법</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">할당</td>
              <td style="text-align: left">고정(Static) 분할</td>
              <td style="text-align: left">가변(Dynamic) 분할</td>
            </tr>
            <tr>
              <td style="text-align: center">적재</td>
              <td style="text-align: left">요구 Page만 일부 적재(On-demand)</td>
              <td style="text-align: left">프로그램 전체 적재(On-demand)</td>
            </tr>
            <tr>
              <td style="text-align: center">관점</td>
              <td style="text-align: left">메모리 관리 측면</td>
              <td style="text-align: left">파일 관리 측면</td>
            </tr>
            <tr>
              <td style="text-align: center">장점</td>
              <td style="text-align: left"><ul><li>요구 Page만 적재 Load</li><li>외부 단편화 해결</li><li>교체시간 최소</li></ul></td>
              <td style="text-align: left"><ul><li>사용자 관점</li><li>개발/프로그래밍 용이</li><li>내부 단편화 해결</li><li>코드, 데이터 공유 용이</li></ul></td>
            </tr>
            <tr>
              <td style="text-align: center">단점</td>
              <td style="text-align: left"><ul><li>내부 단편화(Fragmentation) 발생</li><li>Thrashing, 잦은 디스크 I/O 유발</li></ul></td>
              <td style="text-align: left"><ul><li>외부 단편화 심각</li><li>메인 메모리가 커야 함</li></ul></td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>내부 단편화 : 블록 내 할당 공간을 모두 사용하지 않고 빈 공간이 생김</li>
          <li>외부 단편화 : 블록과 블록사이의 빈 공간이 프로그램보다 작아 활용할 수 없음</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>호출기법 : Demand Fetch, Pre Fetch</li>
  <li>배치기법 : First Fit, Next Fit, Best Fit, Worst Fit</li>
  <li>
    <p>교체기법 : Random, FIFO, LFU, LRU, Optimal, NUR(참조비트, 수정비트), SCR(참조비트)</p>
  </li>
  <li>
    <p>할당 정책(Allocation Pollicy)</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">구분</th>
          <th style="text-align: center">종류</th>
          <th style="text-align: left">세부 내용</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">연속 할당</td>
          <td style="text-align: center">고정 분할</td>
          <td style="text-align: left"><ul><li>고정된 크기의 단위로 메모리 할당</li><li>내부 단편화 발생</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: center"> </td>
          <td style="text-align: center">가변 분할</td>
          <td style="text-align: left"><ul><li>할당 단위를 요청마다 다른 크기로 할당</li><li>외부 단편화 발생</li></ul></td>
        </tr>
        <tr>
          <td style="text-align: center">비연속 할당</td>
          <td style="text-align: center">Paging</td>
          <td style="text-align: left">가상 메모리 블록을 페이지 단위 관리. TLB와 MMU, Page table로 관리</td>
        </tr>
        <tr>
          <td style="text-align: center"> </td>
          <td style="text-align: center">Segmentation</td>
          <td style="text-align: left">가변 크기인 세그먼트로 분할, Segment Table로 관리</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="disk-보조기억장치-영구-저장">Disk 보조기억장치 (영구 저장)</h1>
<h2 id="1-입출력-기법">1. 입출력 기법</h2>
<ul>
  <li>Program 에 의한 입출력</li>
  <li>Interrupt 기법</li>
  <li><strong>DMA</strong> : Direct Memory Access - CPU의 개입 없이 I/O 장치와 기억장치 사이의 데이터를 전송하는 방법, 속도가 빠르다.
    <ul>
      <li>Cycle Stealing : DMA 제어기와 CPU가 BUS 를 공유하며, CPU가 BUS를 사용하지 않는 사이클에만 접근한다. CPU보다 높은 우선순위를 가진다.</li>
      <li>Burst Mode : DMA 제어기가 BUS를 점유하며, 동작 완료 후 BUS의 점유를 해제한다.</li>
    </ul>
  </li>
  <li>IO Channel : Byte Muiltiplexer, Selector Channel, Block Multiplexer</li>
</ul>
:ET